DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__GSINIT 0x2B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x7F
DEF l__BASE 0xC3
DEF l__DATA 0xF8
DEF s__CODE 0x200
DEF l__CODE 0x146E
DEF s__HOME 0x166E
DEF s__BASE 0x16D8
DEF s__CODE_0 0x179B
DEF s__INITIALIZER 0x179B
DEF s__LIT 0x179B
DEF s__GSINIT 0x179E
DEF s__GSFINAL 0x17C9
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC198
DEF s__INITIALIZED 0xC1B0
DEF s__HEAP 0xC1B3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _move_arrows 0x200
DEF _level1_actors 0x324
DEF _level1 0x37E
DEF _animate_level2 0x383
DEF _level2_actors 0x4A7
DEF _level2 0x51F
DEF _main 0x524
DEF _load_scene_actors 0x79C
DEF _load_level 0x939
DEF _render_actors 0x974
DEF _detective_large_data 0xAF9
DEF _detective_large_metasprite0 0x1339
DEF _detective_large_metasprite1 0x1355
DEF _detective_large_metasprite2 0x136D
DEF _detective_large_metasprite3 0x1385
DEF _detective_large_metasprite4 0x13A1
DEF _detective_large_metasprite5 0x13B9
DEF _detective_large_metasprite6 0x13D5
DEF _detective_large_metasprite7 0x13F1
DEF _detective_large_metasprite8 0x140D
DEF _detective_large_metasprite9 0x1429
DEF _detective_large_metasprite10 0x1445
DEF _detective_large_metasprite11 0x1461
DEF _detective_large_metasprite12 0x1479
DEF _detective_large_metasprite13 0x1495
DEF _detective_large_metasprite14 0x14B1
DEF _detective_large_metasprite15 0x14CD
DEF _detective_large_metasprite16 0x14E5
DEF _detective_walk_left 0x1501
DEF _detective_walk_right 0x1513
DEF _detective_jump 0x1525
DEF _detective_stand 0x1535
DEF _enemy_arrow_data 0x1539
DEF _enemy_arrow_metasprite0 0x15F9
DEF _enemy_arrow_metasprite1 0x1605
DEF _enemy_arrow_metasprite2 0x1611
DEF _enemy_arrow_left 0x161D
DEF _enemy_arrow_right 0x1621
DEF _abs 0x1627
DEF ___move_metasprite 0x1636
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _set_interrupts 0x1B8
DEF .remove_VBL 0x166E
DEF .remove_int 0x1671
DEF .add_VBL 0x168E
DEF .add_int 0x1691
DEF .wait_vbl_done 0x169C
DEF _wait_vbl_done 0x169C
DEF .display_off 0x16AB
DEF _display_off 0x16AB
DEF _remove_VBL 0x16C2
DEF _add_VBL 0x16CD
DEF _set_tile_data 0x16D8
DEF _set_bkg_data 0x16DD
DEF _set_win_data 0x16DD
DEF _set_sprite_data 0x16E5
DEF .padup 0x1715
DEF _waitpadup 0x1715
DEF .jpad 0x1725
DEF _joypad 0x1725
DEF _waitpad 0x174D
DEF .wait_pad 0x1750
DEF ___sdcc_call_hl 0x1757
DEF ___memcpy 0x1758
DEF _memcpy 0x1758
DEF gsinit 0x179E
DEF _joy 0xC0A0
DEF _floorYposition 0xC0A1
DEF _Jump 0xC0A2
DEF _active_actors 0xC0A3
DEF _active_actors_count 0xC193
DEF ___current_metasprite 0xC194
DEF ___current_base_tile 0xC196
DEF ___render_shadow_OAM 0xC197
DEF __cpu 0xC198
DEF .mode 0xC199
DEF .sys_time 0xC19A
DEF _sys_time 0xC19A
DEF .int_0x40 0xC19C
DEF _animate_level 0xC1B0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD actors_handling.ihx
