DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3F
DEF l__BSS 0x44
DEF l__HEADER10 0x83
DEF l__HOME 0xF8
DEF ___bank_BRICK_WIDE_MAP 0xFF
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF ___bank_COLLISION_WIDE_MAP 0xFF
DEF l__DATA 0x198
DEF s__CODE 0x200
DEF l__BASE 0x845
DEF l__INITIALIZED 0x8D5
DEF l__INITIALIZER 0x8D5
DEF l__CODE 0x2950
DEF s__HOME 0x2B50
DEF s__BASE 0x2C48
DEF s__CODE_0 0x348D
DEF s__INITIALIZER 0x348D
DEF s__LIT 0x348D
DEF s__GSINIT 0x3D62
DEF s__GSFINAL 0x3DA1
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC238
DEF s__INITIALIZED 0xC27C
DEF s__HEAP 0xCB51
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_255 0xFF4000
DEF _move_arrows 0x200
DEF _level1_actors 0x36B
DEF _level1 0x3F5
DEF _animate_level2 0x3FA
DEF _level2_actors 0x565
DEF _level2 0x61D
DEF _set_camera 0x622
DEF _set_level 0x93C
DEF _performantdelay 0x985
DEF _checkcollisionBL 0x992
DEF _blankmap 0xA33
DEF _main 0xA3D
DEF _load_scene_actors 0x14B8
DEF _load_level 0x166E
DEF _render_actors 0x16A9
DEF _init_submap 0x18D0
DEF _detective_large_data 0x19CE
DEF _detective_large_metasprite0 0x220E
DEF _detective_large_metasprite1 0x222A
DEF _detective_large_metasprite2 0x2242
DEF _detective_large_metasprite3 0x225A
DEF _detective_large_metasprite4 0x2276
DEF _detective_large_metasprite5 0x228E
DEF _detective_large_metasprite6 0x22AA
DEF _detective_large_metasprite7 0x22C6
DEF _detective_large_metasprite8 0x22E2
DEF _detective_large_metasprite9 0x22FE
DEF _detective_large_metasprite10 0x231A
DEF _detective_large_metasprite11 0x2336
DEF _detective_large_metasprite12 0x234E
DEF _detective_large_metasprite13 0x236A
DEF _detective_large_metasprite14 0x2386
DEF _detective_large_metasprite15 0x23A2
DEF _detective_large_metasprite16 0x23BA
DEF _detective_large_metasprites 0x23D6
DEF _detective_walk_left 0x23F8
DEF _detective_crouch 0x240A
DEF _detective_crawl_left 0x240E
DEF _detective_jump 0x2418
DEF _detective_stand 0x2426
DEF _enemy_arrow_data 0x242A
DEF _enemy_arrow_metasprite0 0x24EA
DEF _enemy_arrow_metasprite1 0x24F6
DEF _enemy_arrow_metasprite2 0x2502
DEF _enemy_arrow_left 0x250E
DEF _enemy_arrow_right 0x2512
DEF _abs 0x2518
DEF ___move_metasprite 0x2527
DEF ___hide_metasprite 0x255F
DEF ___move_metasprite_hflip 0x257F
DEF ___move_metasprite_vflip 0x25BB
DEF ___move_metasprite_hvflip 0x25F7
DEF _putchar 0x2635
DEF _setchar 0x263E
DEF _gotoxy 0x2647
DEF _posx 0x2652
DEF _posy 0x2663
DEF ___printf 0x271C
DEF _utoa 0x2AAA
DEF _itoa 0x2AB9
DEF .itoa 0x2AC8
DEF .utoa 0x2ADC
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x2B50
DEF .remove_int 0x2B53
DEF .add_VBL 0x2B70
DEF .add_int 0x2B73
DEF .wait_vbl_done 0x2B7E
DEF _wait_vbl_done 0x2B7E
DEF .display_off 0x2B8D
DEF _display_off 0x2B8D
DEF _remove_VBL 0x2BA4
DEF _add_VBL 0x2BAF
DEF _set_bkg_data_nonbanked 0x2BBA
DEF _set_bkg_submap_nonbanked 0x2BDF
DEF _printf 0x2C0E
DEF _sprintf 0x2C27
DEF _set_tile_data 0x2C48
DEF _set_bkg_data 0x2C4D
DEF _set_win_data 0x2C4D
DEF _set_sprite_data 0x2C55
DEF _set_bkg_submap 0x2C85
DEF .set_xy_win_submap 0x2CC9
DEF .set_xy_bkg_submap 0x2CD2
DEF .set_xy_submap 0x2CE1
DEF .padup 0x2D27
DEF _waitpadup 0x2D27
DEF .jpad 0x2D37
DEF _joypad 0x2D37
DEF _waitpad 0x2D5F
DEF .wait_pad 0x2D62
DEF ___sdcc_call_hl 0x2D69
DEF ___memcpy 0x2D6A
DEF _memcpy 0x2D6A
DEF _font_load_ibm 0x2DAD
DEF font_copy_uncompressed 0x2DB4
DEF font_copy_compressed 0x2DEA
DEF font_load 0x2E39
DEF font_copy_current 0x2E81
DEF font_set 0x2EC9
DEF .put_char 0x2ED6
DEF .out_char 0x2EEE
DEF .del_char 0x2EF4
DEF _font_load 0x2F4A
DEF _font_set 0x2F58
DEF _font_init 0x2F67
DEF .cls 0x2F87
DEF _cls 0x2F87
DEF .cr_curs 0x2FB9
DEF .adv_curs 0x2FCE
DEF .tmode 0x302A
DEF .tmode_out 0x3053
DEF _color 0x3063
DEF .drawing_vbl 0x3072
DEF .drawing_lcd 0x307D
DEF _add_LCD 0x30B9
DEF .add_LCD 0x30C4
DEF _remove_LCD 0x30CA
DEF .remove_LCD 0x30D5
DEF _font_ibm 0x30DB
DEF gsinit 0x3D62
DEF _bkg 0xC0A0
DEF _joy 0xC0BD
DEF _last_joy 0xC0BE
DEF _floorYposition 0xC0BF
DEF _Jump 0xC0C0
DEF _Launch 0xC0C1
DEF _Shooting 0xC0C2
DEF _active_actors 0xC0C3
DEF _active_actors_count 0xC233
DEF ___current_metasprite 0xC234
DEF ___current_base_tile 0xC236
DEF ___render_shadow_OAM 0xC237
DEF __cpu 0xC238
DEF .mode 0xC239
DEF .sys_time 0xC23A
DEF _sys_time 0xC23A
DEF .int_0x40 0xC23C
DEF .image_tile_width 0xC250
DEF font_current 0xC251
DEF font_first_free_tile 0xC254
DEF font_table 0xC255
DEF .curx 0xC267
DEF .cury 0xC268
DEF .fg_colour 0xC269
DEF .bg_colour 0xC26A
DEF .draw_mode 0xC26B
DEF .int_0x48 0xC26C
DEF _launchDelay 0xC27C
DEF _shooting_counter 0xC27D
DEF _animate_level 0xC27E
DEF _BRICK_MAP 0xC281
DEF _BRICK_TILES 0xC3E9
DEF _BRICK_WIDE_MAP 0xC419
DEF _BRICK_WIDE_TILES 0xC6E9
DEF _COLLISION_MAP 0xC719
DEF _COLLISION_WIDE_MAP 0xC881
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD platformer_physics.ihx
