; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2452 s__HOME
00:24BC s__BASE
00:25E9 s__CODE_0
00:25E9 s__INITIALIZER
00:25E9 s__LIT
00:28EE s__GSINIT
00:2919 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C22D s__BSS
00:C245 s__INITIALIZED
00:C54A s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03FB _level1
00:0400 _animate_level2
00:056B _level2_actors
00:062B _level2
00:0630 _checkcollisionBL
00:06CB _blankmap
00:06CD _checkcollisionBR
00:0757 _checkcollisionBC
00:07F2 _main
00:13D3 _load_scene_actors
00:1589 _load_level
00:15C4 _render_actors
00:17EB _detective_large_data
00:202B _detective_large_metasprite0
00:2047 _detective_large_metasprite1
00:205F _detective_large_metasprite2
00:2077 _detective_large_metasprite3
00:2093 _detective_large_metasprite4
00:20AB _detective_large_metasprite5
00:20C7 _detective_large_metasprite6
00:20E3 _detective_large_metasprite7
00:20FF _detective_large_metasprite8
00:211B _detective_large_metasprite9
00:2137 _detective_large_metasprite10
00:2153 _detective_large_metasprite11
00:216B _detective_large_metasprite12
00:2187 _detective_large_metasprite13
00:21A3 _detective_large_metasprite14
00:21BF _detective_large_metasprite15
00:21D7 _detective_large_metasprite16
00:21F3 _detective_large_metasprites
00:2215 _detective_walk_left
00:2227 _detective_crouch
00:222B _detective_crawl_left
00:2235 _detective_jump
00:2243 _detective_stand
00:2247 _enemy_arrow_data
00:2307 _enemy_arrow_metasprite0
00:2313 _enemy_arrow_metasprite1
00:231F _enemy_arrow_metasprite2
00:232B _enemy_arrow_left
00:232F _enemy_arrow_right
00:2335 _abs
00:2344 ___move_metasprite
00:237C ___hide_metasprite
00:239C ___move_metasprite_hflip
00:23D8 ___move_metasprite_vflip
00:2414 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2452 .remove_VBL
00:2455 .remove_int
00:2472 .add_VBL
00:2475 .add_int
00:2480 .wait_vbl_done
00:2480 _wait_vbl_done
00:248F .display_off
00:248F _display_off
00:24A6 _remove_VBL
00:24B1 _add_VBL
00:24BC _set_tile_data
00:24C1 _set_bkg_data
00:24C1 _set_win_data
00:24C9 _set_sprite_data
00:24F9 .padup
00:24F9 _waitpadup
00:2509 .jpad
00:2509 _joypad
00:2531 _waitpad
00:2534 .wait_pad
00:253B ___sdcc_call_hl
00:253C ___memcpy
00:253C _memcpy
00:257F _set_bkg_tiles
00:2593 .set_xy_wtt
00:259C .set_xy_btt
00:25AB .set_xy_tt
00:28EE gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _y0
00:C0A3 _y1
00:C0A4 _floorYposition
00:C0A5 _Jump
00:C0A6 _Launch
00:C0A7 _Shooting
00:C0A8 _active_actors
00:C228 _active_actors_count
00:C229 ___current_metasprite
00:C22B ___current_base_tile
00:C22C ___render_shadow_OAM
00:C22D __cpu
00:C22E .mode
00:C22F .sys_time
00:C22F _sys_time
00:C231 .int_0x40
00:C245 _launchDelay
00:C246 _shooting_counter
00:C247 _animate_level
00:C24A _BRICK_MAP
00:C3B2 _BRICK_TILES
00:C3E2 _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
