; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3847 s__HOME
00:4000 _rRAMB
00:424B s__BASE
00:424B s__CODE_0
00:424B s__INITIALIZER
00:424B s__LIT
00:5098 s__GSINIT
00:50A4 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2DC s__BSS
00:C2DC s__INITIALIZED
00:D000 __RAMBANK
00:D129 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _checkcollisionBL
00:0CA4 _blankmap
00:0CA6 _checkcollisionBR
00:0D28 _checkcollisionBC
00:0DB0 _overlap
00:0E7C _main
00:2019 _load_scene_actors
00:22D4 _load_level
00:230F _render_actors
00:25FD _init_submap
00:2712 _detective_large_data
00:2F52 _detective_large_metasprite0
00:2F6E _detective_large_metasprite1
00:2F86 _detective_large_metasprite2
00:2F9E _detective_large_metasprite3
00:2FBA _detective_large_metasprite4
00:2FD2 _detective_large_metasprite5
00:2FEE _detective_large_metasprite6
00:300A _detective_large_metasprite7
00:3026 _detective_large_metasprite8
00:3042 _detective_large_metasprite9
00:305E _detective_large_metasprite10
00:307A _detective_large_metasprite11
00:3092 _detective_large_metasprite12
00:30AE _detective_large_metasprite13
00:30CA _detective_large_metasprite14
00:30E6 _detective_large_metasprite15
00:30FE _detective_large_metasprite16
00:311A _detective_large_metasprites
00:313C _detective_walk_left
00:314E _detective_crouch
00:3152 _detective_crawl_left
00:315C _detective_jump
00:316A _detective_stand
00:316E _enemy_arrow_data
00:322E _enemy_arrow_metasprite0
00:323A _enemy_arrow_metasprite1
00:3246 _enemy_arrow_metasprite2
00:3252 _enemy_arrow_left
00:3256 _enemy_arrow_right
00:325C _vertical_platform_V1_data
00:329C _vertical_platform_V1_metaspritew
00:32B8 _vertical_platform_V1_metaspritew
00:32BA _elevator_frame
00:32BE ___hide_metasprite
00:32DE ___move_metasprite
00:3316 ___move_metasprite_hflip
00:3352 ___move_metasprite_vflip
00:338E ___move_metasprite_hvflip
00:33CC _printf
00:348F ___printf
00:3826 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3847 .memset_simple
00:3850 .memcpy_simple
00:386D .remove_VBL
00:3870 .remove_int
00:388D .add_VBL
00:3890 .add_int
00:389B .wait_vbl_done
00:389B _wait_vbl_done
00:38AB .display_off
00:38AB _display_off
00:38C3 _remove_VBL
00:38CE _add_VBL
00:38D9 _set_bkg_data_nonbanked
00:38FE _set_bkg_submap_nonbanked
00:392D _abs
00:393C _set_tile_data
00:3941 _set_bkg_data
00:3941 _set_win_data
00:3949 _set_sprite_data
00:3979 _set_bkg_submap
00:39BD .set_xy_win_submap
00:39C6 .set_xy_bkg_submap
00:39D5 .set_xy_submap
00:3A1B .padup
00:3A1B _waitpadup
00:3A2B .jpad
00:3A2B _joypad
00:3A53 _waitpad
00:3A56 .wait_pad
00:3A5D ___sdcc_call_hl
00:3A5E ___memcpy
00:3A5E _memcpy
00:3AA1 _puts
00:3ABE _font_load_ibm
00:3AC5 font_load
00:3B0D font_copy_current
00:3B43 font_set
00:3B50 .put_char
00:3B68 .out_char
00:3B6E .del_char
00:3BC4 _putchar
00:3BCD _setchar
00:3BD6 _font_load
00:3BE4 _font_set
00:3BF3 _font_init
00:3C12 .cls
00:3C12 _cls
00:3C34 _gotoxy
00:3C3F _posx
00:3C50 _posy
00:3C78 .cr_curs
00:3C8D .adv_curs
00:3CE9 .tmode
00:3D12 .tmode_out
00:3D1B _color
00:3D1B _set_1bpp_colors_ex
00:3D2A .drawing_vbl
00:3D35 .drawing_lcd
00:3D71 _add_LCD
00:3D7C .add_LCD
00:3D82 _remove_LCD
00:3D8D .remove_LCD
00:3D93 _font_ibm
00:4145 _uitoa
00:4154 _itoa
00:4163 .itoa
00:4177 .utoa
00:41EB _set_bkg_1bpp_data
00:41EB _set_win_1bpp_data
00:41F3 _set_sprite_1bpp_data
00:5098 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C2B1 _active_actors_count
00:C2B2 .image_tile_width
00:C2B3 ___current_metasprite
00:C2B5 ___current_base_tile
00:C2B6 font_current
00:C2B9 font_first_free_tile
00:C2BA font_table
00:C2CC .int_0x48
00:C2DC _launchDelay
00:C2DD _shooting_counter
00:C2DE _shadow_scx
00:C2DF _shadow_scy
00:C2E0 _animate_level
00:C2E3 _BRICK_WIDE_MAP
00:C9EB _BRICK_WIDE_TILES
00:CA1B _COLLISION_WIDE_MAP
00:D123 ___render_shadow_OAM
00:D124 .curx
00:D125 .cury
00:D126 .fg_colour
00:D126 __current_1bpp_colors
00:D127 .bg_colour
00:D128 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
