DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3F
DEF l__BSS 0x44
DEF l__HEADER10 0x83
DEF l__HOME 0xF8
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF l__DATA 0x19B
DEF s__CODE 0x200
DEF l__BASE 0x845
DEF l__INITIALIZED 0xE45
DEF l__INITIALIZER 0xE45
DEF l__CODE 0x30B0
DEF s__HOME 0x32B0
DEF s__BASE 0x33A8
DEF s__CODE_0 0x3BED
DEF s__INITIALIZER 0x3BED
DEF s__LIT 0x3BED
DEF s__GSINIT 0x4A32
DEF s__GSFINAL 0x4A71
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC23B
DEF s__INITIALIZED 0xC27F
DEF s__HEAP 0xD0C4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_255 0xFF4000
DEF _move_arrows 0x200
DEF _level1_actors 0x36A
DEF _level1 0x3F4
DEF _move_x 0x3F9
DEF _animate_level2 0x504
DEF _level2_actors 0x66E
DEF _level2 0x726
DEF _set_camera 0x72B
DEF _set_level 0xA2B
DEF _performantdelay 0xA74
DEF _onVBlank 0xA81
DEF _blankmap 0xA8C
DEF _checkcollisionBL 0xA8E
DEF _checkcollisionBR 0xB16
DEF _checkcollisionBC 0xB98
DEF _main 0xC20
DEF _load_scene_actors 0x1BC9
DEF _load_level 0x1D7F
DEF _render_actors 0x1DBA
DEF _init_submap 0x202E
DEF _detective_large_data 0x212E
DEF _detective_large_metasprite0 0x296E
DEF _detective_large_metasprite1 0x298A
DEF _detective_large_metasprite2 0x29A2
DEF _detective_large_metasprite3 0x29BA
DEF _detective_large_metasprite4 0x29D6
DEF _detective_large_metasprite5 0x29EE
DEF _detective_large_metasprite6 0x2A0A
DEF _detective_large_metasprite7 0x2A26
DEF _detective_large_metasprite8 0x2A42
DEF _detective_large_metasprite9 0x2A5E
DEF _detective_large_metasprite10 0x2A7A
DEF _detective_large_metasprite11 0x2A96
DEF _detective_large_metasprite12 0x2AAE
DEF _detective_large_metasprite13 0x2ACA
DEF _detective_large_metasprite14 0x2AE6
DEF _detective_large_metasprite15 0x2B02
DEF _detective_large_metasprite16 0x2B1A
DEF _detective_large_metasprites 0x2B36
DEF _detective_walk_left 0x2B58
DEF _detective_crouch 0x2B6A
DEF _detective_crawl_left 0x2B6E
DEF _detective_jump 0x2B78
DEF _detective_stand 0x2B86
DEF _enemy_arrow_data 0x2B8A
DEF _enemy_arrow_metasprite0 0x2C4A
DEF _enemy_arrow_metasprite1 0x2C56
DEF _enemy_arrow_metasprite2 0x2C62
DEF _enemy_arrow_left 0x2C6E
DEF _enemy_arrow_right 0x2C72
DEF ___move_metasprite 0x2C78
DEF ___hide_metasprite 0x2CB0
DEF _abs 0x2CD0
DEF ___move_metasprite_hflip 0x2CDF
DEF ___move_metasprite_vflip 0x2D1B
DEF ___move_metasprite_hvflip 0x2D57
DEF _putchar 0x2D95
DEF _setchar 0x2D9E
DEF _gotoxy 0x2DA7
DEF _posx 0x2DB2
DEF _posy 0x2DC3
DEF ___printf 0x2E7C
DEF _utoa 0x320A
DEF _itoa 0x3219
DEF .itoa 0x3228
DEF .utoa 0x323C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x32B0
DEF .remove_int 0x32B3
DEF .add_VBL 0x32D0
DEF .add_int 0x32D3
DEF .wait_vbl_done 0x32DE
DEF _wait_vbl_done 0x32DE
DEF .display_off 0x32ED
DEF _display_off 0x32ED
DEF _remove_VBL 0x3304
DEF _add_VBL 0x330F
DEF _set_bkg_data_nonbanked 0x331A
DEF _set_bkg_submap_nonbanked 0x333F
DEF _printf 0x336E
DEF _sprintf 0x3387
DEF _set_tile_data 0x33A8
DEF _set_bkg_data 0x33AD
DEF _set_win_data 0x33AD
DEF _set_sprite_data 0x33B5
DEF _set_bkg_submap 0x33E5
DEF .set_xy_win_submap 0x3429
DEF .set_xy_bkg_submap 0x3432
DEF .set_xy_submap 0x3441
DEF .padup 0x3487
DEF _waitpadup 0x3487
DEF .jpad 0x3497
DEF _joypad 0x3497
DEF _waitpad 0x34BF
DEF .wait_pad 0x34C2
DEF ___sdcc_call_hl 0x34C9
DEF ___memcpy 0x34CA
DEF _memcpy 0x34CA
DEF _font_load_ibm 0x350D
DEF font_copy_uncompressed 0x3514
DEF font_copy_compressed 0x354A
DEF font_load 0x3599
DEF font_copy_current 0x35E1
DEF font_set 0x3629
DEF .put_char 0x3636
DEF .out_char 0x364E
DEF .del_char 0x3654
DEF _font_load 0x36AA
DEF _font_set 0x36B8
DEF _font_init 0x36C7
DEF .cls 0x36E7
DEF _cls 0x36E7
DEF .cr_curs 0x3719
DEF .adv_curs 0x372E
DEF .tmode 0x378A
DEF .tmode_out 0x37B3
DEF _color 0x37C3
DEF .drawing_vbl 0x37D2
DEF .drawing_lcd 0x37DD
DEF _add_LCD 0x3819
DEF .add_LCD 0x3824
DEF _remove_LCD 0x382A
DEF .remove_LCD 0x3835
DEF _font_ibm 0x383B
DEF gsinit 0x4A32
DEF _bkg 0xC0A0
DEF _joy 0xC0BD
DEF _last_joy 0xC0BE
DEF _floorYposition 0xC0BF
DEF _Jump 0xC0C0
DEF _Crouch 0xC0C1
DEF _Launch 0xC0C2
DEF _Shooting 0xC0C3
DEF _shadow_scx 0xC0C4
DEF _shadow_scy 0xC0C5
DEF _active_actors 0xC0C6
DEF _active_actors_count 0xC236
DEF ___current_metasprite 0xC237
DEF ___current_base_tile 0xC239
DEF ___render_shadow_OAM 0xC23A
DEF __cpu 0xC23B
DEF .mode 0xC23C
DEF .sys_time 0xC23D
DEF _sys_time 0xC23D
DEF .int_0x40 0xC23F
DEF .image_tile_width 0xC253
DEF font_current 0xC254
DEF font_first_free_tile 0xC257
DEF font_table 0xC258
DEF .curx 0xC26A
DEF .cury 0xC26B
DEF .fg_colour 0xC26C
DEF .bg_colour 0xC26D
DEF .draw_mode 0xC26E
DEF .int_0x48 0xC26F
DEF _launchDelay 0xC27F
DEF _shooting_counter 0xC280
DEF _animate_level 0xC281
DEF _BRICK_WIDE_MAP 0xC284
DEF _BRICK_WIDE_TILES 0xC98C
DEF _COLLISION_WIDE_MAP 0xC9BC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD platformer_physics.ihx
