DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_10 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF ___bank_LEVEL_TILES 0x4
DEF ___bank_STAGE_DROP_TILES 0x4
DEF ___bank_LEVEL_1_COLLISION 0x5
DEF l__HEADER1 0x5
DEF ___bank_LEVEL_1_MAP 0x6
DEF l__HEADER7 0x6
DEF ___bank_LEVEL_2_COLLISION 0x7
DEF l__HEADER2 0x7
DEF ___bank_LEVEL_2_MAP 0x8
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__CODE_201 0x2E
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF ___bank_WORLD1_MAP 0x65
DEF l__HEADER10 0x82
DEF l__INITIALIZED 0x88
DEF l__INITIALIZER 0x88
DEF ___bank_WORLD1_COLLISION 0xE6
DEF l__CODE_4 0x1A0
DEF s__CODE 0x200
DEF l__DATA 0x31B
DEF l__CODE_101 0x5A0
DEF l__CODE_230 0x5A0
DEF l__CODE_8 0x708
DEF l__CODE_3 0x84A
DEF l__CODE_6 0xE10
DEF l__CODE 0xE16
DEF s__HOME 0x1016
DEF l__CODE_200 0x110A
DEF l__HOME 0x1215
DEF l__CODE_0 0x1695
DEF l__CODE_100 0x1763
DEF l__CODE_5 0x178D
DEF l__CODE_7 0x178E
DEF l__CODE_225 0x1AF4
DEF _rROMB0 0x2000
DEF s__BASE 0x222B
DEF s__CODE_0 0x222B
DEF _rROMB1 0x3000
DEF s__INITIALIZER 0x38C0
DEF s__LIT 0x38C0
DEF s__GSINIT 0x3948
DEF s__GSFINAL 0x3954
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3BB
DEF s__INITIALIZED 0xC3BB
DEF s__HEAP 0xC443
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_10 0xA4000
DEF s__CODE_100 0x644000
DEF s__CODE_101 0x654000
DEF s__CODE_200 0xC84000
DEF s__CODE_201 0xC94000
DEF s__CODE_225 0xE14000
DEF s__CODE_230 0xE64000
DEF _set_camera 0x200
DEF _set_world_camera 0x503
DEF _set_level 0x82A
DEF _render_camera 0x873
DEF _performantdelay 0x95E
DEF _main 0x96B
DEF _load_level 0xA58
DEF _switch_down 0xADE
DEF _switch_jump 0xB22
DEF _switch_idle 0xBA6
DEF _switch_onto_ladder 0xBF0
DEF _switch_off_ladder 0xC25
DEF _switch_ladder 0xC5A
DEF _switch_land 0xD0A
DEF _switch_crawl 0xD4D
DEF _LEFT_RIGHT 0xD88
DEF _jump 0xDC1
DEF _land 0xE3D
DEF _setGameBank 0xE9C
DEF _gameover 0xEA7
DEF ___hide_metasprite 0xF08
DEF ___move_metasprite 0xF28
DEF ___move_metasprite_hflip 0xF60
DEF ___move_metasprite_vflip 0xF9C
DEF ___move_metasprite_hvflip 0xFD8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1016
DEF .memcpy_simple 0x101F
DEF .remove_VBL 0x103C
DEF .remove_int 0x103F
DEF .add_VBL 0x105C
DEF .add_int 0x105F
DEF .wait_vbl_done 0x106A
DEF _wait_vbl_done 0x106A
DEF .display_off 0x107A
DEF _display_off 0x107A
DEF _remove_VBL 0x1092
DEF _add_VBL 0x109D
DEF _set_bkg_data_nonbanked 0x10A8
DEF _set_bkg_submap_nonbanked 0x10CD
DEF _load_scene_actors 0x10FC
DEF _load_bullets 0x146B
DEF _render_platform_actors 0x1624
DEF _render_world_actors 0x1B66
DEF _abs 0x1F38
DEF __mulsuchar 0x1F47
DEF __muluschar 0x1F51
DEF __mulschar 0x1F5B
DEF __muluchar 0x1F6D
DEF __mulint 0x1F79
DEF _set_tile_data 0x1F9F
DEF _set_bkg_data 0x1FA4
DEF _set_win_data 0x1FA4
DEF _set_sprite_data 0x1FAC
DEF _set_bkg_submap 0x1FDC
DEF .set_xy_win_submap 0x2020
DEF .set_xy_bkg_submap 0x2029
DEF .set_xy_submap 0x2038
DEF .padup 0x207E
DEF _waitpadup 0x207E
DEF .jpad 0x208E
DEF _joypad 0x208E
DEF _waitpad 0x20B6
DEF .wait_pad 0x20B9
DEF ___sdcc_call_hl 0x20C0
DEF ___memcpy 0x20C1
DEF _memcpy 0x20C1
DEF __divsuchar 0x2104
DEF __modsuchar 0x2111
DEF __divuschar 0x211B
DEF __moduschar 0x212D
DEF __divschar 0x213D
DEF __modschar 0x2149
DEF __divsint 0x2153
DEF __modsint 0x2164
DEF __divuchar 0x2173
DEF __moduchar 0x217F
DEF __divuint 0x2189
DEF __moduint 0x219A
DEF .div8 0x21A9
DEF .mod8 0x21A9
DEF .div16 0x21B1
DEF .mod16 0x21B1
DEF .divu8 0x21E7
DEF .modu8 0x21E7
DEF .divu16 0x21EA
DEF .modu16 0x21EA
DEF _check_LR 0x222B
DEF _check_J 0x2608
DEF _check_UD 0x2CA9
DEF _check_Drop 0x32C8
DEF _check_C 0x33C6
DEF _check_world_LR 0x34B5
DEF _check_world_UD 0x3675
DEF _overlap 0x37F4
DEF gsinit 0x3948
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _SPAWN 0xC0DB
DEF _Gravity 0xC0DC
DEF _JUMP 0xC0DD
DEF _CROUCH 0xC0DE
DEF _canCROUCH 0xC0DF
DEF _DROP 0xC0E0
DEF _x_Adjust 0xC0E1
DEF _L_LEFT 0xC0E2
DEF _L_RIGHT 0xC0E3
DEF _canCROUCH_timer 0xC0E4
DEF _canCROUCH_Ftimer 0xC0E5
DEF _DROP_timer 0xC0E6
DEF _LR_Offset_X 0xC0E7
DEF _LR_Offset_kX 0xC0E8
DEF _UD_Offset_Y 0xC0E9
DEF _UD_Offset_kY 0xC0EA
DEF _UD_Offset_LY 0xC0EB
DEF _COLLISION_DATA 0xC0EC
DEF _COLLISION_BANK 0xC0EE
DEF _COLLISION_WIDTH 0xC0EF
DEF _ONTO_Ladder_timer 0xC0F0
DEF _DOWN_LADDER_timer 0xC0F1
DEF _UP_LADDER_timer 0xC0F2
DEF _OFF_LADDER_timer 0xC0F3
DEF _LADDER 0xC0F4
DEF _ONTO_Ladder 0xC0F5
DEF _DOWN_LADDER 0xC0F6
DEF _DOWN_LADDER_F 0xC0F7
DEF _UP_LADDER 0xC0F8
DEF _OFF_LADDER 0xC0F9
DEF _LADDER_Release 0xC0FA
DEF _joy 0xC0FB
DEF _last_joy 0xC0FC
DEF _px 0xC0FD
DEF _py 0xC0FE
DEF _GAMEOVER 0xC0FF
DEF _EXIT1 0xC100
DEF _EXIT2 0xC101
DEF _JOYLOCK 0xC102
DEF _ANIMATIONLOCK 0xC103
DEF _WALKSTATE 0xC104
DEF _gamestate 0xC105
DEF _current_stage 0xC106
DEF _ATTACH 0xC108
DEF _x_Collide 0xC109
DEF _y_Collide 0xC10A
DEF _current_elevator 0xC10B
DEF _dir 0xC10C
DEF _last_dir 0xC10D
DEF _active_actors 0xC10E
DEF _active_bullets 0xC354
DEF _total_actors_count 0xC3B5
DEF _hiwater 0xC3B6
DEF .image_tile_width 0xC3B7
DEF ___current_metasprite 0xC3B8
DEF ___current_base_tile 0xC3BA
DEF _lvl1_cam1_render 0xC3BB
DEF _lvl1_cam2_render 0xC3BF
DEF _lvl1_cam3_render 0xC3C2
DEF _lvl1_cam4_render 0xC3C5
DEF _lvl1_cam1 0xC3C7
DEF _lvl1_cam2 0xC3CA
DEF _lvl1_cam3 0xC3CC
DEF _lvl1_cam4 0xC3CE
DEF _lvl2_cam1_render 0xC3CF
DEF _lvl2_cam2_render 0xC3D3
DEF _lvl2_cam3_render 0xC3D6
DEF _lvl2_cam4_render 0xC3D9
DEF _lvl2_cam1 0xC3DB
DEF _lvl2_cam2 0xC3DE
DEF _lvl2_cam3 0xC3E0
DEF _lvl2_cam4 0xC3E2
DEF _shadow_scx 0xC3E3
DEF _shadow_scy 0xC3E4
DEF _cam_ptr 0xC3E5
DEF _render_actors_count 0xC3E7
DEF _bullet_timer 0xC3E8
DEF _animate_level 0xC3E9
DEF _collide_level 0xC3EB
DEF _load_submap 0xC3ED
DEF _animation_timer 0xC3EF
DEF _worldtest_cam1_render 0xC3F0
DEF _worldtest_cam2_render 0xC3F3
DEF _worldtest_cam3_render 0xC3F6
DEF _worldtest_cam4_render 0xC3F9
DEF _worldtest_cam1 0xC3FB
DEF _worldtest_cam2 0xC3FD
DEF _worldtest_cam3 0xC3FF
DEF _worldtest_cam4 0xC401
DEF _WORLD1_TILES 0xC402
DEF ___render_shadow_OAM 0xC442
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _check_LADDER 0x34000
DEF _ladder 0x3483F
DEF _anim_level1 0x54000
DEF _level1 0x548AF
DEF _level1_actors 0x548BB
DEF _level1_bullets 0x54AA0
DEF _spawn_bullets 0x54B01
DEF _npc_collisions_level1 0x54C31
DEF _init_submap 0x54F8D
DEF _setup_lvl1 0x550B7
DEF _enter_lvl1 0x550FE
DEF _anim_level2 0x74000
DEF _level2 0x748AF
DEF _level2_actors 0x748BB
DEF _level2_bullets 0x74AA0
DEF _spawn_bullets_lvl2 0x74B01
DEF _npc_collisions_level2 0x74C31
DEF _init_submap_lvl2 0x74F8D
DEF _setup_lvl2 0x750B7
DEF _enter_lvl2 0x750FE
DEF _anim_worldtest 0x644000
DEF _worldtest 0x6446EB
DEF _worldtest_actors 0x6446F7
DEF _worldtest_bullets 0x6448DC
DEF _spawn_bullets_worldtest 0x64493D
DEF _npc_collisions_worldtest 0x644A6D
DEF _init_submap_worldtest 0x644D7D
DEF _setup_worldtest 0x644EBE
DEF _enter_worldtest 0x644F0F
DEF _bullet_data 0xC94000
DEF _bullet_metasprite0 0xC94020
DEF _bullet_metasprites 0xC94028
DEF _bullet_scroll 0xC9402A
DEF _detective_16_data 0xC84000
DEF _detective_16_metasprite0 0xC84220
DEF _detective_16_metasprite1 0xC8422C
DEF _detective_16_metasprite2 0xC84238
DEF _detective_16_metasprite3 0xC84244
DEF _detective_16_metasprite4 0xC84250
DEF _detective_16_metasprite5 0xC8425C
DEF _detective_16_metasprite6 0xC84268
DEF _detective_16_metasprite7 0xC84274
DEF _detective_16_metasprite8 0xC84280
DEF _detective_16_metasprite9 0xC8428C
DEF _detective_16_metasprite10 0xC84298
DEF _detective_16_metasprite11 0xC842A4
DEF _detective_16_metasprites 0xC842B0
DEF _detective_16_WALK 0xC842C8
DEF _detective_16_UP 0xC842D2
DEF _detective_16_DOWN 0xC842DC
DEF _detective_16_IDLE 0xC842E6
DEF _detective_large_data 0xC842EA
DEF _detective_large_metasprite0 0xC84DAA
DEF _detective_large_metasprite1 0xC84DC2
DEF _detective_large_metasprite2 0xC84DDA
DEF _detective_large_metasprite3 0xC84DF6
DEF _detective_large_metasprite4 0xC84E0E
DEF _detective_large_metasprite5 0xC84E2A
DEF _detective_large_metasprite6 0xC84E46
DEF _detective_large_metasprite7 0xC84E62
DEF _detective_large_metasprite8 0xC84E7E
DEF _detective_large_metasprite9 0xC84E9A
DEF _detective_large_metasprite10 0xC84EB6
DEF _detective_large_metasprite11 0xC84ED2
DEF _detective_large_metasprite12 0xC84EEE
DEF _detective_large_metasprite13 0xC84F0A
DEF _detective_large_metasprite14 0xC84F26
DEF _detective_large_metasprite15 0xC84F42
DEF _detective_large_metasprite16 0xC84F5A
DEF _detective_large_metasprite17 0xC84F76
DEF _detective_large_metasprites 0xC84F92
DEF _detective_walk_left 0xC84FB6
DEF _detective_CROUCH 0xC84FC8
DEF _detective_crawl_left 0xC84FCC
DEF _detective_JUMP 0xC84FD6
DEF _detective_land 0xC84FE0
DEF _detective_stand 0xC84FE6
DEF _detective_drop 0xC84FEA
DEF _detective_LADDER 0xC84FF2
DEF _detective_ONTOLADDER 0xC84FF6
DEF _detective_OFFLADDER 0xC84FFE
DEF _elevator_data 0xC85006
DEF _elevator_metasprite0 0xC85046
DEF _elevator_metasprites 0xC85062
DEF _elevator_frame 0xC85064
DEF _NPC_electric_data 0xC85068
DEF _NPC_electric_metasprite0 0xC850E8
DEF _NPC_electric_metasprite1 0xC850F4
DEF _NPC_electric_metasprites 0xC85100
DEF _NPC_electric_animation 0xC85104
DEF _LEVEL_1_COLLISION 0xE14000
DEF _LEVEL_2_COLLISION 0xE148FC
DEF _STAGE_DROP_COLLISION 0xE151F8
DEF _LEVEL_1_MAP 0x64000
DEF _STAGE_DROP_MAP 0x64708
DEF _LEVEL_2_MAP 0x84000
DEF _LEVEL_TILES 0x44000
DEF _STAGE_DROP_TILES 0x440D0
DEF _WORLD1_COLLISION 0xE64000
DEF _WORLD1_MAP 0x654000
LOAD platformer_physics.ihx
