; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:31FF s__HOME
00:3BE6 s__BASE
00:3BE6 s__CODE_0
00:3BE6 s__INITIALIZER
00:3BE6 s__LIT
00:4000 _rRAMB
00:4A33 s__GSINIT
00:4A3F s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C278 s__BSS
00:C278 s__INITIALIZED
00:D000 __RAMBANK
00:D0C5 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _move_arrows
00:036A _level1_actors
00:03F4 _level1
00:03F9 _move_x
00:0504 _animate_level2
00:066E _level2_actors
00:0726 _level2
00:072B _set_camera
00:0A2B _set_level
00:0A74 _performantdelay
00:0A81 _checkcollisionBL
00:0B09 _blankmap
00:0B0B _checkcollisionBR
00:0B8D _checkcollisionBC
00:0C15 _main
00:1BC7 _load_scene_actors
00:1D7D _load_level
00:1DB8 _render_actors
00:202C _init_submap
00:212C _detective_large_data
00:296C _detective_large_metasprite0
00:2988 _detective_large_metasprite1
00:29A0 _detective_large_metasprite2
00:29B8 _detective_large_metasprite3
00:29D4 _detective_large_metasprite4
00:29EC _detective_large_metasprite5
00:2A08 _detective_large_metasprite6
00:2A24 _detective_large_metasprite7
00:2A40 _detective_large_metasprite8
00:2A5C _detective_large_metasprite9
00:2A78 _detective_large_metasprite10
00:2A94 _detective_large_metasprite11
00:2AAC _detective_large_metasprite12
00:2AC8 _detective_large_metasprite13
00:2AE4 _detective_large_metasprite14
00:2B00 _detective_large_metasprite15
00:2B18 _detective_large_metasprite16
00:2B34 _detective_large_metasprites
00:2B56 _detective_walk_left
00:2B68 _detective_crouch
00:2B6C _detective_crawl_left
00:2B76 _detective_jump
00:2B84 _detective_stand
00:2B88 _enemy_arrow_data
00:2C48 _enemy_arrow_metasprite0
00:2C54 _enemy_arrow_metasprite1
00:2C60 _enemy_arrow_metasprite2
00:2C6C _enemy_arrow_left
00:2C70 _enemy_arrow_right
00:2C76 ___hide_metasprite
00:2C96 ___move_metasprite
00:2CCE ___move_metasprite_hflip
00:2D0A ___move_metasprite_vflip
00:2D46 ___move_metasprite_hvflip
00:2D84 _printf
00:2E47 ___printf
00:31DE _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:31FF .memset_simple
00:3208 .memcpy_simple
00:3225 .remove_VBL
00:3228 .remove_int
00:3245 .add_VBL
00:3248 .add_int
00:3253 .wait_vbl_done
00:3253 _wait_vbl_done
00:3263 .display_off
00:3263 _display_off
00:327B _remove_VBL
00:3286 _add_VBL
00:3291 _set_bkg_data_nonbanked
00:32B6 _set_bkg_submap_nonbanked
00:32E5 _abs
00:32F4 _set_tile_data
00:32F9 _set_bkg_data
00:32F9 _set_win_data
00:3301 _set_sprite_data
00:3331 _set_bkg_submap
00:3375 .set_xy_win_submap
00:337E .set_xy_bkg_submap
00:338D .set_xy_submap
00:33D3 .padup
00:33D3 _waitpadup
00:33E3 .jpad
00:33E3 _joypad
00:340B _waitpad
00:340E .wait_pad
00:3415 ___sdcc_call_hl
00:3416 ___memcpy
00:3416 _memcpy
00:3459 _font_load_ibm
00:3460 font_load
00:34A8 font_copy_current
00:34DE font_set
00:34EB .put_char
00:3503 .out_char
00:3509 .del_char
00:355F _putchar
00:3568 _setchar
00:3571 _font_load
00:357F _font_set
00:358E _font_init
00:35AD .cls
00:35AD _cls
00:35CF _gotoxy
00:35DA _posx
00:35EB _posy
00:3613 .cr_curs
00:3628 .adv_curs
00:3684 .tmode
00:36AD .tmode_out
00:36B6 _color
00:36B6 _set_1bpp_colors_ex
00:36C5 .drawing_vbl
00:36D0 .drawing_lcd
00:370C _add_LCD
00:3717 .add_LCD
00:371D _remove_LCD
00:3728 .remove_LCD
00:372E _font_ibm
00:3AE0 _uitoa
00:3AEF _itoa
00:3AFE .itoa
00:3B12 .utoa
00:3B86 _set_bkg_1bpp_data
00:3B86 _set_win_1bpp_data
00:3B8E _set_sprite_1bpp_data
00:4A33 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D6 _joy
00:C0D7 _last_joy
00:C0D8 _floorYposition
00:C0D9 _Jump
00:C0DA _Crouch
00:C0DB _Launch
00:C0DC _Shooting
00:C0DD _active_actors
00:C24D _active_actors_count
00:C24E .image_tile_width
00:C24F ___current_metasprite
00:C251 ___current_base_tile
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .int_0x48
00:C278 _launchDelay
00:C279 _shooting_counter
00:C27A _shadow_scx
00:C27B _shadow_scy
00:C27C _animate_level
00:C27F _BRICK_WIDE_MAP
00:C987 _BRICK_WIDE_TILES
00:C9B7 _COLLISION_WIDE_MAP
00:D0BF ___render_shadow_OAM
00:D0C0 .curx
00:D0C1 .cury
00:D0C2 .fg_colour
00:D0C2 __current_1bpp_colors
00:D0C3 .bg_colour
00:D0C4 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
