; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:2CE3 s__HOME
00:2F3D s__BASE
00:2F3D s__CODE_0
00:2F3D s__INITIALIZER
00:2F3D s__LIT
00:3000 _rROMB1
00:3E62 s__GSINIT
00:3E6E s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C99F s__BSS
00:C99F s__INITIALIZED
00:D000 __RAMBANK
00:D8C4 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:0B40 _check_UD
00:0EFD _check_J
00:135F _check_Drop
00:1431 _check_C
00:14F6 _overlap
00:15C2 _animate_level2
00:172C _level2_actors
00:1B80 _level2
00:1B89 _main
00:22DD _load_scene_actors
00:2599 _load_level
00:25E2 _render_actors
00:29AD _switch_down
00:29F1 _switch_jump
00:2A6F _jump
00:2AEB _switch_idle
00:2B2B _switch_land
00:2B66 _switch_crawl
00:2BA1 _gameover
00:2BD5 ___hide_metasprite
00:2BF5 ___move_metasprite
00:2C2D ___move_metasprite_hflip
00:2C69 ___move_metasprite_vflip
00:2CA5 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:2CE3 .memset_simple
00:2CEC .memcpy_simple
00:2D09 .remove_VBL
00:2D0C .remove_int
00:2D29 .add_VBL
00:2D2C .add_int
00:2D37 .wait_vbl_done
00:2D37 _wait_vbl_done
00:2D47 .display_off
00:2D47 _display_off
00:2D5F _remove_VBL
00:2D6A _add_VBL
00:2D75 _set_bkg_data_nonbanked
00:2D9A _set_bkg_submap_nonbanked
00:2DC9 _abs
00:2DD8 _set_tile_data
00:2DDD _set_bkg_data
00:2DDD _set_win_data
00:2DE5 _set_sprite_data
00:2E15 _set_bkg_submap
00:2E59 .set_xy_win_submap
00:2E62 .set_xy_bkg_submap
00:2E71 .set_xy_submap
00:2EB7 .padup
00:2EB7 _waitpadup
00:2EC7 .jpad
00:2EC7 _joypad
00:2EEF _waitpad
00:2EF2 .wait_pad
00:2EF9 ___sdcc_call_hl
00:2EFA ___memcpy
00:2EFA _memcpy
00:3E62 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Gravity
00:C0DB _Jump
00:C0DC _Crouch
00:C0DD _canCrouch
00:C0DE _Drop
00:C0DF _x_Adjust
00:C0E0 _Launch
00:C0E1 _Shooting
00:C0E2 _canCrouch_timer
00:C0E3 _canCrouch_Ftimer
00:C0E4 _Drop_timer
00:C0E5 _Attach
00:C0E6 _x_Collide
00:C0E7 _y_Collide
00:C0E8 _current_elevator
00:C0E9 _joy
00:C0EA _last_joy
00:C0EB _px
00:C0EC _py
00:C0ED _GAMEOVER
00:C0EE _current_stage
00:C0F0 _dir
00:C0F1 _last_dir
00:C0F2 _active_actors
00:C99A _total_actors_count
00:C99B .image_tile_width
00:C99C ___current_metasprite
00:C99E ___current_base_tile
00:C99F _cam1
00:C9A2 _cam2
00:C9A5 _cam3
00:C9A7 _cam4
00:C9A8 _animate_level
00:C9AA _collide_level
00:C9AC _load_submap
00:C9AE _animation_timer
00:C9AF _BRICK_WIDE_MAP
00:D0B7 _BRICK_WIDE_TILES
00:D0F7 _COLLISION_WIDE_MAP
00:D863 _STAGE_DROP_TILES
00:D8C3 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _anim_level1
01:45AD _level1_actors
01:4C2B _level1
01:4C34 _npc_collisions_level1
01:4F86 _init_submap
01:509A _detective_large_data
01:59FA _detective_large_metasprite0
01:5A12 _detective_large_metasprite1
01:5A2A _detective_large_metasprite2
01:5A46 _detective_large_metasprite3
01:5A5E _detective_large_metasprite4
01:5A7A _detective_large_metasprite5
01:5A96 _detective_large_metasprite6
01:5AB2 _detective_large_metasprite7
01:5ACE _detective_large_metasprite8
01:5AEA _detective_large_metasprite9
01:5B06 _detective_large_metasprite10
01:5B22 _detective_large_metasprite11
01:5B3E _detective_large_metasprite12
01:5B5A _detective_large_metasprite13
01:5B76 _detective_large_metasprite14
01:5B92 _detective_large_metasprite15
01:5BAA _detective_large_metasprites
01:5BCA _detective_walk_left
01:5BDC _detective_crouch
01:5BE0 _detective_crawl_left
01:5BEA _detective_jump
01:5BF4 _detective_land
01:5BFA _detective_stand
01:5BFE _detective_drop
01:5C06 _enemy_arrow_data
01:5CC6 _enemy_arrow_metasprite0
01:5CD2 _enemy_arrow_metasprite1
01:5CDE _enemy_arrow_metasprite2
01:5CEA _enemy_arrow_left
01:5CEE _enemy_arrow_right
01:5CF4 _NPC_electric_data
01:5D74 _NPC_electric_metasprite0
01:5D80 _NPC_electric_metasprite1
01:5D8C _NPC_electric_metasprites
01:5D90 _NPC_electric_animation
01:5D96 _vertical_platform_V1_data
01:5DD6 _vertical_platform_V1_metaspriteu
01:5DF2 _vertical_platform_V1_metaspriteu
01:5DF4 _elevator_frame
