; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:28E4 s__HOME
00:29DC s__BASE
00:3221 s__CODE_0
00:3221 s__INITIALIZER
00:3221 s__LIT
00:3AF6 s__GSINIT
00:3B35 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C238 s__BSS
00:C27C s__INITIALIZED
00:CB51 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _set_camera
00:093C _set_level
00:0985 _performantdelay
00:0992 _checkcollisionBL
00:0A2D _blankmap
00:0A2F _main
00:124C _load_scene_actors
00:1402 _load_level
00:143D _render_actors
00:1664 _init_submap
00:1762 _detective_large_data
00:1FA2 _detective_large_metasprite0
00:1FBE _detective_large_metasprite1
00:1FD6 _detective_large_metasprite2
00:1FEE _detective_large_metasprite3
00:200A _detective_large_metasprite4
00:2022 _detective_large_metasprite5
00:203E _detective_large_metasprite6
00:205A _detective_large_metasprite7
00:2076 _detective_large_metasprite8
00:2092 _detective_large_metasprite9
00:20AE _detective_large_metasprite10
00:20CA _detective_large_metasprite11
00:20E2 _detective_large_metasprite12
00:20FE _detective_large_metasprite13
00:211A _detective_large_metasprite14
00:2136 _detective_large_metasprite15
00:214E _detective_large_metasprite16
00:216A _detective_large_metasprites
00:218C _detective_walk_left
00:219E _detective_crouch
00:21A2 _detective_crawl_left
00:21AC _detective_jump
00:21BA _detective_stand
00:21BE _enemy_arrow_data
00:227E _enemy_arrow_metasprite0
00:228A _enemy_arrow_metasprite1
00:2296 _enemy_arrow_metasprite2
00:22A2 _enemy_arrow_left
00:22A6 _enemy_arrow_right
00:22AC _abs
00:22BB ___move_metasprite
00:22F3 ___hide_metasprite
00:2313 ___move_metasprite_hflip
00:234F ___move_metasprite_vflip
00:238B ___move_metasprite_hvflip
00:23C9 _putchar
00:23D2 _setchar
00:23DB _gotoxy
00:23E6 _posx
00:23F7 _posy
00:24B0 ___printf
00:283E _utoa
00:284D _itoa
00:285C .itoa
00:2870 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:28E4 .remove_VBL
00:28E7 .remove_int
00:2904 .add_VBL
00:2907 .add_int
00:2912 .wait_vbl_done
00:2912 _wait_vbl_done
00:2921 .display_off
00:2921 _display_off
00:2938 _remove_VBL
00:2943 _add_VBL
00:294E _set_bkg_data_nonbanked
00:2973 _set_bkg_submap_nonbanked
00:29A2 _printf
00:29BB _sprintf
00:29DC _set_tile_data
00:29E1 _set_bkg_data
00:29E1 _set_win_data
00:29E9 _set_sprite_data
00:2A19 _set_bkg_submap
00:2A5D .set_xy_win_submap
00:2A66 .set_xy_bkg_submap
00:2A75 .set_xy_submap
00:2ABB .padup
00:2ABB _waitpadup
00:2ACB .jpad
00:2ACB _joypad
00:2AF3 _waitpad
00:2AF6 .wait_pad
00:2AFD ___sdcc_call_hl
00:2AFE ___memcpy
00:2AFE _memcpy
00:2B41 _font_load_ibm
00:2B48 font_copy_uncompressed
00:2B7E font_copy_compressed
00:2BCD font_load
00:2C15 font_copy_current
00:2C5D font_set
00:2C6A .put_char
00:2C82 .out_char
00:2C88 .del_char
00:2CDE _font_load
00:2CEC _font_set
00:2CFB _font_init
00:2D1B .cls
00:2D1B _cls
00:2D4D .cr_curs
00:2D62 .adv_curs
00:2DBE .tmode
00:2DE7 .tmode_out
00:2DF7 _color
00:2E06 .drawing_vbl
00:2E11 .drawing_lcd
00:2E4D _add_LCD
00:2E58 .add_LCD
00:2E5E _remove_LCD
00:2E69 .remove_LCD
00:2E6F _font_ibm
00:3AF6 gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Launch
00:C0C2 _Shooting
00:C0C3 _active_actors
00:C233 _active_actors_count
00:C234 ___current_metasprite
00:C236 ___current_base_tile
00:C237 ___render_shadow_OAM
00:C238 __cpu
00:C239 .mode
00:C23A .sys_time
00:C23A _sys_time
00:C23C .int_0x40
00:C250 .image_tile_width
00:C251 font_current
00:C254 font_first_free_tile
00:C255 font_table
00:C267 .curx
00:C268 .cury
00:C269 .fg_colour
00:C26A .bg_colour
00:C26B .draw_mode
00:C26C .int_0x48
00:C27C _launchDelay
00:C27D _shooting_counter
00:C27E _animate_level
00:C281 _BRICK_MAP
00:C3E9 _BRICK_TILES
00:C419 _BRICK_WIDE_MAP
00:C6E9 _BRICK_WIDE_TILES
00:C719 _COLLISION_MAP
00:C881 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
