; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2317 s__HOME
00:2381 s__BASE
00:24AE s__CODE_0
00:24AE s__INITIALIZER
00:24AE s__LIT
00:27B3 s__GSINIT
00:27DE s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C22D s__BSS
00:C245 s__INITIALIZED
00:C54A s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03FB _level1
00:0400 _animate_level2
00:056B _level2_actors
00:062B _level2
00:0630 _checkcollisionBL
00:06CB _blankmap
00:06CD _checkcollisionBR
00:0757 _checkcollisionBC
00:07F2 _main
00:1298 _load_scene_actors
00:144E _load_level
00:1489 _render_actors
00:16B0 _detective_large_data
00:1EF0 _detective_large_metasprite0
00:1F0C _detective_large_metasprite1
00:1F24 _detective_large_metasprite2
00:1F3C _detective_large_metasprite3
00:1F58 _detective_large_metasprite4
00:1F70 _detective_large_metasprite5
00:1F8C _detective_large_metasprite6
00:1FA8 _detective_large_metasprite7
00:1FC4 _detective_large_metasprite8
00:1FE0 _detective_large_metasprite9
00:1FFC _detective_large_metasprite10
00:2018 _detective_large_metasprite11
00:2030 _detective_large_metasprite12
00:204C _detective_large_metasprite13
00:2068 _detective_large_metasprite14
00:2084 _detective_large_metasprite15
00:209C _detective_large_metasprite16
00:20B8 _detective_large_metasprites
00:20DA _detective_walk_left
00:20EC _detective_crouch
00:20F0 _detective_crawl_left
00:20FA _detective_jump
00:2108 _detective_stand
00:210C _enemy_arrow_data
00:21CC _enemy_arrow_metasprite0
00:21D8 _enemy_arrow_metasprite1
00:21E4 _enemy_arrow_metasprite2
00:21F0 _enemy_arrow_left
00:21F4 _enemy_arrow_right
00:21FA _abs
00:2209 ___move_metasprite
00:2241 ___hide_metasprite
00:2261 ___move_metasprite_hflip
00:229D ___move_metasprite_vflip
00:22D9 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2317 .remove_VBL
00:231A .remove_int
00:2337 .add_VBL
00:233A .add_int
00:2345 .wait_vbl_done
00:2345 _wait_vbl_done
00:2354 .display_off
00:2354 _display_off
00:236B _remove_VBL
00:2376 _add_VBL
00:2381 _set_tile_data
00:2386 _set_bkg_data
00:2386 _set_win_data
00:238E _set_sprite_data
00:23BE .padup
00:23BE _waitpadup
00:23CE .jpad
00:23CE _joypad
00:23F6 _waitpad
00:23F9 .wait_pad
00:2400 ___sdcc_call_hl
00:2401 ___memcpy
00:2401 _memcpy
00:2444 _set_bkg_tiles
00:2458 .set_xy_wtt
00:2461 .set_xy_btt
00:2470 .set_xy_tt
00:27B3 gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _y0
00:C0A3 _y1
00:C0A4 _floorYposition
00:C0A5 _Jump
00:C0A6 _Launch
00:C0A7 _Shooting
00:C0A8 _active_actors
00:C228 _active_actors_count
00:C229 ___current_metasprite
00:C22B ___current_base_tile
00:C22C ___render_shadow_OAM
00:C22D __cpu
00:C22E .mode
00:C22F .sys_time
00:C22F _sys_time
00:C231 .int_0x40
00:C245 _launchDelay
00:C246 _shooting_counter
00:C247 _animate_level
00:C24A _BRICK_MAP
00:C3B2 _BRICK_TILES
00:C3E2 _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
