; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:2C96 s__HOME
00:2D54 s__BASE
00:2EB9 s__CODE_0
00:2EB9 s__INITIALIZER
00:2EB9 s__LIT
00:378E s__GSINIT
00:37B9 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C237 s__BSS
00:C250 s__INITIALIZED
00:CB25 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _set_camera
00:08FD _set_level
00:0946 _performantdelay
00:0953 _checkcollisionBL
00:09EE _blankmap
00:09F0 _checkcollisionBR
00:0A7A _checkcollisionBC
00:0B15 _main
00:1B28 _load_scene_actors
00:1CDE _load_level
00:1D19 _render_actors
00:1F40 _detective_large_data
00:2780 _detective_large_metasprite0
00:279C _detective_large_metasprite1
00:27B4 _detective_large_metasprite2
00:27CC _detective_large_metasprite3
00:27E8 _detective_large_metasprite4
00:2800 _detective_large_metasprite5
00:281C _detective_large_metasprite6
00:2838 _detective_large_metasprite7
00:2854 _detective_large_metasprite8
00:2870 _detective_large_metasprite9
00:288C _detective_large_metasprite10
00:28A8 _detective_large_metasprite11
00:28C0 _detective_large_metasprite12
00:28DC _detective_large_metasprite13
00:28F8 _detective_large_metasprite14
00:2914 _detective_large_metasprite15
00:292C _detective_large_metasprite16
00:2948 _detective_large_metasprites
00:296A _detective_walk_left
00:297C _detective_crouch
00:2980 _detective_crawl_left
00:298A _detective_jump
00:2998 _detective_stand
00:299C _enemy_arrow_data
00:2A5C _enemy_arrow_metasprite0
00:2A68 _enemy_arrow_metasprite1
00:2A74 _enemy_arrow_metasprite2
00:2A80 _enemy_arrow_left
00:2A84 _enemy_arrow_right
00:2A8A _init_submap
00:2B79 _abs
00:2B88 ___move_metasprite
00:2BC0 ___hide_metasprite
00:2BE0 ___move_metasprite_hflip
00:2C1C ___move_metasprite_vflip
00:2C58 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2C96 .remove_VBL
00:2C99 .remove_int
00:2CB6 .add_VBL
00:2CB9 .add_int
00:2CC4 .wait_vbl_done
00:2CC4 _wait_vbl_done
00:2CD3 .display_off
00:2CD3 _display_off
00:2CEA _remove_VBL
00:2CF5 _add_VBL
00:2D00 _set_bkg_data_nonbanked
00:2D25 _set_bkg_submap_nonbanked
00:2D54 _set_tile_data
00:2D59 _set_bkg_data
00:2D59 _set_win_data
00:2D61 _set_sprite_data
00:2D91 _set_bkg_submap
00:2DD5 .set_xy_win_submap
00:2DDE .set_xy_bkg_submap
00:2DED .set_xy_submap
00:2E33 .padup
00:2E33 _waitpadup
00:2E43 .jpad
00:2E43 _joypad
00:2E6B _waitpad
00:2E6E .wait_pad
00:2E75 ___sdcc_call_hl
00:2E76 ___memcpy
00:2E76 _memcpy
00:378E gsinit
00:C0A0 _bkg
00:C0BC _joy
00:C0BD _last_joy
00:C0BE _floorYposition
00:C0BF _Jump
00:C0C0 _Launch
00:C0C1 _Shooting
00:C0C2 _active_actors
00:C232 _active_actors_count
00:C233 ___current_metasprite
00:C235 ___current_base_tile
00:C236 ___render_shadow_OAM
00:C237 __cpu
00:C238 .mode
00:C239 .sys_time
00:C239 _sys_time
00:C23B .int_0x40
00:C24F .image_tile_width
00:C250 _launchDelay
00:C251 _shooting_counter
00:C252 _animate_level
00:C255 _BRICK_MAP
00:C3BD _BRICK_TILES
00:C3ED _BRICK_WIDE_MAP
00:C6BD _BRICK_WIDE_TILES
00:C6ED _COLLISION_MAP
00:C855 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
