; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3626 s__HOME
00:4000 _rRAMB
00:402A s__BASE
00:402A s__CODE_0
00:402A s__INITIALIZER
00:402A s__LIT
00:4E77 s__GSINIT
00:4E83 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2C4 s__BSS
00:C2C4 s__INITIALIZED
00:D000 __RAMBANK
00:D111 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:065B _level1
00:0660 _animate_level2
00:07CA _level2_actors
00:08A6 _level2
00:08AB _set_camera
00:0BAB _set_level
00:0BF4 _performantdelay
00:0C01 _checkcollisionBL
00:0C89 _blankmap
00:0C8B _checkcollisionBR
00:0D0D _checkcollisionBC
00:0D95 _overlap
00:0E97 _main
00:1EE9 _load_scene_actors
00:212D _load_level
00:2168 _render_actors
00:23DC _init_submap
00:24F1 _detective_large_data
00:2D31 _detective_large_metasprite0
00:2D4D _detective_large_metasprite1
00:2D65 _detective_large_metasprite2
00:2D7D _detective_large_metasprite3
00:2D99 _detective_large_metasprite4
00:2DB1 _detective_large_metasprite5
00:2DCD _detective_large_metasprite6
00:2DE9 _detective_large_metasprite7
00:2E05 _detective_large_metasprite8
00:2E21 _detective_large_metasprite9
00:2E3D _detective_large_metasprite10
00:2E59 _detective_large_metasprite11
00:2E71 _detective_large_metasprite12
00:2E8D _detective_large_metasprite13
00:2EA9 _detective_large_metasprite14
00:2EC5 _detective_large_metasprite15
00:2EDD _detective_large_metasprite16
00:2EF9 _detective_large_metasprites
00:2F1B _detective_walk_left
00:2F2D _detective_crouch
00:2F31 _detective_crawl_left
00:2F3B _detective_jump
00:2F49 _detective_stand
00:2F4D _enemy_arrow_data
00:300D _enemy_arrow_metasprite0
00:3019 _enemy_arrow_metasprite1
00:3025 _enemy_arrow_metasprite2
00:3031 _enemy_arrow_left
00:3035 _enemy_arrow_right
00:303B _vertical_platform_V1_data
00:307B _vertical_platform_V1_metaspriteu
00:3097 _vertical_platform_V1_metaspriteu
00:3099 _elevator_frame
00:309D ___hide_metasprite
00:30BD ___move_metasprite
00:30F5 ___move_metasprite_hflip
00:3131 ___move_metasprite_vflip
00:316D ___move_metasprite_hvflip
00:31AB _printf
00:326E ___printf
00:3605 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3626 .memset_simple
00:362F .memcpy_simple
00:364C .remove_VBL
00:364F .remove_int
00:366C .add_VBL
00:366F .add_int
00:367A .wait_vbl_done
00:367A _wait_vbl_done
00:368A .display_off
00:368A _display_off
00:36A2 _remove_VBL
00:36AD _add_VBL
00:36B8 _set_bkg_data_nonbanked
00:36DD _set_bkg_submap_nonbanked
00:370C _abs
00:371B _set_tile_data
00:3720 _set_bkg_data
00:3720 _set_win_data
00:3728 _set_sprite_data
00:3758 _set_bkg_submap
00:379C .set_xy_win_submap
00:37A5 .set_xy_bkg_submap
00:37B4 .set_xy_submap
00:37FA .padup
00:37FA _waitpadup
00:380A .jpad
00:380A _joypad
00:3832 _waitpad
00:3835 .wait_pad
00:383C ___sdcc_call_hl
00:383D ___memcpy
00:383D _memcpy
00:3880 _puts
00:389D _font_load_ibm
00:38A4 font_load
00:38EC font_copy_current
00:3922 font_set
00:392F .put_char
00:3947 .out_char
00:394D .del_char
00:39A3 _putchar
00:39AC _setchar
00:39B5 _font_load
00:39C3 _font_set
00:39D2 _font_init
00:39F1 .cls
00:39F1 _cls
00:3A13 _gotoxy
00:3A1E _posx
00:3A2F _posy
00:3A57 .cr_curs
00:3A6C .adv_curs
00:3AC8 .tmode
00:3AF1 .tmode_out
00:3AFA _color
00:3AFA _set_1bpp_colors_ex
00:3B09 .drawing_vbl
00:3B14 .drawing_lcd
00:3B50 _add_LCD
00:3B5B .add_LCD
00:3B61 _remove_LCD
00:3B6C .remove_LCD
00:3B72 _font_ibm
00:3F24 _uitoa
00:3F33 _itoa
00:3F42 .itoa
00:3F56 .utoa
00:3FCA _set_bkg_1bpp_data
00:3FCA _set_win_1bpp_data
00:3FD2 _set_sprite_1bpp_data
00:4E77 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C299 _active_actors_count
00:C29A .image_tile_width
00:C29B ___current_metasprite
00:C29D ___current_base_tile
00:C29E font_current
00:C2A1 font_first_free_tile
00:C2A2 font_table
00:C2B4 .int_0x48
00:C2C4 _launchDelay
00:C2C5 _shooting_counter
00:C2C6 _shadow_scx
00:C2C7 _shadow_scy
00:C2C8 _animate_level
00:C2CB _BRICK_WIDE_MAP
00:C9D3 _BRICK_WIDE_TILES
00:CA03 _COLLISION_WIDE_MAP
00:D10B ___render_shadow_OAM
00:D10C .curx
00:D10D .cury
00:D10E .fg_colour
00:D10E __current_1bpp_colors
00:D10F .bg_colour
00:D110 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
