DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x25A
DEF l__DATA 0x309
DEF l__INITIALIZED 0x10EB
DEF l__INITIALIZER 0x10EB
DEF l__CODE_6 0x1771
DEF l__CODE_5 0x1FBA
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3358
DEF s__HOME 0x3558
DEF s__BASE 0x37B2
DEF s__CODE_0 0x37B2
DEF s__INITIALIZER 0x37B2
DEF s__LIT 0x37B2
DEF _rRAMB 0x4000
DEF s__GSINIT 0x489D
DEF s__GSFINAL 0x48A9
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3A9
DEF s__INITIALIZED 0xC3A9
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD494
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF _set_camera 0x200
DEF _set_level 0x503
DEF _render_camera 0x54C
DEF _performantdelay 0x637
DEF _check_LR 0x644
DEF _check_J 0x978
DEF _check_UD 0xFBE
DEF _check_Drop 0x1558
DEF _check_C 0x162A
DEF _overlap 0x16EF
DEF _main 0x17BB
DEF _load_level 0x1883
DEF _load_scene_actors 0x1901
DEF _load_bullets 0x1BC5
DEF _render_actors 0x1CD6
DEF _switch_down 0x21D2
DEF _switch_jump 0x2216
DEF _switch_idle 0x229A
DEF _switch_onto_ladder 0x22E4
DEF _switch_off_ladder 0x2319
DEF _switch_ladder 0x234E
DEF _switch_land 0x23FE
DEF _switch_crawl 0x2441
DEF _LEFT_RIGHT 0x247C
DEF _jump 0x24B5
DEF _land 0x2531
DEF _setGameBank 0x2590
DEF _gameover 0x259B
DEF _bullet_data 0x25FC
DEF _bullet_metasprite0 0x261C
DEF _bullet_metasprites 0x2624
DEF _bullet_scroll 0x2626
DEF _detective_large_data 0x262A
DEF _detective_large_metasprite0 0x30EA
DEF _detective_large_metasprite1 0x3102
DEF _detective_large_metasprite2 0x311A
DEF _detective_large_metasprite3 0x3136
DEF _detective_large_metasprite4 0x314E
DEF _detective_large_metasprite5 0x316A
DEF _detective_large_metasprite6 0x3186
DEF _detective_large_metasprite7 0x31A2
DEF _detective_large_metasprite8 0x31BE
DEF _detective_large_metasprite9 0x31DA
DEF _detective_large_metasprite10 0x31F6
DEF _detective_large_metasprite11 0x3212
DEF _detective_large_metasprite12 0x322E
DEF _detective_large_metasprite13 0x324A
DEF _detective_large_metasprite14 0x3266
DEF _detective_large_metasprite15 0x3282
DEF _detective_large_metasprite16 0x329A
DEF _detective_large_metasprite17 0x32B6
DEF _detective_large_metasprites 0x32D2
DEF _detective_walk_left 0x32F6
DEF _detective_CROUCH 0x3308
DEF _detective_crawl_left 0x330C
DEF _detective_JUMP 0x3316
DEF _detective_land 0x3320
DEF _detective_stand 0x3326
DEF _detective_drop 0x332A
DEF _detective_LADDER 0x3332
DEF _detective_ONTOLADDER 0x3336
DEF _detective_OFFLADDER 0x333E
DEF _elevator_data 0x3346
DEF _elevator_metasprite0 0x3386
DEF _elevator_metasprites 0x33A2
DEF _elevator_frame 0x33A4
DEF _NPC_electric_data 0x33A8
DEF _NPC_electric_metasprite0 0x3428
DEF _NPC_electric_metasprite1 0x3434
DEF _NPC_electric_metasprites 0x3440
DEF _NPC_electric_animation 0x3444
DEF ___hide_metasprite 0x344A
DEF ___move_metasprite 0x346A
DEF ___move_metasprite_hflip 0x34A2
DEF ___move_metasprite_vflip 0x34DE
DEF ___move_metasprite_hvflip 0x351A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3558
DEF .memcpy_simple 0x3561
DEF .remove_VBL 0x357E
DEF .remove_int 0x3581
DEF .add_VBL 0x359E
DEF .add_int 0x35A1
DEF .wait_vbl_done 0x35AC
DEF _wait_vbl_done 0x35AC
DEF .display_off 0x35BC
DEF _display_off 0x35BC
DEF _remove_VBL 0x35D4
DEF _add_VBL 0x35DF
DEF _set_bkg_data_nonbanked 0x35EA
DEF _set_bkg_submap_nonbanked 0x360F
DEF _abs 0x363E
DEF _set_tile_data 0x364D
DEF _set_bkg_data 0x3652
DEF _set_win_data 0x3652
DEF _set_sprite_data 0x365A
DEF _set_bkg_submap 0x368A
DEF .set_xy_win_submap 0x36CE
DEF .set_xy_bkg_submap 0x36D7
DEF .set_xy_submap 0x36E6
DEF .padup 0x372C
DEF _waitpadup 0x372C
DEF .jpad 0x373C
DEF _joypad 0x373C
DEF _waitpad 0x3764
DEF .wait_pad 0x3767
DEF ___sdcc_call_hl 0x376E
DEF ___memcpy 0x376F
DEF _memcpy 0x376F
DEF gsinit 0x489D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _SPAWN 0xC0D9
DEF _Gravity 0xC0DA
DEF _JUMP 0xC0DB
DEF _CROUCH 0xC0DC
DEF _canCROUCH 0xC0DD
DEF _DROP 0xC0DE
DEF _x_Adjust 0xC0DF
DEF _L_LEFT 0xC0E0
DEF _L_RIGHT 0xC0E1
DEF _canCROUCH_timer 0xC0E2
DEF _canCROUCH_Ftimer 0xC0E3
DEF _DROP_timer 0xC0E4
DEF _LR_Offset_X 0xC0E5
DEF _LR_Offset_kX 0xC0E6
DEF _UD_Offset_Y 0xC0E7
DEF _UD_Offset_kY 0xC0E8
DEF _UD_Offset_LY 0xC0E9
DEF _ONTO_Ladder_timer 0xC0EA
DEF _DOWN_LADDER_timer 0xC0EB
DEF _UP_LADDER_timer 0xC0EC
DEF _OFF_LADDER_timer 0xC0ED
DEF _LADDER 0xC0EE
DEF _ONTO_Ladder 0xC0EF
DEF _DOWN_LADDER 0xC0F0
DEF _DOWN_LADDER_F 0xC0F1
DEF _UP_LADDER 0xC0F2
DEF _OFF_LADDER 0xC0F3
DEF _LADDER_Release 0xC0F4
DEF _joy 0xC0F5
DEF _last_joy 0xC0F6
DEF _px 0xC0F7
DEF _py 0xC0F8
DEF _GAMEOVER 0xC0F9
DEF _gamestate 0xC0FA
DEF _current_stage 0xC0FB
DEF _ATTACH 0xC0FD
DEF _x_Collide 0xC0FE
DEF _y_Collide 0xC0FF
DEF _current_elevator 0xC100
DEF _dir 0xC101
DEF _last_dir 0xC102
DEF _active_actors 0xC103
DEF _active_bullets 0xC343
DEF _total_actors_count 0xC3A3
DEF _hiwater 0xC3A4
DEF .image_tile_width 0xC3A5
DEF ___current_metasprite 0xC3A6
DEF ___current_base_tile 0xC3A8
DEF _lvl1_cam1_render 0xC3A9
DEF _lvl1_cam2_render 0xC3AD
DEF _lvl1_cam3_render 0xC3B0
DEF _lvl1_cam4_render 0xC3B3
DEF _cam1 0xC3B5
DEF _cam2 0xC3B8
DEF _cam3 0xC3BA
DEF _cam4 0xC3BC
DEF _lvl2_cam1_render 0xC3BD
DEF _lvl2_cam2_render 0xC3C1
DEF _lvl2_cam3_render 0xC3C4
DEF _lvl2_cam4_render 0xC3C7
DEF _lvl2_cam1 0xC3C9
DEF _lvl2_cam2 0xC3CC
DEF _lvl2_cam3 0xC3CE
DEF _lvl2_cam4 0xC3D0
DEF _shadow_scx 0xC3D1
DEF _shadow_scy 0xC3D2
DEF _cam_ptr 0xC3D3
DEF _render_actors_count 0xC3D5
DEF _bullet_timer 0xC3D6
DEF _RENDERCAM 0xC3D7
DEF _animate_level 0xC3D8
DEF _collide_level 0xC3DA
DEF _load_submap 0xC3DC
DEF _animation_timer 0xC3DE
DEF _STAGE_DROP_COLLISION 0xC3DF
DEF _STAGE_DROP_MAP 0xCCDB
DEF _STAGE_DROP_TILES 0xD3E3
DEF ___render_shadow_OAM 0xD493
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _check_LADDER 0x54000
DEF _ladder 0x5483F
DEF _anim_level1 0x5484A
DEF _level1 0x550F4
DEF _level1_actors 0x55100
DEF _level1_bullets 0x552E0
DEF _spawn_bullets 0x55340
DEF _npc_collisions_level1 0x55470
DEF _init_submap 0x557BE
DEF _setup_lvl1 0x558D4
DEF _enter_lvl1 0x5593A
DEF _anim_level2 0x64000
DEF _level2 0x648AA
DEF _level2_actors 0x648B6
DEF _level2_bullets 0x64A96
DEF _spawn_bullets_lvl2 0x64AF6
DEF _npc_collisions_level2 0x64C26
DEF _init_submap_lvl2 0x64F74
DEF _setup_lvl2 0x6508A
DEF _enter_lvl2 0x650F0
LOAD platformer_physics.ihx
