; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:370D s__HOME
00:4000 _rRAMB
00:4111 s__BASE
00:4111 s__CODE_0
00:4111 s__INITIALIZER
00:4111 s__LIT
00:4F5E s__GSINIT
00:4F6A s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2BC s__BSS
00:C2BC s__INITIALIZED
00:D000 __RAMBANK
00:D109 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:0656 _level1
00:065B _animate_level2
00:07C5 _level2_actors
00:089D _level2
00:08A2 _set_camera
00:0BA2 _set_level
00:0BEB _performantdelay
00:0BF8 _checkcollisionBL
00:0C80 _blankmap
00:0C82 _checkcollisionBR
00:0D04 _checkcollisionBC
00:0D8C _overlap
00:0E68 _main
00:1F23 _load_scene_actors
00:219A _load_level
00:21D5 _render_actors
00:24C3 _init_submap
00:25D8 _detective_large_data
00:2E18 _detective_large_metasprite0
00:2E34 _detective_large_metasprite1
00:2E4C _detective_large_metasprite2
00:2E64 _detective_large_metasprite3
00:2E80 _detective_large_metasprite4
00:2E98 _detective_large_metasprite5
00:2EB4 _detective_large_metasprite6
00:2ED0 _detective_large_metasprite7
00:2EEC _detective_large_metasprite8
00:2F08 _detective_large_metasprite9
00:2F24 _detective_large_metasprite10
00:2F40 _detective_large_metasprite11
00:2F58 _detective_large_metasprite12
00:2F74 _detective_large_metasprite13
00:2F90 _detective_large_metasprite14
00:2FAC _detective_large_metasprite15
00:2FC4 _detective_large_metasprite16
00:2FE0 _detective_large_metasprites
00:3002 _detective_walk_left
00:3014 _detective_crouch
00:3018 _detective_crawl_left
00:3022 _detective_jump
00:3030 _detective_stand
00:3034 _enemy_arrow_data
00:30F4 _enemy_arrow_metasprite0
00:3100 _enemy_arrow_metasprite1
00:310C _enemy_arrow_metasprite2
00:3118 _enemy_arrow_left
00:311C _enemy_arrow_right
00:3122 _vertical_platform_V1_data
00:3162 _vertical_platform_V1_metaspriteu
00:317E _vertical_platform_V1_metaspriteu
00:3180 _elevator_frame
00:3184 ___hide_metasprite
00:31A4 ___move_metasprite
00:31DC ___move_metasprite_hflip
00:3218 ___move_metasprite_vflip
00:3254 ___move_metasprite_hvflip
00:3292 _printf
00:3355 ___printf
00:36EC _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:370D .memset_simple
00:3716 .memcpy_simple
00:3733 .remove_VBL
00:3736 .remove_int
00:3753 .add_VBL
00:3756 .add_int
00:3761 .wait_vbl_done
00:3761 _wait_vbl_done
00:3771 .display_off
00:3771 _display_off
00:3789 _remove_VBL
00:3794 _add_VBL
00:379F _set_bkg_data_nonbanked
00:37C4 _set_bkg_submap_nonbanked
00:37F3 _abs
00:3802 _set_tile_data
00:3807 _set_bkg_data
00:3807 _set_win_data
00:380F _set_sprite_data
00:383F _set_bkg_submap
00:3883 .set_xy_win_submap
00:388C .set_xy_bkg_submap
00:389B .set_xy_submap
00:38E1 .padup
00:38E1 _waitpadup
00:38F1 .jpad
00:38F1 _joypad
00:3919 _waitpad
00:391C .wait_pad
00:3923 ___sdcc_call_hl
00:3924 ___memcpy
00:3924 _memcpy
00:3967 _puts
00:3984 _font_load_ibm
00:398B font_load
00:39D3 font_copy_current
00:3A09 font_set
00:3A16 .put_char
00:3A2E .out_char
00:3A34 .del_char
00:3A8A _putchar
00:3A93 _setchar
00:3A9C _font_load
00:3AAA _font_set
00:3AB9 _font_init
00:3AD8 .cls
00:3AD8 _cls
00:3AFA _gotoxy
00:3B05 _posx
00:3B16 _posy
00:3B3E .cr_curs
00:3B53 .adv_curs
00:3BAF .tmode
00:3BD8 .tmode_out
00:3BE1 _color
00:3BE1 _set_1bpp_colors_ex
00:3BF0 .drawing_vbl
00:3BFB .drawing_lcd
00:3C37 _add_LCD
00:3C42 .add_LCD
00:3C48 _remove_LCD
00:3C53 .remove_LCD
00:3C59 _font_ibm
00:400B _uitoa
00:401A _itoa
00:4029 .itoa
00:403D .utoa
00:40B1 _set_bkg_1bpp_data
00:40B1 _set_win_1bpp_data
00:40B9 _set_sprite_1bpp_data
00:4F5E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C291 _active_actors_count
00:C292 .image_tile_width
00:C293 ___current_metasprite
00:C295 ___current_base_tile
00:C296 font_current
00:C299 font_first_free_tile
00:C29A font_table
00:C2AC .int_0x48
00:C2BC _launchDelay
00:C2BD _shooting_counter
00:C2BE _shadow_scx
00:C2BF _shadow_scy
00:C2C0 _animate_level
00:C2C3 _BRICK_WIDE_MAP
00:C9CB _BRICK_WIDE_TILES
00:C9FB _COLLISION_WIDE_MAP
00:D103 ___render_shadow_OAM
00:D104 .curx
00:D105 .cury
00:D106 .fg_colour
00:D106 __current_1bpp_colors
00:D107 .bg_colour
00:D108 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
