; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:18CB s__HOME
00:1B25 s__BASE
00:1B25 s__CODE_0
00:1B25 s__INITIALIZER
00:1B25 s__LIT
00:2000 _rROMB0
00:2C2A s__GSINIT
00:2C36 s__GSFINAL
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C9B6 s__BSS
00:C9B6 s__INITIALIZED
00:D000 __RAMBANK
00:DABB s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _main
00:0D35 _load_scene_actors
00:0FF1 _load_level
00:103A _render_actors
00:140C _switch_down
00:1450 _switch_jump
00:14D4 _switch_idle
00:151E _switch_ladder
00:15CA _switch_land
00:160D _switch_crawl
00:1648 _LEFT_RIGHT
00:1681 _jump
00:16FD _land
00:175C _gameover
00:17BD ___hide_metasprite
00:17DD ___move_metasprite
00:1815 ___move_metasprite_hflip
00:1851 ___move_metasprite_vflip
00:188D ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:18CB .memset_simple
00:18D4 .memcpy_simple
00:18F1 .remove_VBL
00:18F4 .remove_int
00:1911 .add_VBL
00:1914 .add_int
00:191F .wait_vbl_done
00:191F _wait_vbl_done
00:192F .display_off
00:192F _display_off
00:1947 _remove_VBL
00:1952 _add_VBL
00:195D _set_bkg_data_nonbanked
00:1982 _set_bkg_submap_nonbanked
00:19B1 _abs
00:19C0 _set_tile_data
00:19C5 _set_bkg_data
00:19C5 _set_win_data
00:19CD _set_sprite_data
00:19FD _set_bkg_submap
00:1A41 .set_xy_win_submap
00:1A4A .set_xy_bkg_submap
00:1A59 .set_xy_submap
00:1A9F .padup
00:1A9F _waitpadup
00:1AAF .jpad
00:1AAF _joypad
00:1AD7 _waitpad
00:1ADA .wait_pad
00:1AE1 ___sdcc_call_hl
00:1AE2 ___memcpy
00:1AE2 _memcpy
00:2C2A gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Ladder
00:C0DB _Ladder_Release
00:C0DC _Gravity
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Drop
00:C0E1 _x_Adjust
00:C0E2 _LEFT
00:C0E3 _RIGHT
00:C0E4 _canCrouch_timer
00:C0E5 _canCrouch_Ftimer
00:C0E6 _Drop_timer
00:C0E7 _LR_Offset_X
00:C0E8 _LR_Offset_kX
00:C0E9 _UD_Offset_Y
00:C0EA _UD_Offset_kY
00:C0EB _UD_Offset_LY
00:C0EC _Attach
00:C0ED _x_Collide
00:C0EE _y_Collide
00:C0EF _current_elevator
00:C0F0 _joy
00:C0F1 _last_joy
00:C0F2 _px
00:C0F3 _py
00:C0F4 _GAMEOVER
00:C0F5 _current_stage
00:C0F7 _dir
00:C0F8 _last_dir
00:C0F9 _active_actors
00:C9B1 _total_actors_count
00:C9B2 .image_tile_width
00:C9B3 ___current_metasprite
00:C9B5 ___current_base_tile
00:C9B6 _cam1
00:C9B9 _cam2
00:C9BC _cam3
00:C9BE _cam4
00:C9BF _animate_level
00:C9C1 _collide_level
00:C9C3 _load_submap
00:C9C5 _animation_timer
00:C9C6 _BRICK_WIDE_MAP
00:D0CE _BRICK_WIDE_TILES
00:D10E _COLLISION_WIDE_MAP
00:DA0A _STAGE_DROP_TILES
00:DABA ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:48E6 _check_UD
01:53BF _check_Drop
01:5491 _check_C
01:5556 _overlap
01:5622 _anim_level1
01:5BE6 _level1_actors
01:6270 _level1
01:6279 _npc_collisions_level1
01:65CC _animate_level2
01:6736 _level2_actors
01:6B92 _level2
01:6B9B _init_submap
01:6CAF _detective_large_data
01:76CF _detective_large_metasprite0
01:76E7 _detective_large_metasprite1
01:76FF _detective_large_metasprite2
01:771B _detective_large_metasprite3
01:7733 _detective_large_metasprite4
01:774F _detective_large_metasprite5
01:776B _detective_large_metasprite6
01:7787 _detective_large_metasprite7
01:77A3 _detective_large_metasprite8
01:77BF _detective_large_metasprite9
01:77DB _detective_large_metasprite10
01:77F7 _detective_large_metasprite11
01:7813 _detective_large_metasprite12
01:782F _detective_large_metasprite13
01:784B _detective_large_metasprite14
01:7867 _detective_large_metasprite15
01:787F _detective_large_metasprite16
01:789B _detective_large_metasprites
01:78BD _detective_walk_left
01:78CF _detective_crouch
01:78D3 _detective_crawl_left
01:78DD _detective_jump
01:78E7 _detective_land
01:78ED _detective_stand
01:78F1 _detective_drop
01:78F9 _detective_ladder
01:78FD _enemy_arrow_data
01:79BD _enemy_arrow_metasprite0
01:79C9 _enemy_arrow_metasprite1
01:79D5 _enemy_arrow_metasprite2
01:79E1 _enemy_arrow_left
01:79E5 _enemy_arrow_right
01:79EB _NPC_electric_data
01:7A6B _NPC_electric_metasprite0
01:7A77 _NPC_electric_metasprite1
01:7A83 _NPC_electric_metasprites
01:7A87 _NPC_electric_animation
01:7A8D _vertical_platform_V1_data
01:7ACD _vertical_platform_V1_metaspriteu
01:7AE9 _vertical_platform_V1_metaspriteu
01:7AEB _elevator_frame
