; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:330A s__HOME
00:3402 s__BASE
00:3C47 s__CODE_0
00:3C47 s__INITIALIZER
00:3C47 s__LIT
00:4A8C s__GSINIT
00:4ACB s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C241 s__BSS
00:C285 s__INITIALIZED
00:D0CA s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036A _level1_actors
00:03F7 _level1
00:03FC _move_x
00:0529 _animate_level2
00:0693 _level2_actors
00:074F _level2
00:0754 _set_camera
00:0A6E _set_level
00:0AB7 _performantdelay
00:0AC4 _checkcollisionBL
00:0B4C _blankmap
00:0B4E _checkcollisionBR
00:0BD0 _checkcollisionBC
00:0C58 _main
00:1C4D _load_scene_actors
00:1E03 _load_level
00:1E3E _render_actors
00:208F _init_submap
00:2188 _detective_large_data
00:29C8 _detective_large_metasprite0
00:29E4 _detective_large_metasprite1
00:29FC _detective_large_metasprite2
00:2A14 _detective_large_metasprite3
00:2A30 _detective_large_metasprite4
00:2A48 _detective_large_metasprite5
00:2A64 _detective_large_metasprite6
00:2A80 _detective_large_metasprite7
00:2A9C _detective_large_metasprite8
00:2AB8 _detective_large_metasprite9
00:2AD4 _detective_large_metasprite10
00:2AF0 _detective_large_metasprite11
00:2B08 _detective_large_metasprite12
00:2B24 _detective_large_metasprite13
00:2B40 _detective_large_metasprite14
00:2B5C _detective_large_metasprite15
00:2B74 _detective_large_metasprite16
00:2B90 _detective_large_metasprites
00:2BB2 _detective_walk_left
00:2BC4 _detective_crouch
00:2BC8 _detective_crawl_left
00:2BD2 _detective_jump
00:2BE0 _detective_stand
00:2BE4 _enemy_arrow_data
00:2CA4 _enemy_arrow_metasprite0
00:2CB0 _enemy_arrow_metasprite1
00:2CBC _enemy_arrow_metasprite2
00:2CC8 _enemy_arrow_left
00:2CCC _enemy_arrow_right
00:2CD2 ___move_metasprite
00:2D0A ___hide_metasprite
00:2D2A _abs
00:2D39 ___move_metasprite_hflip
00:2D75 ___move_metasprite_vflip
00:2DB1 ___move_metasprite_hvflip
00:2DEF _putchar
00:2DF8 _setchar
00:2E01 _gotoxy
00:2E0C _posx
00:2E1D _posy
00:2ED6 ___printf
00:3264 _utoa
00:3273 _itoa
00:3282 .itoa
00:3296 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:330A .remove_VBL
00:330D .remove_int
00:332A .add_VBL
00:332D .add_int
00:3338 .wait_vbl_done
00:3338 _wait_vbl_done
00:3347 .display_off
00:3347 _display_off
00:335E _remove_VBL
00:3369 _add_VBL
00:3374 _set_bkg_data_nonbanked
00:3399 _set_bkg_submap_nonbanked
00:33C8 _printf
00:33E1 _sprintf
00:3402 _set_tile_data
00:3407 _set_bkg_data
00:3407 _set_win_data
00:340F _set_sprite_data
00:343F _set_bkg_submap
00:3483 .set_xy_win_submap
00:348C .set_xy_bkg_submap
00:349B .set_xy_submap
00:34E1 .padup
00:34E1 _waitpadup
00:34F1 .jpad
00:34F1 _joypad
00:3519 _waitpad
00:351C .wait_pad
00:3523 ___sdcc_call_hl
00:3524 ___memcpy
00:3524 _memcpy
00:3567 _font_load_ibm
00:356E font_copy_uncompressed
00:35A4 font_copy_compressed
00:35F3 font_load
00:363B font_copy_current
00:3683 font_set
00:3690 .put_char
00:36A8 .out_char
00:36AE .del_char
00:3704 _font_load
00:3712 _font_set
00:3721 _font_init
00:3741 .cls
00:3741 _cls
00:3773 .cr_curs
00:3788 .adv_curs
00:37E4 .tmode
00:380D .tmode_out
00:381D _color
00:382C .drawing_vbl
00:3837 .drawing_lcd
00:3873 _add_LCD
00:387E .add_LCD
00:3884 _remove_LCD
00:388F .remove_LCD
00:3895 _font_ibm
00:4A8C gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C23C _active_actors_count
00:C23D ___current_metasprite
00:C23F ___current_base_tile
00:C240 ___render_shadow_OAM
00:C241 __cpu
00:C242 .mode
00:C243 .sys_time
00:C243 _sys_time
00:C245 .int_0x40
00:C259 .image_tile_width
00:C25A font_current
00:C25D font_first_free_tile
00:C25E font_table
00:C270 .curx
00:C271 .cury
00:C272 .fg_colour
00:C273 .bg_colour
00:C274 .draw_mode
00:C275 .int_0x48
00:C285 _launchDelay
00:C286 _shooting_counter
00:C287 _animate_level
00:C28A _BRICK_WIDE_MAP
00:C992 _BRICK_WIDE_TILES
00:C9C2 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
