; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:377F s__HOME
00:4000 _rRAMB
00:4183 s__BASE
00:4183 s__CODE_0
00:4183 s__INITIALIZER
00:4183 s__LIT
00:4FD0 s__GSINIT
00:4FDC s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2BC s__BSS
00:C2BC s__INITIALIZED
00:D000 __RAMBANK
00:D109 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:0656 _level1
00:065B _animate_level2
00:07C5 _level2_actors
00:089D _level2
00:08A2 _set_camera
00:0BA2 _set_level
00:0BEB _performantdelay
00:0BF8 _checkcollisionBL
00:0C80 _blankmap
00:0C82 _checkcollisionBR
00:0D04 _checkcollisionBC
00:0D8C _overlap
00:0E7C _main
00:1F95 _load_scene_actors
00:220C _load_level
00:2247 _render_actors
00:2535 _init_submap
00:264A _detective_large_data
00:2E8A _detective_large_metasprite0
00:2EA6 _detective_large_metasprite1
00:2EBE _detective_large_metasprite2
00:2ED6 _detective_large_metasprite3
00:2EF2 _detective_large_metasprite4
00:2F0A _detective_large_metasprite5
00:2F26 _detective_large_metasprite6
00:2F42 _detective_large_metasprite7
00:2F5E _detective_large_metasprite8
00:2F7A _detective_large_metasprite9
00:2F96 _detective_large_metasprite10
00:2FB2 _detective_large_metasprite11
00:2FCA _detective_large_metasprite12
00:2FE6 _detective_large_metasprite13
00:3002 _detective_large_metasprite14
00:301E _detective_large_metasprite15
00:3036 _detective_large_metasprite16
00:3052 _detective_large_metasprites
00:3074 _detective_walk_left
00:3086 _detective_crouch
00:308A _detective_crawl_left
00:3094 _detective_jump
00:30A2 _detective_stand
00:30A6 _enemy_arrow_data
00:3166 _enemy_arrow_metasprite0
00:3172 _enemy_arrow_metasprite1
00:317E _enemy_arrow_metasprite2
00:318A _enemy_arrow_left
00:318E _enemy_arrow_right
00:3194 _vertical_platform_V1_data
00:31D4 _vertical_platform_V1_metaspriteu
00:31F0 _vertical_platform_V1_metaspriteu
00:31F2 _elevator_frame
00:31F6 ___hide_metasprite
00:3216 ___move_metasprite
00:324E ___move_metasprite_hflip
00:328A ___move_metasprite_vflip
00:32C6 ___move_metasprite_hvflip
00:3304 _printf
00:33C7 ___printf
00:375E _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:377F .memset_simple
00:3788 .memcpy_simple
00:37A5 .remove_VBL
00:37A8 .remove_int
00:37C5 .add_VBL
00:37C8 .add_int
00:37D3 .wait_vbl_done
00:37D3 _wait_vbl_done
00:37E3 .display_off
00:37E3 _display_off
00:37FB _remove_VBL
00:3806 _add_VBL
00:3811 _set_bkg_data_nonbanked
00:3836 _set_bkg_submap_nonbanked
00:3865 _abs
00:3874 _set_tile_data
00:3879 _set_bkg_data
00:3879 _set_win_data
00:3881 _set_sprite_data
00:38B1 _set_bkg_submap
00:38F5 .set_xy_win_submap
00:38FE .set_xy_bkg_submap
00:390D .set_xy_submap
00:3953 .padup
00:3953 _waitpadup
00:3963 .jpad
00:3963 _joypad
00:398B _waitpad
00:398E .wait_pad
00:3995 ___sdcc_call_hl
00:3996 ___memcpy
00:3996 _memcpy
00:39D9 _puts
00:39F6 _font_load_ibm
00:39FD font_load
00:3A45 font_copy_current
00:3A7B font_set
00:3A88 .put_char
00:3AA0 .out_char
00:3AA6 .del_char
00:3AFC _putchar
00:3B05 _setchar
00:3B0E _font_load
00:3B1C _font_set
00:3B2B _font_init
00:3B4A .cls
00:3B4A _cls
00:3B6C _gotoxy
00:3B77 _posx
00:3B88 _posy
00:3BB0 .cr_curs
00:3BC5 .adv_curs
00:3C21 .tmode
00:3C4A .tmode_out
00:3C53 _color
00:3C53 _set_1bpp_colors_ex
00:3C62 .drawing_vbl
00:3C6D .drawing_lcd
00:3CA9 _add_LCD
00:3CB4 .add_LCD
00:3CBA _remove_LCD
00:3CC5 .remove_LCD
00:3CCB _font_ibm
00:407D _uitoa
00:408C _itoa
00:409B .itoa
00:40AF .utoa
00:4123 _set_bkg_1bpp_data
00:4123 _set_win_1bpp_data
00:412B _set_sprite_1bpp_data
00:4FD0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C291 _active_actors_count
00:C292 .image_tile_width
00:C293 ___current_metasprite
00:C295 ___current_base_tile
00:C296 font_current
00:C299 font_first_free_tile
00:C29A font_table
00:C2AC .int_0x48
00:C2BC _launchDelay
00:C2BD _shooting_counter
00:C2BE _shadow_scx
00:C2BF _shadow_scy
00:C2C0 _animate_level
00:C2C3 _BRICK_WIDE_MAP
00:C9CB _BRICK_WIDE_TILES
00:C9FB _COLLISION_WIDE_MAP
00:D103 ___render_shadow_OAM
00:D104 .curx
00:D105 .cury
00:D106 .fg_colour
00:D106 __current_1bpp_colors
00:D107 .bg_colour
00:D108 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
