; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3E2C s__HOME
00:4000 _rRAMB
00:4086 s__BASE
00:4086 s__CODE_0
00:4086 s__INITIALIZER
00:4086 s__LIT
00:4EDA s__GSINIT
00:4EE6 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2EB s__BSS
00:C2EB s__INITIALIZED
00:D000 __RAMBANK
00:D13F s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:09F0 _check_UD
00:0C88 _check_J
00:10C2 _check_Drop
00:11D5 _check_C
00:1391 _overlap
00:145D _render_level1
00:1794 _level1_actors
00:18D4 _level1
00:18D9 _animate_level2
00:1A43 _level2_actors
00:1B43 _level2
00:1B48 _main
00:24EF _load_scene_actors
00:27AA _load_level
00:27E5 _render_actors
00:2ADA _switch_down
00:2BAB _switch_jump
00:2C7C _switch_idle
00:2EE0 _switch_land
00:2F1B _switch_crawl
00:2F56 _init_submap
00:306A _detective_large_data
00:39AA _detective_large_metasprite0
00:39C6 _detective_large_metasprite1
00:39DE _detective_large_metasprite2
00:39F6 _detective_large_metasprite3
00:3A12 _detective_large_metasprite4
00:3A2A _detective_large_metasprite5
00:3A46 _detective_large_metasprite6
00:3A62 _detective_large_metasprite7
00:3A7E _detective_large_metasprite8
00:3A9A _detective_large_metasprite9
00:3AB6 _detective_large_metasprite10
00:3AD2 _detective_large_metasprite11
00:3AEE _detective_large_metasprite12
00:3B0A _detective_large_metasprite13
00:3B26 _detective_large_metasprite14
00:3B42 _detective_large_metasprite15
00:3B5A _detective_large_metasprite16
00:3B76 _detective_large_metasprites
00:3B98 _detective_walk_left
00:3BAA _detective_crouch
00:3BAE _detective_crawl_left
00:3BB8 _detective_jump
00:3BC2 _detective_land
00:3BCA _detective_stand
00:3BCE _enemy_arrow_data
00:3C8E _enemy_arrow_metasprite0
00:3C9A _enemy_arrow_metasprite1
00:3CA6 _enemy_arrow_metasprite2
00:3CB2 _enemy_arrow_left
00:3CB6 _enemy_arrow_right
00:3CBC _vertical_platform_V1_data
00:3CFC _vertical_platform_V1_metaspritev
00:3D18 _vertical_platform_V1_metaspritev
00:3D1A _elevator_frame
00:3D1E ___hide_metasprite
00:3D3E ___move_metasprite
00:3D76 ___move_metasprite_hflip
00:3DB2 ___move_metasprite_vflip
00:3DEE ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3E2C .memset_simple
00:3E35 .memcpy_simple
00:3E52 .remove_VBL
00:3E55 .remove_int
00:3E72 .add_VBL
00:3E75 .add_int
00:3E80 .wait_vbl_done
00:3E80 _wait_vbl_done
00:3E90 .display_off
00:3E90 _display_off
00:3EA8 _remove_VBL
00:3EB3 _add_VBL
00:3EBE _set_bkg_data_nonbanked
00:3EE3 _set_bkg_submap_nonbanked
00:3F12 _abs
00:3F21 _set_tile_data
00:3F26 _set_bkg_data
00:3F26 _set_win_data
00:3F2E _set_sprite_data
00:3F5E _set_bkg_submap
00:3FA2 .set_xy_win_submap
00:3FAB .set_xy_bkg_submap
00:3FBA .set_xy_submap
00:4000 .padup
00:4000 _waitpadup
00:4010 .jpad
00:4010 _joypad
00:4038 _waitpad
00:403B .wait_pad
00:4042 ___sdcc_call_hl
00:4043 ___memcpy
00:4043 _memcpy
00:4EDA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Jump
00:C0DB _Crouch
00:C0DC _canCrouch
00:C0DD _Drop
00:C0DE _x_Adjust
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _canCrouch_timer
00:C0E2 _canCrouch_Ftimer
00:C0E3 _Drop_timer
00:C0E4 _joy
00:C0E5 _last_joy
00:C0E6 _active_actors
00:C2E6 _active_actors_count
00:C2E7 .image_tile_width
00:C2E8 ___current_metasprite
00:C2EA ___current_base_tile
00:C2EB _animate_level
00:C2EE _BRICK_WIDE_MAP
00:C9F6 _BRICK_WIDE_TILES
00:CA36 _COLLISION_WIDE_MAP
00:D13E ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
