; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3E1B s__HOME
00:4000 _rRAMB
00:4075 s__BASE
00:4075 s__CODE_0
00:4075 s__INITIALIZER
00:4075 s__LIT
00:4F2D s__GSINIT
00:4F39 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C324 s__BSS
00:C324 s__INITIALIZED
00:D000 __RAMBANK
00:D1DC s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:0A16 _check_UD
00:0CF2 _check_J
00:1140 _check_Drop
00:1258 _check_C
00:1414 _overlap
00:14E0 _render_level1
00:186F _level1_actors
00:1A13 _level1
00:1A18 _animate_level2
00:1B82 _level2_actors
00:1C9A _level2
00:1C9F _main
00:268B _load_scene_actors
00:2946 _load_level
00:2981 _render_actors
00:2CA7 _switch_down
00:2CEB _switch_jump
00:2D69 _jump
00:2DE5 _switch_idle
00:2E25 _switch_land
00:2E60 _switch_crawl
00:2E9B _init_submap
00:2FAF _detective_large_data
00:390F _detective_large_metasprite0
00:3927 _detective_large_metasprite1
00:393F _detective_large_metasprite2
00:395B _detective_large_metasprite3
00:3973 _detective_large_metasprite4
00:398F _detective_large_metasprite5
00:39AB _detective_large_metasprite6
00:39C7 _detective_large_metasprite7
00:39E3 _detective_large_metasprite8
00:39FF _detective_large_metasprite9
00:3A1B _detective_large_metasprite10
00:3A37 _detective_large_metasprite11
00:3A53 _detective_large_metasprite12
00:3A6F _detective_large_metasprite13
00:3A8B _detective_large_metasprite14
00:3AA7 _detective_large_metasprite15
00:3ABF _detective_large_metasprites
00:3ADF _detective_walk_left
00:3AF1 _detective_crouch
00:3AF5 _detective_crawl_left
00:3AFF _detective_jump
00:3B09 _detective_land
00:3B0F _detective_stand
00:3B13 _detective_drop
00:3B1B _enemy_arrow_data
00:3BDB _enemy_arrow_metasprite0
00:3BE7 _enemy_arrow_metasprite1
00:3BF3 _enemy_arrow_metasprite2
00:3BFF _enemy_arrow_left
00:3C03 _enemy_arrow_right
00:3C09 _NPC_electric_data
00:3C89 _NPC_electric_metasprite0
00:3C95 _NPC_electric_metasprite1
00:3CA1 _NPC_electric_metasprites
00:3CA5 _NPC_electric_animation
00:3CAB _vertical_platform_V1_data
00:3CEB _vertical_platform_V1_metaspritev
00:3D07 _vertical_platform_V1_metaspritev
00:3D09 _elevator_frame
00:3D0D ___hide_metasprite
00:3D2D ___move_metasprite
00:3D65 ___move_metasprite_hflip
00:3DA1 ___move_metasprite_vflip
00:3DDD ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3E1B .memset_simple
00:3E24 .memcpy_simple
00:3E41 .remove_VBL
00:3E44 .remove_int
00:3E61 .add_VBL
00:3E64 .add_int
00:3E6F .wait_vbl_done
00:3E6F _wait_vbl_done
00:3E7F .display_off
00:3E7F _display_off
00:3E97 _remove_VBL
00:3EA2 _add_VBL
00:3EAD _set_bkg_data_nonbanked
00:3ED2 _set_bkg_submap_nonbanked
00:3F01 _abs
00:3F10 _set_tile_data
00:3F15 _set_bkg_data
00:3F15 _set_win_data
00:3F1D _set_sprite_data
00:3F4D _set_bkg_submap
00:3F91 .set_xy_win_submap
00:3F9A .set_xy_bkg_submap
00:3FA9 .set_xy_submap
00:3FEF .padup
00:3FEF _waitpadup
00:3FFF .jpad
00:3FFF _joypad
00:4027 _waitpad
00:402A .wait_pad
00:4031 ___sdcc_call_hl
00:4032 ___memcpy
00:4032 _memcpy
00:4F2D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Gravity
00:C0DB _Jump
00:C0DC _Crouch
00:C0DD _canCrouch
00:C0DE _Drop
00:C0DF _x_Adjust
00:C0E0 _Launch
00:C0E1 _Shooting
00:C0E2 _canCrouch_timer
00:C0E3 _canCrouch_Ftimer
00:C0E4 _Drop_timer
00:C0E5 _joy
00:C0E6 _last_joy
00:C0E7 _current_elevator
00:C0E8 _Attach
00:C0E9 _x_Collide
00:C0EA _y_Collide
00:C0EB _px
00:C0EC _py
00:C0ED _dir
00:C0EE _last_dir
00:C0EF _active_actors
00:C31F _active_actors_count
00:C320 .image_tile_width
00:C321 ___current_metasprite
00:C323 ___current_base_tile
00:C324 _animate_level
00:C326 _animation_timer
00:C327 _BRICK_WIDE_MAP
00:CA2F _BRICK_WIDE_TILES
00:CA6F _COLLISION_WIDE_MAP
00:D1DB ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
