; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:1955 s__HOME
00:2000 _rROMB0
00:20E5 s__BASE
00:20E5 s__CODE_0
00:20E5 s__INITIALIZER
00:20E5 s__LIT
00:3000 _rROMB1
00:31F0 s__GSINIT
00:31FC s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3B1 s__BSS
00:C3B1 s__INITIALIZED
00:D000 __RAMBANK
00:D4BC s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LADDER
00:0E83 _ladder
00:0E8E _main
00:0F52 _load_level
00:0FD8 _load_scene_actors
00:12DE _load_bullets
00:13EF _switch_down
00:1433 _switch_jump
00:14B7 _switch_idle
00:1501 _switch_onto_ladder
00:1536 _switch_off_ladder
00:156B _switch_ladder
00:161B _switch_land
00:165E _switch_crawl
00:1699 _LEFT_RIGHT
00:16D2 _jump
00:174E _land
00:17AD _setGameBank
00:17B8 _gameover
00:1819 _bullet_data
00:1839 _bullet_metasprite0
00:1841 _bullet_metasprites
00:1843 _bullet_scroll
00:1847 ___hide_metasprite
00:1867 ___move_metasprite
00:189F ___move_metasprite_hflip
00:18DB ___move_metasprite_vflip
00:1917 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1955 .memset_simple
00:195E .memcpy_simple
00:197B .remove_VBL
00:197E .remove_int
00:199B .add_VBL
00:199E .add_int
00:19A9 .wait_vbl_done
00:19A9 _wait_vbl_done
00:19B9 .display_off
00:19B9 _display_off
00:19D1 _remove_VBL
00:19DC _add_VBL
00:19E7 _set_bkg_data_nonbanked
00:1A0C _set_bkg_submap_nonbanked
00:1A3B _render_actors
00:1F71 _abs
00:1F80 _set_tile_data
00:1F85 _set_bkg_data
00:1F85 _set_win_data
00:1F8D _set_sprite_data
00:1FBD _set_bkg_submap
00:2001 .set_xy_win_submap
00:200A .set_xy_bkg_submap
00:2019 .set_xy_submap
00:205F .padup
00:205F _waitpadup
00:206F .jpad
00:206F _joypad
00:2097 _waitpad
00:209A .wait_pad
00:20A1 ___sdcc_call_hl
00:20A2 ___memcpy
00:20A2 _memcpy
00:31F0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _joy
00:C0F6 _last_joy
00:C0F7 _px
00:C0F8 _py
00:C0F9 _GAMEOVER
00:C0FA _WINNER
00:C0FB _gamestate
00:C0FC _current_stage
00:C0FE _ATTACH
00:C0FF _x_Collide
00:C100 _y_Collide
00:C101 _current_elevator
00:C102 _dir
00:C103 _last_dir
00:C104 _active_actors
00:C34A _active_bullets
00:C3AB _total_actors_count
00:C3AC _hiwater
00:C3AD .image_tile_width
00:C3AE ___current_metasprite
00:C3B0 ___current_base_tile
00:C3B1 _lvl1_cam1_render
00:C3B5 _lvl1_cam2_render
00:C3B8 _lvl1_cam3_render
00:C3BB _lvl1_cam4_render
00:C3BD _cam1
00:C3C0 _cam2
00:C3C2 _cam3
00:C3C4 _cam4
00:C3C5 _lvl2_cam1_render
00:C3C9 _lvl2_cam2_render
00:C3CC _lvl2_cam3_render
00:C3CF _lvl2_cam4_render
00:C3D1 _lvl2_cam1
00:C3D4 _lvl2_cam2
00:C3D6 _lvl2_cam3
00:C3D8 _lvl2_cam4
00:C3D9 _shadow_scx
00:C3DA _shadow_scy
00:C3DB _cam_ptr
00:C3DD _render_actors_count
00:C3DE _bullet_timer
00:C3DF _RENDERCAM
00:C3E0 _animate_level
00:C3E2 _collide_level
00:C3E4 _load_submap
00:C3E6 _animation_timer
00:C3E7 _STAGE_DROP_COLLISION
00:CCE3 _STAGE_DROP_MAP
00:D3EB _STAGE_DROP_TILES
00:D4BB ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LR
05:4348 _check_J
05:498E _check_UD
05:4F28 _check_Drop
05:4FFA _check_C
05:50BF _overlap
05:518B _anim_level1
05:5A3B _level1
05:5A47 _level1_actors
05:5C2C _level1_bullets
05:5C8D _spawn_bullets
05:5DBD _npc_collisions_level1
05:610C _init_submap
05:6224 _setup_lvl1
05:6273 _enter_lvl1
07:4000 _anim_level2
07:48B0 _level2
07:48BC _level2_actors
07:4AA1 _level2_bullets
07:4B02 _spawn_bullets_lvl2
07:4C32 _npc_collisions_level2
07:4F81 _init_submap_lvl2
07:5099 _setup_lvl2
07:50FA _enter_lvl2
0A:4000 _detective_large_data
0A:4AC0 _detective_large_metasprite0
0A:4AD8 _detective_large_metasprite1
0A:4AF0 _detective_large_metasprite2
0A:4B0C _detective_large_metasprite3
0A:4B24 _detective_large_metasprite4
0A:4B40 _detective_large_metasprite5
0A:4B5C _detective_large_metasprite6
0A:4B78 _detective_large_metasprite7
0A:4B94 _detective_large_metasprite8
0A:4BB0 _detective_large_metasprite9
0A:4BCC _detective_large_metasprite10
0A:4BE8 _detective_large_metasprite11
0A:4C04 _detective_large_metasprite12
0A:4C20 _detective_large_metasprite13
0A:4C3C _detective_large_metasprite14
0A:4C58 _detective_large_metasprite15
0A:4C70 _detective_large_metasprite16
0A:4C8C _detective_large_metasprite17
0A:4CA8 _detective_large_metasprites
0A:4CCC _detective_walk_left
0A:4CDE _detective_CROUCH
0A:4CE2 _detective_crawl_left
0A:4CEC _detective_JUMP
0A:4CF6 _detective_land
0A:4CFC _detective_stand
0A:4D00 _detective_drop
0A:4D08 _detective_LADDER
0A:4D0C _detective_ONTOLADDER
0A:4D14 _detective_OFFLADDER
0A:4D1C _elevator_data
0A:4D5C _elevator_metasprite0
0A:4D78 _elevator_metasprites
0A:4D7A _elevator_frame
0A:4D7E _NPC_electric_data
0A:4DFE _NPC_electric_metasprite0
0A:4E0A _NPC_electric_metasprite1
0A:4E16 _NPC_electric_metasprites
0A:4E1A _NPC_electric_animation
