; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:1937 s__HOME
00:1B91 s__BASE
00:1B91 s__CODE_0
00:1B91 s__INITIALIZER
00:1B91 s__LIT
00:2000 _rROMB0
00:2C96 s__GSINIT
00:2CA2 s__GSFINAL
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C9BA s__BSS
00:C9BA s__INITIALIZED
00:D000 __RAMBANK
00:DABF s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _main
00:0D3F _load_scene_actors
00:0FFB _load_level
00:1044 _render_actors
00:1416 _switch_down
00:145A _switch_jump
00:14DE _switch_idle
00:1528 _switch_ladder
00:15D4 _switch_land
00:1617 _switch_crawl
00:1652 _LEFT_RIGHT
00:168B _jump
00:1707 _land
00:1766 _gameover
00:17C7 _elevator_data
00:1807 _elevator_metasprite0
00:1823 _elevator_metasprites
00:1825 _elevator_frame
00:1829 ___hide_metasprite
00:1849 ___move_metasprite
00:1881 ___move_metasprite_hflip
00:18BD ___move_metasprite_vflip
00:18F9 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1937 .memset_simple
00:1940 .memcpy_simple
00:195D .remove_VBL
00:1960 .remove_int
00:197D .add_VBL
00:1980 .add_int
00:198B .wait_vbl_done
00:198B _wait_vbl_done
00:199B .display_off
00:199B _display_off
00:19B3 _remove_VBL
00:19BE _add_VBL
00:19C9 _set_bkg_data_nonbanked
00:19EE _set_bkg_submap_nonbanked
00:1A1D _abs
00:1A2C _set_tile_data
00:1A31 _set_bkg_data
00:1A31 _set_win_data
00:1A39 _set_sprite_data
00:1A69 _set_bkg_submap
00:1AAD .set_xy_win_submap
00:1AB6 .set_xy_bkg_submap
00:1AC5 .set_xy_submap
00:1B0B .padup
00:1B0B _waitpadup
00:1B1B .jpad
00:1B1B _joypad
00:1B43 _waitpad
00:1B46 .wait_pad
00:1B4D ___sdcc_call_hl
00:1B4E ___memcpy
00:1B4E _memcpy
00:2C96 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _LADDER
00:C0DB _ONTO_Ladder
00:C0DC _DOWN_LADDER
00:C0DD _LADDER_Release
00:C0DE _Gravity
00:C0DF _JUMP
00:C0E0 _CROUCH
00:C0E1 _canCROUCH
00:C0E2 _DROP
00:C0E3 _x_Adjust
00:C0E4 _LEFT
00:C0E5 _RIGHT
00:C0E6 _ONTO_Ladder_timer
00:C0E7 _DOWN_LADDER_timer
00:C0E8 _canCROUCH_timer
00:C0E9 _canCROUCH_Ftimer
00:C0EA _DROP_timer
00:C0EB _LR_Offset_X
00:C0EC _LR_Offset_kX
00:C0ED _UD_Offset_Y
00:C0EE _UD_Offset_kY
00:C0EF _UD_Offset_LY
00:C0F0 _ATTACH
00:C0F1 _x_Collide
00:C0F2 _y_Collide
00:C0F3 _current_elevator
00:C0F4 _joy
00:C0F5 _last_joy
00:C0F6 _px
00:C0F7 _py
00:C0F8 _GAMEOVER
00:C0F9 _current_stage
00:C0FB _dir
00:C0FC _last_dir
00:C0FD _active_actors
00:C9B5 _total_actors_count
00:C9B6 .image_tile_width
00:C9B7 ___current_metasprite
00:C9B9 ___current_base_tile
00:C9BA _cam1
00:C9BD _cam2
00:C9C0 _cam3
00:C9C2 _cam4
00:C9C3 _animate_level
00:C9C5 _collide_level
00:C9C7 _load_submap
00:C9C9 _animation_timer
00:C9CA _BRICK_WIDE_MAP
00:D0D2 _BRICK_WIDE_TILES
00:D112 _COLLISION_WIDE_MAP
00:DA0E _STAGE_DROP_TILES
00:DABE ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:496E _check_UD
01:5603 _check_Drop
01:56D5 _check_C
01:579A _ladder
01:57A5 _overlap
01:5871 _anim_level1
01:5E39 _level1_actors
01:63AC _level1
01:63B5 _npc_collisions_level1
01:6708 _animate_level2
01:6872 _level2_actors
01:6CCE _level2
01:6CD7 _init_submap
01:6DEB _detective_large_data
01:780B _detective_large_metasprite0
01:7823 _detective_large_metasprite1
01:783B _detective_large_metasprite2
01:7857 _detective_large_metasprite3
01:786F _detective_large_metasprite4
01:788B _detective_large_metasprite5
01:78A7 _detective_large_metasprite6
01:78C3 _detective_large_metasprite7
01:78DF _detective_large_metasprite8
01:78FB _detective_large_metasprite9
01:7917 _detective_large_metasprite10
01:7933 _detective_large_metasprite11
01:794F _detective_large_metasprite12
01:796B _detective_large_metasprite13
01:7987 _detective_large_metasprite14
01:79A3 _detective_large_metasprite15
01:79BB _detective_large_metasprite16
01:79D7 _detective_large_metasprites
01:79F9 _detective_walk_left
01:7A0B _detective_CROUCH
01:7A0F _detective_crawl_left
01:7A19 _detective_JUMP
01:7A23 _detective_land
01:7A29 _detective_stand
01:7A2D _detective_drop
01:7A35 _detective_LADDER
01:7A39 _enemy_arrow_data
01:7AF9 _enemy_arrow_metasprite0
01:7B05 _enemy_arrow_metasprite1
01:7B11 _enemy_arrow_metasprite2
01:7B1D _enemy_arrow_left
01:7B21 _enemy_arrow_right
01:7B27 _NPC_electric_data
01:7BA7 _NPC_electric_metasprite0
01:7BB3 _NPC_electric_metasprite1
01:7BBF _NPC_electric_metasprites
01:7BC3 _NPC_electric_animation
