DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF l__DATA 0x1EC
DEF s__CODE 0x200
DEF l__HOME 0x9E7
DEF l__INITIALIZED 0xE4E
DEF l__INITIALIZER 0xE4E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x30F1
DEF s__HOME 0x32F1
DEF s__BASE 0x3CD8
DEF s__CODE_0 0x3CD8
DEF s__INITIALIZER 0x3CD8
DEF s__LIT 0x3CD8
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4B26
DEF s__GSFINAL 0x4B32
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC28C
DEF s__INITIALIZED 0xC28C
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD0DA
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_255 0xFF4000
DEF _render_level1 0x200
DEF _level1_actors 0x405
DEF _level1 0x4F5
DEF _animate_level2 0x4FA
DEF _level2_actors 0x664
DEF _level2 0x724
DEF _set_camera 0x729
DEF _set_level 0xA29
DEF _performantdelay 0xA72
DEF _checkcollisionBL 0xA7F
DEF _blankmap 0xB07
DEF _checkcollisionBR 0xB09
DEF _checkcollisionBC 0xB8B
DEF _main 0xC13
DEF _load_scene_actors 0x1BF7
DEF _load_level 0x1DF8
DEF _render_actors 0x1E33
DEF _init_submap 0x20A7
DEF _detective_large_data 0x21BC
DEF _detective_large_metasprite0 0x29FC
DEF _detective_large_metasprite1 0x2A18
DEF _detective_large_metasprite2 0x2A30
DEF _detective_large_metasprite3 0x2A48
DEF _detective_large_metasprite4 0x2A64
DEF _detective_large_metasprite5 0x2A7C
DEF _detective_large_metasprite6 0x2A98
DEF _detective_large_metasprite7 0x2AB4
DEF _detective_large_metasprite8 0x2AD0
DEF _detective_large_metasprite9 0x2AEC
DEF _detective_large_metasprite10 0x2B08
DEF _detective_large_metasprite11 0x2B24
DEF _detective_large_metasprite12 0x2B3C
DEF _detective_large_metasprite13 0x2B58
DEF _detective_large_metasprite14 0x2B74
DEF _detective_large_metasprite15 0x2B90
DEF _detective_large_metasprite16 0x2BA8
DEF _detective_large_metasprites 0x2BC4
DEF _detective_walk_left 0x2BE6
DEF _detective_crouch 0x2BF8
DEF _detective_crawl_left 0x2BFC
DEF _detective_jump 0x2C06
DEF _detective_stand 0x2C14
DEF _enemy_arrow_data 0x2C18
DEF _enemy_arrow_metasprite0 0x2CD8
DEF _enemy_arrow_metasprite1 0x2CE4
DEF _enemy_arrow_metasprite2 0x2CF0
DEF _enemy_arrow_left 0x2CFC
DEF _enemy_arrow_right 0x2D00
DEF _vertical_platform_V1_data 0x2D06
DEF _vertical_platform_V1_metasprite0 0x2D46
DEF _vertical_platform_V1_metasprites 0x2D62
DEF _elevator_frame 0x2D64
DEF ___hide_metasprite 0x2D68
DEF ___move_metasprite 0x2D88
DEF ___move_metasprite_hflip 0x2DC0
DEF ___move_metasprite_vflip 0x2DFC
DEF ___move_metasprite_hvflip 0x2E38
DEF _printf 0x2E76
DEF ___printf 0x2F39
DEF _sprintf 0x32D0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x32F1
DEF .memcpy_simple 0x32FA
DEF .remove_VBL 0x3317
DEF .remove_int 0x331A
DEF .add_VBL 0x3337
DEF .add_int 0x333A
DEF .wait_vbl_done 0x3345
DEF _wait_vbl_done 0x3345
DEF .display_off 0x3355
DEF _display_off 0x3355
DEF _remove_VBL 0x336D
DEF _add_VBL 0x3378
DEF _set_bkg_data_nonbanked 0x3383
DEF _set_bkg_submap_nonbanked 0x33A8
DEF _abs 0x33D7
DEF _set_tile_data 0x33E6
DEF _set_bkg_data 0x33EB
DEF _set_win_data 0x33EB
DEF _set_sprite_data 0x33F3
DEF _set_bkg_submap 0x3423
DEF .set_xy_win_submap 0x3467
DEF .set_xy_bkg_submap 0x3470
DEF .set_xy_submap 0x347F
DEF .padup 0x34C5
DEF _waitpadup 0x34C5
DEF .jpad 0x34D5
DEF _joypad 0x34D5
DEF _waitpad 0x34FD
DEF .wait_pad 0x3500
DEF ___sdcc_call_hl 0x3507
DEF ___memcpy 0x3508
DEF _memcpy 0x3508
DEF _font_load_ibm 0x354B
DEF font_load 0x3552
DEF font_copy_current 0x359A
DEF font_set 0x35D0
DEF .put_char 0x35DD
DEF .out_char 0x35F5
DEF .del_char 0x35FB
DEF _putchar 0x3651
DEF _setchar 0x365A
DEF _font_load 0x3663
DEF _font_set 0x3671
DEF _font_init 0x3680
DEF .cls 0x369F
DEF _cls 0x369F
DEF _gotoxy 0x36C1
DEF _posx 0x36CC
DEF _posy 0x36DD
DEF .cr_curs 0x3705
DEF .adv_curs 0x371A
DEF .tmode 0x3776
DEF .tmode_out 0x379F
DEF _color 0x37A8
DEF _set_1bpp_colors_ex 0x37A8
DEF .drawing_vbl 0x37B7
DEF .drawing_lcd 0x37C2
DEF _add_LCD 0x37FE
DEF .add_LCD 0x3809
DEF _remove_LCD 0x380F
DEF .remove_LCD 0x381A
DEF _font_ibm 0x3820
DEF _uitoa 0x3BD2
DEF _itoa 0x3BE1
DEF .itoa 0x3BF0
DEF .utoa 0x3C04
DEF _set_bkg_1bpp_data 0x3C78
DEF _set_win_1bpp_data 0x3C78
DEF _set_sprite_1bpp_data 0x3C80
DEF gsinit 0x4B26
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Spawn 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _Launch 0xC0DF
DEF _Shooting 0xC0E0
DEF _active_actors 0xC0E1
DEF _active_actors_count 0xC261
DEF .image_tile_width 0xC262
DEF ___current_metasprite 0xC263
DEF ___current_base_tile 0xC265
DEF font_current 0xC266
DEF font_first_free_tile 0xC269
DEF font_table 0xC26A
DEF .int_0x48 0xC27C
DEF _patrol_timer 0xC28C
DEF _launchDelay 0xC28D
DEF _shooting_counter 0xC28E
DEF _shadow_scx 0xC28F
DEF _shadow_scy 0xC290
DEF _animate_level 0xC291
DEF _BRICK_WIDE_MAP 0xC294
DEF _BRICK_WIDE_TILES 0xC99C
DEF _COLLISION_WIDE_MAP 0xC9CC
DEF ___render_shadow_OAM 0xD0D4
DEF .curx 0xD0D5
DEF .cury 0xD0D6
DEF .fg_colour 0xD0D7
DEF __current_1bpp_colors 0xD0D7
DEF .bg_colour 0xD0D8
DEF .draw_mode 0xD0D9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
