; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:33DF s__HOME
00:3DC6 s__BASE
00:3DC6 s__CODE_0
00:3DC6 s__INITIALIZER
00:3DC6 s__LIT
00:4000 _rRAMB
00:4C13 s__GSINIT
00:4C1F s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C28C s__BSS
00:C28C s__INITIALIZED
00:D000 __RAMBANK
00:D0D9 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:04F3 _level1_actors
00:05E3 _level1
00:05E8 _animate_level2
00:0752 _level2_actors
00:0812 _level2
00:0817 _set_camera
00:0B17 _set_level
00:0B60 _performantdelay
00:0B6D _checkcollisionBL
00:0BF5 _blankmap
00:0BF7 _checkcollisionBR
00:0C79 _checkcollisionBC
00:0D01 _main
00:1CE5 _load_scene_actors
00:1EE6 _load_level
00:1F21 _render_actors
00:2195 _init_submap
00:22AA _detective_large_data
00:2AEA _detective_large_metasprite0
00:2B06 _detective_large_metasprite1
00:2B1E _detective_large_metasprite2
00:2B36 _detective_large_metasprite3
00:2B52 _detective_large_metasprite4
00:2B6A _detective_large_metasprite5
00:2B86 _detective_large_metasprite6
00:2BA2 _detective_large_metasprite7
00:2BBE _detective_large_metasprite8
00:2BDA _detective_large_metasprite9
00:2BF6 _detective_large_metasprite10
00:2C12 _detective_large_metasprite11
00:2C2A _detective_large_metasprite12
00:2C46 _detective_large_metasprite13
00:2C62 _detective_large_metasprite14
00:2C7E _detective_large_metasprite15
00:2C96 _detective_large_metasprite16
00:2CB2 _detective_large_metasprites
00:2CD4 _detective_walk_left
00:2CE6 _detective_crouch
00:2CEA _detective_crawl_left
00:2CF4 _detective_jump
00:2D02 _detective_stand
00:2D06 _enemy_arrow_data
00:2DC6 _enemy_arrow_metasprite0
00:2DD2 _enemy_arrow_metasprite1
00:2DDE _enemy_arrow_metasprite2
00:2DEA _enemy_arrow_left
00:2DEE _enemy_arrow_right
00:2DF4 _vertical_platform_V1_data
00:2E34 _vertical_platform_V1_metaspritev
00:2E50 _vertical_platform_V1_metaspritev
00:2E52 _elevator_frame
00:2E56 ___hide_metasprite
00:2E76 ___move_metasprite
00:2EAE ___move_metasprite_hflip
00:2EEA ___move_metasprite_vflip
00:2F26 ___move_metasprite_hvflip
00:2F64 _printf
00:3027 ___printf
00:33BE _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:33DF .memset_simple
00:33E8 .memcpy_simple
00:3405 .remove_VBL
00:3408 .remove_int
00:3425 .add_VBL
00:3428 .add_int
00:3433 .wait_vbl_done
00:3433 _wait_vbl_done
00:3443 .display_off
00:3443 _display_off
00:345B _remove_VBL
00:3466 _add_VBL
00:3471 _set_bkg_data_nonbanked
00:3496 _set_bkg_submap_nonbanked
00:34C5 _abs
00:34D4 _set_tile_data
00:34D9 _set_bkg_data
00:34D9 _set_win_data
00:34E1 _set_sprite_data
00:3511 _set_bkg_submap
00:3555 .set_xy_win_submap
00:355E .set_xy_bkg_submap
00:356D .set_xy_submap
00:35B3 .padup
00:35B3 _waitpadup
00:35C3 .jpad
00:35C3 _joypad
00:35EB _waitpad
00:35EE .wait_pad
00:35F5 ___sdcc_call_hl
00:35F6 ___memcpy
00:35F6 _memcpy
00:3639 _font_load_ibm
00:3640 font_load
00:3688 font_copy_current
00:36BE font_set
00:36CB .put_char
00:36E3 .out_char
00:36E9 .del_char
00:373F _putchar
00:3748 _setchar
00:3751 _font_load
00:375F _font_set
00:376E _font_init
00:378D .cls
00:378D _cls
00:37AF _gotoxy
00:37BA _posx
00:37CB _posy
00:37F3 .cr_curs
00:3808 .adv_curs
00:3864 .tmode
00:388D .tmode_out
00:3896 _color
00:3896 _set_1bpp_colors_ex
00:38A5 .drawing_vbl
00:38B0 .drawing_lcd
00:38EC _add_LCD
00:38F7 .add_LCD
00:38FD _remove_LCD
00:3908 .remove_LCD
00:390E _font_ibm
00:3CC0 _uitoa
00:3CCF _itoa
00:3CDE .itoa
00:3CF2 .utoa
00:3D66 _set_bkg_1bpp_data
00:3D66 _set_win_1bpp_data
00:3D6E _set_sprite_1bpp_data
00:4C13 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C261 _active_actors_count
00:C262 .image_tile_width
00:C263 ___current_metasprite
00:C265 ___current_base_tile
00:C266 font_current
00:C269 font_first_free_tile
00:C26A font_table
00:C27C .int_0x48
00:C28C _launchDelay
00:C28D _shooting_counter
00:C28E _shadow_scx
00:C28F _shadow_scy
00:C290 _animate_level
00:C293 _BRICK_WIDE_MAP
00:C99B _BRICK_WIDE_TILES
00:C9CB _COLLISION_WIDE_MAP
00:D0D3 ___render_shadow_OAM
00:D0D4 .curx
00:D0D5 .cury
00:D0D6 .fg_colour
00:D0D6 __current_1bpp_colors
00:D0D7 .bg_colour
00:D0D8 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
