DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF l__DATA 0x1EB
DEF s__CODE 0x200
DEF l__HOME 0x9E7
DEF l__INITIALIZED 0xE4E
DEF l__INITIALIZER 0xE4E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3196
DEF s__HOME 0x3396
DEF s__BASE 0x3D7D
DEF s__CODE_0 0x3D7D
DEF s__INITIALIZER 0x3D7D
DEF s__LIT 0x3D7D
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4BCB
DEF s__GSFINAL 0x4BD7
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC28B
DEF s__INITIALIZED 0xC28B
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD0D9
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_255 0xFF4000
DEF _move_arrows 0x200
DEF _level1_actors 0x36A
DEF _level1 0x42A
DEF _render_level1 0x42F
DEF _animate_level2 0x62C
DEF _level2_actors 0x796
DEF _level2 0x856
DEF _set_camera 0x85B
DEF _set_level 0xB5B
DEF _performantdelay 0xBA4
DEF _checkcollisionBL 0xBB1
DEF _blankmap 0xC39
DEF _checkcollisionBR 0xC3B
DEF _checkcollisionBC 0xCBD
DEF _main 0xD45
DEF _load_scene_actors 0x1CFE
DEF _load_level 0x1EFF
DEF _render_actors 0x1F3A
DEF _init_submap 0x21AE
DEF _detective_large_data 0x22C3
DEF _detective_large_metasprite0 0x2B03
DEF _detective_large_metasprite1 0x2B1F
DEF _detective_large_metasprite2 0x2B37
DEF _detective_large_metasprite3 0x2B4F
DEF _detective_large_metasprite4 0x2B6B
DEF _detective_large_metasprite5 0x2B83
DEF _detective_large_metasprite6 0x2B9F
DEF _detective_large_metasprite7 0x2BBB
DEF _detective_large_metasprite8 0x2BD7
DEF _detective_large_metasprite9 0x2BF3
DEF _detective_large_metasprite10 0x2C0F
DEF _detective_large_metasprite11 0x2C2B
DEF _detective_large_metasprite12 0x2C43
DEF _detective_large_metasprite13 0x2C5F
DEF _detective_large_metasprite14 0x2C7B
DEF _detective_large_metasprite15 0x2C97
DEF _detective_large_metasprite16 0x2CAF
DEF _detective_large_metasprites 0x2CCB
DEF _detective_walk_left 0x2CED
DEF _detective_crouch 0x2CFF
DEF _detective_crawl_left 0x2D03
DEF _detective_jump 0x2D0D
DEF _detective_stand 0x2D1B
DEF _enemy_arrow_data 0x2D1F
DEF _enemy_arrow_metasprite0 0x2DDF
DEF _enemy_arrow_metasprite1 0x2DEB
DEF _enemy_arrow_metasprite2 0x2DF7
DEF _enemy_arrow_left 0x2E03
DEF _enemy_arrow_right 0x2E07
DEF ___hide_metasprite 0x2E0D
DEF ___move_metasprite 0x2E2D
DEF ___move_metasprite_hflip 0x2E65
DEF ___move_metasprite_vflip 0x2EA1
DEF ___move_metasprite_hvflip 0x2EDD
DEF _printf 0x2F1B
DEF ___printf 0x2FDE
DEF _sprintf 0x3375
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3396
DEF .memcpy_simple 0x339F
DEF .remove_VBL 0x33BC
DEF .remove_int 0x33BF
DEF .add_VBL 0x33DC
DEF .add_int 0x33DF
DEF .wait_vbl_done 0x33EA
DEF _wait_vbl_done 0x33EA
DEF .display_off 0x33FA
DEF _display_off 0x33FA
DEF _remove_VBL 0x3412
DEF _add_VBL 0x341D
DEF _set_bkg_data_nonbanked 0x3428
DEF _set_bkg_submap_nonbanked 0x344D
DEF _abs 0x347C
DEF _set_tile_data 0x348B
DEF _set_bkg_data 0x3490
DEF _set_win_data 0x3490
DEF _set_sprite_data 0x3498
DEF _set_bkg_submap 0x34C8
DEF .set_xy_win_submap 0x350C
DEF .set_xy_bkg_submap 0x3515
DEF .set_xy_submap 0x3524
DEF .padup 0x356A
DEF _waitpadup 0x356A
DEF .jpad 0x357A
DEF _joypad 0x357A
DEF _waitpad 0x35A2
DEF .wait_pad 0x35A5
DEF ___sdcc_call_hl 0x35AC
DEF ___memcpy 0x35AD
DEF _memcpy 0x35AD
DEF _font_load_ibm 0x35F0
DEF font_load 0x35F7
DEF font_copy_current 0x363F
DEF font_set 0x3675
DEF .put_char 0x3682
DEF .out_char 0x369A
DEF .del_char 0x36A0
DEF _putchar 0x36F6
DEF _setchar 0x36FF
DEF _font_load 0x3708
DEF _font_set 0x3716
DEF _font_init 0x3725
DEF .cls 0x3744
DEF _cls 0x3744
DEF _gotoxy 0x3766
DEF _posx 0x3771
DEF _posy 0x3782
DEF .cr_curs 0x37AA
DEF .adv_curs 0x37BF
DEF .tmode 0x381B
DEF .tmode_out 0x3844
DEF _color 0x384D
DEF _set_1bpp_colors_ex 0x384D
DEF .drawing_vbl 0x385C
DEF .drawing_lcd 0x3867
DEF _add_LCD 0x38A3
DEF .add_LCD 0x38AE
DEF _remove_LCD 0x38B4
DEF .remove_LCD 0x38BF
DEF _font_ibm 0x38C5
DEF _uitoa 0x3C77
DEF _itoa 0x3C86
DEF .itoa 0x3C95
DEF .utoa 0x3CA9
DEF _set_bkg_1bpp_data 0x3D1D
DEF _set_win_1bpp_data 0x3D1D
DEF _set_sprite_1bpp_data 0x3D25
DEF gsinit 0x4BCB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Jump 0xC0DC
DEF _Crouch 0xC0DD
DEF _Launch 0xC0DE
DEF _Shooting 0xC0DF
DEF _active_actors 0xC0E0
DEF _active_actors_count 0xC260
DEF .image_tile_width 0xC261
DEF ___current_metasprite 0xC262
DEF ___current_base_tile 0xC264
DEF font_current 0xC265
DEF font_first_free_tile 0xC268
DEF font_table 0xC269
DEF .int_0x48 0xC27B
DEF _patrol_timer 0xC28B
DEF _launchDelay 0xC28C
DEF _shooting_counter 0xC28D
DEF _shadow_scx 0xC28E
DEF _shadow_scy 0xC28F
DEF _animate_level 0xC290
DEF _BRICK_WIDE_MAP 0xC293
DEF _BRICK_WIDE_TILES 0xC99B
DEF _COLLISION_WIDE_MAP 0xC9CB
DEF ___render_shadow_OAM 0xD0D3
DEF .curx 0xD0D4
DEF .cury 0xD0D5
DEF .fg_colour 0xD0D6
DEF __current_1bpp_colors 0xD0D6
DEF .bg_colour 0xD0D7
DEF .draw_mode 0xD0D8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
