; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:2923 s__HOME
00:2B7D s__BASE
00:2B7D s__CODE_0
00:2B7D s__INITIALIZER
00:2B7D s__LIT
00:3000 _rROMB1
00:3C51 s__GSINIT
00:3C5D s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C4BE s__BSS
00:C4BE s__INITIALIZED
00:D000 __RAMBANK
00:D592 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _main
00:0D42 _load_scene_actors
00:1006 _load_bullets
00:1117 _load_level
00:1184 _render_actors
00:164A _switch_down
00:168E _switch_jump
00:1712 _switch_idle
00:175C _switch_onto_ladder
00:1791 _switch_off_ladder
00:17C6 _switch_ladder
00:1876 _switch_land
00:18B9 _switch_crawl
00:18F4 _LEFT_RIGHT
00:192D _jump
00:19A9 _land
00:1A08 _gameover
00:1A69 _bullet_data
00:1A89 _bullet_metasprite0
00:1A91 _bullet_metasprites
00:1A93 _bullet_scroll
00:1A97 _detective_large_data
00:2557 _detective_large_metasprite0
00:256F _detective_large_metasprite1
00:2587 _detective_large_metasprite2
00:25A3 _detective_large_metasprite3
00:25BB _detective_large_metasprite4
00:25D7 _detective_large_metasprite5
00:25F3 _detective_large_metasprite6
00:260F _detective_large_metasprite7
00:262B _detective_large_metasprite8
00:2647 _detective_large_metasprite9
00:2663 _detective_large_metasprite10
00:267F _detective_large_metasprite11
00:269B _detective_large_metasprite12
00:26B7 _detective_large_metasprite13
00:26D3 _detective_large_metasprite14
00:26EF _detective_large_metasprite15
00:2707 _detective_large_metasprite16
00:2723 _detective_large_metasprite17
00:273F _detective_large_metasprites
00:2763 _detective_walk_left
00:2775 _detective_CROUCH
00:2779 _detective_crawl_left
00:2783 _detective_JUMP
00:278D _detective_land
00:2793 _detective_stand
00:2797 _detective_drop
00:279F _detective_LADDER
00:27A3 _detective_ONTOLADDER
00:27AB _detective_OFFLADDER
00:27B3 _elevator_data
00:27F3 _elevator_metasprite0
00:280F _elevator_metasprites
00:2811 _elevator_frame
00:2815 ___hide_metasprite
00:2835 ___move_metasprite
00:286D ___move_metasprite_hflip
00:28A9 ___move_metasprite_vflip
00:28E5 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:2923 .memset_simple
00:292C .memcpy_simple
00:2949 .remove_VBL
00:294C .remove_int
00:2969 .add_VBL
00:296C .add_int
00:2977 .wait_vbl_done
00:2977 _wait_vbl_done
00:2987 .display_off
00:2987 _display_off
00:299F _remove_VBL
00:29AA _add_VBL
00:29B5 _set_bkg_data_nonbanked
00:29DA _set_bkg_submap_nonbanked
00:2A09 _abs
00:2A18 _set_tile_data
00:2A1D _set_bkg_data
00:2A1D _set_win_data
00:2A25 _set_sprite_data
00:2A55 _set_bkg_submap
00:2A99 .set_xy_win_submap
00:2AA2 .set_xy_bkg_submap
00:2AB1 .set_xy_submap
00:2AF7 .padup
00:2AF7 _waitpadup
00:2B07 .jpad
00:2B07 _joypad
00:2B2F _waitpad
00:2B32 .wait_pad
00:2B39 ___sdcc_call_hl
00:2B3A ___memcpy
00:2B3A _memcpy
00:3C51 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _LEFT
00:C0E1 _RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C3FA _active_bullets
00:C4B8 _total_actors_count
00:C4B9 _hiwater
00:C4BA .image_tile_width
00:C4BB ___current_metasprite
00:C4BD ___current_base_tile
00:C4BE _render_actors_count
00:C4BF _cam1_render
00:C4C3 _cam2_render
00:C4C6 _cam3_render
00:C4C9 _cam4_render
00:C4CB _cam1
00:C4CE _cam2
00:C4D0 _cam3
00:C4D2 _cam4
00:C4D3 _shadow_scx
00:C4D4 _shadow_scy
00:C4D5 _RENDERCAM
00:C4D6 _animate_level
00:C4D8 _collide_level
00:C4DA _load_submap
00:C4DC _animation_timer
00:C4DD _STAGE_DROP_COLLISION
00:CDD9 _STAGE_DROP_MAP
00:D4E1 _STAGE_DROP_TILES
00:D591 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:4978 _check_UD
01:4F0F _check_Drop
01:4FE1 _check_C
01:50A6 _overlap
01:5172 _check_LADDER
01:59B0 _ladder
01:59BB _anim_level1
01:6150 _level1_actors
01:632B _level1_bullets
01:63E9 _level1
01:63F4 _npc_collisions_level1
01:6746 _init_submap
01:685C _NPC_electric_data
01:68DC _NPC_electric_metasprite0
01:68E8 _NPC_electric_metasprite1
01:68F4 _NPC_electric_metasprites
01:68F8 _NPC_electric_animation
