; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:29BC s__HOME
00:2C16 s__BASE
00:2C16 s__CODE_0
00:2C16 s__INITIALIZER
00:2C16 s__LIT
00:3000 _rROMB1
00:3CB7 s__GSINIT
00:3CC3 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C9B6 s__BSS
00:C9B6 s__INITIALIZED
00:D000 __RAMBANK
00:DA57 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:0988 _check_UD
00:1078 _check_J
00:156B _check_Drop
00:163D _check_C
00:1702 _overlap
00:17CE _main
00:1E9C _load_scene_actors
00:2158 _load_level
00:21A1 _render_actors
00:2573 _switch_down
00:25B7 _switch_jump
00:2639 _jump
00:26B5 _land
00:2714 _switch_idle
00:2758 _switch_ladder
00:2804 _switch_land
00:283F _switch_crawl
00:287A _gameover
00:28AE ___hide_metasprite
00:28CE ___move_metasprite
00:2906 ___move_metasprite_hflip
00:2942 ___move_metasprite_vflip
00:297E ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:29BC .memset_simple
00:29C5 .memcpy_simple
00:29E2 .remove_VBL
00:29E5 .remove_int
00:2A02 .add_VBL
00:2A05 .add_int
00:2A10 .wait_vbl_done
00:2A10 _wait_vbl_done
00:2A20 .display_off
00:2A20 _display_off
00:2A38 _remove_VBL
00:2A43 _add_VBL
00:2A4E _set_bkg_data_nonbanked
00:2A73 _set_bkg_submap_nonbanked
00:2AA2 _abs
00:2AB1 _set_tile_data
00:2AB6 _set_bkg_data
00:2AB6 _set_win_data
00:2ABE _set_sprite_data
00:2AEE _set_bkg_submap
00:2B32 .set_xy_win_submap
00:2B3B .set_xy_bkg_submap
00:2B4A .set_xy_submap
00:2B90 .padup
00:2B90 _waitpadup
00:2BA0 .jpad
00:2BA0 _joypad
00:2BC8 _waitpad
00:2BCB .wait_pad
00:2BD2 ___sdcc_call_hl
00:2BD3 ___memcpy
00:2BD3 _memcpy
00:3CB7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Ladder
00:C0DB _Ladder_Release
00:C0DC _Gravity
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Drop
00:C0E1 _x_Adjust
00:C0E2 _Launch
00:C0E3 _Shooting
00:C0E4 _canCrouch_timer
00:C0E5 _canCrouch_Ftimer
00:C0E6 _Drop_timer
00:C0E7 _LR_Offset_X
00:C0E8 _LR_Offset_kX
00:C0E9 _UD_Offset_Y
00:C0EA _UD_Offset_kY
00:C0EB _UD_Offset_LY
00:C0EC _Attach
00:C0ED _x_Collide
00:C0EE _y_Collide
00:C0EF _current_elevator
00:C0F0 _joy
00:C0F1 _last_joy
00:C0F2 _px
00:C0F3 _py
00:C0F4 _GAMEOVER
00:C0F5 _current_stage
00:C0F7 _dir
00:C0F8 _last_dir
00:C0F9 _active_actors
00:C9B1 _total_actors_count
00:C9B2 .image_tile_width
00:C9B3 ___current_metasprite
00:C9B5 ___current_base_tile
00:C9B6 _cam1
00:C9B9 _cam2
00:C9BC _cam3
00:C9BE _cam4
00:C9BF _animate_level
00:C9C1 _collide_level
00:C9C3 _load_submap
00:C9C5 _animation_timer
00:C9C6 _BRICK_WIDE_MAP
00:D0CE _BRICK_WIDE_TILES
00:D10E _COLLISION_WIDE_MAP
00:D9A6 _STAGE_DROP_TILES
00:DA56 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _anim_level1
01:45C4 _level1_actors
01:4C4E _level1
01:4C57 _npc_collisions_level1
01:4FAA _animate_level2
01:5114 _level2_actors
01:5570 _level2
01:5579 _init_submap
01:568D _detective_large_data
01:60AD _detective_large_metasprite0
01:60C5 _detective_large_metasprite1
01:60DD _detective_large_metasprite2
01:60F9 _detective_large_metasprite3
01:6111 _detective_large_metasprite4
01:612D _detective_large_metasprite5
01:6149 _detective_large_metasprite6
01:6165 _detective_large_metasprite7
01:6181 _detective_large_metasprite8
01:619D _detective_large_metasprite9
01:61B9 _detective_large_metasprite10
01:61D5 _detective_large_metasprite11
01:61F1 _detective_large_metasprite12
01:620D _detective_large_metasprite13
01:6229 _detective_large_metasprite14
01:6245 _detective_large_metasprite15
01:625D _detective_large_metasprite16
01:6279 _detective_large_metasprites
01:629B _detective_walk_left
01:62AD _detective_crouch
01:62B1 _detective_crawl_left
01:62BB _detective_jump
01:62C5 _detective_land
01:62CB _detective_stand
01:62CF _detective_drop
01:62D7 _detective_ladder
01:62DB _enemy_arrow_data
01:639B _enemy_arrow_metasprite0
01:63A7 _enemy_arrow_metasprite1
01:63B3 _enemy_arrow_metasprite2
01:63BF _enemy_arrow_left
01:63C3 _enemy_arrow_right
01:63C9 _NPC_electric_data
01:6449 _NPC_electric_metasprite0
01:6455 _NPC_electric_metasprite1
01:6461 _NPC_electric_metasprites
01:6465 _NPC_electric_animation
01:646B _vertical_platform_V1_data
01:64AB _vertical_platform_V1_metaspriteu
01:64C7 _vertical_platform_V1_metaspriteu
01:64C9 _elevator_frame
