; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3BE8 s__HOME
00:3E42 s__BASE
00:3E42 s__CODE_0
00:3E42 s__INITIALIZER
00:3E42 s__LIT
00:4000 _rRAMB
00:4C96 s__GSINIT
00:4CA2 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2BC s__BSS
00:C2BC s__INITIALIZED
00:D000 __RAMBANK
00:D110 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _check_LR
00:0FBB _check_UD
00:1216 _check_J
00:162F _check_Drop
00:1742 _check_C
00:18FE _overlap
00:19CA _main
00:23BA _load_scene_actors
00:2675 _load_level
00:26B0 _render_actors
00:299E _switch_down
00:2A6F _switch_jump
00:2B40 _switch_idle
00:2DA4 _switch_idle_jump
00:2DDF _switch_crawl
00:2E1A _init_submap
00:2F2E _detective_large_data
00:376E _detective_large_metasprite0
00:378A _detective_large_metasprite1
00:37A2 _detective_large_metasprite2
00:37BA _detective_large_metasprite3
00:37D6 _detective_large_metasprite4
00:37EE _detective_large_metasprite5
00:380A _detective_large_metasprite6
00:3826 _detective_large_metasprite7
00:3842 _detective_large_metasprite8
00:385E _detective_large_metasprite9
00:387A _detective_large_metasprite10
00:3896 _detective_large_metasprite11
00:38AE _detective_large_metasprite12
00:38CA _detective_large_metasprite13
00:38E6 _detective_large_metasprite14
00:3902 _detective_large_metasprite15
00:391A _detective_large_metasprite16
00:3936 _detective_large_metasprites
00:3958 _detective_walk_left
00:396A _detective_crouch
00:396E _detective_crawl_left
00:3978 _detective_jump
00:3986 _detective_stand
00:398A _enemy_arrow_data
00:3A4A _enemy_arrow_metasprite0
00:3A56 _enemy_arrow_metasprite1
00:3A62 _enemy_arrow_metasprite2
00:3A6E _enemy_arrow_left
00:3A72 _enemy_arrow_right
00:3A78 _vertical_platform_V1_data
00:3AB8 _vertical_platform_V1_metaspritev
00:3AD4 _vertical_platform_V1_metaspritev
00:3AD6 _elevator_frame
00:3ADA ___hide_metasprite
00:3AFA ___move_metasprite
00:3B32 ___move_metasprite_hflip
00:3B6E ___move_metasprite_vflip
00:3BAA ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3BE8 .memset_simple
00:3BF1 .memcpy_simple
00:3C0E .remove_VBL
00:3C11 .remove_int
00:3C2E .add_VBL
00:3C31 .add_int
00:3C3C .wait_vbl_done
00:3C3C _wait_vbl_done
00:3C4C .display_off
00:3C4C _display_off
00:3C64 _remove_VBL
00:3C6F _add_VBL
00:3C7A _set_bkg_data_nonbanked
00:3C9F _set_bkg_submap_nonbanked
00:3CCE _abs
00:3CDD _set_tile_data
00:3CE2 _set_bkg_data
00:3CE2 _set_win_data
00:3CEA _set_sprite_data
00:3D1A _set_bkg_submap
00:3D5E .set_xy_win_submap
00:3D67 .set_xy_bkg_submap
00:3D76 .set_xy_submap
00:3DBC .padup
00:3DBC _waitpadup
00:3DCC .jpad
00:3DCC _joypad
00:3DF4 _waitpad
00:3DF7 .wait_pad
00:3DFE ___sdcc_call_hl
00:3DFF ___memcpy
00:3DFF _memcpy
00:4C96 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Drop
00:C0E1 _x_Adjust
00:C0E2 _Launch
00:C0E3 _Shooting
00:C0E4 _canCrouch_timer
00:C0E5 _canCrouch_Ftimer
00:C0E6 _Drop_timer
00:C0E7 _active_actors
00:C2B7 _active_actors_count
00:C2B8 .image_tile_width
00:C2B9 ___current_metasprite
00:C2BB ___current_base_tile
00:C2BC _animate_level
00:C2BF _BRICK_WIDE_MAP
00:C9C7 _BRICK_WIDE_TILES
00:CA07 _COLLISION_WIDE_MAP
00:D10F ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
