; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3271 s__HOME
00:3C58 s__BASE
00:3C58 s__CODE_0
00:3C58 s__INITIALIZER
00:3C58 s__LIT
00:4000 _rRAMB
00:4AA5 s__GSINIT
00:4AB1 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C280 s__BSS
00:C280 s__INITIALIZED
00:D000 __RAMBANK
00:D0CD s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _move_arrows
00:036A _level1_actors
00:0426 _level1
00:042B _move_x
00:0536 _animate_level2
00:06A0 _level2_actors
00:075C _level2
00:0761 _set_camera
00:0A61 _set_level
00:0AAA _performantdelay
00:0AB7 _checkcollisionBL
00:0B3F _blankmap
00:0B41 _checkcollisionBR
00:0BC3 _checkcollisionBC
00:0C4B _main
00:1BFD _load_scene_actors
00:1DEF _load_level
00:1E2A _render_actors
00:209E _init_submap
00:219E _detective_large_data
00:29DE _detective_large_metasprite0
00:29FA _detective_large_metasprite1
00:2A12 _detective_large_metasprite2
00:2A2A _detective_large_metasprite3
00:2A46 _detective_large_metasprite4
00:2A5E _detective_large_metasprite5
00:2A7A _detective_large_metasprite6
00:2A96 _detective_large_metasprite7
00:2AB2 _detective_large_metasprite8
00:2ACE _detective_large_metasprite9
00:2AEA _detective_large_metasprite10
00:2B06 _detective_large_metasprite11
00:2B1E _detective_large_metasprite12
00:2B3A _detective_large_metasprite13
00:2B56 _detective_large_metasprite14
00:2B72 _detective_large_metasprite15
00:2B8A _detective_large_metasprite16
00:2BA6 _detective_large_metasprites
00:2BC8 _detective_walk_left
00:2BDA _detective_crouch
00:2BDE _detective_crawl_left
00:2BE8 _detective_jump
00:2BF6 _detective_stand
00:2BFA _enemy_arrow_data
00:2CBA _enemy_arrow_metasprite0
00:2CC6 _enemy_arrow_metasprite1
00:2CD2 _enemy_arrow_metasprite2
00:2CDE _enemy_arrow_left
00:2CE2 _enemy_arrow_right
00:2CE8 ___hide_metasprite
00:2D08 ___move_metasprite
00:2D40 ___move_metasprite_hflip
00:2D7C ___move_metasprite_vflip
00:2DB8 ___move_metasprite_hvflip
00:2DF6 _printf
00:2EB9 ___printf
00:3250 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3271 .memset_simple
00:327A .memcpy_simple
00:3297 .remove_VBL
00:329A .remove_int
00:32B7 .add_VBL
00:32BA .add_int
00:32C5 .wait_vbl_done
00:32C5 _wait_vbl_done
00:32D5 .display_off
00:32D5 _display_off
00:32ED _remove_VBL
00:32F8 _add_VBL
00:3303 _set_bkg_data_nonbanked
00:3328 _set_bkg_submap_nonbanked
00:3357 _abs
00:3366 _set_tile_data
00:336B _set_bkg_data
00:336B _set_win_data
00:3373 _set_sprite_data
00:33A3 _set_bkg_submap
00:33E7 .set_xy_win_submap
00:33F0 .set_xy_bkg_submap
00:33FF .set_xy_submap
00:3445 .padup
00:3445 _waitpadup
00:3455 .jpad
00:3455 _joypad
00:347D _waitpad
00:3480 .wait_pad
00:3487 ___sdcc_call_hl
00:3488 ___memcpy
00:3488 _memcpy
00:34CB _font_load_ibm
00:34D2 font_load
00:351A font_copy_current
00:3550 font_set
00:355D .put_char
00:3575 .out_char
00:357B .del_char
00:35D1 _putchar
00:35DA _setchar
00:35E3 _font_load
00:35F1 _font_set
00:3600 _font_init
00:361F .cls
00:361F _cls
00:3641 _gotoxy
00:364C _posx
00:365D _posy
00:3685 .cr_curs
00:369A .adv_curs
00:36F6 .tmode
00:371F .tmode_out
00:3728 _color
00:3728 _set_1bpp_colors_ex
00:3737 .drawing_vbl
00:3742 .drawing_lcd
00:377E _add_LCD
00:3789 .add_LCD
00:378F _remove_LCD
00:379A .remove_LCD
00:37A0 _font_ibm
00:3B52 _uitoa
00:3B61 _itoa
00:3B70 .itoa
00:3B84 .utoa
00:3BF8 _set_bkg_1bpp_data
00:3BF8 _set_win_1bpp_data
00:3C00 _set_sprite_1bpp_data
00:4AA5 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D6 _joy
00:C0D7 _last_joy
00:C0D8 _floorYposition
00:C0D9 _Jump
00:C0DA _Crouch
00:C0DB _Launch
00:C0DC _Shooting
00:C0DD _active_actors
00:C255 _active_actors_count
00:C256 .image_tile_width
00:C257 ___current_metasprite
00:C259 ___current_base_tile
00:C25A font_current
00:C25D font_first_free_tile
00:C25E font_table
00:C270 .int_0x48
00:C280 _launchDelay
00:C281 _shooting_counter
00:C282 _shadow_scx
00:C283 _shadow_scy
00:C284 _animate_level
00:C287 _BRICK_WIDE_MAP
00:C98F _BRICK_WIDE_TILES
00:C9BF _COLLISION_WIDE_MAP
00:D0C7 ___render_shadow_OAM
00:D0C8 .curx
00:D0C9 .cury
00:D0CA .fg_colour
00:D0CA __current_1bpp_colors
00:D0CB .bg_colour
00:D0CC .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
