; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:2A1E s__HOME
00:2C78 s__BASE
00:2C78 s__CODE_0
00:2C78 s__INITIALIZER
00:2C78 s__LIT
00:3000 _rROMB1
00:3D4D s__GSINIT
00:3D59 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3A8 s__BSS
00:C3A8 s__INITIALIZED
00:D000 __RAMBANK
00:D47D s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _main
00:0D58 _load_level
00:0DD6 _load_scene_actors
00:109A _load_bullets
00:11AB _render_actors
00:1698 _switch_down
00:16DC _switch_jump
00:1760 _switch_idle
00:17AA _switch_onto_ladder
00:17DF _switch_off_ladder
00:1814 _switch_ladder
00:18C4 _switch_land
00:1907 _switch_crawl
00:1942 _LEFT_RIGHT
00:197B _jump
00:19F7 _land
00:1A56 _setGameBank
00:1A61 _gameover
00:1AC2 _bullet_data
00:1AE2 _bullet_metasprite0
00:1AEA _bullet_metasprites
00:1AEC _bullet_scroll
00:1AF0 _detective_large_data
00:25B0 _detective_large_metasprite0
00:25C8 _detective_large_metasprite1
00:25E0 _detective_large_metasprite2
00:25FC _detective_large_metasprite3
00:2614 _detective_large_metasprite4
00:2630 _detective_large_metasprite5
00:264C _detective_large_metasprite6
00:2668 _detective_large_metasprite7
00:2684 _detective_large_metasprite8
00:26A0 _detective_large_metasprite9
00:26BC _detective_large_metasprite10
00:26D8 _detective_large_metasprite11
00:26F4 _detective_large_metasprite12
00:2710 _detective_large_metasprite13
00:272C _detective_large_metasprite14
00:2748 _detective_large_metasprite15
00:2760 _detective_large_metasprite16
00:277C _detective_large_metasprite17
00:2798 _detective_large_metasprites
00:27BC _detective_walk_left
00:27CE _detective_CROUCH
00:27D2 _detective_crawl_left
00:27DC _detective_JUMP
00:27E6 _detective_land
00:27EC _detective_stand
00:27F0 _detective_drop
00:27F8 _detective_LADDER
00:27FC _detective_ONTOLADDER
00:2804 _detective_OFFLADDER
00:280C _elevator_data
00:284C _elevator_metasprite0
00:2868 _elevator_metasprites
00:286A _elevator_frame
00:286E _NPC_electric_data
00:28EE _NPC_electric_metasprite0
00:28FA _NPC_electric_metasprite1
00:2906 _NPC_electric_metasprites
00:290A _NPC_electric_animation
00:2910 ___hide_metasprite
00:2930 ___move_metasprite
00:2968 ___move_metasprite_hflip
00:29A4 ___move_metasprite_vflip
00:29E0 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:2A1E .memset_simple
00:2A27 .memcpy_simple
00:2A44 .remove_VBL
00:2A47 .remove_int
00:2A64 .add_VBL
00:2A67 .add_int
00:2A72 .wait_vbl_done
00:2A72 _wait_vbl_done
00:2A82 .display_off
00:2A82 _display_off
00:2A9A _remove_VBL
00:2AA5 _add_VBL
00:2AB0 _set_bkg_data_nonbanked
00:2AD5 _set_bkg_submap_nonbanked
00:2B04 _abs
00:2B13 _set_tile_data
00:2B18 _set_bkg_data
00:2B18 _set_win_data
00:2B20 _set_sprite_data
00:2B50 _set_bkg_submap
00:2B94 .set_xy_win_submap
00:2B9D .set_xy_bkg_submap
00:2BAC .set_xy_submap
00:2BF2 .padup
00:2BF2 _waitpadup
00:2C02 .jpad
00:2C02 _joypad
00:2C2A _waitpad
00:2C2D .wait_pad
00:2C34 ___sdcc_call_hl
00:2C35 ___memcpy
00:2C35 _memcpy
00:3D4D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C342 _active_bullets
00:C3A2 _total_actors_count
00:C3A3 _hiwater
00:C3A4 .image_tile_width
00:C3A5 ___current_metasprite
00:C3A7 ___current_base_tile
00:C3A8 _render_actors_count
00:C3A9 _bullet_timer
00:C3AA _cam1_render
00:C3AE _cam2_render
00:C3B1 _cam3_render
00:C3B4 _cam4_render
00:C3B6 _cam1
00:C3B9 _cam2
00:C3BB _cam3
00:C3BD _cam4
00:C3BE _shadow_scx
00:C3BF _shadow_scy
00:C3C0 _RENDERCAM
00:C3C1 _animate_level
00:C3C3 _collide_level
00:C3C5 _load_submap
00:C3C7 _animation_timer
00:C3C8 _STAGE_DROP_COLLISION
00:CCC4 _STAGE_DROP_MAP
00:D3CC _STAGE_DROP_TILES
00:D47C ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LR
05:4334 _check_J
05:497A _check_UD
05:4F14 _check_Drop
05:4FE6 _check_C
05:50AB _overlap
05:5177 _check_LADDER
05:59B6 _ladder
05:59C1 _anim_level1
05:625C _level1
05:6268 _level1_actors
05:6448 _level1_bullets
05:64A8 _spawn_bullets
05:65D8 _npc_collisions_level1
05:6926 _init_submap
