; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:281A s__HOME
00:2912 s__BASE
00:3157 s__CODE_0
00:3157 s__INITIALIZER
00:3157 s__LIT
00:3A2C s__GSINIT
00:3A6B s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C238 s__BSS
00:C27C s__INITIALIZED
00:CB51 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _set_camera
00:093C _set_level
00:0985 _performantdelay
00:0992 _checkcollisionBL
00:0A2D _blankmap
00:0A2F _main
00:1182 _load_scene_actors
00:1338 _load_level
00:1373 _render_actors
00:159A _init_submap
00:1698 _detective_large_data
00:1ED8 _detective_large_metasprite0
00:1EF4 _detective_large_metasprite1
00:1F0C _detective_large_metasprite2
00:1F24 _detective_large_metasprite3
00:1F40 _detective_large_metasprite4
00:1F58 _detective_large_metasprite5
00:1F74 _detective_large_metasprite6
00:1F90 _detective_large_metasprite7
00:1FAC _detective_large_metasprite8
00:1FC8 _detective_large_metasprite9
00:1FE4 _detective_large_metasprite10
00:2000 _detective_large_metasprite11
00:2018 _detective_large_metasprite12
00:2034 _detective_large_metasprite13
00:2050 _detective_large_metasprite14
00:206C _detective_large_metasprite15
00:2084 _detective_large_metasprite16
00:20A0 _detective_large_metasprites
00:20C2 _detective_walk_left
00:20D4 _detective_crouch
00:20D8 _detective_crawl_left
00:20E2 _detective_jump
00:20F0 _detective_stand
00:20F4 _enemy_arrow_data
00:21B4 _enemy_arrow_metasprite0
00:21C0 _enemy_arrow_metasprite1
00:21CC _enemy_arrow_metasprite2
00:21D8 _enemy_arrow_left
00:21DC _enemy_arrow_right
00:21E2 _abs
00:21F1 ___move_metasprite
00:2229 ___hide_metasprite
00:2249 ___move_metasprite_hflip
00:2285 ___move_metasprite_vflip
00:22C1 ___move_metasprite_hvflip
00:22FF _putchar
00:2308 _setchar
00:2311 _gotoxy
00:231C _posx
00:232D _posy
00:23E6 ___printf
00:2774 _utoa
00:2783 _itoa
00:2792 .itoa
00:27A6 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:281A .remove_VBL
00:281D .remove_int
00:283A .add_VBL
00:283D .add_int
00:2848 .wait_vbl_done
00:2848 _wait_vbl_done
00:2857 .display_off
00:2857 _display_off
00:286E _remove_VBL
00:2879 _add_VBL
00:2884 _set_bkg_data_nonbanked
00:28A9 _set_bkg_submap_nonbanked
00:28D8 _printf
00:28F1 _sprintf
00:2912 _set_tile_data
00:2917 _set_bkg_data
00:2917 _set_win_data
00:291F _set_sprite_data
00:294F _set_bkg_submap
00:2993 .set_xy_win_submap
00:299C .set_xy_bkg_submap
00:29AB .set_xy_submap
00:29F1 .padup
00:29F1 _waitpadup
00:2A01 .jpad
00:2A01 _joypad
00:2A29 _waitpad
00:2A2C .wait_pad
00:2A33 ___sdcc_call_hl
00:2A34 ___memcpy
00:2A34 _memcpy
00:2A77 _font_load_ibm
00:2A7E font_copy_uncompressed
00:2AB4 font_copy_compressed
00:2B03 font_load
00:2B4B font_copy_current
00:2B93 font_set
00:2BA0 .put_char
00:2BB8 .out_char
00:2BBE .del_char
00:2C14 _font_load
00:2C22 _font_set
00:2C31 _font_init
00:2C51 .cls
00:2C51 _cls
00:2C83 .cr_curs
00:2C98 .adv_curs
00:2CF4 .tmode
00:2D1D .tmode_out
00:2D2D _color
00:2D3C .drawing_vbl
00:2D47 .drawing_lcd
00:2D83 _add_LCD
00:2D8E .add_LCD
00:2D94 _remove_LCD
00:2D9F .remove_LCD
00:2DA5 _font_ibm
00:3A2C gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Launch
00:C0C2 _Shooting
00:C0C3 _active_actors
00:C233 _active_actors_count
00:C234 ___current_metasprite
00:C236 ___current_base_tile
00:C237 ___render_shadow_OAM
00:C238 __cpu
00:C239 .mode
00:C23A .sys_time
00:C23A _sys_time
00:C23C .int_0x40
00:C250 .image_tile_width
00:C251 font_current
00:C254 font_first_free_tile
00:C255 font_table
00:C267 .curx
00:C268 .cury
00:C269 .fg_colour
00:C26A .bg_colour
00:C26B .draw_mode
00:C26C .int_0x48
00:C27C _launchDelay
00:C27D _shooting_counter
00:C27E _animate_level
00:C281 _BRICK_MAP
00:C3E9 _BRICK_TILES
00:C419 _BRICK_WIDE_MAP
00:C6E9 _BRICK_WIDE_TILES
00:C719 _COLLISION_MAP
00:C881 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
