DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x25A
DEF l__DATA 0x309
DEF l__INITIALIZED 0x10D7
DEF l__INITIALIZER 0x10D7
DEF l__CODE_5 0x1F57
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3364
DEF s__HOME 0x3564
DEF s__BASE 0x37BE
DEF s__CODE_0 0x37BE
DEF s__INITIALIZER 0x37BE
DEF s__LIT 0x37BE
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4895
DEF s__GSFINAL 0x48A1
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3A9
DEF s__INITIALIZED 0xC3A9
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD480
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_5 0x54000
DEF _set_camera 0x200
DEF _set_level 0x503
DEF _render_camera 0x54C
DEF _performantdelay 0x637
DEF _check_LR 0x644
DEF _check_J 0x978
DEF _check_UD 0xFBE
DEF _check_Drop 0x1558
DEF _check_C 0x162A
DEF _overlap 0x16EF
DEF _main 0x17BB
DEF _load_level 0x188F
DEF _load_scene_actors 0x190D
DEF _load_bullets 0x1BD1
DEF _render_actors 0x1CE2
DEF _switch_down 0x21DE
DEF _switch_jump 0x2222
DEF _switch_idle 0x22A6
DEF _switch_onto_ladder 0x22F0
DEF _switch_off_ladder 0x2325
DEF _switch_ladder 0x235A
DEF _switch_land 0x240A
DEF _switch_crawl 0x244D
DEF _LEFT_RIGHT 0x2488
DEF _jump 0x24C1
DEF _land 0x253D
DEF _setGameBank 0x259C
DEF _gameover 0x25A7
DEF _bullet_data 0x2608
DEF _bullet_metasprite0 0x2628
DEF _bullet_metasprites 0x2630
DEF _bullet_scroll 0x2632
DEF _detective_large_data 0x2636
DEF _detective_large_metasprite0 0x30F6
DEF _detective_large_metasprite1 0x310E
DEF _detective_large_metasprite2 0x3126
DEF _detective_large_metasprite3 0x3142
DEF _detective_large_metasprite4 0x315A
DEF _detective_large_metasprite5 0x3176
DEF _detective_large_metasprite6 0x3192
DEF _detective_large_metasprite7 0x31AE
DEF _detective_large_metasprite8 0x31CA
DEF _detective_large_metasprite9 0x31E6
DEF _detective_large_metasprite10 0x3202
DEF _detective_large_metasprite11 0x321E
DEF _detective_large_metasprite12 0x323A
DEF _detective_large_metasprite13 0x3256
DEF _detective_large_metasprite14 0x3272
DEF _detective_large_metasprite15 0x328E
DEF _detective_large_metasprite16 0x32A6
DEF _detective_large_metasprite17 0x32C2
DEF _detective_large_metasprites 0x32DE
DEF _detective_walk_left 0x3302
DEF _detective_CROUCH 0x3314
DEF _detective_crawl_left 0x3318
DEF _detective_JUMP 0x3322
DEF _detective_land 0x332C
DEF _detective_stand 0x3332
DEF _detective_drop 0x3336
DEF _detective_LADDER 0x333E
DEF _detective_ONTOLADDER 0x3342
DEF _detective_OFFLADDER 0x334A
DEF _elevator_data 0x3352
DEF _elevator_metasprite0 0x3392
DEF _elevator_metasprites 0x33AE
DEF _elevator_frame 0x33B0
DEF _NPC_electric_data 0x33B4
DEF _NPC_electric_metasprite0 0x3434
DEF _NPC_electric_metasprite1 0x3440
DEF _NPC_electric_metasprites 0x344C
DEF _NPC_electric_animation 0x3450
DEF ___hide_metasprite 0x3456
DEF ___move_metasprite 0x3476
DEF ___move_metasprite_hflip 0x34AE
DEF ___move_metasprite_vflip 0x34EA
DEF ___move_metasprite_hvflip 0x3526
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3564
DEF .memcpy_simple 0x356D
DEF .remove_VBL 0x358A
DEF .remove_int 0x358D
DEF .add_VBL 0x35AA
DEF .add_int 0x35AD
DEF .wait_vbl_done 0x35B8
DEF _wait_vbl_done 0x35B8
DEF .display_off 0x35C8
DEF _display_off 0x35C8
DEF _remove_VBL 0x35E0
DEF _add_VBL 0x35EB
DEF _set_bkg_data_nonbanked 0x35F6
DEF _set_bkg_submap_nonbanked 0x361B
DEF _abs 0x364A
DEF _set_tile_data 0x3659
DEF _set_bkg_data 0x365E
DEF _set_win_data 0x365E
DEF _set_sprite_data 0x3666
DEF _set_bkg_submap 0x3696
DEF .set_xy_win_submap 0x36DA
DEF .set_xy_bkg_submap 0x36E3
DEF .set_xy_submap 0x36F2
DEF .padup 0x3738
DEF _waitpadup 0x3738
DEF .jpad 0x3748
DEF _joypad 0x3748
DEF _waitpad 0x3770
DEF .wait_pad 0x3773
DEF ___sdcc_call_hl 0x377A
DEF ___memcpy 0x377B
DEF _memcpy 0x377B
DEF gsinit 0x4895
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _SPAWN 0xC0D9
DEF _Gravity 0xC0DA
DEF _JUMP 0xC0DB
DEF _CROUCH 0xC0DC
DEF _canCROUCH 0xC0DD
DEF _DROP 0xC0DE
DEF _x_Adjust 0xC0DF
DEF _L_LEFT 0xC0E0
DEF _L_RIGHT 0xC0E1
DEF _canCROUCH_timer 0xC0E2
DEF _canCROUCH_Ftimer 0xC0E3
DEF _DROP_timer 0xC0E4
DEF _LR_Offset_X 0xC0E5
DEF _LR_Offset_kX 0xC0E6
DEF _UD_Offset_Y 0xC0E7
DEF _UD_Offset_kY 0xC0E8
DEF _UD_Offset_LY 0xC0E9
DEF _ONTO_Ladder_timer 0xC0EA
DEF _DOWN_LADDER_timer 0xC0EB
DEF _UP_LADDER_timer 0xC0EC
DEF _OFF_LADDER_timer 0xC0ED
DEF _LADDER 0xC0EE
DEF _ONTO_Ladder 0xC0EF
DEF _DOWN_LADDER 0xC0F0
DEF _DOWN_LADDER_F 0xC0F1
DEF _UP_LADDER 0xC0F2
DEF _OFF_LADDER 0xC0F3
DEF _LADDER_Release 0xC0F4
DEF _ATTACH 0xC0F5
DEF _x_Collide 0xC0F6
DEF _y_Collide 0xC0F7
DEF _current_elevator 0xC0F8
DEF _joy 0xC0F9
DEF _last_joy 0xC0FA
DEF _px 0xC0FB
DEF _py 0xC0FC
DEF _GAMEOVER 0xC0FD
DEF _gamestate 0xC0FE
DEF _current_stage 0xC0FF
DEF _dir 0xC101
DEF _last_dir 0xC102
DEF _active_actors 0xC103
DEF _active_bullets 0xC343
DEF _total_actors_count 0xC3A3
DEF _hiwater 0xC3A4
DEF .image_tile_width 0xC3A5
DEF ___current_metasprite 0xC3A6
DEF ___current_base_tile 0xC3A8
DEF _render_actors_count 0xC3A9
DEF _bullet_timer 0xC3AA
DEF _lvl1_cam1_render 0xC3AB
DEF _lvl1_cam2_render 0xC3AF
DEF _lvl1_cam3_render 0xC3B2
DEF _lvl1_cam4_render 0xC3B5
DEF _cam1 0xC3B7
DEF _cam2 0xC3BA
DEF _cam3 0xC3BC
DEF _cam4 0xC3BE
DEF _shadow_scx 0xC3BF
DEF _shadow_scy 0xC3C0
DEF _cam_ptr 0xC3C1
DEF _RENDERCAM 0xC3C3
DEF _animate_level 0xC3C4
DEF _collide_level 0xC3C6
DEF _load_submap 0xC3C8
DEF _animation_timer 0xC3CA
DEF _STAGE_DROP_COLLISION 0xC3CB
DEF _STAGE_DROP_MAP 0xCCC7
DEF _STAGE_DROP_TILES 0xD3CF
DEF ___render_shadow_OAM 0xD47F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _check_LADDER 0x54000
DEF _ladder 0x5483F
DEF _anim_level1 0x5484A
DEF _level1 0x550F4
DEF _level1_actors 0x55100
DEF _level1_bullets 0x552E0
DEF _spawn_bullets 0x55340
DEF _npc_collisions_level1 0x55470
DEF _enter_lvl1 0x557BE
DEF _init_submap 0x55E41
LOAD platformer_physics.ihx
