; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:29CE s__HOME
00:2A72 s__BASE
00:327F s__CODE_0
00:327F s__INITIALIZER
00:327F s__LIT
00:3584 s__GSINIT
00:35C3 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C22D s__BSS
00:C270 s__INITIALIZED
00:C575 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03FB _level1
00:0400 _animate_level2
00:056B _level2_actors
00:062B _level2
00:0630 _checkcollisionBL
00:06CB _blankmap
00:06CD _checkcollisionBR
00:0757 _checkcollisionBC
00:07F2 _main
00:1434 _load_scene_actors
00:15EA _load_level
00:1625 _render_actors
00:184C _detective_large_data
00:208C _detective_large_metasprite0
00:20A8 _detective_large_metasprite1
00:20C0 _detective_large_metasprite2
00:20D8 _detective_large_metasprite3
00:20F4 _detective_large_metasprite4
00:210C _detective_large_metasprite5
00:2128 _detective_large_metasprite6
00:2144 _detective_large_metasprite7
00:2160 _detective_large_metasprite8
00:217C _detective_large_metasprite9
00:2198 _detective_large_metasprite10
00:21B4 _detective_large_metasprite11
00:21CC _detective_large_metasprite12
00:21E8 _detective_large_metasprite13
00:2204 _detective_large_metasprite14
00:2220 _detective_large_metasprite15
00:2238 _detective_large_metasprite16
00:2254 _detective_large_metasprites
00:2276 _detective_walk_left
00:2288 _detective_crouch
00:228C _detective_crawl_left
00:2296 _detective_jump
00:22A4 _detective_stand
00:22A8 _enemy_arrow_data
00:2368 _enemy_arrow_metasprite0
00:2374 _enemy_arrow_metasprite1
00:2380 _enemy_arrow_metasprite2
00:238C _enemy_arrow_left
00:2390 _enemy_arrow_right
00:2396 _abs
00:23A5 ___move_metasprite
00:23DD ___hide_metasprite
00:23FD ___move_metasprite_hflip
00:2439 ___move_metasprite_vflip
00:2475 ___move_metasprite_hvflip
00:24B3 _putchar
00:24BC _setchar
00:24C5 _gotoxy
00:24D0 _posx
00:24E1 _posy
00:259A ___printf
00:2928 _utoa
00:2937 _itoa
00:2946 .itoa
00:295A .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:29CE .remove_VBL
00:29D1 .remove_int
00:29EE .add_VBL
00:29F1 .add_int
00:29FC .wait_vbl_done
00:29FC _wait_vbl_done
00:2A0B .display_off
00:2A0B _display_off
00:2A22 _remove_VBL
00:2A2D _add_VBL
00:2A38 _printf
00:2A51 _sprintf
00:2A72 _set_tile_data
00:2A77 _set_bkg_data
00:2A77 _set_win_data
00:2A7F _set_sprite_data
00:2AAF .padup
00:2AAF _waitpadup
00:2ABF .jpad
00:2ABF _joypad
00:2AE7 _waitpad
00:2AEA .wait_pad
00:2AF1 ___sdcc_call_hl
00:2AF2 ___memcpy
00:2AF2 _memcpy
00:2B35 _set_bkg_tiles
00:2B49 _font_load_ibm
00:2B50 font_copy_uncompressed
00:2B86 font_copy_compressed
00:2BD5 font_load
00:2C1D font_copy_current
00:2C65 font_set
00:2C72 .put_char
00:2C8A .out_char
00:2C90 .del_char
00:2CE6 _font_load
00:2CF4 _font_set
00:2D03 _font_init
00:2D23 .cls
00:2D23 _cls
00:2D55 .cr_curs
00:2D6A .adv_curs
00:2DC6 .tmode
00:2DEF .tmode_out
00:2DFF _color
00:2E0E .drawing_vbl
00:2E19 .drawing_lcd
00:2E55 _add_LCD
00:2E60 .add_LCD
00:2E66 _remove_LCD
00:2E71 .remove_LCD
00:2E77 _font_ibm
00:3229 .set_xy_wtt
00:3232 .set_xy_btt
00:3241 .set_xy_tt
00:3584 gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _y0
00:C0A3 _y1
00:C0A4 _floorYposition
00:C0A5 _Jump
00:C0A6 _Launch
00:C0A7 _Shooting
00:C0A8 _active_actors
00:C228 _active_actors_count
00:C229 ___current_metasprite
00:C22B ___current_base_tile
00:C22C ___render_shadow_OAM
00:C22D __cpu
00:C22E .mode
00:C22F .sys_time
00:C22F _sys_time
00:C231 .int_0x40
00:C245 font_current
00:C248 font_first_free_tile
00:C249 font_table
00:C25B .curx
00:C25C .cury
00:C25D .fg_colour
00:C25E .bg_colour
00:C25F .draw_mode
00:C260 .int_0x48
00:C270 _launchDelay
00:C271 _shooting_counter
00:C272 _animate_level
00:C275 _BRICK_MAP
00:C3DD _BRICK_TILES
00:C40D _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
