; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3564 s__HOME
00:37BE s__BASE
00:37BE s__CODE_0
00:37BE s__INITIALIZER
00:37BE s__LIT
00:4000 _rRAMB
00:4895 s__GSINIT
00:48A1 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3A9 s__BSS
00:C3A9 s__INITIALIZED
00:D000 __RAMBANK
00:D480 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LR
00:0978 _check_J
00:0FBE _check_UD
00:1558 _check_Drop
00:162A _check_C
00:16EF _overlap
00:17BB _main
00:188F _load_level
00:190D _load_scene_actors
00:1BD1 _load_bullets
00:1CE2 _render_actors
00:21DE _switch_down
00:2222 _switch_jump
00:22A6 _switch_idle
00:22F0 _switch_onto_ladder
00:2325 _switch_off_ladder
00:235A _switch_ladder
00:240A _switch_land
00:244D _switch_crawl
00:2488 _LEFT_RIGHT
00:24C1 _jump
00:253D _land
00:259C _setGameBank
00:25A7 _gameover
00:2608 _bullet_data
00:2628 _bullet_metasprite0
00:2630 _bullet_metasprites
00:2632 _bullet_scroll
00:2636 _detective_large_data
00:30F6 _detective_large_metasprite0
00:310E _detective_large_metasprite1
00:3126 _detective_large_metasprite2
00:3142 _detective_large_metasprite3
00:315A _detective_large_metasprite4
00:3176 _detective_large_metasprite5
00:3192 _detective_large_metasprite6
00:31AE _detective_large_metasprite7
00:31CA _detective_large_metasprite8
00:31E6 _detective_large_metasprite9
00:3202 _detective_large_metasprite10
00:321E _detective_large_metasprite11
00:323A _detective_large_metasprite12
00:3256 _detective_large_metasprite13
00:3272 _detective_large_metasprite14
00:328E _detective_large_metasprite15
00:32A6 _detective_large_metasprite16
00:32C2 _detective_large_metasprite17
00:32DE _detective_large_metasprites
00:3302 _detective_walk_left
00:3314 _detective_CROUCH
00:3318 _detective_crawl_left
00:3322 _detective_JUMP
00:332C _detective_land
00:3332 _detective_stand
00:3336 _detective_drop
00:333E _detective_LADDER
00:3342 _detective_ONTOLADDER
00:334A _detective_OFFLADDER
00:3352 _elevator_data
00:3392 _elevator_metasprite0
00:33AE _elevator_metasprites
00:33B0 _elevator_frame
00:33B4 _NPC_electric_data
00:3434 _NPC_electric_metasprite0
00:3440 _NPC_electric_metasprite1
00:344C _NPC_electric_metasprites
00:3450 _NPC_electric_animation
00:3456 ___hide_metasprite
00:3476 ___move_metasprite
00:34AE ___move_metasprite_hflip
00:34EA ___move_metasprite_vflip
00:3526 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3564 .memset_simple
00:356D .memcpy_simple
00:358A .remove_VBL
00:358D .remove_int
00:35AA .add_VBL
00:35AD .add_int
00:35B8 .wait_vbl_done
00:35B8 _wait_vbl_done
00:35C8 .display_off
00:35C8 _display_off
00:35E0 _remove_VBL
00:35EB _add_VBL
00:35F6 _set_bkg_data_nonbanked
00:361B _set_bkg_submap_nonbanked
00:364A _abs
00:3659 _set_tile_data
00:365E _set_bkg_data
00:365E _set_win_data
00:3666 _set_sprite_data
00:3696 _set_bkg_submap
00:36DA .set_xy_win_submap
00:36E3 .set_xy_bkg_submap
00:36F2 .set_xy_submap
00:3738 .padup
00:3738 _waitpadup
00:3748 .jpad
00:3748 _joypad
00:3770 _waitpad
00:3773 .wait_pad
00:377A ___sdcc_call_hl
00:377B ___memcpy
00:377B _memcpy
00:4895 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _gamestate
00:C0FF _current_stage
00:C101 _dir
00:C102 _last_dir
00:C103 _active_actors
00:C343 _active_bullets
00:C3A3 _total_actors_count
00:C3A4 _hiwater
00:C3A5 .image_tile_width
00:C3A6 ___current_metasprite
00:C3A8 ___current_base_tile
00:C3A9 _render_actors_count
00:C3AA _bullet_timer
00:C3AB _lvl1_cam1_render
00:C3AF _lvl1_cam2_render
00:C3B2 _lvl1_cam3_render
00:C3B5 _lvl1_cam4_render
00:C3B7 _cam1
00:C3BA _cam2
00:C3BC _cam3
00:C3BE _cam4
00:C3BF _shadow_scx
00:C3C0 _shadow_scy
00:C3C1 _cam_ptr
00:C3C3 _RENDERCAM
00:C3C4 _animate_level
00:C3C6 _collide_level
00:C3C8 _load_submap
00:C3CA _animation_timer
00:C3CB _STAGE_DROP_COLLISION
00:CCC7 _STAGE_DROP_MAP
00:D3CF _STAGE_DROP_TILES
00:D47F ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LADDER
05:483F _ladder
05:484A _anim_level1
05:50F4 _level1
05:5100 _level1_actors
05:52E0 _level1_bullets
05:5340 _spawn_bullets
05:5470 _npc_collisions_level1
05:57BE _enter_lvl1
05:5E41 _init_submap
