; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3396 s__HOME
00:3D7D s__BASE
00:3D7D s__CODE_0
00:3D7D s__INITIALIZER
00:3D7D s__LIT
00:4000 _rRAMB
00:4BCB s__GSINIT
00:4BD7 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C28B s__BSS
00:C28B s__INITIALIZED
00:D000 __RAMBANK
00:D0D9 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _move_arrows
00:036A _level1_actors
00:042A _level1
00:042F _render_level1
00:062C _animate_level2
00:0796 _level2_actors
00:0856 _level2
00:085B _set_camera
00:0B5B _set_level
00:0BA4 _performantdelay
00:0BB1 _checkcollisionBL
00:0C39 _blankmap
00:0C3B _checkcollisionBR
00:0CBD _checkcollisionBC
00:0D45 _main
00:1CFE _load_scene_actors
00:1EFF _load_level
00:1F3A _render_actors
00:21AE _init_submap
00:22C3 _detective_large_data
00:2B03 _detective_large_metasprite0
00:2B1F _detective_large_metasprite1
00:2B37 _detective_large_metasprite2
00:2B4F _detective_large_metasprite3
00:2B6B _detective_large_metasprite4
00:2B83 _detective_large_metasprite5
00:2B9F _detective_large_metasprite6
00:2BBB _detective_large_metasprite7
00:2BD7 _detective_large_metasprite8
00:2BF3 _detective_large_metasprite9
00:2C0F _detective_large_metasprite10
00:2C2B _detective_large_metasprite11
00:2C43 _detective_large_metasprite12
00:2C5F _detective_large_metasprite13
00:2C7B _detective_large_metasprite14
00:2C97 _detective_large_metasprite15
00:2CAF _detective_large_metasprite16
00:2CCB _detective_large_metasprites
00:2CED _detective_walk_left
00:2CFF _detective_crouch
00:2D03 _detective_crawl_left
00:2D0D _detective_jump
00:2D1B _detective_stand
00:2D1F _enemy_arrow_data
00:2DDF _enemy_arrow_metasprite0
00:2DEB _enemy_arrow_metasprite1
00:2DF7 _enemy_arrow_metasprite2
00:2E03 _enemy_arrow_left
00:2E07 _enemy_arrow_right
00:2E0D ___hide_metasprite
00:2E2D ___move_metasprite
00:2E65 ___move_metasprite_hflip
00:2EA1 ___move_metasprite_vflip
00:2EDD ___move_metasprite_hvflip
00:2F1B _printf
00:2FDE ___printf
00:3375 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3396 .memset_simple
00:339F .memcpy_simple
00:33BC .remove_VBL
00:33BF .remove_int
00:33DC .add_VBL
00:33DF .add_int
00:33EA .wait_vbl_done
00:33EA _wait_vbl_done
00:33FA .display_off
00:33FA _display_off
00:3412 _remove_VBL
00:341D _add_VBL
00:3428 _set_bkg_data_nonbanked
00:344D _set_bkg_submap_nonbanked
00:347C _abs
00:348B _set_tile_data
00:3490 _set_bkg_data
00:3490 _set_win_data
00:3498 _set_sprite_data
00:34C8 _set_bkg_submap
00:350C .set_xy_win_submap
00:3515 .set_xy_bkg_submap
00:3524 .set_xy_submap
00:356A .padup
00:356A _waitpadup
00:357A .jpad
00:357A _joypad
00:35A2 _waitpad
00:35A5 .wait_pad
00:35AC ___sdcc_call_hl
00:35AD ___memcpy
00:35AD _memcpy
00:35F0 _font_load_ibm
00:35F7 font_load
00:363F font_copy_current
00:3675 font_set
00:3682 .put_char
00:369A .out_char
00:36A0 .del_char
00:36F6 _putchar
00:36FF _setchar
00:3708 _font_load
00:3716 _font_set
00:3725 _font_init
00:3744 .cls
00:3744 _cls
00:3766 _gotoxy
00:3771 _posx
00:3782 _posy
00:37AA .cr_curs
00:37BF .adv_curs
00:381B .tmode
00:3844 .tmode_out
00:384D _color
00:384D _set_1bpp_colors_ex
00:385C .drawing_vbl
00:3867 .drawing_lcd
00:38A3 _add_LCD
00:38AE .add_LCD
00:38B4 _remove_LCD
00:38BF .remove_LCD
00:38C5 _font_ibm
00:3C77 _uitoa
00:3C86 _itoa
00:3C95 .itoa
00:3CA9 .utoa
00:3D1D _set_bkg_1bpp_data
00:3D1D _set_win_1bpp_data
00:3D25 _set_sprite_1bpp_data
00:4BCB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Jump
00:C0DD _Crouch
00:C0DE _Launch
00:C0DF _Shooting
00:C0E0 _active_actors
00:C260 _active_actors_count
00:C261 .image_tile_width
00:C262 ___current_metasprite
00:C264 ___current_base_tile
00:C265 font_current
00:C268 font_first_free_tile
00:C269 font_table
00:C27B .int_0x48
00:C28B _patrol_timer
00:C28C _launchDelay
00:C28D _shooting_counter
00:C28E _shadow_scx
00:C28F _shadow_scy
00:C290 _animate_level
00:C293 _BRICK_WIDE_MAP
00:C99B _BRICK_WIDE_TILES
00:C9CB _COLLISION_WIDE_MAP
00:D0D3 ___render_shadow_OAM
00:D0D4 .curx
00:D0D5 .cury
00:D0D6 .fg_colour
00:D0D6 __current_1bpp_colors
00:D0D7 .bg_colour
00:D0D8 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
