; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:16B2 s__HOME
00:171C s__BASE
00:17DF s__CODE_0
00:17DF s__INITIALIZER
00:17DF s__LIT
00:17E2 s__GSINIT
00:180D s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C199 s__BSS
00:C1B1 s__INITIALIZED
00:C1B4 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:0324 _level1_actors
00:037E _level1
00:0383 _animate_level2
00:04A7 _level2_actors
00:051F _level2
00:0524 _main
00:07C6 _load_scene_actors
00:0963 _load_level
00:099E _render_actors
00:0B23 _detective_large_data
00:1363 _detective_large_metasprite0
00:137F _detective_large_metasprite1
00:1397 _detective_large_metasprite2
00:13AF _detective_large_metasprite3
00:13CB _detective_large_metasprite4
00:13E3 _detective_large_metasprite5
00:13FF _detective_large_metasprite6
00:141B _detective_large_metasprite7
00:1437 _detective_large_metasprite8
00:1453 _detective_large_metasprite9
00:146F _detective_large_metasprite10
00:148B _detective_large_metasprite11
00:14A3 _detective_large_metasprite12
00:14BF _detective_large_metasprite13
00:14DB _detective_large_metasprite14
00:14F7 _detective_large_metasprite15
00:150F _detective_large_metasprite16
00:152B _detective_walk_left
00:153D _detective_walk_right
00:154F _detective_jump
00:1559 _detective_stand
00:155D _enemy_arrow_data
00:161D _enemy_arrow_metasprite0
00:1629 _enemy_arrow_metasprite1
00:1635 _enemy_arrow_metasprite2
00:1641 _enemy_arrow_left
00:1645 _enemy_arrow_right
00:164B _abs
00:165A ___move_metasprite
00:1692 ___hide_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:16B2 .remove_VBL
00:16B5 .remove_int
00:16D2 .add_VBL
00:16D5 .add_int
00:16E0 .wait_vbl_done
00:16E0 _wait_vbl_done
00:16EF .display_off
00:16EF _display_off
00:1706 _remove_VBL
00:1711 _add_VBL
00:171C _set_tile_data
00:1721 _set_bkg_data
00:1721 _set_win_data
00:1729 _set_sprite_data
00:1759 .padup
00:1759 _waitpadup
00:1769 .jpad
00:1769 _joypad
00:1791 _waitpad
00:1794 .wait_pad
00:179B ___sdcc_call_hl
00:179C ___memcpy
00:179C _memcpy
00:17E2 gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _floorYposition
00:C0A3 _Jump
00:C0A4 _active_actors
00:C194 _active_actors_count
00:C195 ___current_metasprite
00:C197 ___current_base_tile
00:C198 ___render_shadow_OAM
00:C199 __cpu
00:C19A .mode
00:C19B .sys_time
00:C19B _sys_time
00:C19D .int_0x40
00:C1B1 _animate_level
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
