DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__HOME 0x25A
DEF l__DATA 0x916
DEF l__INITIALIZED 0x10A1
DEF l__INITIALIZER 0x10A1
DEF _rROMB0 0x2000
DEF l__CODE_1 0x24CD
DEF l__CODE 0x273C
DEF s__HOME 0x293C
DEF s__BASE 0x2B96
DEF s__CODE_0 0x2B96
DEF s__INITIALIZER 0x2B96
DEF s__LIT 0x2B96
DEF _rROMB1 0x3000
DEF s__GSINIT 0x3C37
DEF s__GSFINAL 0x3C43
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC9B6
DEF s__INITIALIZED 0xC9B6
DEF __RAMBANK 0xD000
DEF s__HEAP 0xDA57
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_255 0xFF4000
DEF _set_camera 0x200
DEF _set_level 0x500
DEF _render_camera 0x549
DEF _performantdelay 0x64F
DEF _check_LR 0x65C
DEF _check_UD 0x988
DEF _check_J 0x1077
DEF _check_Drop 0x1557
DEF _check_C 0x1629
DEF _overlap 0x16EE
DEF _main 0x17BA
DEF _load_scene_actors 0x1E88
DEF _load_level 0x2144
DEF _render_actors 0x218D
DEF _switch_down 0x255F
DEF _switch_jump 0x25A3
DEF _jump 0x2621
DEF _land 0x269D
DEF _switch_idle 0x26FC
DEF _switch_ladder 0x2740
DEF _switch_land 0x2784
DEF _switch_crawl 0x27BF
DEF _gameover 0x27FA
DEF ___hide_metasprite 0x282E
DEF ___move_metasprite 0x284E
DEF ___move_metasprite_hflip 0x2886
DEF ___move_metasprite_vflip 0x28C2
DEF ___move_metasprite_hvflip 0x28FE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x293C
DEF .memcpy_simple 0x2945
DEF .remove_VBL 0x2962
DEF .remove_int 0x2965
DEF .add_VBL 0x2982
DEF .add_int 0x2985
DEF .wait_vbl_done 0x2990
DEF _wait_vbl_done 0x2990
DEF .display_off 0x29A0
DEF _display_off 0x29A0
DEF _remove_VBL 0x29B8
DEF _add_VBL 0x29C3
DEF _set_bkg_data_nonbanked 0x29CE
DEF _set_bkg_submap_nonbanked 0x29F3
DEF _abs 0x2A22
DEF _set_tile_data 0x2A31
DEF _set_bkg_data 0x2A36
DEF _set_win_data 0x2A36
DEF _set_sprite_data 0x2A3E
DEF _set_bkg_submap 0x2A6E
DEF .set_xy_win_submap 0x2AB2
DEF .set_xy_bkg_submap 0x2ABB
DEF .set_xy_submap 0x2ACA
DEF .padup 0x2B10
DEF _waitpadup 0x2B10
DEF .jpad 0x2B20
DEF _joypad 0x2B20
DEF _waitpad 0x2B48
DEF .wait_pad 0x2B4B
DEF ___sdcc_call_hl 0x2B52
DEF ___memcpy 0x2B53
DEF _memcpy 0x2B53
DEF gsinit 0x3C37
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _Spawn 0xC0D9
DEF _Ladder 0xC0DA
DEF _Ladder_Release 0xC0DB
DEF _Gravity 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _canCrouch 0xC0DF
DEF _Drop 0xC0E0
DEF _x_Adjust 0xC0E1
DEF _Launch 0xC0E2
DEF _Shooting 0xC0E3
DEF _canCrouch_timer 0xC0E4
DEF _canCrouch_Ftimer 0xC0E5
DEF _Drop_timer 0xC0E6
DEF _LR_Offset_X 0xC0E7
DEF _LR_Offset_kX 0xC0E8
DEF _UD_Offset_Y 0xC0E9
DEF _UD_Offset_kY 0xC0EA
DEF _UD_Offset_LY 0xC0EB
DEF _Attach 0xC0EC
DEF _x_Collide 0xC0ED
DEF _y_Collide 0xC0EE
DEF _current_elevator 0xC0EF
DEF _joy 0xC0F0
DEF _last_joy 0xC0F1
DEF _px 0xC0F2
DEF _py 0xC0F3
DEF _GAMEOVER 0xC0F4
DEF _current_stage 0xC0F5
DEF _dir 0xC0F7
DEF _last_dir 0xC0F8
DEF _active_actors 0xC0F9
DEF _total_actors_count 0xC9B1
DEF .image_tile_width 0xC9B2
DEF ___current_metasprite 0xC9B3
DEF ___current_base_tile 0xC9B5
DEF _cam1 0xC9B6
DEF _cam2 0xC9B9
DEF _cam3 0xC9BC
DEF _cam4 0xC9BE
DEF _animate_level 0xC9BF
DEF _collide_level 0xC9C1
DEF _load_submap 0xC9C3
DEF _animation_timer 0xC9C5
DEF _BRICK_WIDE_MAP 0xC9C6
DEF _BRICK_WIDE_TILES 0xD0CE
DEF _COLLISION_WIDE_MAP 0xD10E
DEF _STAGE_DROP_TILES 0xD9A6
DEF ___render_shadow_OAM 0xDA56
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _anim_level1 0x14000
DEF _level1_actors 0x145C4
DEF _level1 0x14C4E
DEF _npc_collisions_level1 0x14C57
DEF _animate_level2 0x14FAA
DEF _level2_actors 0x15114
DEF _level2 0x15570
DEF _init_submap 0x15579
DEF _detective_large_data 0x1568D
DEF _detective_large_metasprite0 0x160AD
DEF _detective_large_metasprite1 0x160C5
DEF _detective_large_metasprite2 0x160DD
DEF _detective_large_metasprite3 0x160F9
DEF _detective_large_metasprite4 0x16111
DEF _detective_large_metasprite5 0x1612D
DEF _detective_large_metasprite6 0x16149
DEF _detective_large_metasprite7 0x16165
DEF _detective_large_metasprite8 0x16181
DEF _detective_large_metasprite9 0x1619D
DEF _detective_large_metasprite10 0x161B9
DEF _detective_large_metasprite11 0x161D5
DEF _detective_large_metasprite12 0x161F1
DEF _detective_large_metasprite13 0x1620D
DEF _detective_large_metasprite14 0x16229
DEF _detective_large_metasprite15 0x16245
DEF _detective_large_metasprite16 0x1625D
DEF _detective_large_metasprites 0x16279
DEF _detective_walk_left 0x1629B
DEF _detective_crouch 0x162AD
DEF _detective_crawl_left 0x162B1
DEF _detective_jump 0x162BB
DEF _detective_land 0x162C5
DEF _detective_stand 0x162CB
DEF _detective_drop 0x162CF
DEF _detective_ladder 0x162D7
DEF _enemy_arrow_data 0x162DB
DEF _enemy_arrow_metasprite0 0x1639B
DEF _enemy_arrow_metasprite1 0x163A7
DEF _enemy_arrow_metasprite2 0x163B3
DEF _enemy_arrow_left 0x163BF
DEF _enemy_arrow_right 0x163C3
DEF _NPC_electric_data 0x163C9
DEF _NPC_electric_metasprite0 0x16449
DEF _NPC_electric_metasprite1 0x16455
DEF _NPC_electric_metasprites 0x16461
DEF _NPC_electric_animation 0x16465
DEF _vertical_platform_V1_data 0x1646B
DEF _vertical_platform_V1_metasprite0 0x164AB
DEF _vertical_platform_V1_metasprites 0x164C7
DEF _elevator_frame 0x164C9
LOAD platformer_physics.ihx
