; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2953 s__HOME
00:29F7 s__BASE
00:3204 s__CODE_0
00:3204 s__INITIALIZER
00:3204 s__LIT
00:3509 s__GSINIT
00:3548 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C21B s__BSS
00:C25E s__INITIALIZED
00:C563 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _checkcollisionBL
00:06BD _blankmap
00:06BF _checkcollisionBR
00:0749 _checkcollisionBC
00:07E4 _main
00:13B9 _load_scene_actors
00:156F _load_level
00:15AA _render_actors
00:17D1 _detective_large_data
00:2011 _detective_large_metasprite0
00:202D _detective_large_metasprite1
00:2045 _detective_large_metasprite2
00:205D _detective_large_metasprite3
00:2079 _detective_large_metasprite4
00:2091 _detective_large_metasprite5
00:20AD _detective_large_metasprite6
00:20C9 _detective_large_metasprite7
00:20E5 _detective_large_metasprite8
00:2101 _detective_large_metasprite9
00:211D _detective_large_metasprite10
00:2139 _detective_large_metasprite11
00:2151 _detective_large_metasprite12
00:216D _detective_large_metasprite13
00:2189 _detective_large_metasprite14
00:21A5 _detective_large_metasprite15
00:21BD _detective_large_metasprite16
00:21D9 _detective_large_metasprites
00:21FB _detective_walk_left
00:220D _detective_crouch
00:2211 _detective_crawl_left
00:221B _detective_jump
00:2229 _detective_stand
00:222D _enemy_arrow_data
00:22ED _enemy_arrow_metasprite0
00:22F9 _enemy_arrow_metasprite1
00:2305 _enemy_arrow_metasprite2
00:2311 _enemy_arrow_left
00:2315 _enemy_arrow_right
00:231B _abs
00:232A ___move_metasprite
00:2362 ___hide_metasprite
00:2382 ___move_metasprite_hflip
00:23BE ___move_metasprite_vflip
00:23FA ___move_metasprite_hvflip
00:2438 _putchar
00:2441 _setchar
00:244A _gotoxy
00:2455 _posx
00:2466 _posy
00:251F ___printf
00:28AD _utoa
00:28BC _itoa
00:28CB .itoa
00:28DF .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2953 .remove_VBL
00:2956 .remove_int
00:2973 .add_VBL
00:2976 .add_int
00:2981 .wait_vbl_done
00:2981 _wait_vbl_done
00:2990 .display_off
00:2990 _display_off
00:29A7 _remove_VBL
00:29B2 _add_VBL
00:29BD _printf
00:29D6 _sprintf
00:29F7 _set_tile_data
00:29FC _set_bkg_data
00:29FC _set_win_data
00:2A04 _set_sprite_data
00:2A34 .padup
00:2A34 _waitpadup
00:2A44 .jpad
00:2A44 _joypad
00:2A6C _waitpad
00:2A6F .wait_pad
00:2A76 ___sdcc_call_hl
00:2A77 ___memcpy
00:2A77 _memcpy
00:2ABA _set_bkg_tiles
00:2ACE _font_load_ibm
00:2AD5 font_copy_uncompressed
00:2B0B font_copy_compressed
00:2B5A font_load
00:2BA2 font_copy_current
00:2BEA font_set
00:2BF7 .put_char
00:2C0F .out_char
00:2C15 .del_char
00:2C6B _font_load
00:2C79 _font_set
00:2C88 _font_init
00:2CA8 .cls
00:2CA8 _cls
00:2CDA .cr_curs
00:2CEF .adv_curs
00:2D4B .tmode
00:2D74 .tmode_out
00:2D84 _color
00:2D93 .drawing_vbl
00:2D9E .drawing_lcd
00:2DDA _add_LCD
00:2DE5 .add_LCD
00:2DEB _remove_LCD
00:2DF6 .remove_LCD
00:2DFC _font_ibm
00:31AE .set_xy_wtt
00:31B7 .set_xy_btt
00:31C6 .set_xy_tt
00:3509 gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _floorYposition
00:C0A3 _Jump
00:C0A4 _Launch
00:C0A5 _Shooting
00:C0A6 _active_actors
00:C216 _active_actors_count
00:C217 ___current_metasprite
00:C219 ___current_base_tile
00:C21A ___render_shadow_OAM
00:C21B __cpu
00:C21C .mode
00:C21D .sys_time
00:C21D _sys_time
00:C21F .int_0x40
00:C233 font_current
00:C236 font_first_free_tile
00:C237 font_table
00:C249 .curx
00:C24A .cury
00:C24B .fg_colour
00:C24C .bg_colour
00:C24D .draw_mode
00:C24E .int_0x48
00:C25E _launchDelay
00:C25F _shooting_counter
00:C260 _animate_level
00:C263 _BRICK_MAP
00:C3CB _BRICK_TILES
00:C3FB _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
