; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:32D8 s__HOME
00:3CBF s__BASE
00:3CBF s__CODE_0
00:3CBF s__INITIALIZER
00:3CBF s__LIT
00:4000 _rRAMB
00:4B0D s__GSINIT
00:4B19 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C28C s__BSS
00:C28C s__INITIALIZED
00:D000 __RAMBANK
00:D0DA s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:03EC _level1_actors
00:04DC _level1
00:04E1 _animate_level2
00:064B _level2_actors
00:070B _level2
00:0710 _set_camera
00:0A10 _set_level
00:0A59 _performantdelay
00:0A66 _checkcollisionBL
00:0AEE _blankmap
00:0AF0 _checkcollisionBR
00:0B72 _checkcollisionBC
00:0BFA _main
00:1BDE _load_scene_actors
00:1DDF _load_level
00:1E1A _render_actors
00:208E _init_submap
00:21A3 _detective_large_data
00:29E3 _detective_large_metasprite0
00:29FF _detective_large_metasprite1
00:2A17 _detective_large_metasprite2
00:2A2F _detective_large_metasprite3
00:2A4B _detective_large_metasprite4
00:2A63 _detective_large_metasprite5
00:2A7F _detective_large_metasprite6
00:2A9B _detective_large_metasprite7
00:2AB7 _detective_large_metasprite8
00:2AD3 _detective_large_metasprite9
00:2AEF _detective_large_metasprite10
00:2B0B _detective_large_metasprite11
00:2B23 _detective_large_metasprite12
00:2B3F _detective_large_metasprite13
00:2B5B _detective_large_metasprite14
00:2B77 _detective_large_metasprite15
00:2B8F _detective_large_metasprite16
00:2BAB _detective_large_metasprites
00:2BCD _detective_walk_left
00:2BDF _detective_crouch
00:2BE3 _detective_crawl_left
00:2BED _detective_jump
00:2BFB _detective_stand
00:2BFF _enemy_arrow_data
00:2CBF _enemy_arrow_metasprite0
00:2CCB _enemy_arrow_metasprite1
00:2CD7 _enemy_arrow_metasprite2
00:2CE3 _enemy_arrow_left
00:2CE7 _enemy_arrow_right
00:2CED _vertical_platform_V1_data
00:2D2D _vertical_platform_V1_metaspritev
00:2D49 _vertical_platform_V1_metaspritev
00:2D4B _elevator_frame
00:2D4F ___hide_metasprite
00:2D6F ___move_metasprite
00:2DA7 ___move_metasprite_hflip
00:2DE3 ___move_metasprite_vflip
00:2E1F ___move_metasprite_hvflip
00:2E5D _printf
00:2F20 ___printf
00:32B7 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:32D8 .memset_simple
00:32E1 .memcpy_simple
00:32FE .remove_VBL
00:3301 .remove_int
00:331E .add_VBL
00:3321 .add_int
00:332C .wait_vbl_done
00:332C _wait_vbl_done
00:333C .display_off
00:333C _display_off
00:3354 _remove_VBL
00:335F _add_VBL
00:336A _set_bkg_data_nonbanked
00:338F _set_bkg_submap_nonbanked
00:33BE _abs
00:33CD _set_tile_data
00:33D2 _set_bkg_data
00:33D2 _set_win_data
00:33DA _set_sprite_data
00:340A _set_bkg_submap
00:344E .set_xy_win_submap
00:3457 .set_xy_bkg_submap
00:3466 .set_xy_submap
00:34AC .padup
00:34AC _waitpadup
00:34BC .jpad
00:34BC _joypad
00:34E4 _waitpad
00:34E7 .wait_pad
00:34EE ___sdcc_call_hl
00:34EF ___memcpy
00:34EF _memcpy
00:3532 _font_load_ibm
00:3539 font_load
00:3581 font_copy_current
00:35B7 font_set
00:35C4 .put_char
00:35DC .out_char
00:35E2 .del_char
00:3638 _putchar
00:3641 _setchar
00:364A _font_load
00:3658 _font_set
00:3667 _font_init
00:3686 .cls
00:3686 _cls
00:36A8 _gotoxy
00:36B3 _posx
00:36C4 _posy
00:36EC .cr_curs
00:3701 .adv_curs
00:375D .tmode
00:3786 .tmode_out
00:378F _color
00:378F _set_1bpp_colors_ex
00:379E .drawing_vbl
00:37A9 .drawing_lcd
00:37E5 _add_LCD
00:37F0 .add_LCD
00:37F6 _remove_LCD
00:3801 .remove_LCD
00:3807 _font_ibm
00:3BB9 _uitoa
00:3BC8 _itoa
00:3BD7 .itoa
00:3BEB .utoa
00:3C5F _set_bkg_1bpp_data
00:3C5F _set_win_1bpp_data
00:3C67 _set_sprite_1bpp_data
00:4B0D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C261 _active_actors_count
00:C262 .image_tile_width
00:C263 ___current_metasprite
00:C265 ___current_base_tile
00:C266 font_current
00:C269 font_first_free_tile
00:C26A font_table
00:C27C .int_0x48
00:C28C _patrol_timer
00:C28D _launchDelay
00:C28E _shooting_counter
00:C28F _shadow_scx
00:C290 _shadow_scy
00:C291 _animate_level
00:C294 _BRICK_WIDE_MAP
00:C99C _BRICK_WIDE_TILES
00:C9CC _COLLISION_WIDE_MAP
00:D0D4 ___render_shadow_OAM
00:D0D5 .curx
00:D0D6 .cury
00:D0D7 .fg_colour
00:D0D7 __current_1bpp_colors
00:D0D8 .bg_colour
00:D0D9 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
