; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0004 ___bank_LEVEL_TILES
00:0004 ___bank_STAGE_DROP_TILES
00:0005 ___bank_LEVEL_1_COLLISION
00:0006 ___bank_LEVEL_1_MAP
00:0007 ___bank_LEVEL_2_COLLISION
00:0008 ___bank_LEVEL_2_MAP
00:0200 s__CODE
00:1856 s__HOME
00:2000 _rROMB0
00:2A8A s__BASE
00:2A8A s__CODE_0
00:3000 _rROMB1
00:3E6B s__INITIALIZER
00:3E6B s__LIT
00:3EF3 s__GSINIT
00:3EFF s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3B8 s__BSS
00:C3B8 s__INITIALIZED
00:C440 s__HEAP
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_world_camera
00:082A _set_level
00:0873 _render_camera
00:095E _performantdelay
00:096B _check_LADDER
00:11AA _ladder
00:11B5 _main
00:1298 _load_level
00:131E _switch_down
00:1362 _switch_jump
00:13E6 _switch_idle
00:1430 _switch_onto_ladder
00:1465 _switch_off_ladder
00:149A _switch_ladder
00:154A _switch_land
00:158D _switch_crawl
00:15C8 _LEFT_RIGHT
00:1601 _jump
00:167D _land
00:16DC _setGameBank
00:16E7 _gameover
00:1748 ___hide_metasprite
00:1768 ___move_metasprite
00:17A0 ___move_metasprite_hflip
00:17DC ___move_metasprite_vflip
00:1818 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1856 .memset_simple
00:185F .memcpy_simple
00:187C .remove_VBL
00:187F .remove_int
00:189C .add_VBL
00:189F .add_int
00:18AA .wait_vbl_done
00:18AA _wait_vbl_done
00:18BA .display_off
00:18BA _display_off
00:18D2 _remove_VBL
00:18DD _add_VBL
00:18E8 _set_bkg_data_nonbanked
00:190D _set_bkg_submap_nonbanked
00:193C _load_scene_actors
00:1CAB _load_bullets
00:1E64 _render_platform_actors
00:23A6 _render_world_actors
00:2797 _abs
00:27A6 __mulsuchar
00:27B0 __muluschar
00:27BA __mulschar
00:27CC __muluchar
00:27D8 __mulint
00:27FE _set_tile_data
00:2803 _set_bkg_data
00:2803 _set_win_data
00:280B _set_sprite_data
00:283B _set_bkg_submap
00:287F .set_xy_win_submap
00:2888 .set_xy_bkg_submap
00:2897 .set_xy_submap
00:28DD .padup
00:28DD _waitpadup
00:28ED .jpad
00:28ED _joypad
00:2915 _waitpad
00:2918 .wait_pad
00:291F ___sdcc_call_hl
00:2920 ___memcpy
00:2920 _memcpy
00:2963 __divsuchar
00:2970 __modsuchar
00:297A __divuschar
00:298C __moduschar
00:299C __divschar
00:29A8 __modschar
00:29B2 __divsint
00:29C3 __modsint
00:29D2 __divuchar
00:29DE __moduchar
00:29E8 __divuint
00:29F9 __moduint
00:2A08 .div8
00:2A08 .mod8
00:2A10 .div16
00:2A10 .mod16
00:2A46 .divu8
00:2A46 .modu8
00:2A49 .divu16
00:2A49 .modu16
00:2A8A _check_LR
00:2E10 _check_J
00:3491 _check_UD
00:3A56 _check_Drop
00:3B3A _check_C
00:3C0F _check_world_collisions
00:3D9F _overlap
00:3EF3 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0DB _SPAWN
00:C0DC _Gravity
00:C0DD _JUMP
00:C0DE _CROUCH
00:C0DF _canCROUCH
00:C0E0 _DROP
00:C0E1 _x_Adjust
00:C0E2 _L_LEFT
00:C0E3 _L_RIGHT
00:C0E4 _canCROUCH_timer
00:C0E5 _canCROUCH_Ftimer
00:C0E6 _DROP_timer
00:C0E7 _LR_Offset_X
00:C0E8 _LR_Offset_kX
00:C0E9 _UD_Offset_Y
00:C0EA _UD_Offset_kY
00:C0EB _UD_Offset_LY
00:C0EC _COLLISION_DATA
00:C0EE _COLLISION_WIDTH
00:C0EF _ONTO_Ladder_timer
00:C0F0 _DOWN_LADDER_timer
00:C0F1 _UP_LADDER_timer
00:C0F2 _OFF_LADDER_timer
00:C0F3 _LADDER
00:C0F4 _ONTO_Ladder
00:C0F5 _DOWN_LADDER
00:C0F6 _DOWN_LADDER_F
00:C0F7 _UP_LADDER
00:C0F8 _OFF_LADDER
00:C0F9 _LADDER_Release
00:C0FA _joy
00:C0FB _last_joy
00:C0FC _px
00:C0FD _py
00:C0FE _GAMEOVER
00:C0FF _WINNER
00:C100 _JOYLOCK
00:C101 _ANIMATIONLOCK
00:C102 _gamestate
00:C103 _current_stage
00:C105 _ATTACH
00:C106 _x_Collide
00:C107 _y_Collide
00:C108 _current_elevator
00:C109 _dir
00:C10A _last_dir
00:C10B _active_actors
00:C351 _active_bullets
00:C3B2 _total_actors_count
00:C3B3 _hiwater
00:C3B4 .image_tile_width
00:C3B5 ___current_metasprite
00:C3B7 ___current_base_tile
00:C3B8 _lvl1_cam1_render
00:C3BC _lvl1_cam2_render
00:C3BF _lvl1_cam3_render
00:C3C2 _lvl1_cam4_render
00:C3C4 _cam1
00:C3C7 _cam2
00:C3C9 _cam3
00:C3CB _cam4
00:C3CC _lvl2_cam1_render
00:C3D0 _lvl2_cam2_render
00:C3D3 _lvl2_cam3_render
00:C3D6 _lvl2_cam4_render
00:C3D8 _lvl2_cam1
00:C3DB _lvl2_cam2
00:C3DD _lvl2_cam3
00:C3DF _lvl2_cam4
00:C3E0 _shadow_scx
00:C3E1 _shadow_scy
00:C3E2 _cam_ptr
00:C3E4 _render_actors_count
00:C3E5 _bullet_timer
00:C3E6 _animate_level
00:C3E8 _collide_level
00:C3EA _load_submap
00:C3EC _animation_timer
00:C3ED _worldtest_cam1_render
00:C3F0 _worldtest_cam2_render
00:C3F3 _worldtest_cam3_render
00:C3F6 _worldtest_cam4_render
00:C3F8 _worldtest_cam1
00:C3FA _worldtest_cam2
00:C3FC _worldtest_cam3
00:C3FE _worldtest_cam4
00:C3FF _WORLD1_TILES
00:C43F ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _anim_level1
05:48AF _level1
05:48BB _level1_actors
05:4AA0 _level1_bullets
05:4B01 _spawn_bullets
05:4C31 _npc_collisions_level1
05:4F8D _init_submap
05:50B2 _setup_lvl1
05:5101 _enter_lvl1
05:5790 _LEVEL_1_COLLISION
05:608C _STAGE_DROP_COLLISION
07:4000 _anim_level2
07:48AF _level2
07:48BB _level2_actors
07:4AA0 _level2_bullets
07:4B01 _spawn_bullets_lvl2
07:4C31 _npc_collisions_level2
07:4F8D _init_submap_lvl2
07:50B2 _setup_lvl2
07:5101 _enter_lvl2
07:5790 _LEVEL_2_COLLISION
06:4000 _LEVEL_1_MAP
06:4708 _STAGE_DROP_MAP
08:4000 _LEVEL_2_MAP
04:4000 _LEVEL_TILES
04:40D0 _STAGE_DROP_TILES
