; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:26FC s__HOME
00:2956 s__BASE
00:2956 s__CODE_0
00:2956 s__INITIALIZER
00:2956 s__LIT
00:3000 _rROMB1
00:3A5B s__GSINIT
00:3A67 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3FF s__BSS
00:C3FF s__INITIALIZED
00:D000 __RAMBANK
00:D504 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _main
00:0D6C _load_scene_actors
00:1028 _load_level
00:1071 _render_actors
00:1451 _switch_down
00:1495 _switch_jump
00:1519 _switch_idle
00:1563 _switch_onto_ladder
00:1598 _switch_off_ladder
00:15CD _switch_ladder
00:167D _switch_land
00:16C0 _switch_crawl
00:16FB _LEFT_RIGHT
00:1734 _jump
00:17B0 _land
00:180F _gameover
00:1870 _detective_large_data
00:2330 _detective_large_metasprite0
00:2348 _detective_large_metasprite1
00:2360 _detective_large_metasprite2
00:237C _detective_large_metasprite3
00:2394 _detective_large_metasprite4
00:23B0 _detective_large_metasprite5
00:23CC _detective_large_metasprite6
00:23E8 _detective_large_metasprite7
00:2404 _detective_large_metasprite8
00:2420 _detective_large_metasprite9
00:243C _detective_large_metasprite10
00:2458 _detective_large_metasprite11
00:2474 _detective_large_metasprite12
00:2490 _detective_large_metasprite13
00:24AC _detective_large_metasprite14
00:24C8 _detective_large_metasprite15
00:24E0 _detective_large_metasprite16
00:24FC _detective_large_metasprite17
00:2518 _detective_large_metasprites
00:253C _detective_walk_left
00:254E _detective_CROUCH
00:2552 _detective_crawl_left
00:255C _detective_JUMP
00:2566 _detective_land
00:256C _detective_stand
00:2570 _detective_drop
00:2578 _detective_LADDER
00:257C _detective_ONTOLADDER
00:2584 _detective_OFFLADDER
00:258C _elevator_data
00:25CC _elevator_metasprite0
00:25E8 _elevator_metasprites
00:25EA _elevator_frame
00:25EE ___hide_metasprite
00:260E ___move_metasprite
00:2646 ___move_metasprite_hflip
00:2682 ___move_metasprite_vflip
00:26BE ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:26FC .memset_simple
00:2705 .memcpy_simple
00:2722 .remove_VBL
00:2725 .remove_int
00:2742 .add_VBL
00:2745 .add_int
00:2750 .wait_vbl_done
00:2750 _wait_vbl_done
00:2760 .display_off
00:2760 _display_off
00:2778 _remove_VBL
00:2783 _add_VBL
00:278E _set_bkg_data_nonbanked
00:27B3 _set_bkg_submap_nonbanked
00:27E2 _abs
00:27F1 _set_tile_data
00:27F6 _set_bkg_data
00:27F6 _set_win_data
00:27FE _set_sprite_data
00:282E _set_bkg_submap
00:2872 .set_xy_win_submap
00:287B .set_xy_bkg_submap
00:288A .set_xy_submap
00:28D0 .padup
00:28D0 _waitpadup
00:28E0 .jpad
00:28E0 _joypad
00:2908 _waitpad
00:290B .wait_pad
00:2912 ___sdcc_call_hl
00:2913 ___memcpy
00:2913 _memcpy
00:3A5B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _LEFT
00:C0E1 _RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C3FA _total_actors_count
00:C3FB .image_tile_width
00:C3FC ___current_metasprite
00:C3FE ___current_base_tile
00:C3FF _cam1
00:C402 _cam2
00:C405 _cam3
00:C407 _cam4
00:C408 _animate_level
00:C40A _collide_level
00:C40C _load_submap
00:C40E _animation_timer
00:C40F _BRICK_WIDE_MAP
00:CB17 _BRICK_WIDE_TILES
00:CB57 _COLLISION_WIDE_MAP
00:D453 _STAGE_DROP_TILES
00:D503 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:4978 _check_UD
01:4F0F _check_Drop
01:4FE1 _check_C
01:50A6 _overlap
01:5172 _check_LADDER
01:59B0 _ladder
01:59BB _anim_level1
01:5F7D _level1_actors
01:6158 _level1
01:6161 _npc_collisions_level1
01:64B3 _animate_level2
01:661D _level2_actors
01:6799 _level2
01:67A2 _init_submap
01:68B6 _enemy_arrow_data
01:6976 _enemy_arrow_metasprite0
01:6982 _enemy_arrow_metasprite1
01:698E _enemy_arrow_metasprite2
01:699A _enemy_arrow_left
01:699E _enemy_arrow_right
01:69A4 _NPC_electric_data
01:6A24 _NPC_electric_metasprite0
01:6A30 _NPC_electric_metasprite1
01:6A3C _NPC_electric_metasprites
01:6A40 _NPC_electric_animation
