; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:38A3 s__HOME
00:399B s__BASE
00:41E0 s__CODE_0
00:41E0 s__INITIALIZER
00:41E0 s__LIT
00:4AB5 s__GSINIT
00:4AF4 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C239 s__BSS
00:C27D s__INITIALIZED
00:CB52 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _set_camera
00:093C _set_level
00:0985 _performantdelay
00:0992 _checkcollisionBL
00:0A18 _blankmap
00:0A1A _checkcollisionBR
00:0A9A _checkcollisionBC
00:0B20 _main
00:220E _load_scene_actors
00:23C4 _load_level
00:23FF _render_actors
00:2626 _init_submap
00:2721 _detective_large_data
00:2F61 _detective_large_metasprite0
00:2F7D _detective_large_metasprite1
00:2F95 _detective_large_metasprite2
00:2FAD _detective_large_metasprite3
00:2FC9 _detective_large_metasprite4
00:2FE1 _detective_large_metasprite5
00:2FFD _detective_large_metasprite6
00:3019 _detective_large_metasprite7
00:3035 _detective_large_metasprite8
00:3051 _detective_large_metasprite9
00:306D _detective_large_metasprite10
00:3089 _detective_large_metasprite11
00:30A1 _detective_large_metasprite12
00:30BD _detective_large_metasprite13
00:30D9 _detective_large_metasprite14
00:30F5 _detective_large_metasprite15
00:310D _detective_large_metasprite16
00:3129 _detective_large_metasprites
00:314B _detective_walk_left
00:315D _detective_crouch
00:3161 _detective_crawl_left
00:316B _detective_jump
00:3179 _detective_stand
00:317D _enemy_arrow_data
00:323D _enemy_arrow_metasprite0
00:3249 _enemy_arrow_metasprite1
00:3255 _enemy_arrow_metasprite2
00:3261 _enemy_arrow_left
00:3265 _enemy_arrow_right
00:326B _abs
00:327A ___move_metasprite
00:32B2 ___hide_metasprite
00:32D2 ___move_metasprite_hflip
00:330E ___move_metasprite_vflip
00:334A ___move_metasprite_hvflip
00:3388 _putchar
00:3391 _setchar
00:339A _gotoxy
00:33A5 _posx
00:33B6 _posy
00:346F ___printf
00:37FD _utoa
00:380C _itoa
00:381B .itoa
00:382F .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:38A3 .remove_VBL
00:38A6 .remove_int
00:38C3 .add_VBL
00:38C6 .add_int
00:38D1 .wait_vbl_done
00:38D1 _wait_vbl_done
00:38E0 .display_off
00:38E0 _display_off
00:38F7 _remove_VBL
00:3902 _add_VBL
00:390D _set_bkg_data_nonbanked
00:3932 _set_bkg_submap_nonbanked
00:3961 _printf
00:397A _sprintf
00:399B _set_tile_data
00:39A0 _set_bkg_data
00:39A0 _set_win_data
00:39A8 _set_sprite_data
00:39D8 _set_bkg_submap
00:3A1C .set_xy_win_submap
00:3A25 .set_xy_bkg_submap
00:3A34 .set_xy_submap
00:3A7A .padup
00:3A7A _waitpadup
00:3A8A .jpad
00:3A8A _joypad
00:3AB2 _waitpad
00:3AB5 .wait_pad
00:3ABC ___sdcc_call_hl
00:3ABD ___memcpy
00:3ABD _memcpy
00:3B00 _font_load_ibm
00:3B07 font_copy_uncompressed
00:3B3D font_copy_compressed
00:3B8C font_load
00:3BD4 font_copy_current
00:3C1C font_set
00:3C29 .put_char
00:3C41 .out_char
00:3C47 .del_char
00:3C9D _font_load
00:3CAB _font_set
00:3CBA _font_init
00:3CDA .cls
00:3CDA _cls
00:3D0C .cr_curs
00:3D21 .adv_curs
00:3D7D .tmode
00:3DA6 .tmode_out
00:3DB6 _color
00:3DC5 .drawing_vbl
00:3DD0 .drawing_lcd
00:3E0C _add_LCD
00:3E17 .add_LCD
00:3E1D _remove_LCD
00:3E28 .remove_LCD
00:3E2E _font_ibm
00:4AB5 gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C234 _active_actors_count
00:C235 ___current_metasprite
00:C237 ___current_base_tile
00:C238 ___render_shadow_OAM
00:C239 __cpu
00:C23A .mode
00:C23B .sys_time
00:C23B _sys_time
00:C23D .int_0x40
00:C251 .image_tile_width
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .curx
00:C269 .cury
00:C26A .fg_colour
00:C26B .bg_colour
00:C26C .draw_mode
00:C26D .int_0x48
00:C27D _launchDelay
00:C27E _shooting_counter
00:C27F _animate_level
00:C282 _BRICK_MAP
00:C3EA _BRICK_TILES
00:C41A _BRICK_WIDE_MAP
00:C6EA _BRICK_WIDE_TILES
00:C71A _COLLISION_MAP
00:C882 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
