; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:32F1 s__HOME
00:3CD8 s__BASE
00:3CD8 s__CODE_0
00:3CD8 s__INITIALIZER
00:3CD8 s__LIT
00:4000 _rRAMB
00:4B26 s__GSINIT
00:4B32 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C28C s__BSS
00:C28C s__INITIALIZED
00:D000 __RAMBANK
00:D0DA s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0405 _level1_actors
00:04F5 _level1
00:04FA _animate_level2
00:0664 _level2_actors
00:0724 _level2
00:0729 _set_camera
00:0A29 _set_level
00:0A72 _performantdelay
00:0A7F _checkcollisionBL
00:0B07 _blankmap
00:0B09 _checkcollisionBR
00:0B8B _checkcollisionBC
00:0C13 _main
00:1BF7 _load_scene_actors
00:1DF8 _load_level
00:1E33 _render_actors
00:20A7 _init_submap
00:21BC _detective_large_data
00:29FC _detective_large_metasprite0
00:2A18 _detective_large_metasprite1
00:2A30 _detective_large_metasprite2
00:2A48 _detective_large_metasprite3
00:2A64 _detective_large_metasprite4
00:2A7C _detective_large_metasprite5
00:2A98 _detective_large_metasprite6
00:2AB4 _detective_large_metasprite7
00:2AD0 _detective_large_metasprite8
00:2AEC _detective_large_metasprite9
00:2B08 _detective_large_metasprite10
00:2B24 _detective_large_metasprite11
00:2B3C _detective_large_metasprite12
00:2B58 _detective_large_metasprite13
00:2B74 _detective_large_metasprite14
00:2B90 _detective_large_metasprite15
00:2BA8 _detective_large_metasprite16
00:2BC4 _detective_large_metasprites
00:2BE6 _detective_walk_left
00:2BF8 _detective_crouch
00:2BFC _detective_crawl_left
00:2C06 _detective_jump
00:2C14 _detective_stand
00:2C18 _enemy_arrow_data
00:2CD8 _enemy_arrow_metasprite0
00:2CE4 _enemy_arrow_metasprite1
00:2CF0 _enemy_arrow_metasprite2
00:2CFC _enemy_arrow_left
00:2D00 _enemy_arrow_right
00:2D06 _vertical_platform_V1_data
00:2D46 _vertical_platform_V1_metaspritev
00:2D62 _vertical_platform_V1_metaspritev
00:2D64 _elevator_frame
00:2D68 ___hide_metasprite
00:2D88 ___move_metasprite
00:2DC0 ___move_metasprite_hflip
00:2DFC ___move_metasprite_vflip
00:2E38 ___move_metasprite_hvflip
00:2E76 _printf
00:2F39 ___printf
00:32D0 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:32F1 .memset_simple
00:32FA .memcpy_simple
00:3317 .remove_VBL
00:331A .remove_int
00:3337 .add_VBL
00:333A .add_int
00:3345 .wait_vbl_done
00:3345 _wait_vbl_done
00:3355 .display_off
00:3355 _display_off
00:336D _remove_VBL
00:3378 _add_VBL
00:3383 _set_bkg_data_nonbanked
00:33A8 _set_bkg_submap_nonbanked
00:33D7 _abs
00:33E6 _set_tile_data
00:33EB _set_bkg_data
00:33EB _set_win_data
00:33F3 _set_sprite_data
00:3423 _set_bkg_submap
00:3467 .set_xy_win_submap
00:3470 .set_xy_bkg_submap
00:347F .set_xy_submap
00:34C5 .padup
00:34C5 _waitpadup
00:34D5 .jpad
00:34D5 _joypad
00:34FD _waitpad
00:3500 .wait_pad
00:3507 ___sdcc_call_hl
00:3508 ___memcpy
00:3508 _memcpy
00:354B _font_load_ibm
00:3552 font_load
00:359A font_copy_current
00:35D0 font_set
00:35DD .put_char
00:35F5 .out_char
00:35FB .del_char
00:3651 _putchar
00:365A _setchar
00:3663 _font_load
00:3671 _font_set
00:3680 _font_init
00:369F .cls
00:369F _cls
00:36C1 _gotoxy
00:36CC _posx
00:36DD _posy
00:3705 .cr_curs
00:371A .adv_curs
00:3776 .tmode
00:379F .tmode_out
00:37A8 _color
00:37A8 _set_1bpp_colors_ex
00:37B7 .drawing_vbl
00:37C2 .drawing_lcd
00:37FE _add_LCD
00:3809 .add_LCD
00:380F _remove_LCD
00:381A .remove_LCD
00:3820 _font_ibm
00:3BD2 _uitoa
00:3BE1 _itoa
00:3BF0 .itoa
00:3C04 .utoa
00:3C78 _set_bkg_1bpp_data
00:3C78 _set_win_1bpp_data
00:3C80 _set_sprite_1bpp_data
00:4B26 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C261 _active_actors_count
00:C262 .image_tile_width
00:C263 ___current_metasprite
00:C265 ___current_base_tile
00:C266 font_current
00:C269 font_first_free_tile
00:C26A font_table
00:C27C .int_0x48
00:C28C _patrol_timer
00:C28D _launchDelay
00:C28E _shooting_counter
00:C28F _shadow_scx
00:C290 _shadow_scy
00:C291 _animate_level
00:C294 _BRICK_WIDE_MAP
00:C99C _BRICK_WIDE_TILES
00:C9CC _COLLISION_WIDE_MAP
00:D0D4 ___render_shadow_OAM
00:D0D5 .curx
00:D0D6 .cury
00:D0D7 .fg_colour
00:D0D7 __current_1bpp_colors
00:D0D8 .bg_colour
00:D0D9 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
