; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0004 ___bank_LEVEL_TILES
00:0004 ___bank_STAGE_DROP_TILES
00:0005 ___bank_LEVEL_1_COLLISION
00:0006 ___bank_LEVEL_1_MAP
00:0007 ___bank_LEVEL_2_COLLISION
00:0008 ___bank_LEVEL_2_MAP
00:0065 ___bank_WORLD1_MAP
00:00E6 ___bank_WORLD1_COLLISION
00:0200 s__CODE
00:1034 s__HOME
00:2000 _rROMB0
00:2699 s__BASE
00:2699 s__CODE_0
00:3000 _rROMB1
00:3D2E s__INITIALIZER
00:3D2E s__LIT
00:3DB0 s__GSINIT
00:3DBC s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3C3 s__BSS
00:C3C3 s__INITIALIZED
00:C445 s__HEAP
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_world_camera
00:082A _set_level
00:0873 _render_camera
00:095E _performantdelay
00:096B _main
00:0A58 _load_level
00:0ADE _switch_down
00:0B22 _switch_jump
00:0BA6 _switch_idle
00:0BF0 _switch_onto_ladder
00:0C25 _switch_off_ladder
00:0C5A _switch_ladder
00:0D0A _switch_land
00:0D4D _switch_crawl
00:0D88 _LEFT_RIGHT
00:0DC1 _jump
00:0E3D _land
00:0E9C _setGameBank
00:0EA7 _gameover
00:0F08 _NPC_reset
00:0F26 ___hide_metasprite
00:0F46 ___move_metasprite
00:0F7E ___move_metasprite_hflip
00:0FBA ___move_metasprite_vflip
00:0FF6 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1034 .memset_simple
00:103D .memcpy_simple
00:105A .remove_VBL
00:105D .remove_int
00:107A .add_VBL
00:107D .add_int
00:1088 .wait_vbl_done
00:1088 _wait_vbl_done
00:1098 .display_off
00:1098 _display_off
00:10B0 _remove_VBL
00:10BB _add_VBL
00:10C6 _set_bkg_data_nonbanked
00:10EB _set_bkg_submap_nonbanked
00:111A _load_scene_actors
00:149A _reload_NPC_actors
00:188A _load_bullets
00:1A43 _render_platform_actors
00:1F85 _render_world_actors
00:23A6 _abs
00:23B5 __mulsuchar
00:23BF __muluschar
00:23C9 __mulschar
00:23DB __muluchar
00:23E7 __mulint
00:240D _set_tile_data
00:2412 _set_bkg_data
00:2412 _set_win_data
00:241A _set_sprite_data
00:244A _set_bkg_submap
00:248E .set_xy_win_submap
00:2497 .set_xy_bkg_submap
00:24A6 .set_xy_submap
00:24EC .padup
00:24EC _waitpadup
00:24FC .jpad
00:24FC _joypad
00:2524 _waitpad
00:2527 .wait_pad
00:252E ___sdcc_call_hl
00:252F ___memcpy
00:252F _memcpy
00:2572 __divsuchar
00:257F __modsuchar
00:2589 __divuschar
00:259B __moduschar
00:25AB __divschar
00:25B7 __modschar
00:25C1 __divsint
00:25D2 __modsint
00:25E1 __divuchar
00:25ED __moduchar
00:25F7 __divuint
00:2608 __moduint
00:2617 .div8
00:2617 .mod8
00:261F .div16
00:261F .mod16
00:2655 .divu8
00:2655 .modu8
00:2658 .divu16
00:2658 .modu16
00:2699 _check_LR
00:2A76 _check_J
00:3117 _check_UD
00:3736 _check_Drop
00:3834 _check_C
00:3923 _check_world_LR
00:3AE3 _check_world_UD
00:3C62 _overlap
00:3DB0 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0DB _CAM
00:C0DC _SPAWN
00:C0DD _Gravity
00:C0DE _JUMP
00:C0DF _CROUCH
00:C0E0 _canCROUCH
00:C0E1 _DROP
00:C0E2 _x_Adjust
00:C0E3 _L_LEFT
00:C0E4 _L_RIGHT
00:C0E5 _canCROUCH_timer
00:C0E6 _canCROUCH_Ftimer
00:C0E7 _DROP_timer
00:C0E8 _LR_Offset_X
00:C0E9 _LR_Offset_kX
00:C0EA _UD_Offset_Y
00:C0EB _UD_Offset_kY
00:C0EC _UD_Offset_LY
00:C0ED _COLLISION_DATA
00:C0EF _COLLISION_BANK
00:C0F0 _COLLISION_WIDTH
00:C0F1 _ONTO_Ladder_timer
00:C0F2 _DOWN_LADDER_timer
00:C0F3 _UP_LADDER_timer
00:C0F4 _OFF_LADDER_timer
00:C0F5 _LADDER
00:C0F6 _ONTO_Ladder
00:C0F7 _DOWN_LADDER
00:C0F8 _DOWN_LADDER_F
00:C0F9 _UP_LADDER
00:C0FA _OFF_LADDER
00:C0FB _LADDER_Release
00:C0FC _joy
00:C0FD _last_joy
00:C0FE _px
00:C0FF _py
00:C100 _GAMEOVER
00:C101 _EXIT1
00:C102 _EXIT2
00:C103 _JOYLOCK
00:C104 _ANIMATIONLOCK
00:C105 _WALKSTATE
00:C106 _GAMESTATE
00:C107 _current_stage
00:C109 _ATTACH
00:C10A _x_Collide
00:C10B _y_Collide
00:C10C _current_elevator
00:C10D _dir
00:C10E _last_dir
00:C10F _active_actors
00:C35B _active_bullets
00:C3BD _total_actors_count
00:C3BE _hiwater
00:C3BF .image_tile_width
00:C3C0 ___current_metasprite
00:C3C2 ___current_base_tile
00:C3C3 _lvl1_cam1_render
00:C3C7 _lvl1_cam2_render
00:C3CA _lvl1_cam3_render
00:C3CD _lvl1_cam4_render
00:C3CF _lvl1_cam1
00:C3D2 _lvl1_cam2
00:C3D4 _lvl1_cam3
00:C3D6 _lvl1_cam4
00:C3D7 _lvl2_cam1_render
00:C3DB _lvl2_cam2_render
00:C3DE _lvl2_cam3_render
00:C3E1 _lvl2_cam4_render
00:C3E3 _lvl2_cam1
00:C3E6 _lvl2_cam2
00:C3E8 _lvl2_cam3
00:C3EA _lvl2_cam4
00:C3EB _shadow_scx
00:C3EC _shadow_scy
00:C3ED _cam_ptr
00:C3EF _render_actors_count
00:C3F0 _bullet_timer
00:C3F1 _animate_level
00:C3F3 _collide_level
00:C3F5 _load_submap
00:C3F7 _animation_timer
00:C3F8 _worldtest_cam1
00:C3FA _worldtest_cam2
00:C3FD _worldtest_cam3
00:C3FE _worldtest_cam4
00:C400 _worldtest_CAM1_NPCs
00:C401 _worldtest_CAM2_NPCs
00:C402 _worldtest_CAM3_NPCs
00:C403 _worldtest_CAM4_NPCs
00:C404 _WORLD1_TILES
00:C444 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 _check_LADDER
03:483F _ladder
05:4000 _anim_level1
05:48AE _level1
05:48BA _level1_actors
05:4AA4 _level1_bullets
05:4B06 _spawn_bullets
05:4C36 _npc_collisions_level1
05:4F92 _init_submap
05:50BC _setup_lvl1
05:5103 _enter_lvl1
07:4000 _anim_level2
07:48AE _level2
07:48BA _level2_actors
07:4AA4 _level2_bullets
07:4B06 _spawn_bullets_lvl2
07:4C36 _npc_collisions_level2
07:4F92 _init_submap_lvl2
07:50BC _setup_lvl2
07:5103 _enter_lvl2
06:4000 _LEVEL_1_MAP
06:4708 _STAGE_DROP_MAP
08:4000 _LEVEL_2_MAP
04:4000 _LEVEL_TILES
04:40D0 _STAGE_DROP_TILES
