; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:354F s__HOME
00:37A9 s__BASE
00:37A9 s__CODE_0
00:37A9 s__INITIALIZER
00:37A9 s__LIT
00:4000 _rRAMB
00:4894 s__GSINIT
00:48A0 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3A9 s__BSS
00:C3A9 s__INITIALIZED
00:D000 __RAMBANK
00:D494 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LR
00:0978 _check_J
00:0FBE _check_UD
00:1558 _check_Drop
00:162A _check_C
00:16EF _overlap
00:17BB _main
00:187A _load_level
00:18F8 _load_scene_actors
00:1BBC _load_bullets
00:1CCD _render_actors
00:21C9 _switch_down
00:220D _switch_jump
00:2291 _switch_idle
00:22DB _switch_onto_ladder
00:2310 _switch_off_ladder
00:2345 _switch_ladder
00:23F5 _switch_land
00:2438 _switch_crawl
00:2473 _LEFT_RIGHT
00:24AC _jump
00:2528 _land
00:2587 _setGameBank
00:2592 _gameover
00:25F3 _bullet_data
00:2613 _bullet_metasprite0
00:261B _bullet_metasprites
00:261D _bullet_scroll
00:2621 _detective_large_data
00:30E1 _detective_large_metasprite0
00:30F9 _detective_large_metasprite1
00:3111 _detective_large_metasprite2
00:312D _detective_large_metasprite3
00:3145 _detective_large_metasprite4
00:3161 _detective_large_metasprite5
00:317D _detective_large_metasprite6
00:3199 _detective_large_metasprite7
00:31B5 _detective_large_metasprite8
00:31D1 _detective_large_metasprite9
00:31ED _detective_large_metasprite10
00:3209 _detective_large_metasprite11
00:3225 _detective_large_metasprite12
00:3241 _detective_large_metasprite13
00:325D _detective_large_metasprite14
00:3279 _detective_large_metasprite15
00:3291 _detective_large_metasprite16
00:32AD _detective_large_metasprite17
00:32C9 _detective_large_metasprites
00:32ED _detective_walk_left
00:32FF _detective_CROUCH
00:3303 _detective_crawl_left
00:330D _detective_JUMP
00:3317 _detective_land
00:331D _detective_stand
00:3321 _detective_drop
00:3329 _detective_LADDER
00:332D _detective_ONTOLADDER
00:3335 _detective_OFFLADDER
00:333D _elevator_data
00:337D _elevator_metasprite0
00:3399 _elevator_metasprites
00:339B _elevator_frame
00:339F _NPC_electric_data
00:341F _NPC_electric_metasprite0
00:342B _NPC_electric_metasprite1
00:3437 _NPC_electric_metasprites
00:343B _NPC_electric_animation
00:3441 ___hide_metasprite
00:3461 ___move_metasprite
00:3499 ___move_metasprite_hflip
00:34D5 ___move_metasprite_vflip
00:3511 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:354F .memset_simple
00:3558 .memcpy_simple
00:3575 .remove_VBL
00:3578 .remove_int
00:3595 .add_VBL
00:3598 .add_int
00:35A3 .wait_vbl_done
00:35A3 _wait_vbl_done
00:35B3 .display_off
00:35B3 _display_off
00:35CB _remove_VBL
00:35D6 _add_VBL
00:35E1 _set_bkg_data_nonbanked
00:3606 _set_bkg_submap_nonbanked
00:3635 _abs
00:3644 _set_tile_data
00:3649 _set_bkg_data
00:3649 _set_win_data
00:3651 _set_sprite_data
00:3681 _set_bkg_submap
00:36C5 .set_xy_win_submap
00:36CE .set_xy_bkg_submap
00:36DD .set_xy_submap
00:3723 .padup
00:3723 _waitpadup
00:3733 .jpad
00:3733 _joypad
00:375B _waitpad
00:375E .wait_pad
00:3765 ___sdcc_call_hl
00:3766 ___memcpy
00:3766 _memcpy
00:4894 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _joy
00:C0F6 _last_joy
00:C0F7 _px
00:C0F8 _py
00:C0F9 _GAMEOVER
00:C0FA _gamestate
00:C0FB _current_stage
00:C0FD _ATTACH
00:C0FE _x_Collide
00:C0FF _y_Collide
00:C100 _current_elevator
00:C101 _dir
00:C102 _last_dir
00:C103 _active_actors
00:C343 _active_bullets
00:C3A3 _total_actors_count
00:C3A4 _hiwater
00:C3A5 .image_tile_width
00:C3A6 ___current_metasprite
00:C3A8 ___current_base_tile
00:C3A9 _lvl1_cam1_render
00:C3AD _lvl1_cam2_render
00:C3B0 _lvl1_cam3_render
00:C3B3 _lvl1_cam4_render
00:C3B5 _cam1
00:C3B8 _cam2
00:C3BA _cam3
00:C3BC _cam4
00:C3BD _lvl2_cam1_render
00:C3C1 _lvl2_cam2_render
00:C3C4 _lvl2_cam3_render
00:C3C7 _lvl2_cam4_render
00:C3C9 _lvl2_cam1
00:C3CC _lvl2_cam2
00:C3CE _lvl2_cam3
00:C3D0 _lvl2_cam4
00:C3D1 _shadow_scx
00:C3D2 _shadow_scy
00:C3D3 _cam_ptr
00:C3D5 _render_actors_count
00:C3D6 _bullet_timer
00:C3D7 _RENDERCAM
00:C3D8 _animate_level
00:C3DA _collide_level
00:C3DC _load_submap
00:C3DE _animation_timer
00:C3DF _STAGE_DROP_COLLISION
00:CCDB _STAGE_DROP_MAP
00:D3E3 _STAGE_DROP_TILES
00:D493 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LADDER
05:483F _ladder
05:484A _anim_level1
05:50F4 _level1
05:5100 _level1_actors
05:52E0 _level1_bullets
05:5340 _spawn_bullets
05:5470 _npc_collisions_level1
05:57BE _init_submap
05:58D4 _setup_lvl1
05:593A _enter_lvl1
06:4000 _anim_level2
06:48AA _level2
06:48B6 _level2_actors
06:4A96 _level2_bullets
06:4AF6 _spawn_bullets_lvl2
06:4C26 _npc_collisions_level2
06:4F74 _init_submap_lvl2
06:508A _setup_lvl2
06:50F0 _enter_lvl2
