; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3532 s__HOME
00:378C s__BASE
00:378C s__CODE_0
00:378C s__INITIALIZER
00:378C s__LIT
00:4000 _rRAMB
00:4861 s__GSINIT
00:486D s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3A9 s__BSS
00:C3A9 s__INITIALIZED
00:D000 __RAMBANK
00:D47E s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LR
00:0978 _check_J
00:0FBE _check_UD
00:1558 _check_Drop
00:162A _check_C
00:16EF _overlap
00:17BB _main
00:186C _load_level
00:18EA _load_scene_actors
00:1BAE _load_bullets
00:1CBF _render_actors
00:21AC _switch_down
00:21F0 _switch_jump
00:2274 _switch_idle
00:22BE _switch_onto_ladder
00:22F3 _switch_off_ladder
00:2328 _switch_ladder
00:23D8 _switch_land
00:241B _switch_crawl
00:2456 _LEFT_RIGHT
00:248F _jump
00:250B _land
00:256A _setGameBank
00:2575 _gameover
00:25D6 _bullet_data
00:25F6 _bullet_metasprite0
00:25FE _bullet_metasprites
00:2600 _bullet_scroll
00:2604 _detective_large_data
00:30C4 _detective_large_metasprite0
00:30DC _detective_large_metasprite1
00:30F4 _detective_large_metasprite2
00:3110 _detective_large_metasprite3
00:3128 _detective_large_metasprite4
00:3144 _detective_large_metasprite5
00:3160 _detective_large_metasprite6
00:317C _detective_large_metasprite7
00:3198 _detective_large_metasprite8
00:31B4 _detective_large_metasprite9
00:31D0 _detective_large_metasprite10
00:31EC _detective_large_metasprite11
00:3208 _detective_large_metasprite12
00:3224 _detective_large_metasprite13
00:3240 _detective_large_metasprite14
00:325C _detective_large_metasprite15
00:3274 _detective_large_metasprite16
00:3290 _detective_large_metasprite17
00:32AC _detective_large_metasprites
00:32D0 _detective_walk_left
00:32E2 _detective_CROUCH
00:32E6 _detective_crawl_left
00:32F0 _detective_JUMP
00:32FA _detective_land
00:3300 _detective_stand
00:3304 _detective_drop
00:330C _detective_LADDER
00:3310 _detective_ONTOLADDER
00:3318 _detective_OFFLADDER
00:3320 _elevator_data
00:3360 _elevator_metasprite0
00:337C _elevator_metasprites
00:337E _elevator_frame
00:3382 _NPC_electric_data
00:3402 _NPC_electric_metasprite0
00:340E _NPC_electric_metasprite1
00:341A _NPC_electric_metasprites
00:341E _NPC_electric_animation
00:3424 ___hide_metasprite
00:3444 ___move_metasprite
00:347C ___move_metasprite_hflip
00:34B8 ___move_metasprite_vflip
00:34F4 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3532 .memset_simple
00:353B .memcpy_simple
00:3558 .remove_VBL
00:355B .remove_int
00:3578 .add_VBL
00:357B .add_int
00:3586 .wait_vbl_done
00:3586 _wait_vbl_done
00:3596 .display_off
00:3596 _display_off
00:35AE _remove_VBL
00:35B9 _add_VBL
00:35C4 _set_bkg_data_nonbanked
00:35E9 _set_bkg_submap_nonbanked
00:3618 _abs
00:3627 _set_tile_data
00:362C _set_bkg_data
00:362C _set_win_data
00:3634 _set_sprite_data
00:3664 _set_bkg_submap
00:36A8 .set_xy_win_submap
00:36B1 .set_xy_bkg_submap
00:36C0 .set_xy_submap
00:3706 .padup
00:3706 _waitpadup
00:3716 .jpad
00:3716 _joypad
00:373E _waitpad
00:3741 .wait_pad
00:3748 ___sdcc_call_hl
00:3749 ___memcpy
00:3749 _memcpy
00:4861 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _gamestate
00:C0FF _current_stage
00:C101 _dir
00:C102 _last_dir
00:C103 _active_actors
00:C343 _active_bullets
00:C3A3 _total_actors_count
00:C3A4 _hiwater
00:C3A5 .image_tile_width
00:C3A6 ___current_metasprite
00:C3A8 ___current_base_tile
00:C3A9 _render_actors_count
00:C3AA _bullet_timer
00:C3AB _cam1_render
00:C3AF _cam2_render
00:C3B2 _cam3_render
00:C3B5 _cam4_render
00:C3B7 _cam1
00:C3BA _cam2
00:C3BC _cam3
00:C3BE _cam4
00:C3BF _shadow_scx
00:C3C0 _shadow_scy
00:C3C1 _RENDERCAM
00:C3C2 _animate_level
00:C3C4 _collide_level
00:C3C6 _load_submap
00:C3C8 _animation_timer
00:C3C9 _STAGE_DROP_COLLISION
00:CCC5 _STAGE_DROP_MAP
00:D3CD _STAGE_DROP_TILES
00:D47D ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LADDER
05:483F _ladder
05:484A _anim_level1
05:50E5 _level1
05:50F1 _level1_actors
05:52D1 _level1_bullets
05:5331 _spawn_bullets
05:5461 _npc_collisions_level1
05:57AF _enter_lvl1
05:5E4C _init_submap
