; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3453 s__HOME
00:3E3A s__BASE
00:3E3A s__CODE_0
00:3E3A s__INITIALIZER
00:3E3A s__LIT
00:4000 _rRAMB
00:4C88 s__GSINIT
00:4C94 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C28B s__BSS
00:C28B s__INITIALIZED
00:D000 __RAMBANK
00:D0D9 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _move_arrows
00:036A _level1_actors
00:042A _level1
00:042F _render_level1
00:0682 _animate_level2
00:07EC _level2_actors
00:08AC _level2
00:08B1 _set_camera
00:0BB1 _set_level
00:0BFA _performantdelay
00:0C07 _checkcollisionBL
00:0C8F _blankmap
00:0C91 _checkcollisionBR
00:0D13 _checkcollisionBC
00:0D9B _main
00:1D42 _load_scene_actors
00:1F43 _load_level
00:1F7E _render_actors
00:226B _init_submap
00:2380 _detective_large_data
00:2BC0 _detective_large_metasprite0
00:2BDC _detective_large_metasprite1
00:2BF4 _detective_large_metasprite2
00:2C0C _detective_large_metasprite3
00:2C28 _detective_large_metasprite4
00:2C40 _detective_large_metasprite5
00:2C5C _detective_large_metasprite6
00:2C78 _detective_large_metasprite7
00:2C94 _detective_large_metasprite8
00:2CB0 _detective_large_metasprite9
00:2CCC _detective_large_metasprite10
00:2CE8 _detective_large_metasprite11
00:2D00 _detective_large_metasprite12
00:2D1C _detective_large_metasprite13
00:2D38 _detective_large_metasprite14
00:2D54 _detective_large_metasprite15
00:2D6C _detective_large_metasprite16
00:2D88 _detective_large_metasprites
00:2DAA _detective_walk_left
00:2DBC _detective_crouch
00:2DC0 _detective_crawl_left
00:2DCA _detective_jump
00:2DD8 _detective_stand
00:2DDC _enemy_arrow_data
00:2E9C _enemy_arrow_metasprite0
00:2EA8 _enemy_arrow_metasprite1
00:2EB4 _enemy_arrow_metasprite2
00:2EC0 _enemy_arrow_left
00:2EC4 _enemy_arrow_right
00:2ECA ___hide_metasprite
00:2EEA ___move_metasprite
00:2F22 ___move_metasprite_hflip
00:2F5E ___move_metasprite_vflip
00:2F9A ___move_metasprite_hvflip
00:2FD8 _printf
00:309B ___printf
00:3432 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3453 .memset_simple
00:345C .memcpy_simple
00:3479 .remove_VBL
00:347C .remove_int
00:3499 .add_VBL
00:349C .add_int
00:34A7 .wait_vbl_done
00:34A7 _wait_vbl_done
00:34B7 .display_off
00:34B7 _display_off
00:34CF _remove_VBL
00:34DA _add_VBL
00:34E5 _set_bkg_data_nonbanked
00:350A _set_bkg_submap_nonbanked
00:3539 _abs
00:3548 _set_tile_data
00:354D _set_bkg_data
00:354D _set_win_data
00:3555 _set_sprite_data
00:3585 _set_bkg_submap
00:35C9 .set_xy_win_submap
00:35D2 .set_xy_bkg_submap
00:35E1 .set_xy_submap
00:3627 .padup
00:3627 _waitpadup
00:3637 .jpad
00:3637 _joypad
00:365F _waitpad
00:3662 .wait_pad
00:3669 ___sdcc_call_hl
00:366A ___memcpy
00:366A _memcpy
00:36AD _font_load_ibm
00:36B4 font_load
00:36FC font_copy_current
00:3732 font_set
00:373F .put_char
00:3757 .out_char
00:375D .del_char
00:37B3 _putchar
00:37BC _setchar
00:37C5 _font_load
00:37D3 _font_set
00:37E2 _font_init
00:3801 .cls
00:3801 _cls
00:3823 _gotoxy
00:382E _posx
00:383F _posy
00:3867 .cr_curs
00:387C .adv_curs
00:38D8 .tmode
00:3901 .tmode_out
00:390A _color
00:390A _set_1bpp_colors_ex
00:3919 .drawing_vbl
00:3924 .drawing_lcd
00:3960 _add_LCD
00:396B .add_LCD
00:3971 _remove_LCD
00:397C .remove_LCD
00:3982 _font_ibm
00:3D34 _uitoa
00:3D43 _itoa
00:3D52 .itoa
00:3D66 .utoa
00:3DDA _set_bkg_1bpp_data
00:3DDA _set_win_1bpp_data
00:3DE2 _set_sprite_1bpp_data
00:4C88 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Jump
00:C0DD _Crouch
00:C0DE _Launch
00:C0DF _Shooting
00:C0E0 _active_actors
00:C260 _active_actors_count
00:C261 .image_tile_width
00:C262 ___current_metasprite
00:C264 ___current_base_tile
00:C265 font_current
00:C268 font_first_free_tile
00:C269 font_table
00:C27B .int_0x48
00:C28B _patrol_timer
00:C28C _launchDelay
00:C28D _shooting_counter
00:C28E _shadow_scx
00:C28F _shadow_scy
00:C290 _animate_level
00:C293 _BRICK_WIDE_MAP
00:C99B _BRICK_WIDE_TILES
00:C9CB _COLLISION_WIDE_MAP
00:D0D3 ___render_shadow_OAM
00:D0D4 .curx
00:D0D5 .cury
00:D0D6 .fg_colour
00:D0D6 __current_1bpp_colors
00:D0D7 .bg_colour
00:D0D8 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
