; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:1841 s__HOME
00:2000 _rROMB0
00:2A75 s__BASE
00:2A75 s__CODE_0
00:3000 _rROMB1
00:3E56 s__INITIALIZER
00:3E56 s__LIT
00:4000 _rRAMB
00:4C44 s__GSINIT
00:4C50 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3B8 s__BSS
00:C3B8 s__INITIALIZED
00:D000 __RAMBANK
00:D1A6 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
02:4000 s__CODE_2
03:4000 s__CODE_3
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_world_camera
00:082A _set_level
00:0873 _render_camera
00:095E _performantdelay
00:096B _check_LADDER
00:11AA _ladder
00:11B5 _main
00:1283 _load_level
00:1309 _switch_down
00:134D _switch_jump
00:13D1 _switch_idle
00:141B _switch_onto_ladder
00:1450 _switch_off_ladder
00:1485 _switch_ladder
00:1535 _switch_land
00:1578 _switch_crawl
00:15B3 _LEFT_RIGHT
00:15EC _jump
00:1668 _land
00:16C7 _setGameBank
00:16D2 _gameover
00:1733 ___hide_metasprite
00:1753 ___move_metasprite
00:178B ___move_metasprite_hflip
00:17C7 ___move_metasprite_vflip
00:1803 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1841 .memset_simple
00:184A .memcpy_simple
00:1867 .remove_VBL
00:186A .remove_int
00:1887 .add_VBL
00:188A .add_int
00:1895 .wait_vbl_done
00:1895 _wait_vbl_done
00:18A5 .display_off
00:18A5 _display_off
00:18BD _remove_VBL
00:18C8 _add_VBL
00:18D3 _set_bkg_data_nonbanked
00:18F8 _set_bkg_submap_nonbanked
00:1927 _load_scene_actors
00:1C96 _load_bullets
00:1E4F _render_platform_actors
00:2391 _render_world_actors
00:2782 _abs
00:2791 __mulsuchar
00:279B __muluschar
00:27A5 __mulschar
00:27B7 __muluchar
00:27C3 __mulint
00:27E9 _set_tile_data
00:27EE _set_bkg_data
00:27EE _set_win_data
00:27F6 _set_sprite_data
00:2826 _set_bkg_submap
00:286A .set_xy_win_submap
00:2873 .set_xy_bkg_submap
00:2882 .set_xy_submap
00:28C8 .padup
00:28C8 _waitpadup
00:28D8 .jpad
00:28D8 _joypad
00:2900 _waitpad
00:2903 .wait_pad
00:290A ___sdcc_call_hl
00:290B ___memcpy
00:290B _memcpy
00:294E __divsuchar
00:295B __modsuchar
00:2965 __divuschar
00:2977 __moduschar
00:2987 __divschar
00:2993 __modschar
00:299D __divsint
00:29AE __modsint
00:29BD __divuchar
00:29C9 __moduchar
00:29D3 __divuint
00:29E4 __moduint
00:29F3 .div8
00:29F3 .mod8
00:29FB .div16
00:29FB .mod16
00:2A31 .divu8
00:2A31 .modu8
00:2A34 .divu16
00:2A34 .modu16
00:2A75 _check_LR
00:2DFB _check_J
00:347C _check_UD
00:3A41 _check_Drop
00:3B25 _check_C
00:3BFA _check_world_collisions
00:3D8A _overlap
00:4C44 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0DB _SPAWN
00:C0DC _Gravity
00:C0DD _JUMP
00:C0DE _CROUCH
00:C0DF _canCROUCH
00:C0E0 _DROP
00:C0E1 _x_Adjust
00:C0E2 _L_LEFT
00:C0E3 _L_RIGHT
00:C0E4 _canCROUCH_timer
00:C0E5 _canCROUCH_Ftimer
00:C0E6 _DROP_timer
00:C0E7 _LR_Offset_X
00:C0E8 _LR_Offset_kX
00:C0E9 _UD_Offset_Y
00:C0EA _UD_Offset_kY
00:C0EB _UD_Offset_LY
00:C0EC _COLLISION_DATA
00:C0EE _COLLISION_WIDTH
00:C0EF _ONTO_Ladder_timer
00:C0F0 _DOWN_LADDER_timer
00:C0F1 _UP_LADDER_timer
00:C0F2 _OFF_LADDER_timer
00:C0F3 _LADDER
00:C0F4 _ONTO_Ladder
00:C0F5 _DOWN_LADDER
00:C0F6 _DOWN_LADDER_F
00:C0F7 _UP_LADDER
00:C0F8 _OFF_LADDER
00:C0F9 _LADDER_Release
00:C0FA _joy
00:C0FB _last_joy
00:C0FC _px
00:C0FD _py
00:C0FE _GAMEOVER
00:C0FF _WINNER
00:C100 _JOYLOCK
00:C101 _ANIMATIONLOCK
00:C102 _gamestate
00:C103 _current_stage
00:C105 _ATTACH
00:C106 _x_Collide
00:C107 _y_Collide
00:C108 _current_elevator
00:C109 _dir
00:C10A _last_dir
00:C10B _active_actors
00:C351 _active_bullets
00:C3B2 _total_actors_count
00:C3B3 _hiwater
00:C3B4 .image_tile_width
00:C3B5 ___current_metasprite
00:C3B7 ___current_base_tile
00:C3B8 _lvl1_cam1_render
00:C3BC _lvl1_cam2_render
00:C3BF _lvl1_cam3_render
00:C3C2 _lvl1_cam4_render
00:C3C4 _cam1
00:C3C7 _cam2
00:C3C9 _cam3
00:C3CB _cam4
00:C3CC _shadow_scx
00:C3CD _shadow_scy
00:C3CE _cam_ptr
00:C3D0 _render_actors_count
00:C3D1 _bullet_timer
00:C3D2 _animate_level
00:C3D4 _collide_level
00:C3D6 _load_submap
00:C3D8 _animation_timer
00:C3D9 _worldtest_cam1_render
00:C3DD _worldtest_cam2_render
00:C3E0 _worldtest_cam3_render
00:C3E3 _worldtest_cam4_render
00:C3E5 _worldtest_cam1
00:C3E8 _worldtest_cam2
00:C3EA _worldtest_cam3
00:C3EC _worldtest_cam4
00:C3ED _STAGE_DROP_MAP
00:CAF5 _STAGE_DROP_TILES
00:CBC5 _WORLD1_MAP
00:D165 _WORLD1_TILES
00:D1A5 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
03:4000 _anim_level1
03:48AF _level1
03:48BB _level1_actors
03:4AA0 _level1_bullets
03:4B01 _spawn_bullets
03:4C31 _npc_collisions_level1
03:4F8D _init_submap
03:50B2 _setup_lvl1
03:5101 _enter_lvl1
03:5790 _STAGE_DROP_COLLISION
