; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:00FF ___bank_COLLISION_WIDE_MAP
00:0200 s__CODE
00:2D3E s__HOME
00:2E36 s__BASE
00:367B s__CODE_0
00:367B s__INITIALIZER
00:367B s__LIT
00:3F50 s__GSINIT
00:3F8F s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C237 s__BSS
00:C27B s__INITIALIZED
00:CB50 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _set_camera
00:08FD _set_level
00:0946 _performantdelay
00:0953 _checkcollisionBL
00:0A23 _blankmap
00:0A25 _main
00:16B7 _load_scene_actors
00:186D _load_level
00:18A8 _render_actors
00:1ACF _detective_large_data
00:230F _detective_large_metasprite0
00:232B _detective_large_metasprite1
00:2343 _detective_large_metasprite2
00:235B _detective_large_metasprite3
00:2377 _detective_large_metasprite4
00:238F _detective_large_metasprite5
00:23AB _detective_large_metasprite6
00:23C7 _detective_large_metasprite7
00:23E3 _detective_large_metasprite8
00:23FF _detective_large_metasprite9
00:241B _detective_large_metasprite10
00:2437 _detective_large_metasprite11
00:244F _detective_large_metasprite12
00:246B _detective_large_metasprite13
00:2487 _detective_large_metasprite14
00:24A3 _detective_large_metasprite15
00:24BB _detective_large_metasprite16
00:24D7 _detective_large_metasprites
00:24F9 _detective_walk_left
00:250B _detective_crouch
00:250F _detective_crawl_left
00:2519 _detective_jump
00:2527 _detective_stand
00:252B _enemy_arrow_data
00:25EB _enemy_arrow_metasprite0
00:25F7 _enemy_arrow_metasprite1
00:2603 _enemy_arrow_metasprite2
00:260F _enemy_arrow_left
00:2613 _enemy_arrow_right
00:2619 _init_submap
00:2706 _abs
00:2715 ___move_metasprite
00:274D ___hide_metasprite
00:276D ___move_metasprite_hflip
00:27A9 ___move_metasprite_vflip
00:27E5 ___move_metasprite_hvflip
00:2823 _putchar
00:282C _setchar
00:2835 _gotoxy
00:2840 _posx
00:2851 _posy
00:290A ___printf
00:2C98 _utoa
00:2CA7 _itoa
00:2CB6 .itoa
00:2CCA .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2D3E .remove_VBL
00:2D41 .remove_int
00:2D5E .add_VBL
00:2D61 .add_int
00:2D6C .wait_vbl_done
00:2D6C _wait_vbl_done
00:2D7B .display_off
00:2D7B _display_off
00:2D92 _remove_VBL
00:2D9D _add_VBL
00:2DA8 _set_bkg_data_nonbanked
00:2DCD _set_bkg_submap_nonbanked
00:2DFC _printf
00:2E15 _sprintf
00:2E36 _set_tile_data
00:2E3B _set_bkg_data
00:2E3B _set_win_data
00:2E43 _set_sprite_data
00:2E73 _set_bkg_submap
00:2EB7 .set_xy_win_submap
00:2EC0 .set_xy_bkg_submap
00:2ECF .set_xy_submap
00:2F15 .padup
00:2F15 _waitpadup
00:2F25 .jpad
00:2F25 _joypad
00:2F4D _waitpad
00:2F50 .wait_pad
00:2F57 ___sdcc_call_hl
00:2F58 ___memcpy
00:2F58 _memcpy
00:2F9B _font_load_ibm
00:2FA2 font_copy_uncompressed
00:2FD8 font_copy_compressed
00:3027 font_load
00:306F font_copy_current
00:30B7 font_set
00:30C4 .put_char
00:30DC .out_char
00:30E2 .del_char
00:3138 _font_load
00:3146 _font_set
00:3155 _font_init
00:3175 .cls
00:3175 _cls
00:31A7 .cr_curs
00:31BC .adv_curs
00:3218 .tmode
00:3241 .tmode_out
00:3251 _color
00:3260 .drawing_vbl
00:326B .drawing_lcd
00:32A7 _add_LCD
00:32B2 .add_LCD
00:32B8 _remove_LCD
00:32C3 .remove_LCD
00:32C9 _font_ibm
00:3F50 gsinit
00:C0A0 _bkg
00:C0BC _joy
00:C0BD _last_joy
00:C0BE _floorYposition
00:C0BF _Jump
00:C0C0 _Launch
00:C0C1 _Shooting
00:C0C2 _active_actors
00:C232 _active_actors_count
00:C233 ___current_metasprite
00:C235 ___current_base_tile
00:C236 ___render_shadow_OAM
00:C237 __cpu
00:C238 .mode
00:C239 .sys_time
00:C239 _sys_time
00:C23B .int_0x40
00:C24F .image_tile_width
00:C250 font_current
00:C253 font_first_free_tile
00:C254 font_table
00:C266 .curx
00:C267 .cury
00:C268 .fg_colour
00:C269 .bg_colour
00:C26A .draw_mode
00:C26B .int_0x48
00:C27B _launchDelay
00:C27C _shooting_counter
00:C27D _animate_level
00:C280 _BRICK_MAP
00:C3E8 _BRICK_TILES
00:C418 _BRICK_WIDE_MAP
00:C6E8 _BRICK_WIDE_TILES
00:C718 _COLLISION_MAP
00:C880 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
