; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:3091 s__HOME
00:3189 s__BASE
00:39CE s__CODE_0
00:39CE s__INITIALIZER
00:39CE s__LIT
00:4813 s__GSINIT
00:4852 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C239 s__BSS
00:C27D s__INITIALIZED
00:D0C2 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:0399 _level1
00:039E _animate_level2
00:0509 _level2_actors
00:05C1 _level2
00:05C6 _set_camera
00:08E0 _set_level
00:0929 _performantdelay
00:0936 _checkcollisionBL
00:09BE _blankmap
00:09C0 _checkcollisionBR
00:0A42 _checkcollisionBC
00:0ACA _main
00:19F7 _load_scene_actors
00:1BAD _load_level
00:1BE8 _render_actors
00:1E0F _init_submap
00:1F0F _detective_large_data
00:274F _detective_large_metasprite0
00:276B _detective_large_metasprite1
00:2783 _detective_large_metasprite2
00:279B _detective_large_metasprite3
00:27B7 _detective_large_metasprite4
00:27CF _detective_large_metasprite5
00:27EB _detective_large_metasprite6
00:2807 _detective_large_metasprite7
00:2823 _detective_large_metasprite8
00:283F _detective_large_metasprite9
00:285B _detective_large_metasprite10
00:2877 _detective_large_metasprite11
00:288F _detective_large_metasprite12
00:28AB _detective_large_metasprite13
00:28C7 _detective_large_metasprite14
00:28E3 _detective_large_metasprite15
00:28FB _detective_large_metasprite16
00:2917 _detective_large_metasprites
00:2939 _detective_walk_left
00:294B _detective_crouch
00:294F _detective_crawl_left
00:2959 _detective_jump
00:2967 _detective_stand
00:296B _enemy_arrow_data
00:2A2B _enemy_arrow_metasprite0
00:2A37 _enemy_arrow_metasprite1
00:2A43 _enemy_arrow_metasprite2
00:2A4F _enemy_arrow_left
00:2A53 _enemy_arrow_right
00:2A59 _abs
00:2A68 ___move_metasprite
00:2AA0 ___hide_metasprite
00:2AC0 ___move_metasprite_hflip
00:2AFC ___move_metasprite_vflip
00:2B38 ___move_metasprite_hvflip
00:2B76 _putchar
00:2B7F _setchar
00:2B88 _gotoxy
00:2B93 _posx
00:2BA4 _posy
00:2C5D ___printf
00:2FEB _utoa
00:2FFA _itoa
00:3009 .itoa
00:301D .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:3091 .remove_VBL
00:3094 .remove_int
00:30B1 .add_VBL
00:30B4 .add_int
00:30BF .wait_vbl_done
00:30BF _wait_vbl_done
00:30CE .display_off
00:30CE _display_off
00:30E5 _remove_VBL
00:30F0 _add_VBL
00:30FB _set_bkg_data_nonbanked
00:3120 _set_bkg_submap_nonbanked
00:314F _printf
00:3168 _sprintf
00:3189 _set_tile_data
00:318E _set_bkg_data
00:318E _set_win_data
00:3196 _set_sprite_data
00:31C6 _set_bkg_submap
00:320A .set_xy_win_submap
00:3213 .set_xy_bkg_submap
00:3222 .set_xy_submap
00:3268 .padup
00:3268 _waitpadup
00:3278 .jpad
00:3278 _joypad
00:32A0 _waitpad
00:32A3 .wait_pad
00:32AA ___sdcc_call_hl
00:32AB ___memcpy
00:32AB _memcpy
00:32EE _font_load_ibm
00:32F5 font_copy_uncompressed
00:332B font_copy_compressed
00:337A font_load
00:33C2 font_copy_current
00:340A font_set
00:3417 .put_char
00:342F .out_char
00:3435 .del_char
00:348B _font_load
00:3499 _font_set
00:34A8 _font_init
00:34C8 .cls
00:34C8 _cls
00:34FA .cr_curs
00:350F .adv_curs
00:356B .tmode
00:3594 .tmode_out
00:35A4 _color
00:35B3 .drawing_vbl
00:35BE .drawing_lcd
00:35FA _add_LCD
00:3605 .add_LCD
00:360B _remove_LCD
00:3616 .remove_LCD
00:361C _font_ibm
00:4813 gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C234 _active_actors_count
00:C235 ___current_metasprite
00:C237 ___current_base_tile
00:C238 ___render_shadow_OAM
00:C239 __cpu
00:C23A .mode
00:C23B .sys_time
00:C23B _sys_time
00:C23D .int_0x40
00:C251 .image_tile_width
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .curx
00:C269 .cury
00:C26A .fg_colour
00:C26B .bg_colour
00:C26C .draw_mode
00:C26D .int_0x48
00:C27D _launchDelay
00:C27E _shooting_counter
00:C27F _animate_level
00:C282 _BRICK_WIDE_MAP
00:C98A _BRICK_WIDE_TILES
00:C9BA _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
