DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF l__DATA 0x1F4
DEF s__CODE 0x200
DEF l__HOME 0x9E7
DEF l__INITIALIZED 0xE4E
DEF l__INITIALIZER 0xE4E
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x310B
DEF s__HOME 0x330B
DEF s__BASE 0x3CF2
DEF s__CODE_0 0x3CF2
DEF s__INITIALIZER 0x3CF2
DEF s__LIT 0x3CF2
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4B40
DEF s__GSFINAL 0x4B4C
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC294
DEF s__INITIALIZED 0xC294
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD0E2
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_255 0xFF4000
DEF _render_level1 0x200
DEF _level1_actors 0x405
DEF _level1 0x4FA
DEF _animate_level2 0x4FF
DEF _level2_actors 0x669
DEF _level2 0x72D
DEF _set_camera 0x732
DEF _set_level 0xA32
DEF _performantdelay 0xA7B
DEF _checkcollisionBL 0xA88
DEF _blankmap 0xB10
DEF _checkcollisionBR 0xB12
DEF _checkcollisionBC 0xB94
DEF _main 0xC1C
DEF _load_scene_actors 0x1C00
DEF _load_level 0x1E12
DEF _render_actors 0x1E4D
DEF _init_submap 0x20C1
DEF _detective_large_data 0x21D6
DEF _detective_large_metasprite0 0x2A16
DEF _detective_large_metasprite1 0x2A32
DEF _detective_large_metasprite2 0x2A4A
DEF _detective_large_metasprite3 0x2A62
DEF _detective_large_metasprite4 0x2A7E
DEF _detective_large_metasprite5 0x2A96
DEF _detective_large_metasprite6 0x2AB2
DEF _detective_large_metasprite7 0x2ACE
DEF _detective_large_metasprite8 0x2AEA
DEF _detective_large_metasprite9 0x2B06
DEF _detective_large_metasprite10 0x2B22
DEF _detective_large_metasprite11 0x2B3E
DEF _detective_large_metasprite12 0x2B56
DEF _detective_large_metasprite13 0x2B72
DEF _detective_large_metasprite14 0x2B8E
DEF _detective_large_metasprite15 0x2BAA
DEF _detective_large_metasprite16 0x2BC2
DEF _detective_large_metasprites 0x2BDE
DEF _detective_walk_left 0x2C00
DEF _detective_crouch 0x2C12
DEF _detective_crawl_left 0x2C16
DEF _detective_jump 0x2C20
DEF _detective_stand 0x2C2E
DEF _enemy_arrow_data 0x2C32
DEF _enemy_arrow_metasprite0 0x2CF2
DEF _enemy_arrow_metasprite1 0x2CFE
DEF _enemy_arrow_metasprite2 0x2D0A
DEF _enemy_arrow_left 0x2D16
DEF _enemy_arrow_right 0x2D1A
DEF _vertical_platform_V1_data 0x2D20
DEF _vertical_platform_V1_metasprite0 0x2D60
DEF _vertical_platform_V1_metasprites 0x2D7C
DEF _elevator_frame 0x2D7E
DEF ___hide_metasprite 0x2D82
DEF ___move_metasprite 0x2DA2
DEF ___move_metasprite_hflip 0x2DDA
DEF ___move_metasprite_vflip 0x2E16
DEF ___move_metasprite_hvflip 0x2E52
DEF _printf 0x2E90
DEF ___printf 0x2F53
DEF _sprintf 0x32EA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x330B
DEF .memcpy_simple 0x3314
DEF .remove_VBL 0x3331
DEF .remove_int 0x3334
DEF .add_VBL 0x3351
DEF .add_int 0x3354
DEF .wait_vbl_done 0x335F
DEF _wait_vbl_done 0x335F
DEF .display_off 0x336F
DEF _display_off 0x336F
DEF _remove_VBL 0x3387
DEF _add_VBL 0x3392
DEF _set_bkg_data_nonbanked 0x339D
DEF _set_bkg_submap_nonbanked 0x33C2
DEF _abs 0x33F1
DEF _set_tile_data 0x3400
DEF _set_bkg_data 0x3405
DEF _set_win_data 0x3405
DEF _set_sprite_data 0x340D
DEF _set_bkg_submap 0x343D
DEF .set_xy_win_submap 0x3481
DEF .set_xy_bkg_submap 0x348A
DEF .set_xy_submap 0x3499
DEF .padup 0x34DF
DEF _waitpadup 0x34DF
DEF .jpad 0x34EF
DEF _joypad 0x34EF
DEF _waitpad 0x3517
DEF .wait_pad 0x351A
DEF ___sdcc_call_hl 0x3521
DEF ___memcpy 0x3522
DEF _memcpy 0x3522
DEF _font_load_ibm 0x3565
DEF font_load 0x356C
DEF font_copy_current 0x35B4
DEF font_set 0x35EA
DEF .put_char 0x35F7
DEF .out_char 0x360F
DEF .del_char 0x3615
DEF _putchar 0x366B
DEF _setchar 0x3674
DEF _font_load 0x367D
DEF _font_set 0x368B
DEF _font_init 0x369A
DEF .cls 0x36B9
DEF _cls 0x36B9
DEF _gotoxy 0x36DB
DEF _posx 0x36E6
DEF _posy 0x36F7
DEF .cr_curs 0x371F
DEF .adv_curs 0x3734
DEF .tmode 0x3790
DEF .tmode_out 0x37B9
DEF _color 0x37C2
DEF _set_1bpp_colors_ex 0x37C2
DEF .drawing_vbl 0x37D1
DEF .drawing_lcd 0x37DC
DEF _add_LCD 0x3818
DEF .add_LCD 0x3823
DEF _remove_LCD 0x3829
DEF .remove_LCD 0x3834
DEF _font_ibm 0x383A
DEF _uitoa 0x3BEC
DEF _itoa 0x3BFB
DEF .itoa 0x3C0A
DEF .utoa 0x3C1E
DEF _set_bkg_1bpp_data 0x3C92
DEF _set_win_1bpp_data 0x3C92
DEF _set_sprite_1bpp_data 0x3C9A
DEF gsinit 0x4B40
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Spawn 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _Launch 0xC0DF
DEF _Shooting 0xC0E0
DEF _active_actors 0xC0E1
DEF _active_actors_count 0xC269
DEF .image_tile_width 0xC26A
DEF ___current_metasprite 0xC26B
DEF ___current_base_tile 0xC26D
DEF font_current 0xC26E
DEF font_first_free_tile 0xC271
DEF font_table 0xC272
DEF .int_0x48 0xC284
DEF _patrol_timer 0xC294
DEF _launchDelay 0xC295
DEF _shooting_counter 0xC296
DEF _shadow_scx 0xC297
DEF _shadow_scy 0xC298
DEF _animate_level 0xC299
DEF _BRICK_WIDE_MAP 0xC29C
DEF _BRICK_WIDE_TILES 0xC9A4
DEF _COLLISION_WIDE_MAP 0xC9D4
DEF ___render_shadow_OAM 0xD0DC
DEF .curx 0xD0DD
DEF .cury 0xD0DE
DEF .fg_colour 0xD0DF
DEF __current_1bpp_colors 0xD0DF
DEF .bg_colour 0xD0E0
DEF .draw_mode 0xD0E1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
