; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:26F6 s__HOME
00:2950 s__BASE
00:2950 s__CODE_0
00:2950 s__INITIALIZER
00:2950 s__LIT
00:3000 _rROMB1
00:3A55 s__GSINIT
00:3A61 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3FF s__BSS
00:C3FF s__INITIALIZED
00:D000 __RAMBANK
00:D504 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _main
00:0D66 _load_scene_actors
00:1022 _load_level
00:106B _render_actors
00:144B _switch_down
00:148F _switch_jump
00:1513 _switch_idle
00:155D _switch_onto_ladder
00:1592 _switch_off_ladder
00:15C7 _switch_ladder
00:1677 _switch_land
00:16BA _switch_crawl
00:16F5 _LEFT_RIGHT
00:172E _jump
00:17AA _land
00:1809 _gameover
00:186A _detective_large_data
00:232A _detective_large_metasprite0
00:2342 _detective_large_metasprite1
00:235A _detective_large_metasprite2
00:2376 _detective_large_metasprite3
00:238E _detective_large_metasprite4
00:23AA _detective_large_metasprite5
00:23C6 _detective_large_metasprite6
00:23E2 _detective_large_metasprite7
00:23FE _detective_large_metasprite8
00:241A _detective_large_metasprite9
00:2436 _detective_large_metasprite10
00:2452 _detective_large_metasprite11
00:246E _detective_large_metasprite12
00:248A _detective_large_metasprite13
00:24A6 _detective_large_metasprite14
00:24C2 _detective_large_metasprite15
00:24DA _detective_large_metasprite16
00:24F6 _detective_large_metasprite17
00:2512 _detective_large_metasprites
00:2536 _detective_walk_left
00:2548 _detective_CROUCH
00:254C _detective_crawl_left
00:2556 _detective_JUMP
00:2560 _detective_land
00:2566 _detective_stand
00:256A _detective_drop
00:2572 _detective_LADDER
00:2576 _detective_ONTOLADDER
00:257E _detective_OFFLADDER
00:2586 _elevator_data
00:25C6 _elevator_metasprite0
00:25E2 _elevator_metasprites
00:25E4 _elevator_frame
00:25E8 ___hide_metasprite
00:2608 ___move_metasprite
00:2640 ___move_metasprite_hflip
00:267C ___move_metasprite_vflip
00:26B8 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:26F6 .memset_simple
00:26FF .memcpy_simple
00:271C .remove_VBL
00:271F .remove_int
00:273C .add_VBL
00:273F .add_int
00:274A .wait_vbl_done
00:274A _wait_vbl_done
00:275A .display_off
00:275A _display_off
00:2772 _remove_VBL
00:277D _add_VBL
00:2788 _set_bkg_data_nonbanked
00:27AD _set_bkg_submap_nonbanked
00:27DC _abs
00:27EB _set_tile_data
00:27F0 _set_bkg_data
00:27F0 _set_win_data
00:27F8 _set_sprite_data
00:2828 _set_bkg_submap
00:286C .set_xy_win_submap
00:2875 .set_xy_bkg_submap
00:2884 .set_xy_submap
00:28CA .padup
00:28CA _waitpadup
00:28DA .jpad
00:28DA _joypad
00:2902 _waitpad
00:2905 .wait_pad
00:290C ___sdcc_call_hl
00:290D ___memcpy
00:290D _memcpy
00:3A55 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _LEFT
00:C0E1 _RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C3FA _total_actors_count
00:C3FB .image_tile_width
00:C3FC ___current_metasprite
00:C3FE ___current_base_tile
00:C3FF _cam1
00:C402 _cam2
00:C405 _cam3
00:C407 _cam4
00:C408 _animate_level
00:C40A _collide_level
00:C40C _load_submap
00:C40E _animation_timer
00:C40F _BRICK_WIDE_MAP
00:CB17 _BRICK_WIDE_TILES
00:CB57 _COLLISION_WIDE_MAP
00:D453 _STAGE_DROP_TILES
00:D503 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:496E _check_UD
01:4F05 _check_Drop
01:4FD7 _check_C
01:509C _overlap
01:5168 _check_LADDER
01:597D _ladder
01:5988 _anim_level1
01:5F4A _level1_actors
01:6125 _level1
01:612E _npc_collisions_level1
01:6480 _animate_level2
01:65EA _level2_actors
01:6766 _level2
01:676F _init_submap
01:6883 _enemy_arrow_data
01:6943 _enemy_arrow_metasprite0
01:694F _enemy_arrow_metasprite1
01:695B _enemy_arrow_metasprite2
01:6967 _enemy_arrow_left
01:696B _enemy_arrow_right
01:6971 _NPC_electric_data
01:69F1 _NPC_electric_metasprite0
01:69FD _NPC_electric_metasprite1
01:6A09 _NPC_electric_metasprites
01:6A0D _NPC_electric_animation
