DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF s__CODE 0x200
DEF l__DATA 0x21D
DEF l__HOME 0x25A
DEF l__INITIALIZED 0xE58
DEF l__INITIALIZER 0xE58
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x38F5
DEF s__HOME 0x3AF5
DEF s__BASE 0x3D4F
DEF s__CODE_0 0x3D4F
DEF s__INITIALIZER 0x3D4F
DEF s__LIT 0x3D4F
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4BA7
DEF s__GSFINAL 0x4BB3
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2BD
DEF s__INITIALIZED 0xC2BD
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD115
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _render_level1 0x200
DEF _level1_actors 0x548
DEF _level1 0x66A
DEF _animate_level2 0x66F
DEF _level2_actors 0x7D9
DEF _level2 0x8C1
DEF _set_camera 0x8C6
DEF _set_level 0xBC6
DEF _performantdelay 0xC0F
DEF _check_LR 0xC1C
DEF _blankmap 0xFBB
DEF _check_UD 0xFBE
DEF _check_J 0x1213
DEF _check_C 0x163F
DEF _overlap 0x17FB
DEF _main 0x18C7
DEF _load_scene_actors 0x22C7
DEF _load_level 0x2582
DEF _render_actors 0x25BD
DEF _switch_down 0x28AB
DEF _switch_jump 0x297C
DEF _switch_idle 0x2A4D
DEF _switch_idle_jump 0x2CB1
DEF _switch_crawl 0x2CEC
DEF _init_submap 0x2D27
DEF _detective_large_data 0x2E3B
DEF _detective_large_metasprite0 0x367B
DEF _detective_large_metasprite1 0x3697
DEF _detective_large_metasprite2 0x36AF
DEF _detective_large_metasprite3 0x36C7
DEF _detective_large_metasprite4 0x36E3
DEF _detective_large_metasprite5 0x36FB
DEF _detective_large_metasprite6 0x3717
DEF _detective_large_metasprite7 0x3733
DEF _detective_large_metasprite8 0x374F
DEF _detective_large_metasprite9 0x376B
DEF _detective_large_metasprite10 0x3787
DEF _detective_large_metasprite11 0x37A3
DEF _detective_large_metasprite12 0x37BB
DEF _detective_large_metasprite13 0x37D7
DEF _detective_large_metasprite14 0x37F3
DEF _detective_large_metasprite15 0x380F
DEF _detective_large_metasprite16 0x3827
DEF _detective_large_metasprites 0x3843
DEF _detective_walk_left 0x3865
DEF _detective_crouch 0x3877
DEF _detective_crawl_left 0x387B
DEF _detective_jump 0x3885
DEF _detective_stand 0x3893
DEF _enemy_arrow_data 0x3897
DEF _enemy_arrow_metasprite0 0x3957
DEF _enemy_arrow_metasprite1 0x3963
DEF _enemy_arrow_metasprite2 0x396F
DEF _enemy_arrow_left 0x397B
DEF _enemy_arrow_right 0x397F
DEF _vertical_platform_V1_data 0x3985
DEF _vertical_platform_V1_metasprite0 0x39C5
DEF _vertical_platform_V1_metasprites 0x39E1
DEF _elevator_frame 0x39E3
DEF ___hide_metasprite 0x39E7
DEF ___move_metasprite 0x3A07
DEF ___move_metasprite_hflip 0x3A3F
DEF ___move_metasprite_vflip 0x3A7B
DEF ___move_metasprite_hvflip 0x3AB7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3AF5
DEF .memcpy_simple 0x3AFE
DEF .remove_VBL 0x3B1B
DEF .remove_int 0x3B1E
DEF .add_VBL 0x3B3B
DEF .add_int 0x3B3E
DEF .wait_vbl_done 0x3B49
DEF _wait_vbl_done 0x3B49
DEF .display_off 0x3B59
DEF _display_off 0x3B59
DEF _remove_VBL 0x3B71
DEF _add_VBL 0x3B7C
DEF _set_bkg_data_nonbanked 0x3B87
DEF _set_bkg_submap_nonbanked 0x3BAC
DEF _abs 0x3BDB
DEF _set_tile_data 0x3BEA
DEF _set_bkg_data 0x3BEF
DEF _set_win_data 0x3BEF
DEF _set_sprite_data 0x3BF7
DEF _set_bkg_submap 0x3C27
DEF .set_xy_win_submap 0x3C6B
DEF .set_xy_bkg_submap 0x3C74
DEF .set_xy_submap 0x3C83
DEF .padup 0x3CC9
DEF _waitpadup 0x3CC9
DEF .jpad 0x3CD9
DEF _joypad 0x3CD9
DEF _waitpad 0x3D01
DEF .wait_pad 0x3D04
DEF ___sdcc_call_hl 0x3D0B
DEF ___memcpy 0x3D0C
DEF _memcpy 0x3D0C
DEF gsinit 0x4BA7
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Spawn 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _canCrouch 0xC0DF
DEF _canDescend 0xC0E0
DEF _Descend 0xC0E1
DEF _x_Adjust 0xC0E2
DEF _Launch 0xC0E3
DEF _Shooting 0xC0E4
DEF _canCrouch_timer 0xC0E5
DEF _canCrouch_Ftimer 0xC0E6
DEF _Descend_timer 0xC0E7
DEF _active_actors 0xC0E8
DEF _active_actors_count 0xC2B8
DEF .image_tile_width 0xC2B9
DEF ___current_metasprite 0xC2BA
DEF ___current_base_tile 0xC2BC
DEF _launchDelay 0xC2BD
DEF _shooting_counter 0xC2BE
DEF _shadow_scx 0xC2BF
DEF _shadow_scy 0xC2C0
DEF _animate_level 0xC2C1
DEF _BRICK_WIDE_MAP 0xC2C4
DEF _BRICK_WIDE_TILES 0xC9CC
DEF _COLLISION_WIDE_MAP 0xCA0C
DEF ___render_shadow_OAM 0xD114
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
