; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:201C s__HOME
00:3000 _rROMB1
00:3839 s__BASE
00:3839 s__CODE_0
00:3839 s__INITIALIZER
00:3839 s__LIT
00:4000 _rRAMB
00:4F23 s__GSINIT
00:4F2F s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3B4 s__BSS
00:C3B4 s__INITIALIZED
00:D000 __RAMBANK
00:DA9E s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
06:4000 s__CODE_6
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_world_camera
00:082A _set_level
00:0873 _render_camera
00:095E _performantdelay
00:096B _check_UD
00:0F5F _check_Drop
00:1031 _check_C
00:10F6 _overlap
00:11C2 _check_LADDER
00:1A01 _ladder
00:1A0C _main
00:1ADA _load_level
00:1B60 _switch_down
00:1BA4 _switch_jump
00:1C28 _switch_idle
00:1C72 _switch_onto_ladder
00:1CA7 _switch_off_ladder
00:1CDC _switch_ladder
00:1D8C _switch_land
00:1DCF _switch_crawl
00:1E0A _LEFT_RIGHT
00:1E43 _land
00:1EA2 _setGameBank
00:1EAD _gameover
00:1F0E ___hide_metasprite
00:1F2E ___move_metasprite
00:1F66 ___move_metasprite_hflip
00:1FA2 ___move_metasprite_vflip
00:1FDE ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:201C .memset_simple
00:2025 .memcpy_simple
00:2042 .remove_VBL
00:2045 .remove_int
00:2062 .add_VBL
00:2065 .add_int
00:2070 .wait_vbl_done
00:2070 _wait_vbl_done
00:2080 .display_off
00:2080 _display_off
00:2098 _remove_VBL
00:20A3 _add_VBL
00:20AE _set_bkg_data_nonbanked
00:20D3 _set_bkg_submap_nonbanked
00:2102 _check_LR
00:2452 _check_J
00:2ADC _load_scene_actors
00:2E4B _load_bullets
00:3004 _render_actors_platform
00:3546 _abs
00:3555 __mulsuchar
00:355F __muluschar
00:3569 __mulschar
00:357B __muluchar
00:3587 __mulint
00:35AD _set_tile_data
00:35B2 _set_bkg_data
00:35B2 _set_win_data
00:35BA _set_sprite_data
00:35EA _set_bkg_submap
00:362E .set_xy_win_submap
00:3637 .set_xy_bkg_submap
00:3646 .set_xy_submap
00:368C .padup
00:368C _waitpadup
00:369C .jpad
00:369C _joypad
00:36C4 _waitpad
00:36C7 .wait_pad
00:36CE ___sdcc_call_hl
00:36CF ___memcpy
00:36CF _memcpy
00:3712 __divsuchar
00:371F __modsuchar
00:3729 __divuschar
00:373B __moduschar
00:374B __divschar
00:3757 __modschar
00:3761 __divsint
00:3772 __modsint
00:3781 __divuchar
00:378D __moduchar
00:3797 __divuint
00:37A8 __moduint
00:37B7 .div8
00:37B7 .mod8
00:37BF .div16
00:37BF .mod16
00:37F5 .divu8
00:37F5 .modu8
00:37F8 .divu16
00:37F8 .modu16
00:4F23 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0DA _SPAWN
00:C0DB _Gravity
00:C0DC _JUMP
00:C0DD _CROUCH
00:C0DE _canCROUCH
00:C0DF _DROP
00:C0E0 _x_Adjust
00:C0E1 _L_LEFT
00:C0E2 _L_RIGHT
00:C0E3 _canCROUCH_timer
00:C0E4 _canCROUCH_Ftimer
00:C0E5 _DROP_timer
00:C0E6 _LR_Offset_X
00:C0E7 _LR_Offset_kX
00:C0E8 _UD_Offset_Y
00:C0E9 _UD_Offset_kY
00:C0EA _UD_Offset_LY
00:C0EB _ONTO_Ladder_timer
00:C0EC _DOWN_LADDER_timer
00:C0ED _UP_LADDER_timer
00:C0EE _OFF_LADDER_timer
00:C0EF _LADDER
00:C0F0 _ONTO_Ladder
00:C0F1 _DOWN_LADDER
00:C0F2 _DOWN_LADDER_F
00:C0F3 _UP_LADDER
00:C0F4 _OFF_LADDER
00:C0F5 _LADDER_Release
00:C0F6 _joy
00:C0F7 _last_joy
00:C0F8 _px
00:C0F9 _py
00:C0FA _GAMEOVER
00:C0FB _WINNER
00:C0FC _JOYLOCK
00:C0FD _ANIMATIONLOCK
00:C0FE _gamestate
00:C0FF _current_stage
00:C101 _ATTACH
00:C102 _x_Collide
00:C103 _y_Collide
00:C104 _current_elevator
00:C105 _dir
00:C106 _last_dir
00:C107 _active_actors
00:C34D _active_bullets
00:C3AE _total_actors_count
00:C3AF _hiwater
00:C3B0 .image_tile_width
00:C3B1 ___current_metasprite
00:C3B3 ___current_base_tile
00:C3B4 _lvl1_cam1_render
00:C3B8 _lvl1_cam2_render
00:C3BB _lvl1_cam3_render
00:C3BE _lvl1_cam4_render
00:C3C0 _cam1
00:C3C3 _cam2
00:C3C5 _cam3
00:C3C7 _cam4
00:C3C8 _shadow_scx
00:C3C9 _shadow_scy
00:C3CA _cam_ptr
00:C3CC _render_actors_count
00:C3CD _bullet_timer
00:C3CE _animate_level
00:C3D0 _collide_level
00:C3D2 _load_submap
00:C3D4 _animation_timer
00:C3D5 _worldtest_cam1_render
00:C3D9 _worldtest_cam2_render
00:C3DC _worldtest_cam3_render
00:C3DF _worldtest_cam4_render
00:C3E1 _worldtest_cam1
00:C3E4 _worldtest_cam2
00:C3E6 _worldtest_cam3
00:C3E8 _worldtest_cam4
00:C3E9 _STAGE_DROP_COLLISION
00:CCE5 _STAGE_DROP_MAP
00:D3ED _STAGE_DROP_TILES
00:D4BD _WORLD1_MAP
00:DA5D _WORLD1_TILES
00:DA9D ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _anim_level1
05:48AF _level1
05:48BB _level1_actors
05:4AA0 _level1_bullets
05:4B01 _spawn_bullets
05:4C31 _npc_collisions_level1
05:4F8D _init_submap
05:50A5 _setup_lvl1
05:50F4 _jump
05:5179 _enter_lvl1
