; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3BE1 s__HOME
00:3E3B s__BASE
00:3E3B s__CODE_0
00:3E3B s__INITIALIZER
00:3E3B s__LIT
00:4000 _rRAMB
00:4C8F s__GSINIT
00:4C9B s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2BC s__BSS
00:C2BC s__INITIALIZED
00:D000 __RAMBANK
00:D110 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _check_LR
00:0FBB _check_UD
00:1253 _check_J
00:1628 _check_Drop
00:173B _check_C
00:18F7 _overlap
00:19C3 _main
00:23B3 _load_scene_actors
00:266E _load_level
00:26A9 _render_actors
00:2997 _switch_down
00:2A68 _switch_jump
00:2B39 _switch_idle
00:2D9D _switch_idle_jump
00:2DD8 _switch_crawl
00:2E13 _init_submap
00:2F27 _detective_large_data
00:3767 _detective_large_metasprite0
00:3783 _detective_large_metasprite1
00:379B _detective_large_metasprite2
00:37B3 _detective_large_metasprite3
00:37CF _detective_large_metasprite4
00:37E7 _detective_large_metasprite5
00:3803 _detective_large_metasprite6
00:381F _detective_large_metasprite7
00:383B _detective_large_metasprite8
00:3857 _detective_large_metasprite9
00:3873 _detective_large_metasprite10
00:388F _detective_large_metasprite11
00:38A7 _detective_large_metasprite12
00:38C3 _detective_large_metasprite13
00:38DF _detective_large_metasprite14
00:38FB _detective_large_metasprite15
00:3913 _detective_large_metasprite16
00:392F _detective_large_metasprites
00:3951 _detective_walk_left
00:3963 _detective_crouch
00:3967 _detective_crawl_left
00:3971 _detective_jump
00:397F _detective_stand
00:3983 _enemy_arrow_data
00:3A43 _enemy_arrow_metasprite0
00:3A4F _enemy_arrow_metasprite1
00:3A5B _enemy_arrow_metasprite2
00:3A67 _enemy_arrow_left
00:3A6B _enemy_arrow_right
00:3A71 _vertical_platform_V1_data
00:3AB1 _vertical_platform_V1_metaspritev
00:3ACD _vertical_platform_V1_metaspritev
00:3ACF _elevator_frame
00:3AD3 ___hide_metasprite
00:3AF3 ___move_metasprite
00:3B2B ___move_metasprite_hflip
00:3B67 ___move_metasprite_vflip
00:3BA3 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3BE1 .memset_simple
00:3BEA .memcpy_simple
00:3C07 .remove_VBL
00:3C0A .remove_int
00:3C27 .add_VBL
00:3C2A .add_int
00:3C35 .wait_vbl_done
00:3C35 _wait_vbl_done
00:3C45 .display_off
00:3C45 _display_off
00:3C5D _remove_VBL
00:3C68 _add_VBL
00:3C73 _set_bkg_data_nonbanked
00:3C98 _set_bkg_submap_nonbanked
00:3CC7 _abs
00:3CD6 _set_tile_data
00:3CDB _set_bkg_data
00:3CDB _set_win_data
00:3CE3 _set_sprite_data
00:3D13 _set_bkg_submap
00:3D57 .set_xy_win_submap
00:3D60 .set_xy_bkg_submap
00:3D6F .set_xy_submap
00:3DB5 .padup
00:3DB5 _waitpadup
00:3DC5 .jpad
00:3DC5 _joypad
00:3DED _waitpad
00:3DF0 .wait_pad
00:3DF7 ___sdcc_call_hl
00:3DF8 ___memcpy
00:3DF8 _memcpy
00:4C8F gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Drop
00:C0E1 _x_Adjust
00:C0E2 _Launch
00:C0E3 _Shooting
00:C0E4 _canCrouch_timer
00:C0E5 _canCrouch_Ftimer
00:C0E6 _Drop_timer
00:C0E7 _active_actors
00:C2B7 _active_actors_count
00:C2B8 .image_tile_width
00:C2B9 ___current_metasprite
00:C2BB ___current_base_tile
00:C2BC _animate_level
00:C2BF _BRICK_WIDE_MAP
00:C9C7 _BRICK_WIDE_TILES
00:CA07 _COLLISION_WIDE_MAP
00:D10F ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
