DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF s__CODE 0x200
DEF l__DATA 0x23C
DEF l__HOME 0x9E7
DEF l__INITIALIZED 0xE4D
DEF l__INITIALIZER 0xE4D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x3299
DEF s__HOME 0x3499
DEF s__BASE 0x3E80
DEF s__CODE_0 0x3E80
DEF s__INITIALIZER 0x3E80
DEF s__LIT 0x3E80
DEF _rRAMB 0x4000
DEF s__GSINIT 0x4CCD
DEF s__GSFINAL 0x4CD9
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2DC
DEF s__INITIALIZED 0xC2DC
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD129
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_255 0xFF4000
DEF _render_level1 0x200
DEF _level1_actors 0x548
DEF _level1 0x66A
DEF _animate_level2 0x66F
DEF _level2_actors 0x7D9
DEF _level2 0x8C1
DEF _set_camera 0x8C6
DEF _set_level 0xBC6
DEF _performantdelay 0xC0F
DEF _check_LR 0xC1C
DEF _blankmap 0xE60
DEF _check_UD 0xE62
DEF _overlap 0xFEE
DEF _main 0x10BA
DEF _load_scene_actors 0x17EF
DEF _load_level 0x1AAA
DEF _render_actors 0x1AE5
DEF _switch_down 0x1DD3
DEF _switch_jump 0x1EA4
DEF _switch_idle 0x1F75
DEF _switch_idle_jump 0x21D9
DEF _switch_crawl 0x2214
DEF _init_submap 0x224F
DEF _detective_large_data 0x2364
DEF _detective_large_metasprite0 0x2BA4
DEF _detective_large_metasprite1 0x2BC0
DEF _detective_large_metasprite2 0x2BD8
DEF _detective_large_metasprite3 0x2BF0
DEF _detective_large_metasprite4 0x2C0C
DEF _detective_large_metasprite5 0x2C24
DEF _detective_large_metasprite6 0x2C40
DEF _detective_large_metasprite7 0x2C5C
DEF _detective_large_metasprite8 0x2C78
DEF _detective_large_metasprite9 0x2C94
DEF _detective_large_metasprite10 0x2CB0
DEF _detective_large_metasprite11 0x2CCC
DEF _detective_large_metasprite12 0x2CE4
DEF _detective_large_metasprite13 0x2D00
DEF _detective_large_metasprite14 0x2D1C
DEF _detective_large_metasprite15 0x2D38
DEF _detective_large_metasprite16 0x2D50
DEF _detective_large_metasprites 0x2D6C
DEF _detective_walk_left 0x2D8E
DEF _detective_crouch 0x2DA0
DEF _detective_crawl_left 0x2DA4
DEF _detective_jump 0x2DAE
DEF _detective_stand 0x2DBC
DEF _enemy_arrow_data 0x2DC0
DEF _enemy_arrow_metasprite0 0x2E80
DEF _enemy_arrow_metasprite1 0x2E8C
DEF _enemy_arrow_metasprite2 0x2E98
DEF _enemy_arrow_left 0x2EA4
DEF _enemy_arrow_right 0x2EA8
DEF _vertical_platform_V1_data 0x2EAE
DEF _vertical_platform_V1_metasprite0 0x2EEE
DEF _vertical_platform_V1_metasprites 0x2F0A
DEF _elevator_frame 0x2F0C
DEF ___hide_metasprite 0x2F10
DEF ___move_metasprite 0x2F30
DEF ___move_metasprite_hflip 0x2F68
DEF ___move_metasprite_vflip 0x2FA4
DEF ___move_metasprite_hvflip 0x2FE0
DEF _printf 0x301E
DEF ___printf 0x30E1
DEF _sprintf 0x3478
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x3499
DEF .memcpy_simple 0x34A2
DEF .remove_VBL 0x34BF
DEF .remove_int 0x34C2
DEF .add_VBL 0x34DF
DEF .add_int 0x34E2
DEF .wait_vbl_done 0x34ED
DEF _wait_vbl_done 0x34ED
DEF .display_off 0x34FD
DEF _display_off 0x34FD
DEF _remove_VBL 0x3515
DEF _add_VBL 0x3520
DEF _set_bkg_data_nonbanked 0x352B
DEF _set_bkg_submap_nonbanked 0x3550
DEF _abs 0x357F
DEF _set_tile_data 0x358E
DEF _set_bkg_data 0x3593
DEF _set_win_data 0x3593
DEF _set_sprite_data 0x359B
DEF _set_bkg_submap 0x35CB
DEF .set_xy_win_submap 0x360F
DEF .set_xy_bkg_submap 0x3618
DEF .set_xy_submap 0x3627
DEF .padup 0x366D
DEF _waitpadup 0x366D
DEF .jpad 0x367D
DEF _joypad 0x367D
DEF _waitpad 0x36A5
DEF .wait_pad 0x36A8
DEF ___sdcc_call_hl 0x36AF
DEF ___memcpy 0x36B0
DEF _memcpy 0x36B0
DEF _font_load_ibm 0x36F3
DEF font_load 0x36FA
DEF font_copy_current 0x3742
DEF font_set 0x3778
DEF .put_char 0x3785
DEF .out_char 0x379D
DEF .del_char 0x37A3
DEF _putchar 0x37F9
DEF _setchar 0x3802
DEF _font_load 0x380B
DEF _font_set 0x3819
DEF _font_init 0x3828
DEF .cls 0x3847
DEF _cls 0x3847
DEF _gotoxy 0x3869
DEF _posx 0x3874
DEF _posy 0x3885
DEF .cr_curs 0x38AD
DEF .adv_curs 0x38C2
DEF .tmode 0x391E
DEF .tmode_out 0x3947
DEF _color 0x3950
DEF _set_1bpp_colors_ex 0x3950
DEF .drawing_vbl 0x395F
DEF .drawing_lcd 0x396A
DEF _add_LCD 0x39A6
DEF .add_LCD 0x39B1
DEF _remove_LCD 0x39B7
DEF .remove_LCD 0x39C2
DEF _font_ibm 0x39C8
DEF _uitoa 0x3D7A
DEF _itoa 0x3D89
DEF .itoa 0x3D98
DEF .utoa 0x3DAC
DEF _set_bkg_1bpp_data 0x3E20
DEF _set_win_1bpp_data 0x3E20
DEF _set_sprite_1bpp_data 0x3E28
DEF gsinit 0x4CCD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Spawn 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _Launch 0xC0DF
DEF _Shooting 0xC0E0
DEF _active_actors 0xC0E1
DEF _active_actors_count 0xC2B1
DEF .image_tile_width 0xC2B2
DEF ___current_metasprite 0xC2B3
DEF ___current_base_tile 0xC2B5
DEF font_current 0xC2B6
DEF font_first_free_tile 0xC2B9
DEF font_table 0xC2BA
DEF .int_0x48 0xC2CC
DEF _launchDelay 0xC2DC
DEF _shooting_counter 0xC2DD
DEF _shadow_scx 0xC2DE
DEF _shadow_scy 0xC2DF
DEF _animate_level 0xC2E0
DEF _BRICK_WIDE_MAP 0xC2E3
DEF _BRICK_WIDE_TILES 0xC9EB
DEF _COLLISION_WIDE_MAP 0xCA1B
DEF ___render_shadow_OAM 0xD123
DEF .curx 0xD124
DEF .cury 0xD125
DEF .fg_colour 0xD126
DEF __current_1bpp_colors 0xD126
DEF .bg_colour 0xD127
DEF .draw_mode 0xD128
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
