; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2890 s__HOME
00:28FA s__BASE
00:2A27 s__CODE_0
00:2A27 s__INITIALIZER
00:2A27 s__LIT
00:32EC s__GSINIT
00:3317 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C21B s__BSS
00:C233 s__INITIALIZED
00:CAF8 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03F5 _level1
00:03FA _animate_level2
00:0565 _level2_actors
00:061D _level2
00:0622 _checkcollisionBL
00:06BD _blankmap
00:06BF _checkcollisionBR
00:0749 _checkcollisionBC
00:07E4 _main
00:1811 _load_scene_actors
00:19C7 _load_level
00:1A02 _render_actors
00:1C29 _detective_large_data
00:2469 _detective_large_metasprite0
00:2485 _detective_large_metasprite1
00:249D _detective_large_metasprite2
00:24B5 _detective_large_metasprite3
00:24D1 _detective_large_metasprite4
00:24E9 _detective_large_metasprite5
00:2505 _detective_large_metasprite6
00:2521 _detective_large_metasprite7
00:253D _detective_large_metasprite8
00:2559 _detective_large_metasprite9
00:2575 _detective_large_metasprite10
00:2591 _detective_large_metasprite11
00:25A9 _detective_large_metasprite12
00:25C5 _detective_large_metasprite13
00:25E1 _detective_large_metasprite14
00:25FD _detective_large_metasprite15
00:2615 _detective_large_metasprite16
00:2631 _detective_large_metasprites
00:2653 _detective_walk_left
00:2665 _detective_crouch
00:2669 _detective_crawl_left
00:2673 _detective_jump
00:2681 _detective_stand
00:2685 _enemy_arrow_data
00:2745 _enemy_arrow_metasprite0
00:2751 _enemy_arrow_metasprite1
00:275D _enemy_arrow_metasprite2
00:2769 _enemy_arrow_left
00:276D _enemy_arrow_right
00:2773 _abs
00:2782 ___move_metasprite
00:27BA ___hide_metasprite
00:27DA ___move_metasprite_hflip
00:2816 ___move_metasprite_vflip
00:2852 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2890 .remove_VBL
00:2893 .remove_int
00:28B0 .add_VBL
00:28B3 .add_int
00:28BE .wait_vbl_done
00:28BE _wait_vbl_done
00:28CD .display_off
00:28CD _display_off
00:28E4 _remove_VBL
00:28EF _add_VBL
00:28FA _set_tile_data
00:28FF _set_bkg_data
00:28FF _set_win_data
00:2907 _set_sprite_data
00:2937 .padup
00:2937 _waitpadup
00:2947 .jpad
00:2947 _joypad
00:296F _waitpad
00:2972 .wait_pad
00:2979 ___sdcc_call_hl
00:297A ___memcpy
00:297A _memcpy
00:29BD _set_bkg_tiles
00:29D1 .set_xy_wtt
00:29DA .set_xy_btt
00:29E9 .set_xy_tt
00:32EC gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _floorYposition
00:C0A3 _Jump
00:C0A4 _Launch
00:C0A5 _Shooting
00:C0A6 _active_actors
00:C216 _active_actors_count
00:C217 ___current_metasprite
00:C219 ___current_base_tile
00:C21A ___render_shadow_OAM
00:C21B __cpu
00:C21C .mode
00:C21D .sys_time
00:C21D _sys_time
00:C21F .int_0x40
00:C233 _launchDelay
00:C234 _shooting_counter
00:C235 _animate_level
00:C238 _BRICK_MAP
00:C3A0 _BRICK_TILES
00:C3D0 _BRICK_WIDE_MAP
00:C6A0 _BRICK_WIDE_TILE_DATA
00:C6C0 _COLLISION_MAP
00:C828 _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
