; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3601 s__HOME
00:385B s__BASE
00:385B s__CODE_0
00:385B s__INITIALIZER
00:385B s__LIT
00:4000 _rRAMB
00:46AF s__GSINIT
00:46BB s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2ED s__BSS
00:C2ED s__INITIALIZED
00:D000 __RAMBANK
00:D141 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_UD
00:08F4 _check_J
00:0D2E _check_Drop
00:0E41 _check_C
00:0FFD _overlap
00:10C9 _render_level1
00:1400 _level1_actors
00:1540 _level1
00:1545 _animate_level2
00:16AF _level2_actors
00:17AF _level2
00:17B4 _main
00:2008 _load_scene_actors
00:22C3 _load_level
00:22FE _render_actors
00:261D _switch_jump
00:26EE _switch_land
00:2729 _init_submap
00:283D _detective_large_data
00:317D _detective_large_metasprite0
00:3199 _detective_large_metasprite1
00:31B1 _detective_large_metasprite2
00:31C9 _detective_large_metasprite3
00:31E5 _detective_large_metasprite4
00:31FD _detective_large_metasprite5
00:3219 _detective_large_metasprite6
00:3235 _detective_large_metasprite7
00:3251 _detective_large_metasprite8
00:326D _detective_large_metasprite9
00:3289 _detective_large_metasprite10
00:32A5 _detective_large_metasprite11
00:32C1 _detective_large_metasprite12
00:32DD _detective_large_metasprite13
00:32F9 _detective_large_metasprite14
00:3315 _detective_large_metasprite15
00:332D _detective_large_metasprite16
00:3349 _detective_large_metasprites
00:336B _detective_walk_left
00:337D _detective_crouch
00:3381 _detective_crawl_left
00:338B _detective_jump
00:3395 _detective_land
00:339F _detective_stand
00:33A3 _enemy_arrow_data
00:3463 _enemy_arrow_metasprite0
00:346F _enemy_arrow_metasprite1
00:347B _enemy_arrow_metasprite2
00:3487 _enemy_arrow_left
00:348B _enemy_arrow_right
00:3491 _vertical_platform_V1_data
00:34D1 _vertical_platform_V1_metaspritev
00:34ED _vertical_platform_V1_metaspritev
00:34EF _elevator_frame
00:34F3 ___hide_metasprite
00:3513 ___move_metasprite
00:354B ___move_metasprite_hflip
00:3587 ___move_metasprite_vflip
00:35C3 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3601 .memset_simple
00:360A .memcpy_simple
00:3627 .remove_VBL
00:362A .remove_int
00:3647 .add_VBL
00:364A .add_int
00:3655 .wait_vbl_done
00:3655 _wait_vbl_done
00:3665 .display_off
00:3665 _display_off
00:367D _remove_VBL
00:3688 _add_VBL
00:3693 _set_bkg_data_nonbanked
00:36B8 _set_bkg_submap_nonbanked
00:36E7 _abs
00:36F6 _set_tile_data
00:36FB _set_bkg_data
00:36FB _set_win_data
00:3703 _set_sprite_data
00:3733 _set_bkg_submap
00:3777 .set_xy_win_submap
00:3780 .set_xy_bkg_submap
00:378F .set_xy_submap
00:37D5 .padup
00:37D5 _waitpadup
00:37E5 .jpad
00:37E5 _joypad
00:380D _waitpad
00:3810 .wait_pad
00:3817 ___sdcc_call_hl
00:3818 ___memcpy
00:3818 _memcpy
00:46AF gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Jump
00:C0DB _Crouch
00:C0DC _canCrouch
00:C0DD _Drop
00:C0DE _x_Adjust
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _canCrouch_timer
00:C0E2 _canCrouch_Ftimer
00:C0E3 _Drop_timer
00:C0E4 _joy
00:C0E5 _last_joy
00:C0E6 _dir
00:C0E7 _last_dir
00:C0E8 _active_actors
00:C2E8 _active_actors_count
00:C2E9 .image_tile_width
00:C2EA ___current_metasprite
00:C2EC ___current_base_tile
00:C2ED _animate_level
00:C2EF _animation_timer
00:C2F0 _BRICK_WIDE_MAP
00:C9F8 _BRICK_WIDE_TILES
00:CA38 _COLLISION_WIDE_MAP
00:D140 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
