; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3492 s__HOME
00:3E79 s__BASE
00:3E79 s__CODE_0
00:3E79 s__INITIALIZER
00:3E79 s__LIT
00:4000 _rRAMB
00:4CC6 s__GSINIT
00:4CD2 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2A4 s__BSS
00:C2A4 s__INITIALIZED
00:D000 __RAMBANK
00:D0F1 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:0647 _level1
00:064C _animate_level2
00:07B6 _level2_actors
00:0882 _level2
00:0887 _set_camera
00:0B87 _set_level
00:0BD0 _performantdelay
00:0BDD _checkcollisionBL
00:0C65 _blankmap
00:0C67 _checkcollisionBR
00:0CE9 _checkcollisionBC
00:0D71 _main
00:1D55 _load_scene_actors
00:1F99 _load_level
00:1FD4 _render_actors
00:2248 _init_submap
00:235D _detective_large_data
00:2B9D _detective_large_metasprite0
00:2BB9 _detective_large_metasprite1
00:2BD1 _detective_large_metasprite2
00:2BE9 _detective_large_metasprite3
00:2C05 _detective_large_metasprite4
00:2C1D _detective_large_metasprite5
00:2C39 _detective_large_metasprite6
00:2C55 _detective_large_metasprite7
00:2C71 _detective_large_metasprite8
00:2C8D _detective_large_metasprite9
00:2CA9 _detective_large_metasprite10
00:2CC5 _detective_large_metasprite11
00:2CDD _detective_large_metasprite12
00:2CF9 _detective_large_metasprite13
00:2D15 _detective_large_metasprite14
00:2D31 _detective_large_metasprite15
00:2D49 _detective_large_metasprite16
00:2D65 _detective_large_metasprites
00:2D87 _detective_walk_left
00:2D99 _detective_crouch
00:2D9D _detective_crawl_left
00:2DA7 _detective_jump
00:2DB5 _detective_stand
00:2DB9 _enemy_arrow_data
00:2E79 _enemy_arrow_metasprite0
00:2E85 _enemy_arrow_metasprite1
00:2E91 _enemy_arrow_metasprite2
00:2E9D _enemy_arrow_left
00:2EA1 _enemy_arrow_right
00:2EA7 _vertical_platform_V1_data
00:2EE7 _vertical_platform_V1_metaspritev
00:2F03 _vertical_platform_V1_metaspritev
00:2F05 _elevator_frame
00:2F09 ___hide_metasprite
00:2F29 ___move_metasprite
00:2F61 ___move_metasprite_hflip
00:2F9D ___move_metasprite_vflip
00:2FD9 ___move_metasprite_hvflip
00:3017 _printf
00:30DA ___printf
00:3471 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3492 .memset_simple
00:349B .memcpy_simple
00:34B8 .remove_VBL
00:34BB .remove_int
00:34D8 .add_VBL
00:34DB .add_int
00:34E6 .wait_vbl_done
00:34E6 _wait_vbl_done
00:34F6 .display_off
00:34F6 _display_off
00:350E _remove_VBL
00:3519 _add_VBL
00:3524 _set_bkg_data_nonbanked
00:3549 _set_bkg_submap_nonbanked
00:3578 _abs
00:3587 _set_tile_data
00:358C _set_bkg_data
00:358C _set_win_data
00:3594 _set_sprite_data
00:35C4 _set_bkg_submap
00:3608 .set_xy_win_submap
00:3611 .set_xy_bkg_submap
00:3620 .set_xy_submap
00:3666 .padup
00:3666 _waitpadup
00:3676 .jpad
00:3676 _joypad
00:369E _waitpad
00:36A1 .wait_pad
00:36A8 ___sdcc_call_hl
00:36A9 ___memcpy
00:36A9 _memcpy
00:36EC _font_load_ibm
00:36F3 font_load
00:373B font_copy_current
00:3771 font_set
00:377E .put_char
00:3796 .out_char
00:379C .del_char
00:37F2 _putchar
00:37FB _setchar
00:3804 _font_load
00:3812 _font_set
00:3821 _font_init
00:3840 .cls
00:3840 _cls
00:3862 _gotoxy
00:386D _posx
00:387E _posy
00:38A6 .cr_curs
00:38BB .adv_curs
00:3917 .tmode
00:3940 .tmode_out
00:3949 _color
00:3949 _set_1bpp_colors_ex
00:3958 .drawing_vbl
00:3963 .drawing_lcd
00:399F _add_LCD
00:39AA .add_LCD
00:39B0 _remove_LCD
00:39BB .remove_LCD
00:39C1 _font_ibm
00:3D73 _uitoa
00:3D82 _itoa
00:3D91 .itoa
00:3DA5 .utoa
00:3E19 _set_bkg_1bpp_data
00:3E19 _set_win_1bpp_data
00:3E21 _set_sprite_1bpp_data
00:4CC6 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C279 _active_actors_count
00:C27A .image_tile_width
00:C27B ___current_metasprite
00:C27D ___current_base_tile
00:C27E font_current
00:C281 font_first_free_tile
00:C282 font_table
00:C294 .int_0x48
00:C2A4 _launchDelay
00:C2A5 _shooting_counter
00:C2A6 _shadow_scx
00:C2A7 _shadow_scy
00:C2A8 _animate_level
00:C2AB _BRICK_WIDE_MAP
00:C9B3 _BRICK_WIDE_TILES
00:C9E3 _COLLISION_WIDE_MAP
00:D0EB ___render_shadow_OAM
00:D0EC .curx
00:D0ED .cury
00:D0EE .fg_colour
00:D0EE __current_1bpp_colors
00:D0EF .bg_colour
00:D0F0 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
