; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:271E s__HOME
00:2978 s__BASE
00:2978 s__CODE_0
00:2978 s__INITIALIZER
00:2978 s__LIT
00:3000 _rROMB1
00:3A7E s__GSINIT
00:3A8A s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3FF s__BSS
00:C3FF s__INITIALIZED
00:D000 __RAMBANK
00:D505 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0662 _performantdelay
00:066F _main
00:0D8E _load_scene_actors
00:104A _load_level
00:1093 _render_actors
00:1473 _switch_down
00:14B7 _switch_jump
00:153B _switch_idle
00:1585 _switch_onto_ladder
00:15BA _switch_off_ladder
00:15EF _switch_ladder
00:169F _switch_land
00:16E2 _switch_crawl
00:171D _LEFT_RIGHT
00:1756 _jump
00:17D2 _land
00:1831 _gameover
00:1892 _detective_large_data
00:2352 _detective_large_metasprite0
00:236A _detective_large_metasprite1
00:2382 _detective_large_metasprite2
00:239E _detective_large_metasprite3
00:23B6 _detective_large_metasprite4
00:23D2 _detective_large_metasprite5
00:23EE _detective_large_metasprite6
00:240A _detective_large_metasprite7
00:2426 _detective_large_metasprite8
00:2442 _detective_large_metasprite9
00:245E _detective_large_metasprite10
00:247A _detective_large_metasprite11
00:2496 _detective_large_metasprite12
00:24B2 _detective_large_metasprite13
00:24CE _detective_large_metasprite14
00:24EA _detective_large_metasprite15
00:2502 _detective_large_metasprite16
00:251E _detective_large_metasprite17
00:253A _detective_large_metasprites
00:255E _detective_walk_left
00:2570 _detective_CROUCH
00:2574 _detective_crawl_left
00:257E _detective_JUMP
00:2588 _detective_land
00:258E _detective_stand
00:2592 _detective_drop
00:259A _detective_LADDER
00:259E _detective_ONTOLADDER
00:25A6 _detective_OFFLADDER
00:25AE _elevator_data
00:25EE _elevator_metasprite0
00:260A _elevator_metasprites
00:260C _elevator_frame
00:2610 ___hide_metasprite
00:2630 ___move_metasprite
00:2668 ___move_metasprite_hflip
00:26A4 ___move_metasprite_vflip
00:26E0 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:271E .memset_simple
00:2727 .memcpy_simple
00:2744 .remove_VBL
00:2747 .remove_int
00:2764 .add_VBL
00:2767 .add_int
00:2772 .wait_vbl_done
00:2772 _wait_vbl_done
00:2782 .display_off
00:2782 _display_off
00:279A _remove_VBL
00:27A5 _add_VBL
00:27B0 _set_bkg_data_nonbanked
00:27D5 _set_bkg_submap_nonbanked
00:2804 _abs
00:2813 _set_tile_data
00:2818 _set_bkg_data
00:2818 _set_win_data
00:2820 _set_sprite_data
00:2850 _set_bkg_submap
00:2894 .set_xy_win_submap
00:289D .set_xy_bkg_submap
00:28AC .set_xy_submap
00:28F2 .padup
00:28F2 _waitpadup
00:2902 .jpad
00:2902 _joypad
00:292A _waitpad
00:292D .wait_pad
00:2934 ___sdcc_call_hl
00:2935 ___memcpy
00:2935 _memcpy
00:3A7E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _LEFT
00:C0E1 _RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C3FA _total_actors_count
00:C3FB .image_tile_width
00:C3FC ___current_metasprite
00:C3FE ___current_base_tile
00:C3FF _cam1
00:C402 _cam2
00:C404 _cam3
00:C406 _cam4
00:C407 _shadow_scx
00:C408 _shadow_scy
00:C409 _animate_level
00:C40B _collide_level
00:C40D _load_submap
00:C40F _animation_timer
00:C410 _BRICK_WIDE_MAP
00:CB18 _BRICK_WIDE_TILES
00:CB58 _COLLISION_WIDE_MAP
00:D454 _STAGE_DROP_TILES
00:D504 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:4978 _check_UD
01:4F0F _check_Drop
01:4FE1 _check_C
01:50A6 _overlap
01:5172 _check_LADDER
01:59B0 _ladder
01:59BB _anim_level1
01:5FE4 _level1_actors
01:61BF _level1
01:61C8 _npc_collisions_level1
01:651A _animate_level2
01:6684 _level2_actors
01:6800 _level2
01:6809 _init_submap
01:691F _enemy_arrow_data
01:69DF _enemy_arrow_metasprite0
01:69EB _enemy_arrow_metasprite1
01:69F7 _enemy_arrow_metasprite2
01:6A03 _enemy_arrow_left
01:6A07 _enemy_arrow_right
01:6A0D _NPC_electric_data
01:6A8D _NPC_electric_metasprite0
01:6A99 _NPC_electric_metasprite1
01:6AA5 _NPC_electric_metasprites
01:6AA9 _NPC_electric_animation
