; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3BC4 s__HOME
00:3E1E s__BASE
00:3E1E s__CODE_0
00:3E1E s__INITIALIZER
00:3E1E s__LIT
00:4000 _rRAMB
00:4C72 s__GSINIT
00:4C7E s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2BC s__BSS
00:C2BC s__INITIALIZED
00:D000 __RAMBANK
00:D110 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _check_LR
00:0FBB _check_UD
00:1236 _check_J
00:160B _check_Drop
00:171E _check_C
00:18DA _overlap
00:19A6 _main
00:2396 _load_scene_actors
00:2651 _load_level
00:268C _render_actors
00:297A _switch_down
00:2A4B _switch_jump
00:2B1C _switch_idle
00:2D80 _switch_idle_jump
00:2DBB _switch_crawl
00:2DF6 _init_submap
00:2F0A _detective_large_data
00:374A _detective_large_metasprite0
00:3766 _detective_large_metasprite1
00:377E _detective_large_metasprite2
00:3796 _detective_large_metasprite3
00:37B2 _detective_large_metasprite4
00:37CA _detective_large_metasprite5
00:37E6 _detective_large_metasprite6
00:3802 _detective_large_metasprite7
00:381E _detective_large_metasprite8
00:383A _detective_large_metasprite9
00:3856 _detective_large_metasprite10
00:3872 _detective_large_metasprite11
00:388A _detective_large_metasprite12
00:38A6 _detective_large_metasprite13
00:38C2 _detective_large_metasprite14
00:38DE _detective_large_metasprite15
00:38F6 _detective_large_metasprite16
00:3912 _detective_large_metasprites
00:3934 _detective_walk_left
00:3946 _detective_crouch
00:394A _detective_crawl_left
00:3954 _detective_jump
00:3962 _detective_stand
00:3966 _enemy_arrow_data
00:3A26 _enemy_arrow_metasprite0
00:3A32 _enemy_arrow_metasprite1
00:3A3E _enemy_arrow_metasprite2
00:3A4A _enemy_arrow_left
00:3A4E _enemy_arrow_right
00:3A54 _vertical_platform_V1_data
00:3A94 _vertical_platform_V1_metaspritev
00:3AB0 _vertical_platform_V1_metaspritev
00:3AB2 _elevator_frame
00:3AB6 ___hide_metasprite
00:3AD6 ___move_metasprite
00:3B0E ___move_metasprite_hflip
00:3B4A ___move_metasprite_vflip
00:3B86 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3BC4 .memset_simple
00:3BCD .memcpy_simple
00:3BEA .remove_VBL
00:3BED .remove_int
00:3C0A .add_VBL
00:3C0D .add_int
00:3C18 .wait_vbl_done
00:3C18 _wait_vbl_done
00:3C28 .display_off
00:3C28 _display_off
00:3C40 _remove_VBL
00:3C4B _add_VBL
00:3C56 _set_bkg_data_nonbanked
00:3C7B _set_bkg_submap_nonbanked
00:3CAA _abs
00:3CB9 _set_tile_data
00:3CBE _set_bkg_data
00:3CBE _set_win_data
00:3CC6 _set_sprite_data
00:3CF6 _set_bkg_submap
00:3D3A .set_xy_win_submap
00:3D43 .set_xy_bkg_submap
00:3D52 .set_xy_submap
00:3D98 .padup
00:3D98 _waitpadup
00:3DA8 .jpad
00:3DA8 _joypad
00:3DD0 _waitpad
00:3DD3 .wait_pad
00:3DDA ___sdcc_call_hl
00:3DDB ___memcpy
00:3DDB _memcpy
00:4C72 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Drop
00:C0E1 _x_Adjust
00:C0E2 _Launch
00:C0E3 _Shooting
00:C0E4 _canCrouch_timer
00:C0E5 _canCrouch_Ftimer
00:C0E6 _Drop_timer
00:C0E7 _active_actors
00:C2B7 _active_actors_count
00:C2B8 .image_tile_width
00:C2B9 ___current_metasprite
00:C2BB ___current_base_tile
00:C2BC _animate_level
00:C2BF _BRICK_WIDE_MAP
00:C9C7 _BRICK_WIDE_TILES
00:CA07 _COLLISION_WIDE_MAP
00:D10F ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
