; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3D9C s__HOME
00:3FF6 s__BASE
00:3FF6 s__CODE_0
00:3FF6 s__INITIALIZER
00:3FF6 s__LIT
00:4000 _rRAMB
00:4EAE s__GSINIT
00:4EBA s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C323 s__BSS
00:C323 s__INITIALIZED
00:D000 __RAMBANK
00:D1DB s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:0A10 _check_UD
00:0CE0 _check_J
00:112E _check_Drop
00:1246 _check_C
00:1402 _overlap
00:14CE _render_level1
00:185D _level1_actors
00:1A01 _level1
00:1A06 _animate_level2
00:1B70 _level2_actors
00:1C88 _level2
00:1C8D _jump
00:1D09 _main
00:2688 _load_scene_actors
00:2943 _load_level
00:297E _render_actors
00:2CA4 _switch_down
00:2CE8 _switch_jump
00:2D66 _switch_idle
00:2DA6 _switch_land
00:2DE1 _switch_crawl
00:2E1C _init_submap
00:2F30 _detective_large_data
00:3890 _detective_large_metasprite0
00:38A8 _detective_large_metasprite1
00:38C0 _detective_large_metasprite2
00:38DC _detective_large_metasprite3
00:38F4 _detective_large_metasprite4
00:3910 _detective_large_metasprite5
00:392C _detective_large_metasprite6
00:3948 _detective_large_metasprite7
00:3964 _detective_large_metasprite8
00:3980 _detective_large_metasprite9
00:399C _detective_large_metasprite10
00:39B8 _detective_large_metasprite11
00:39D4 _detective_large_metasprite12
00:39F0 _detective_large_metasprite13
00:3A0C _detective_large_metasprite14
00:3A28 _detective_large_metasprite15
00:3A40 _detective_large_metasprites
00:3A60 _detective_walk_left
00:3A72 _detective_crouch
00:3A76 _detective_crawl_left
00:3A80 _detective_jump
00:3A8A _detective_land
00:3A90 _detective_stand
00:3A94 _detective_drop
00:3A9C _enemy_arrow_data
00:3B5C _enemy_arrow_metasprite0
00:3B68 _enemy_arrow_metasprite1
00:3B74 _enemy_arrow_metasprite2
00:3B80 _enemy_arrow_left
00:3B84 _enemy_arrow_right
00:3B8A _NPC_electric_data
00:3C0A _NPC_electric_metasprite0
00:3C16 _NPC_electric_metasprite1
00:3C22 _NPC_electric_metasprites
00:3C26 _NPC_electric_animation
00:3C2C _vertical_platform_V1_data
00:3C6C _vertical_platform_V1_metaspritev
00:3C88 _vertical_platform_V1_metaspritev
00:3C8A _elevator_frame
00:3C8E ___hide_metasprite
00:3CAE ___move_metasprite
00:3CE6 ___move_metasprite_hflip
00:3D22 ___move_metasprite_vflip
00:3D5E ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3D9C .memset_simple
00:3DA5 .memcpy_simple
00:3DC2 .remove_VBL
00:3DC5 .remove_int
00:3DE2 .add_VBL
00:3DE5 .add_int
00:3DF0 .wait_vbl_done
00:3DF0 _wait_vbl_done
00:3E00 .display_off
00:3E00 _display_off
00:3E18 _remove_VBL
00:3E23 _add_VBL
00:3E2E _set_bkg_data_nonbanked
00:3E53 _set_bkg_submap_nonbanked
00:3E82 _abs
00:3E91 _set_tile_data
00:3E96 _set_bkg_data
00:3E96 _set_win_data
00:3E9E _set_sprite_data
00:3ECE _set_bkg_submap
00:3F12 .set_xy_win_submap
00:3F1B .set_xy_bkg_submap
00:3F2A .set_xy_submap
00:3F70 .padup
00:3F70 _waitpadup
00:3F80 .jpad
00:3F80 _joypad
00:3FA8 _waitpad
00:3FAB .wait_pad
00:3FB2 ___sdcc_call_hl
00:3FB3 ___memcpy
00:3FB3 _memcpy
00:4EAE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Gravity
00:C0DB _Jump
00:C0DC _Crouch
00:C0DD _canCrouch
00:C0DE _Drop
00:C0DF _x_Adjust
00:C0E0 _Launch
00:C0E1 _Shooting
00:C0E2 _canCrouch_timer
00:C0E3 _canCrouch_Ftimer
00:C0E4 _Drop_timer
00:C0E5 _joy
00:C0E6 _last_joy
00:C0E7 _current_elevator
00:C0E8 _CE_x
00:C0E9 _Attach
00:C0EA _px
00:C0EB _py
00:C0EC _dir
00:C0ED _last_dir
00:C0EE _active_actors
00:C31E _active_actors_count
00:C31F .image_tile_width
00:C320 ___current_metasprite
00:C322 ___current_base_tile
00:C323 _animate_level
00:C325 _animation_timer
00:C326 _BRICK_WIDE_MAP
00:CA2E _BRICK_WIDE_TILES
00:CA6E _COLLISION_WIDE_MAP
00:D1DA ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
