; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:38B5 s__HOME
00:3B0F s__BASE
00:3B0F s__CODE_0
00:3B0F s__INITIALIZER
00:3B0F s__LIT
00:4000 _rRAMB
00:4967 s__GSINIT
00:4973 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2B9 s__BSS
00:C2B9 s__INITIALIZED
00:D000 __RAMBANK
00:D111 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _check_LR
00:0F7A _blankmap
00:0F7D _check_UD
00:1164 _check_J
00:149B _check_C
00:1657 _overlap
00:1723 _main
00:2087 _load_scene_actors
00:2342 _load_level
00:237D _render_actors
00:266B _switch_down
00:273C _switch_jump
00:280D _switch_idle
00:2A71 _switch_idle_jump
00:2AAC _switch_crawl
00:2AE7 _init_submap
00:2BFB _detective_large_data
00:343B _detective_large_metasprite0
00:3457 _detective_large_metasprite1
00:346F _detective_large_metasprite2
00:3487 _detective_large_metasprite3
00:34A3 _detective_large_metasprite4
00:34BB _detective_large_metasprite5
00:34D7 _detective_large_metasprite6
00:34F3 _detective_large_metasprite7
00:350F _detective_large_metasprite8
00:352B _detective_large_metasprite9
00:3547 _detective_large_metasprite10
00:3563 _detective_large_metasprite11
00:357B _detective_large_metasprite12
00:3597 _detective_large_metasprite13
00:35B3 _detective_large_metasprite14
00:35CF _detective_large_metasprite15
00:35E7 _detective_large_metasprite16
00:3603 _detective_large_metasprites
00:3625 _detective_walk_left
00:3637 _detective_crouch
00:363B _detective_crawl_left
00:3645 _detective_jump
00:3653 _detective_stand
00:3657 _enemy_arrow_data
00:3717 _enemy_arrow_metasprite0
00:3723 _enemy_arrow_metasprite1
00:372F _enemy_arrow_metasprite2
00:373B _enemy_arrow_left
00:373F _enemy_arrow_right
00:3745 _vertical_platform_V1_data
00:3785 _vertical_platform_V1_metaspritev
00:37A1 _vertical_platform_V1_metaspritev
00:37A3 _elevator_frame
00:37A7 ___hide_metasprite
00:37C7 ___move_metasprite
00:37FF ___move_metasprite_hflip
00:383B ___move_metasprite_vflip
00:3877 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:38B5 .memset_simple
00:38BE .memcpy_simple
00:38DB .remove_VBL
00:38DE .remove_int
00:38FB .add_VBL
00:38FE .add_int
00:3909 .wait_vbl_done
00:3909 _wait_vbl_done
00:3919 .display_off
00:3919 _display_off
00:3931 _remove_VBL
00:393C _add_VBL
00:3947 _set_bkg_data_nonbanked
00:396C _set_bkg_submap_nonbanked
00:399B _abs
00:39AA _set_tile_data
00:39AF _set_bkg_data
00:39AF _set_win_data
00:39B7 _set_sprite_data
00:39E7 _set_bkg_submap
00:3A2B .set_xy_win_submap
00:3A34 .set_xy_bkg_submap
00:3A43 .set_xy_submap
00:3A89 .padup
00:3A89 _waitpadup
00:3A99 .jpad
00:3A99 _joypad
00:3AC1 _waitpad
00:3AC4 .wait_pad
00:3ACB ___sdcc_call_hl
00:3ACC ___memcpy
00:3ACC _memcpy
00:4967 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _canCrouch
00:C0E0 _Launch
00:C0E1 _Shooting
00:C0E2 _canCrouch_timer
00:C0E3 _canCrouch_Ftimer
00:C0E4 _active_actors
00:C2B4 _active_actors_count
00:C2B5 .image_tile_width
00:C2B6 ___current_metasprite
00:C2B8 ___current_base_tile
00:C2B9 _launchDelay
00:C2BA _shooting_counter
00:C2BB _shadow_scx
00:C2BC _shadow_scy
00:C2BD _animate_level
00:C2C0 _BRICK_WIDE_MAP
00:C9C8 _BRICK_WIDE_TILES
00:CA08 _COLLISION_WIDE_MAP
00:D110 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
