; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:23D2 s__HOME
00:243C s__BASE
00:2569 s__CODE_0
00:2569 s__INITIALIZER
00:2569 s__LIT
00:286E s__GSINIT
00:2899 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C22D s__BSS
00:C245 s__INITIALIZED
00:C54A s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03FB _level1
00:0400 _animate_level2
00:056B _level2_actors
00:062B _level2
00:0630 _checkcollisionBL
00:06CB _blankmap
00:06CD _checkcollisionBR
00:0757 _checkcollisionBC
00:07F2 _main
00:1353 _load_scene_actors
00:1509 _load_level
00:1544 _render_actors
00:176B _detective_large_data
00:1FAB _detective_large_metasprite0
00:1FC7 _detective_large_metasprite1
00:1FDF _detective_large_metasprite2
00:1FF7 _detective_large_metasprite3
00:2013 _detective_large_metasprite4
00:202B _detective_large_metasprite5
00:2047 _detective_large_metasprite6
00:2063 _detective_large_metasprite7
00:207F _detective_large_metasprite8
00:209B _detective_large_metasprite9
00:20B7 _detective_large_metasprite10
00:20D3 _detective_large_metasprite11
00:20EB _detective_large_metasprite12
00:2107 _detective_large_metasprite13
00:2123 _detective_large_metasprite14
00:213F _detective_large_metasprite15
00:2157 _detective_large_metasprite16
00:2173 _detective_large_metasprites
00:2195 _detective_walk_left
00:21A7 _detective_crouch
00:21AB _detective_crawl_left
00:21B5 _detective_jump
00:21C3 _detective_stand
00:21C7 _enemy_arrow_data
00:2287 _enemy_arrow_metasprite0
00:2293 _enemy_arrow_metasprite1
00:229F _enemy_arrow_metasprite2
00:22AB _enemy_arrow_left
00:22AF _enemy_arrow_right
00:22B5 _abs
00:22C4 ___move_metasprite
00:22FC ___hide_metasprite
00:231C ___move_metasprite_hflip
00:2358 ___move_metasprite_vflip
00:2394 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:23D2 .remove_VBL
00:23D5 .remove_int
00:23F2 .add_VBL
00:23F5 .add_int
00:2400 .wait_vbl_done
00:2400 _wait_vbl_done
00:240F .display_off
00:240F _display_off
00:2426 _remove_VBL
00:2431 _add_VBL
00:243C _set_tile_data
00:2441 _set_bkg_data
00:2441 _set_win_data
00:2449 _set_sprite_data
00:2479 .padup
00:2479 _waitpadup
00:2489 .jpad
00:2489 _joypad
00:24B1 _waitpad
00:24B4 .wait_pad
00:24BB ___sdcc_call_hl
00:24BC ___memcpy
00:24BC _memcpy
00:24FF _set_bkg_tiles
00:2513 .set_xy_wtt
00:251C .set_xy_btt
00:252B .set_xy_tt
00:286E gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _y0
00:C0A3 _y1
00:C0A4 _floorYposition
00:C0A5 _Jump
00:C0A6 _Launch
00:C0A7 _Shooting
00:C0A8 _active_actors
00:C228 _active_actors_count
00:C229 ___current_metasprite
00:C22B ___current_base_tile
00:C22C ___render_shadow_OAM
00:C22D __cpu
00:C22E .mode
00:C22F .sys_time
00:C22F _sys_time
00:C231 .int_0x40
00:C245 _launchDelay
00:C246 _shooting_counter
00:C247 _animate_level
00:C24A _BRICK_MAP
00:C3B2 _BRICK_TILES
00:C3E2 _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
