; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:31FC s__HOME
00:3BE3 s__BASE
00:3BE3 s__CODE_0
00:3BE3 s__INITIALIZER
00:3BE3 s__LIT
00:4000 _rRAMB
00:4A2E s__GSINIT
00:4A3A s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C278 s__BSS
00:C278 s__INITIALIZED
00:D000 __RAMBANK
00:D0C3 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _move_arrows
00:036A _level1_actors
00:03F4 _level1
00:03F9 _move_x
00:0504 _animate_level2
00:066E _level2_actors
00:0726 _level2
00:072B _set_camera
00:0A45 _set_level
00:0A8E _performantdelay
00:0A9B _checkcollisionBL
00:0B23 _blankmap
00:0B25 _checkcollisionBR
00:0BA7 _checkcollisionBC
00:0C2F _main
00:1BC4 _load_scene_actors
00:1D7A _load_level
00:1DB5 _render_actors
00:2029 _init_submap
00:2129 _detective_large_data
00:2969 _detective_large_metasprite0
00:2985 _detective_large_metasprite1
00:299D _detective_large_metasprite2
00:29B5 _detective_large_metasprite3
00:29D1 _detective_large_metasprite4
00:29E9 _detective_large_metasprite5
00:2A05 _detective_large_metasprite6
00:2A21 _detective_large_metasprite7
00:2A3D _detective_large_metasprite8
00:2A59 _detective_large_metasprite9
00:2A75 _detective_large_metasprite10
00:2A91 _detective_large_metasprite11
00:2AA9 _detective_large_metasprite12
00:2AC5 _detective_large_metasprite13
00:2AE1 _detective_large_metasprite14
00:2AFD _detective_large_metasprite15
00:2B15 _detective_large_metasprite16
00:2B31 _detective_large_metasprites
00:2B53 _detective_walk_left
00:2B65 _detective_crouch
00:2B69 _detective_crawl_left
00:2B73 _detective_jump
00:2B81 _detective_stand
00:2B85 _enemy_arrow_data
00:2C45 _enemy_arrow_metasprite0
00:2C51 _enemy_arrow_metasprite1
00:2C5D _enemy_arrow_metasprite2
00:2C69 _enemy_arrow_left
00:2C6D _enemy_arrow_right
00:2C73 ___hide_metasprite
00:2C93 ___move_metasprite
00:2CCB ___move_metasprite_hflip
00:2D07 ___move_metasprite_vflip
00:2D43 ___move_metasprite_hvflip
00:2D81 _printf
00:2E44 ___printf
00:31DB _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:31FC .memset_simple
00:3205 .memcpy_simple
00:3222 .remove_VBL
00:3225 .remove_int
00:3242 .add_VBL
00:3245 .add_int
00:3250 .wait_vbl_done
00:3250 _wait_vbl_done
00:3260 .display_off
00:3260 _display_off
00:3278 _remove_VBL
00:3283 _add_VBL
00:328E _set_bkg_data_nonbanked
00:32B3 _set_bkg_submap_nonbanked
00:32E2 _abs
00:32F1 _set_tile_data
00:32F6 _set_bkg_data
00:32F6 _set_win_data
00:32FE _set_sprite_data
00:332E _set_bkg_submap
00:3372 .set_xy_win_submap
00:337B .set_xy_bkg_submap
00:338A .set_xy_submap
00:33D0 .padup
00:33D0 _waitpadup
00:33E0 .jpad
00:33E0 _joypad
00:3408 _waitpad
00:340B .wait_pad
00:3412 ___sdcc_call_hl
00:3413 ___memcpy
00:3413 _memcpy
00:3456 _font_load_ibm
00:345D font_load
00:34A5 font_copy_current
00:34DB font_set
00:34E8 .put_char
00:3500 .out_char
00:3506 .del_char
00:355C _putchar
00:3565 _setchar
00:356E _font_load
00:357C _font_set
00:358B _font_init
00:35AA .cls
00:35AA _cls
00:35CC _gotoxy
00:35D7 _posx
00:35E8 _posy
00:3610 .cr_curs
00:3625 .adv_curs
00:3681 .tmode
00:36AA .tmode_out
00:36B3 _color
00:36B3 _set_1bpp_colors_ex
00:36C2 .drawing_vbl
00:36CD .drawing_lcd
00:3709 _add_LCD
00:3714 .add_LCD
00:371A _remove_LCD
00:3725 .remove_LCD
00:372B _font_ibm
00:3ADD _uitoa
00:3AEC _itoa
00:3AFB .itoa
00:3B0F .utoa
00:3B83 _set_bkg_1bpp_data
00:3B83 _set_win_1bpp_data
00:3B8B _set_sprite_1bpp_data
00:4A2E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D6 _joy
00:C0D7 _last_joy
00:C0D8 _floorYposition
00:C0D9 _Jump
00:C0DA _Crouch
00:C0DB _Launch
00:C0DC _Shooting
00:C0DD _active_actors
00:C24D _active_actors_count
00:C24E .image_tile_width
00:C24F ___current_metasprite
00:C251 ___current_base_tile
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .int_0x48
00:C278 _launchDelay
00:C279 _shooting_counter
00:C27A _animate_level
00:C27D _BRICK_WIDE_MAP
00:C985 _BRICK_WIDE_TILES
00:C9B5 _COLLISION_WIDE_MAP
00:D0BD ___render_shadow_OAM
00:D0BE .curx
00:D0BF .cury
00:D0C0 .fg_colour
00:D0C0 __current_1bpp_colors
00:D0C1 .bg_colour
00:D0C2 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
