; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:1EAE s__HOME
00:2000 _rROMB0
00:212D s__BASE
00:212D s__CODE_0
00:21CF s__INITIALIZER
00:21CF s__LIT
00:3000 _rROMB1
00:32DA s__GSINIT
00:32E6 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3AA s__BSS
00:C3AA s__INITIALIZED
00:D000 __RAMBANK
00:D4B5 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
0A:4000 s__CODE_10
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LADDER
00:0E83 _ladder
00:0E8E _NPC_memcpy
00:0EB6 _main
00:0F7A _load_level
00:0FFE _load_scene_actors
00:12D9 _load_bullets
00:13EA _render_actors
00:18E6 _switch_down
00:192A _switch_jump
00:19AE _switch_idle
00:19F8 _switch_onto_ladder
00:1A2D _switch_off_ladder
00:1A62 _switch_ladder
00:1B12 _switch_land
00:1B55 _switch_crawl
00:1B90 _LEFT_RIGHT
00:1BC9 _jump
00:1C45 _land
00:1CA4 _setGameBank
00:1CAF _gameover
00:1D10 _bullet_data
00:1D30 _bullet_metasprite0
00:1D38 _bullet_metasprites
00:1D3A _bullet_scroll
00:1D3E _elevator_data
00:1D7E _elevator_metasprite0
00:1D9A _elevator_metasprites
00:1D9C _elevator_frame
00:1DA0 ___hide_metasprite
00:1DC0 ___move_metasprite
00:1DF8 ___move_metasprite_hflip
00:1E34 ___move_metasprite_vflip
00:1E70 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1EAE .memset_simple
00:1EB7 .memcpy_simple
00:1ED4 .remove_VBL
00:1ED7 .remove_int
00:1EF4 .add_VBL
00:1EF7 .add_int
00:1F02 .wait_vbl_done
00:1F02 _wait_vbl_done
00:1F12 .display_off
00:1F12 _display_off
00:1F2A _remove_VBL
00:1F35 _add_VBL
00:1F40 _set_sprite_data_nonbanked
00:1F65 _set_bkg_data_nonbanked
00:1F8A _set_bkg_submap_nonbanked
00:1FB9 _abs
00:1FC8 _set_tile_data
00:1FCD _set_bkg_data
00:1FCD _set_win_data
00:1FD5 _set_sprite_data
00:2005 _set_bkg_submap
00:2049 .set_xy_win_submap
00:2052 .set_xy_bkg_submap
00:2061 .set_xy_submap
00:20A7 .padup
00:20A7 _waitpadup
00:20B7 .jpad
00:20B7 _joypad
00:20DF _waitpad
00:20E2 .wait_pad
00:20E9 ___sdcc_call_hl
00:20EA ___memcpy
00:20EA _memcpy
00:212D _NPC_electric_data
00:21AD _NPC_electric_metasprite0
00:21B9 _NPC_electric_metasprite1
00:21C5 _NPC_electric_metasprites
00:21C9 _NPC_electric_animation
00:32DA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _joy
00:C0F6 _last_joy
00:C0F7 _px
00:C0F8 _py
00:C0F9 _GAMEOVER
00:C0FA _WINNER
00:C0FB _gamestate
00:C0FC _current_stage
00:C0FE _ATTACH
00:C0FF _x_Collide
00:C100 _y_Collide
00:C101 _current_elevator
00:C102 _dir
00:C103 _last_dir
00:C104 _active_actors
00:C344 _active_bullets
00:C3A4 _total_actors_count
00:C3A5 _hiwater
00:C3A6 .image_tile_width
00:C3A7 ___current_metasprite
00:C3A9 ___current_base_tile
00:C3AA _lvl1_cam1_render
00:C3AE _lvl1_cam2_render
00:C3B1 _lvl1_cam3_render
00:C3B4 _lvl1_cam4_render
00:C3B6 _cam1
00:C3B9 _cam2
00:C3BB _cam3
00:C3BD _cam4
00:C3BE _lvl2_cam1_render
00:C3C2 _lvl2_cam2_render
00:C3C5 _lvl2_cam3_render
00:C3C8 _lvl2_cam4_render
00:C3CA _lvl2_cam1
00:C3CD _lvl2_cam2
00:C3CF _lvl2_cam3
00:C3D1 _lvl2_cam4
00:C3D2 _shadow_scx
00:C3D3 _shadow_scy
00:C3D4 _cam_ptr
00:C3D6 _render_actors_count
00:C3D7 _bullet_timer
00:C3D8 _RENDERCAM
00:C3D9 _animate_level
00:C3DB _collide_level
00:C3DD _load_submap
00:C3DF _animation_timer
00:C3E0 _STAGE_DROP_COLLISION
00:CCDC _STAGE_DROP_MAP
00:D3E4 _STAGE_DROP_TILES
00:D4B4 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _check_LR
05:4334 _check_J
05:497A _check_UD
05:4F14 _check_Drop
05:4FE6 _check_C
05:50AB _overlap
05:5177 _anim_level1
05:5A21 _level1
05:5A2D _level1_bullets
05:5A8D _spawn_bullets
05:5BBD _npc_collisions_level1
05:5F0B _init_submap
05:6023 _setup_lvl1
05:607A _enter_lvl1
07:4000 _anim_level2
07:48AA _level2
07:48B6 _level2_actors
07:4A96 _level2_bullets
07:4AF6 _spawn_bullets_lvl2
07:4C26 _npc_collisions_level2
07:4F74 _init_submap_lvl2
07:508C _setup_lvl2
07:50ED _enter_lvl2
0A:4000 _level1_actors
0A:41E0 _detective_large_data
0A:4CA0 _detective_large_metasprite0
0A:4CB8 _detective_large_metasprite1
0A:4CD0 _detective_large_metasprite2
0A:4CEC _detective_large_metasprite3
0A:4D04 _detective_large_metasprite4
0A:4D20 _detective_large_metasprite5
0A:4D3C _detective_large_metasprite6
0A:4D58 _detective_large_metasprite7
0A:4D74 _detective_large_metasprite8
0A:4D90 _detective_large_metasprite9
0A:4DAC _detective_large_metasprite10
0A:4DC8 _detective_large_metasprite11
0A:4DE4 _detective_large_metasprite12
0A:4E00 _detective_large_metasprite13
0A:4E1C _detective_large_metasprite14
0A:4E38 _detective_large_metasprite15
0A:4E50 _detective_large_metasprite16
0A:4E6C _detective_large_metasprite17
0A:4E88 _detective_large_metasprites
0A:4EAC _detective_walk_left
0A:4EBE _detective_CROUCH
0A:4EC2 _detective_crawl_left
0A:4ECC _detective_JUMP
0A:4ED6 _detective_land
0A:4EDC _detective_stand
0A:4EE0 _detective_drop
0A:4EE8 _detective_LADDER
0A:4EEC _detective_ONTOLADDER
0A:4EF4 _detective_OFFLADDER
