; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:330B s__HOME
00:3CF2 s__BASE
00:3CF2 s__CODE_0
00:3CF2 s__INITIALIZER
00:3CF2 s__LIT
00:4000 _rRAMB
00:4B40 s__GSINIT
00:4B4C s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C294 s__BSS
00:C294 s__INITIALIZED
00:D000 __RAMBANK
00:D0E2 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0405 _level1_actors
00:04FA _level1
00:04FF _animate_level2
00:0669 _level2_actors
00:072D _level2
00:0732 _set_camera
00:0A32 _set_level
00:0A7B _performantdelay
00:0A88 _checkcollisionBL
00:0B10 _blankmap
00:0B12 _checkcollisionBR
00:0B94 _checkcollisionBC
00:0C1C _main
00:1C00 _load_scene_actors
00:1E12 _load_level
00:1E4D _render_actors
00:20C1 _init_submap
00:21D6 _detective_large_data
00:2A16 _detective_large_metasprite0
00:2A32 _detective_large_metasprite1
00:2A4A _detective_large_metasprite2
00:2A62 _detective_large_metasprite3
00:2A7E _detective_large_metasprite4
00:2A96 _detective_large_metasprite5
00:2AB2 _detective_large_metasprite6
00:2ACE _detective_large_metasprite7
00:2AEA _detective_large_metasprite8
00:2B06 _detective_large_metasprite9
00:2B22 _detective_large_metasprite10
00:2B3E _detective_large_metasprite11
00:2B56 _detective_large_metasprite12
00:2B72 _detective_large_metasprite13
00:2B8E _detective_large_metasprite14
00:2BAA _detective_large_metasprite15
00:2BC2 _detective_large_metasprite16
00:2BDE _detective_large_metasprites
00:2C00 _detective_walk_left
00:2C12 _detective_crouch
00:2C16 _detective_crawl_left
00:2C20 _detective_jump
00:2C2E _detective_stand
00:2C32 _enemy_arrow_data
00:2CF2 _enemy_arrow_metasprite0
00:2CFE _enemy_arrow_metasprite1
00:2D0A _enemy_arrow_metasprite2
00:2D16 _enemy_arrow_left
00:2D1A _enemy_arrow_right
00:2D20 _vertical_platform_V1_data
00:2D60 _vertical_platform_V1_metaspritev
00:2D7C _vertical_platform_V1_metaspritev
00:2D7E _elevator_frame
00:2D82 ___hide_metasprite
00:2DA2 ___move_metasprite
00:2DDA ___move_metasprite_hflip
00:2E16 ___move_metasprite_vflip
00:2E52 ___move_metasprite_hvflip
00:2E90 _printf
00:2F53 ___printf
00:32EA _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:330B .memset_simple
00:3314 .memcpy_simple
00:3331 .remove_VBL
00:3334 .remove_int
00:3351 .add_VBL
00:3354 .add_int
00:335F .wait_vbl_done
00:335F _wait_vbl_done
00:336F .display_off
00:336F _display_off
00:3387 _remove_VBL
00:3392 _add_VBL
00:339D _set_bkg_data_nonbanked
00:33C2 _set_bkg_submap_nonbanked
00:33F1 _abs
00:3400 _set_tile_data
00:3405 _set_bkg_data
00:3405 _set_win_data
00:340D _set_sprite_data
00:343D _set_bkg_submap
00:3481 .set_xy_win_submap
00:348A .set_xy_bkg_submap
00:3499 .set_xy_submap
00:34DF .padup
00:34DF _waitpadup
00:34EF .jpad
00:34EF _joypad
00:3517 _waitpad
00:351A .wait_pad
00:3521 ___sdcc_call_hl
00:3522 ___memcpy
00:3522 _memcpy
00:3565 _font_load_ibm
00:356C font_load
00:35B4 font_copy_current
00:35EA font_set
00:35F7 .put_char
00:360F .out_char
00:3615 .del_char
00:366B _putchar
00:3674 _setchar
00:367D _font_load
00:368B _font_set
00:369A _font_init
00:36B9 .cls
00:36B9 _cls
00:36DB _gotoxy
00:36E6 _posx
00:36F7 _posy
00:371F .cr_curs
00:3734 .adv_curs
00:3790 .tmode
00:37B9 .tmode_out
00:37C2 _color
00:37C2 _set_1bpp_colors_ex
00:37D1 .drawing_vbl
00:37DC .drawing_lcd
00:3818 _add_LCD
00:3823 .add_LCD
00:3829 _remove_LCD
00:3834 .remove_LCD
00:383A _font_ibm
00:3BEC _uitoa
00:3BFB _itoa
00:3C0A .itoa
00:3C1E .utoa
00:3C92 _set_bkg_1bpp_data
00:3C92 _set_win_1bpp_data
00:3C9A _set_sprite_1bpp_data
00:4B40 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C269 _active_actors_count
00:C26A .image_tile_width
00:C26B ___current_metasprite
00:C26D ___current_base_tile
00:C26E font_current
00:C271 font_first_free_tile
00:C272 font_table
00:C284 .int_0x48
00:C294 _patrol_timer
00:C295 _launchDelay
00:C296 _shooting_counter
00:C297 _shadow_scx
00:C298 _shadow_scy
00:C299 _animate_level
00:C29C _BRICK_WIDE_MAP
00:C9A4 _BRICK_WIDE_TILES
00:C9D4 _COLLISION_WIDE_MAP
00:D0DC ___render_shadow_OAM
00:D0DD .curx
00:D0DE .cury
00:D0DF .fg_colour
00:D0DF __current_1bpp_colors
00:D0E0 .bg_colour
00:D0E1 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
