; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:32B9 s__HOME
00:33B1 s__BASE
00:3BF6 s__CODE_0
00:3BF6 s__INITIALIZER
00:3BF6 s__LIT
00:4A3B s__GSINIT
00:4A7A s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C239 s__BSS
00:C27D s__INITIALIZED
00:D0C2 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036A _level1_actors
00:03F4 _level1
00:03F9 _move_x
00:0526 _animate_level2
00:0690 _level2_actors
00:0748 _level2
00:074D _set_camera
00:0A67 _set_level
00:0AB0 _performantdelay
00:0ABD _checkcollisionBL
00:0B45 _blankmap
00:0B47 _checkcollisionBR
00:0BC9 _checkcollisionBC
00:0C51 _main
00:1C0E _load_scene_actors
00:1DC4 _load_level
00:1DFF _render_actors
00:203E _init_submap
00:2137 _detective_large_data
00:2977 _detective_large_metasprite0
00:2993 _detective_large_metasprite1
00:29AB _detective_large_metasprite2
00:29C3 _detective_large_metasprite3
00:29DF _detective_large_metasprite4
00:29F7 _detective_large_metasprite5
00:2A13 _detective_large_metasprite6
00:2A2F _detective_large_metasprite7
00:2A4B _detective_large_metasprite8
00:2A67 _detective_large_metasprite9
00:2A83 _detective_large_metasprite10
00:2A9F _detective_large_metasprite11
00:2AB7 _detective_large_metasprite12
00:2AD3 _detective_large_metasprite13
00:2AEF _detective_large_metasprite14
00:2B0B _detective_large_metasprite15
00:2B23 _detective_large_metasprite16
00:2B3F _detective_large_metasprites
00:2B61 _detective_walk_left
00:2B73 _detective_crouch
00:2B77 _detective_crawl_left
00:2B81 _detective_jump
00:2B8F _detective_stand
00:2B93 _enemy_arrow_data
00:2C53 _enemy_arrow_metasprite0
00:2C5F _enemy_arrow_metasprite1
00:2C6B _enemy_arrow_metasprite2
00:2C77 _enemy_arrow_left
00:2C7B _enemy_arrow_right
00:2C81 _abs
00:2C90 ___move_metasprite
00:2CC8 ___hide_metasprite
00:2CE8 ___move_metasprite_hflip
00:2D24 ___move_metasprite_vflip
00:2D60 ___move_metasprite_hvflip
00:2D9E _putchar
00:2DA7 _setchar
00:2DB0 _gotoxy
00:2DBB _posx
00:2DCC _posy
00:2E85 ___printf
00:3213 _utoa
00:3222 _itoa
00:3231 .itoa
00:3245 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:32B9 .remove_VBL
00:32BC .remove_int
00:32D9 .add_VBL
00:32DC .add_int
00:32E7 .wait_vbl_done
00:32E7 _wait_vbl_done
00:32F6 .display_off
00:32F6 _display_off
00:330D _remove_VBL
00:3318 _add_VBL
00:3323 _set_bkg_data_nonbanked
00:3348 _set_bkg_submap_nonbanked
00:3377 _printf
00:3390 _sprintf
00:33B1 _set_tile_data
00:33B6 _set_bkg_data
00:33B6 _set_win_data
00:33BE _set_sprite_data
00:33EE _set_bkg_submap
00:3432 .set_xy_win_submap
00:343B .set_xy_bkg_submap
00:344A .set_xy_submap
00:3490 .padup
00:3490 _waitpadup
00:34A0 .jpad
00:34A0 _joypad
00:34C8 _waitpad
00:34CB .wait_pad
00:34D2 ___sdcc_call_hl
00:34D3 ___memcpy
00:34D3 _memcpy
00:3516 _font_load_ibm
00:351D font_copy_uncompressed
00:3553 font_copy_compressed
00:35A2 font_load
00:35EA font_copy_current
00:3632 font_set
00:363F .put_char
00:3657 .out_char
00:365D .del_char
00:36B3 _font_load
00:36C1 _font_set
00:36D0 _font_init
00:36F0 .cls
00:36F0 _cls
00:3722 .cr_curs
00:3737 .adv_curs
00:3793 .tmode
00:37BC .tmode_out
00:37CC _color
00:37DB .drawing_vbl
00:37E6 .drawing_lcd
00:3822 _add_LCD
00:382D .add_LCD
00:3833 _remove_LCD
00:383E .remove_LCD
00:3844 _font_ibm
00:4A3B gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C234 _active_actors_count
00:C235 ___current_metasprite
00:C237 ___current_base_tile
00:C238 ___render_shadow_OAM
00:C239 __cpu
00:C23A .mode
00:C23B .sys_time
00:C23B _sys_time
00:C23D .int_0x40
00:C251 .image_tile_width
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .curx
00:C269 .cury
00:C26A .fg_colour
00:C26B .bg_colour
00:C26C .draw_mode
00:C26D .int_0x48
00:C27D _launchDelay
00:C27E _shooting_counter
00:C27F _animate_level
00:C282 _BRICK_WIDE_MAP
00:C98A _BRICK_WIDE_TILES
00:C9BA _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
