DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CODE_255 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF l__HEADER10 0x82
DEF ___bank_BRICK_WIDE_TILES 0xFF
DEF s__CODE 0x200
DEF l__DATA 0x22C
DEF l__HOME 0xA04
DEF l__INITIALIZED 0xE4D
DEF l__INITIALIZER 0xE4D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF l__CODE 0x35A0
DEF s__HOME 0x37A0
DEF _rRAMB 0x4000
DEF s__BASE 0x41A4
DEF s__CODE_0 0x41A4
DEF s__INITIALIZER 0x41A4
DEF s__LIT 0x41A4
DEF s__GSINIT 0x4FF1
DEF s__GSFINAL 0x4FFD
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC2CC
DEF s__INITIALIZED 0xC2CC
DEF __RAMBANK 0xD000
DEF s__HEAP 0xD119
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_255 0xFF4000
DEF _render_level1 0x200
DEF _level1_actors 0x548
DEF _level1 0x660
DEF _animate_level2 0x665
DEF _level2_actors 0x7CF
DEF _level2 0x8AF
DEF _set_camera 0x8B4
DEF _set_level 0xBB4
DEF _performantdelay 0xBFD
DEF _checkcollisionBL 0xC0A
DEF _blankmap 0xC92
DEF _checkcollisionBR 0xC94
DEF _checkcollisionBC 0xD16
DEF _overlap 0xD9E
DEF _main 0xE6A
DEF _load_scene_actors 0x1F94
DEF _load_level 0x222D
DEF _render_actors 0x2268
DEF _init_submap 0x2556
DEF _detective_large_data 0x266B
DEF _detective_large_metasprite0 0x2EAB
DEF _detective_large_metasprite1 0x2EC7
DEF _detective_large_metasprite2 0x2EDF
DEF _detective_large_metasprite3 0x2EF7
DEF _detective_large_metasprite4 0x2F13
DEF _detective_large_metasprite5 0x2F2B
DEF _detective_large_metasprite6 0x2F47
DEF _detective_large_metasprite7 0x2F63
DEF _detective_large_metasprite8 0x2F7F
DEF _detective_large_metasprite9 0x2F9B
DEF _detective_large_metasprite10 0x2FB7
DEF _detective_large_metasprite11 0x2FD3
DEF _detective_large_metasprite12 0x2FEB
DEF _detective_large_metasprite13 0x3007
DEF _detective_large_metasprite14 0x3023
DEF _detective_large_metasprite15 0x303F
DEF _detective_large_metasprite16 0x3057
DEF _detective_large_metasprites 0x3073
DEF _detective_walk_left 0x3095
DEF _detective_crouch 0x30A7
DEF _detective_crawl_left 0x30AB
DEF _detective_jump 0x30B5
DEF _detective_stand 0x30C3
DEF _enemy_arrow_data 0x30C7
DEF _enemy_arrow_metasprite0 0x3187
DEF _enemy_arrow_metasprite1 0x3193
DEF _enemy_arrow_metasprite2 0x319F
DEF _enemy_arrow_left 0x31AB
DEF _enemy_arrow_right 0x31AF
DEF _vertical_platform_V1_data 0x31B5
DEF _vertical_platform_V1_metasprite0 0x31F5
DEF _vertical_platform_V1_metasprites 0x3211
DEF _elevator_frame 0x3213
DEF ___hide_metasprite 0x3217
DEF ___move_metasprite 0x3237
DEF ___move_metasprite_hflip 0x326F
DEF ___move_metasprite_vflip 0x32AB
DEF ___move_metasprite_hvflip 0x32E7
DEF _printf 0x3325
DEF ___printf 0x33E8
DEF _sprintf 0x377F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x37A0
DEF .memcpy_simple 0x37A9
DEF .remove_VBL 0x37C6
DEF .remove_int 0x37C9
DEF .add_VBL 0x37E6
DEF .add_int 0x37E9
DEF .wait_vbl_done 0x37F4
DEF _wait_vbl_done 0x37F4
DEF .display_off 0x3804
DEF _display_off 0x3804
DEF _remove_VBL 0x381C
DEF _add_VBL 0x3827
DEF _set_bkg_data_nonbanked 0x3832
DEF _set_bkg_submap_nonbanked 0x3857
DEF _abs 0x3886
DEF _set_tile_data 0x3895
DEF _set_bkg_data 0x389A
DEF _set_win_data 0x389A
DEF _set_sprite_data 0x38A2
DEF _set_bkg_submap 0x38D2
DEF .set_xy_win_submap 0x3916
DEF .set_xy_bkg_submap 0x391F
DEF .set_xy_submap 0x392E
DEF .padup 0x3974
DEF _waitpadup 0x3974
DEF .jpad 0x3984
DEF _joypad 0x3984
DEF _waitpad 0x39AC
DEF .wait_pad 0x39AF
DEF ___sdcc_call_hl 0x39B6
DEF ___memcpy 0x39B7
DEF _memcpy 0x39B7
DEF _puts 0x39FA
DEF _font_load_ibm 0x3A17
DEF font_load 0x3A1E
DEF font_copy_current 0x3A66
DEF font_set 0x3A9C
DEF .put_char 0x3AA9
DEF .out_char 0x3AC1
DEF .del_char 0x3AC7
DEF _putchar 0x3B1D
DEF _setchar 0x3B26
DEF _font_load 0x3B2F
DEF _font_set 0x3B3D
DEF _font_init 0x3B4C
DEF .cls 0x3B6B
DEF _cls 0x3B6B
DEF _gotoxy 0x3B8D
DEF _posx 0x3B98
DEF _posy 0x3BA9
DEF .cr_curs 0x3BD1
DEF .adv_curs 0x3BE6
DEF .tmode 0x3C42
DEF .tmode_out 0x3C6B
DEF _color 0x3C74
DEF _set_1bpp_colors_ex 0x3C74
DEF .drawing_vbl 0x3C83
DEF .drawing_lcd 0x3C8E
DEF _add_LCD 0x3CCA
DEF .add_LCD 0x3CD5
DEF _remove_LCD 0x3CDB
DEF .remove_LCD 0x3CE6
DEF _font_ibm 0x3CEC
DEF _uitoa 0x409E
DEF _itoa 0x40AD
DEF .itoa 0x40BC
DEF .utoa 0x40D0
DEF _set_bkg_1bpp_data 0x4144
DEF _set_win_1bpp_data 0x4144
DEF _set_sprite_1bpp_data 0x414C
DEF gsinit 0x4FF1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _joy 0xC0D9
DEF _last_joy 0xC0DA
DEF _floorYposition 0xC0DB
DEF _Spawn 0xC0DC
DEF _Jump 0xC0DD
DEF _Crouch 0xC0DE
DEF _Launch 0xC0DF
DEF _Shooting 0xC0E0
DEF _active_actors 0xC0E1
DEF _active_actors_count 0xC2A1
DEF .image_tile_width 0xC2A2
DEF ___current_metasprite 0xC2A3
DEF ___current_base_tile 0xC2A5
DEF font_current 0xC2A6
DEF font_first_free_tile 0xC2A9
DEF font_table 0xC2AA
DEF .int_0x48 0xC2BC
DEF _launchDelay 0xC2CC
DEF _shooting_counter 0xC2CD
DEF _shadow_scx 0xC2CE
DEF _shadow_scy 0xC2CF
DEF _animate_level 0xC2D0
DEF _BRICK_WIDE_MAP 0xC2D3
DEF _BRICK_WIDE_TILES 0xC9DB
DEF _COLLISION_WIDE_MAP 0xCA0B
DEF ___render_shadow_OAM 0xD113
DEF .curx 0xD114
DEF .cury 0xD115
DEF .fg_colour 0xD116
DEF __current_1bpp_colors 0xD116
DEF .bg_colour 0xD117
DEF .draw_mode 0xD118
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD platformer_physics.ihx
