; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:3614 s__HOME
00:3FFB s__BASE
00:3FFB s__CODE_0
00:3FFB s__INITIALIZER
00:3FFB s__LIT
00:4000 _rRAMB
00:4E48 s__GSINIT
00:4E54 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2DC s__BSS
00:C2DC s__INITIALIZED
00:D000 __RAMBANK
00:D129 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _render_level1
00:0548 _level1_actors
00:066A _level1
00:066F _animate_level2
00:07D9 _level2_actors
00:08C1 _level2
00:08C6 _set_camera
00:0BC6 _set_level
00:0C0F _performantdelay
00:0C1C _check_LR
00:0E60 _blankmap
00:0E62 _check_UD
00:0FEE _check_C
00:1102 _overlap
00:11CE _main
00:196A _load_scene_actors
00:1C25 _load_level
00:1C60 _render_actors
00:1F4E _switch_down
00:201F _switch_jump
00:20F0 _switch_idle
00:2354 _switch_idle_jump
00:238F _switch_crawl
00:23CA _init_submap
00:24DF _detective_large_data
00:2D1F _detective_large_metasprite0
00:2D3B _detective_large_metasprite1
00:2D53 _detective_large_metasprite2
00:2D6B _detective_large_metasprite3
00:2D87 _detective_large_metasprite4
00:2D9F _detective_large_metasprite5
00:2DBB _detective_large_metasprite6
00:2DD7 _detective_large_metasprite7
00:2DF3 _detective_large_metasprite8
00:2E0F _detective_large_metasprite9
00:2E2B _detective_large_metasprite10
00:2E47 _detective_large_metasprite11
00:2E5F _detective_large_metasprite12
00:2E7B _detective_large_metasprite13
00:2E97 _detective_large_metasprite14
00:2EB3 _detective_large_metasprite15
00:2ECB _detective_large_metasprite16
00:2EE7 _detective_large_metasprites
00:2F09 _detective_walk_left
00:2F1B _detective_crouch
00:2F1F _detective_crawl_left
00:2F29 _detective_jump
00:2F37 _detective_stand
00:2F3B _enemy_arrow_data
00:2FFB _enemy_arrow_metasprite0
00:3007 _enemy_arrow_metasprite1
00:3013 _enemy_arrow_metasprite2
00:301F _enemy_arrow_left
00:3023 _enemy_arrow_right
00:3029 _vertical_platform_V1_data
00:3069 _vertical_platform_V1_metaspritev
00:3085 _vertical_platform_V1_metaspritev
00:3087 _elevator_frame
00:308B ___hide_metasprite
00:30AB ___move_metasprite
00:30E3 ___move_metasprite_hflip
00:311F ___move_metasprite_vflip
00:315B ___move_metasprite_hvflip
00:3199 _printf
00:325C ___printf
00:35F3 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:3614 .memset_simple
00:361D .memcpy_simple
00:363A .remove_VBL
00:363D .remove_int
00:365A .add_VBL
00:365D .add_int
00:3668 .wait_vbl_done
00:3668 _wait_vbl_done
00:3678 .display_off
00:3678 _display_off
00:3690 _remove_VBL
00:369B _add_VBL
00:36A6 _set_bkg_data_nonbanked
00:36CB _set_bkg_submap_nonbanked
00:36FA _abs
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _set_bkg_submap
00:378A .set_xy_win_submap
00:3793 .set_xy_bkg_submap
00:37A2 .set_xy_submap
00:37E8 .padup
00:37E8 _waitpadup
00:37F8 .jpad
00:37F8 _joypad
00:3820 _waitpad
00:3823 .wait_pad
00:382A ___sdcc_call_hl
00:382B ___memcpy
00:382B _memcpy
00:386E _font_load_ibm
00:3875 font_load
00:38BD font_copy_current
00:38F3 font_set
00:3900 .put_char
00:3918 .out_char
00:391E .del_char
00:3974 _putchar
00:397D _setchar
00:3986 _font_load
00:3994 _font_set
00:39A3 _font_init
00:39C2 .cls
00:39C2 _cls
00:39E4 _gotoxy
00:39EF _posx
00:3A00 _posy
00:3A28 .cr_curs
00:3A3D .adv_curs
00:3A99 .tmode
00:3AC2 .tmode_out
00:3ACB _color
00:3ACB _set_1bpp_colors_ex
00:3ADA .drawing_vbl
00:3AE5 .drawing_lcd
00:3B21 _add_LCD
00:3B2C .add_LCD
00:3B32 _remove_LCD
00:3B3D .remove_LCD
00:3B43 _font_ibm
00:3EF5 _uitoa
00:3F04 _itoa
00:3F13 .itoa
00:3F27 .utoa
00:3F9B _set_bkg_1bpp_data
00:3F9B _set_win_1bpp_data
00:3FA3 _set_sprite_1bpp_data
00:4E48 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _joy
00:C0DA _last_joy
00:C0DB _floorYposition
00:C0DC _Spawn
00:C0DD _Jump
00:C0DE _Crouch
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _active_actors
00:C2B1 _active_actors_count
00:C2B2 .image_tile_width
00:C2B3 ___current_metasprite
00:C2B5 ___current_base_tile
00:C2B6 font_current
00:C2B9 font_first_free_tile
00:C2BA font_table
00:C2CC .int_0x48
00:C2DC _launchDelay
00:C2DD _shooting_counter
00:C2DE _shadow_scx
00:C2DF _shadow_scy
00:C2E0 _animate_level
00:C2E3 _BRICK_WIDE_MAP
00:C9EB _BRICK_WIDE_TILES
00:CA1B _COLLISION_WIDE_MAP
00:D123 ___render_shadow_OAM
00:D124 .curx
00:D125 .cury
00:D126 .fg_colour
00:D126 __current_1bpp_colors
00:D127 .bg_colour
00:D128 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
