; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:330F s__HOME
00:3407 s__BASE
00:3C4C s__CODE_0
00:3C4C s__INITIALIZER
00:3C4C s__LIT
00:4A91 s__GSINIT
00:4AD0 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C239 s__BSS
00:C27D s__INITIALIZED
00:D0C2 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036A _level1_actors
00:03F4 _level1
00:03F9 _move_x
00:0526 _animate_level2
00:0690 _level2_actors
00:0748 _level2
00:074D _set_camera
00:0A67 _set_level
00:0AB0 _performantdelay
00:0ABD _checkcollisionBL
00:0B45 _blankmap
00:0B47 _checkcollisionBR
00:0BC9 _checkcollisionBC
00:0C51 _main
00:1C0D _load_scene_actors
00:1DC3 _load_level
00:1DFE _render_actors
00:208D _init_submap
00:218D _detective_large_data
00:29CD _detective_large_metasprite0
00:29E9 _detective_large_metasprite1
00:2A01 _detective_large_metasprite2
00:2A19 _detective_large_metasprite3
00:2A35 _detective_large_metasprite4
00:2A4D _detective_large_metasprite5
00:2A69 _detective_large_metasprite6
00:2A85 _detective_large_metasprite7
00:2AA1 _detective_large_metasprite8
00:2ABD _detective_large_metasprite9
00:2AD9 _detective_large_metasprite10
00:2AF5 _detective_large_metasprite11
00:2B0D _detective_large_metasprite12
00:2B29 _detective_large_metasprite13
00:2B45 _detective_large_metasprite14
00:2B61 _detective_large_metasprite15
00:2B79 _detective_large_metasprite16
00:2B95 _detective_large_metasprites
00:2BB7 _detective_walk_left
00:2BC9 _detective_crouch
00:2BCD _detective_crawl_left
00:2BD7 _detective_jump
00:2BE5 _detective_stand
00:2BE9 _enemy_arrow_data
00:2CA9 _enemy_arrow_metasprite0
00:2CB5 _enemy_arrow_metasprite1
00:2CC1 _enemy_arrow_metasprite2
00:2CCD _enemy_arrow_left
00:2CD1 _enemy_arrow_right
00:2CD7 _abs
00:2CE6 ___move_metasprite
00:2D1E ___hide_metasprite
00:2D3E ___move_metasprite_hflip
00:2D7A ___move_metasprite_vflip
00:2DB6 ___move_metasprite_hvflip
00:2DF4 _putchar
00:2DFD _setchar
00:2E06 _gotoxy
00:2E11 _posx
00:2E22 _posy
00:2EDB ___printf
00:3269 _utoa
00:3278 _itoa
00:3287 .itoa
00:329B .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:330F .remove_VBL
00:3312 .remove_int
00:332F .add_VBL
00:3332 .add_int
00:333D .wait_vbl_done
00:333D _wait_vbl_done
00:334C .display_off
00:334C _display_off
00:3363 _remove_VBL
00:336E _add_VBL
00:3379 _set_bkg_data_nonbanked
00:339E _set_bkg_submap_nonbanked
00:33CD _printf
00:33E6 _sprintf
00:3407 _set_tile_data
00:340C _set_bkg_data
00:340C _set_win_data
00:3414 _set_sprite_data
00:3444 _set_bkg_submap
00:3488 .set_xy_win_submap
00:3491 .set_xy_bkg_submap
00:34A0 .set_xy_submap
00:34E6 .padup
00:34E6 _waitpadup
00:34F6 .jpad
00:34F6 _joypad
00:351E _waitpad
00:3521 .wait_pad
00:3528 ___sdcc_call_hl
00:3529 ___memcpy
00:3529 _memcpy
00:356C _font_load_ibm
00:3573 font_copy_uncompressed
00:35A9 font_copy_compressed
00:35F8 font_load
00:3640 font_copy_current
00:3688 font_set
00:3695 .put_char
00:36AD .out_char
00:36B3 .del_char
00:3709 _font_load
00:3717 _font_set
00:3726 _font_init
00:3746 .cls
00:3746 _cls
00:3778 .cr_curs
00:378D .adv_curs
00:37E9 .tmode
00:3812 .tmode_out
00:3822 _color
00:3831 .drawing_vbl
00:383C .drawing_lcd
00:3878 _add_LCD
00:3883 .add_LCD
00:3889 _remove_LCD
00:3894 .remove_LCD
00:389A _font_ibm
00:4A91 gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C234 _active_actors_count
00:C235 ___current_metasprite
00:C237 ___current_base_tile
00:C238 ___render_shadow_OAM
00:C239 __cpu
00:C23A .mode
00:C23B .sys_time
00:C23B _sys_time
00:C23D .int_0x40
00:C251 .image_tile_width
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .curx
00:C269 .cury
00:C26A .fg_colour
00:C26B .bg_colour
00:C26C .draw_mode
00:C26D .int_0x48
00:C27D _launchDelay
00:C27E _shooting_counter
00:C27F _animate_level
00:C282 _BRICK_WIDE_MAP
00:C98A _BRICK_WIDE_TILES
00:C9BA _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
