; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:33D3 s__HOME
00:362D s__BASE
00:362D s__CODE_0
00:362D s__INITIALIZER
00:362D s__LIT
00:4000 _rRAMB
00:44E5 s__GSINIT
00:44F1 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C31D s__BSS
00:C31D s__INITIALIZED
00:D000 __RAMBANK
00:D1D5 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:09F0 _check_UD
00:0C88 _check_J
00:10C2 _check_Drop
00:11D5 _check_C
00:1391 _overlap
00:145D _render_level1
00:17A5 _level1_actors
00:1903 _level1
00:1908 _animate_level2
00:1A72 _level2_actors
00:1B8A _level2
00:1B8F _main
00:256B _load_scene_actors
00:2826 _load_level
00:2861 _render_actors
00:2B87 _switch_down
00:2BCB _switch_jump
00:2C49 _switch_idle
00:2C89 _switch_land
00:2CC4 _switch_crawl
00:2CFF _init_submap
00:2E13 _detective_large_data
00:2F53 _detective_large_metasprite0
00:2F63 _detective_large_metasprite1
00:2F73 _detective_large_metasprite2
00:2F83 _detective_large_metasprite3
00:2F93 _detective_large_metasprite4
00:2FAF _detective_large_metasprite5
00:2FCB _detective_large_metasprite6
00:2FE7 _detective_large_metasprite7
00:3003 _detective_large_metasprite8
00:301F _detective_large_metasprite9
00:303B _detective_large_metasprite10
00:3057 _detective_large_metasprite11
00:3073 _detective_large_metasprite12
00:308F _detective_large_metasprite13
00:30AB _detective_large_metasprite14
00:30C7 _detective_large_metasprite15
00:30D7 _detective_large_metasprites
00:30F7 _detective_walk_left
00:3109 _detective_crouch
00:310D _detective_crawl_left
00:3117 _detective_jump
00:3121 _detective_land
00:3127 _detective_stand
00:312B _detective_drop
00:3133 _enemy_arrow_data
00:31F3 _enemy_arrow_metasprite0
00:31FF _enemy_arrow_metasprite1
00:320B _enemy_arrow_metasprite2
00:3217 _enemy_arrow_left
00:321B _enemy_arrow_right
00:3221 _NPC_electric_data
00:3241 _NPC_electric_metasprite0
00:324D _NPC_electric_metasprite1
00:3259 _NPC_electric_metasprites
00:325D _NPC_electric_animation
00:3263 _vertical_platform_V1_data
00:32A3 _vertical_platform_V1_metaspritet
00:32BF _vertical_platform_V1_metaspritet
00:32C1 _elevator_frame
00:32C5 ___hide_metasprite
00:32E5 ___move_metasprite
00:331D ___move_metasprite_hflip
00:3359 ___move_metasprite_vflip
00:3395 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:33D3 .memset_simple
00:33DC .memcpy_simple
00:33F9 .remove_VBL
00:33FC .remove_int
00:3419 .add_VBL
00:341C .add_int
00:3427 .wait_vbl_done
00:3427 _wait_vbl_done
00:3437 .display_off
00:3437 _display_off
00:344F _remove_VBL
00:345A _add_VBL
00:3465 _set_bkg_data_nonbanked
00:348A _set_bkg_submap_nonbanked
00:34B9 _abs
00:34C8 _set_tile_data
00:34CD _set_bkg_data
00:34CD _set_win_data
00:34D5 _set_sprite_data
00:3505 _set_bkg_submap
00:3549 .set_xy_win_submap
00:3552 .set_xy_bkg_submap
00:3561 .set_xy_submap
00:35A7 .padup
00:35A7 _waitpadup
00:35B7 .jpad
00:35B7 _joypad
00:35DF _waitpad
00:35E2 .wait_pad
00:35E9 ___sdcc_call_hl
00:35EA ___memcpy
00:35EA _memcpy
00:44E5 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Jump
00:C0DB _Crouch
00:C0DC _canCrouch
00:C0DD _Drop
00:C0DE _x_Adjust
00:C0DF _Launch
00:C0E0 _Shooting
00:C0E1 _canCrouch_timer
00:C0E2 _canCrouch_Ftimer
00:C0E3 _Drop_timer
00:C0E4 _joy
00:C0E5 _last_joy
00:C0E6 _dir
00:C0E7 _last_dir
00:C0E8 _active_actors
00:C318 _active_actors_count
00:C319 .image_tile_width
00:C31A ___current_metasprite
00:C31C ___current_base_tile
00:C31D _animate_level
00:C31F _animation_timer
00:C320 _BRICK_WIDE_MAP
00:CA28 _BRICK_WIDE_TILES
00:CA68 _COLLISION_WIDE_MAP
00:D1D4 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
