; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2AE5 s__HOME
00:2B89 s__BASE
00:3396 s__CODE_0
00:3396 s__INITIALIZER
00:3396 s__LIT
00:369B s__GSINIT
00:36DA s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C22D s__BSS
00:C270 s__INITIALIZED
00:C575 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:036B _level1_actors
00:03FB _level1
00:0400 _animate_level2
00:056B _level2_actors
00:062B _level2
00:0630 _checkcollisionBL
00:06CB _blankmap
00:06CD _checkblankBL
00:0768 _checkcollisionBR
00:07F2 _checkblankBR
00:087C _checkcollisionBC
00:0917 _checkblankBC
00:09B2 _main
00:154B _load_scene_actors
00:1701 _load_level
00:173C _render_actors
00:1963 _detective_large_data
00:21A3 _detective_large_metasprite0
00:21BF _detective_large_metasprite1
00:21D7 _detective_large_metasprite2
00:21EF _detective_large_metasprite3
00:220B _detective_large_metasprite4
00:2223 _detective_large_metasprite5
00:223F _detective_large_metasprite6
00:225B _detective_large_metasprite7
00:2277 _detective_large_metasprite8
00:2293 _detective_large_metasprite9
00:22AF _detective_large_metasprite10
00:22CB _detective_large_metasprite11
00:22E3 _detective_large_metasprite12
00:22FF _detective_large_metasprite13
00:231B _detective_large_metasprite14
00:2337 _detective_large_metasprite15
00:234F _detective_large_metasprite16
00:236B _detective_large_metasprites
00:238D _detective_walk_left
00:239F _detective_crouch
00:23A3 _detective_crawl_left
00:23AD _detective_jump
00:23BB _detective_stand
00:23BF _enemy_arrow_data
00:247F _enemy_arrow_metasprite0
00:248B _enemy_arrow_metasprite1
00:2497 _enemy_arrow_metasprite2
00:24A3 _enemy_arrow_left
00:24A7 _enemy_arrow_right
00:24AD _abs
00:24BC ___move_metasprite
00:24F4 ___hide_metasprite
00:2514 ___move_metasprite_hflip
00:2550 ___move_metasprite_vflip
00:258C ___move_metasprite_hvflip
00:25CA _putchar
00:25D3 _setchar
00:25DC _gotoxy
00:25E7 _posx
00:25F8 _posy
00:26B1 ___printf
00:2A3F _utoa
00:2A4E _itoa
00:2A5D .itoa
00:2A71 .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2AE5 .remove_VBL
00:2AE8 .remove_int
00:2B05 .add_VBL
00:2B08 .add_int
00:2B13 .wait_vbl_done
00:2B13 _wait_vbl_done
00:2B22 .display_off
00:2B22 _display_off
00:2B39 _remove_VBL
00:2B44 _add_VBL
00:2B4F _printf
00:2B68 _sprintf
00:2B89 _set_tile_data
00:2B8E _set_bkg_data
00:2B8E _set_win_data
00:2B96 _set_sprite_data
00:2BC6 .padup
00:2BC6 _waitpadup
00:2BD6 .jpad
00:2BD6 _joypad
00:2BFE _waitpad
00:2C01 .wait_pad
00:2C08 ___sdcc_call_hl
00:2C09 ___memcpy
00:2C09 _memcpy
00:2C4C _set_bkg_tiles
00:2C60 _font_load_ibm
00:2C67 font_copy_uncompressed
00:2C9D font_copy_compressed
00:2CEC font_load
00:2D34 font_copy_current
00:2D7C font_set
00:2D89 .put_char
00:2DA1 .out_char
00:2DA7 .del_char
00:2DFD _font_load
00:2E0B _font_set
00:2E1A _font_init
00:2E3A .cls
00:2E3A _cls
00:2E6C .cr_curs
00:2E81 .adv_curs
00:2EDD .tmode
00:2F06 .tmode_out
00:2F16 _color
00:2F25 .drawing_vbl
00:2F30 .drawing_lcd
00:2F6C _add_LCD
00:2F77 .add_LCD
00:2F7D _remove_LCD
00:2F88 .remove_LCD
00:2F8E _font_ibm
00:3340 .set_xy_wtt
00:3349 .set_xy_btt
00:3358 .set_xy_tt
00:369B gsinit
00:C0A0 _joy
00:C0A1 _last_joy
00:C0A2 _y0
00:C0A3 _y1
00:C0A4 _floorYposition
00:C0A5 _Jump
00:C0A6 _Launch
00:C0A7 _Shooting
00:C0A8 _active_actors
00:C228 _active_actors_count
00:C229 ___current_metasprite
00:C22B ___current_base_tile
00:C22C ___render_shadow_OAM
00:C22D __cpu
00:C22E .mode
00:C22F .sys_time
00:C22F _sys_time
00:C231 .int_0x40
00:C245 font_current
00:C248 font_first_free_tile
00:C249 font_table
00:C25B .curx
00:C25C .cury
00:C25D .fg_colour
00:C25E .bg_colour
00:C25F .draw_mode
00:C260 .int_0x48
00:C270 _launchDelay
00:C271 _shooting_counter
00:C272 _animate_level
00:C275 _BRICK_MAP
00:C3DD _BRICK_TILES
00:C40D _COLLISION_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
