; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:00FF ___bank_BRICK_SMALL_MAP
00:00FF ___bank_BRICK_WIDE_MAP
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:4013 s__HOME
00:42C5 s__BASE
00:42C5 s__CODE_0
00:42C5 s__INITIALIZER
00:42C5 s__LIT
00:53E9 s__GSINIT
00:53F5 s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C2DB s__BSS
00:C2DB s__INITIALIZED
00:D000 __RAMBANK
00:D3FF s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _check_LR
00:09B9 _check_UD
00:0C52 _check_J
00:108D _check_Drop
00:11AA _check_C
00:138F _overlap
00:145B _anim_level1
00:1792 _level1_actors
00:18B4 _level1
00:18B9 _init_level1
00:19D2 _anim_level2
00:1D09 _level2_actors
00:1DF1 _level2
00:1DF6 _init_level2
00:1F0C _main
00:28F9 _load_scene_actors
00:2BB4 _load_level
00:2BEF _render_actors
00:2EDD _switch_down
00:2FAE _switch_jump
00:307F _switch_idle
00:32E3 _switch_idle_jump
00:331E _switch_crawl
00:3359 _detective_large_data
00:3B99 _detective_large_metasprite0
00:3BB5 _detective_large_metasprite1
00:3BCD _detective_large_metasprite2
00:3BE5 _detective_large_metasprite3
00:3C01 _detective_large_metasprite4
00:3C19 _detective_large_metasprite5
00:3C35 _detective_large_metasprite6
00:3C51 _detective_large_metasprite7
00:3C6D _detective_large_metasprite8
00:3C89 _detective_large_metasprite9
00:3CA5 _detective_large_metasprite10
00:3CC1 _detective_large_metasprite11
00:3CD9 _detective_large_metasprite12
00:3CF5 _detective_large_metasprite13
00:3D11 _detective_large_metasprite14
00:3D2D _detective_large_metasprite15
00:3D45 _detective_large_metasprite16
00:3D61 _detective_large_metasprites
00:3D83 _detective_walk_left
00:3D95 _detective_crouch
00:3D99 _detective_crawl_left
00:3DA3 _detective_jump
00:3DB1 _detective_stand
00:3DB5 _enemy_arrow_data
00:3E75 _enemy_arrow_metasprite0
00:3E81 _enemy_arrow_metasprite1
00:3E8D _enemy_arrow_metasprite2
00:3E99 _enemy_arrow_left
00:3E9D _enemy_arrow_right
00:3EA3 _vertical_platform_V1_data
00:3EE3 _vertical_platform_V1_metaspritew
00:3EFF _vertical_platform_V1_metaspritew
00:3F01 _elevator_frame
00:3F05 ___hide_metasprite
00:3F25 ___move_metasprite
00:3F5D ___move_metasprite_hflip
00:3F99 ___move_metasprite_vflip
00:3FD5 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:4013 .memset_simple
00:401C .memcpy_simple
00:4039 .remove_VBL
00:403C .remove_int
00:4059 .add_VBL
00:405C .add_int
00:4067 .wait_vbl_done
00:4067 _wait_vbl_done
00:4077 .display_off
00:4077 _display_off
00:408F _remove_VBL
00:409A _add_VBL
00:40A5 _set_bkg_data_nonbanked
00:40CA _set_bkg_submap_nonbanked
00:40F9 _abs
00:4108 __mulsuchar
00:4112 __muluschar
00:411C __mulschar
00:412E __muluchar
00:413A __mulint
00:4160 _set_tile_data
00:4165 _set_bkg_data
00:4165 _set_win_data
00:416D _set_sprite_data
00:419D _set_bkg_submap
00:41E1 .set_xy_win_submap
00:41EA .set_xy_bkg_submap
00:41F9 .set_xy_submap
00:423F .padup
00:423F _waitpadup
00:424F .jpad
00:424F _joypad
00:4277 _waitpad
00:427A .wait_pad
00:4281 ___sdcc_call_hl
00:4282 ___memcpy
00:4282 _memcpy
00:53E9 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _current_bkg
00:C0F9 _Spawn
00:C0FA _Jump
00:C0FB _Crouch
00:C0FC _canCrouch
00:C0FD _Drop
00:C0FE _x_Adjust
00:C0FF _Launch
00:C100 _Shooting
00:C101 _canCrouch_timer
00:C102 _canCrouch_Ftimer
00:C103 _Drop_timer
00:C104 _joy
00:C105 _last_joy
00:C106 _active_actors
00:C2D6 _active_actors_count
00:C2D7 .image_tile_width
00:C2D8 ___current_metasprite
00:C2DA ___current_base_tile
00:C2DB _animate_level
00:C2DE _BRICK_SMALL_COLLISION
00:C446 _BRICK_SMALL_MAP
00:C5AE _BRICK_WIDE_COLLISION
00:CCB6 _BRICK_WIDE_MAP
00:D3BE _BRICK_WIDE_TILES
00:D3FE ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
