; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:1D85 s__HOME
00:1FDF s__BASE
00:1FDF s__CODE_0
00:1FDF s__INITIALIZER
00:1FDF s__LIT
00:2000 _rROMB0
00:3000 _rROMB1
00:3080 s__GSINIT
00:308C s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C9A0 s__BSS
00:C9A0 s__INITIALIZED
00:D000 __RAMBANK
00:DA41 s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0500 _set_level
00:0549 _render_camera
00:064F _performantdelay
00:065C _animate_level2
00:07C6 _level2_actors
00:0C1A _level2
00:0C23 _main
00:137F _load_scene_actors
00:163B _load_level
00:1684 _render_actors
00:1A4F _switch_down
00:1A93 _switch_jump
00:1B11 _jump
00:1B8D _switch_idle
00:1BCD _switch_land
00:1C08 _switch_crawl
00:1C43 _gameover
00:1C77 ___hide_metasprite
00:1C97 ___move_metasprite
00:1CCF ___move_metasprite_hflip
00:1D0B ___move_metasprite_vflip
00:1D47 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:1D85 .memset_simple
00:1D8E .memcpy_simple
00:1DAB .remove_VBL
00:1DAE .remove_int
00:1DCB .add_VBL
00:1DCE .add_int
00:1DD9 .wait_vbl_done
00:1DD9 _wait_vbl_done
00:1DE9 .display_off
00:1DE9 _display_off
00:1E01 _remove_VBL
00:1E0C _add_VBL
00:1E17 _set_bkg_data_nonbanked
00:1E3C _set_bkg_submap_nonbanked
00:1E6B _abs
00:1E7A _set_tile_data
00:1E7F _set_bkg_data
00:1E7F _set_win_data
00:1E87 _set_sprite_data
00:1EB7 _set_bkg_submap
00:1EFB .set_xy_win_submap
00:1F04 .set_xy_bkg_submap
00:1F13 .set_xy_submap
00:1F59 .padup
00:1F59 _waitpadup
00:1F69 .jpad
00:1F69 _joypad
00:1F91 _waitpad
00:1F94 .wait_pad
00:1F9B ___sdcc_call_hl
00:1F9C ___memcpy
00:1F9C _memcpy
00:3080 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _Spawn
00:C0DA _Ladder
00:C0DB _Gravity
00:C0DC _Jump
00:C0DD _Crouch
00:C0DE _canCrouch
00:C0DF _Drop
00:C0E0 _x_Adjust
00:C0E1 _Launch
00:C0E2 _Shooting
00:C0E3 _canCrouch_timer
00:C0E4 _canCrouch_Ftimer
00:C0E5 _Drop_timer
00:C0E6 _Attach
00:C0E7 _x_Collide
00:C0E8 _y_Collide
00:C0E9 _current_elevator
00:C0EA _joy
00:C0EB _last_joy
00:C0EC _px
00:C0ED _py
00:C0EE _GAMEOVER
00:C0EF _current_stage
00:C0F1 _dir
00:C0F2 _last_dir
00:C0F3 _active_actors
00:C99B _total_actors_count
00:C99C .image_tile_width
00:C99D ___current_metasprite
00:C99F ___current_base_tile
00:C9A0 _cam1
00:C9A3 _cam2
00:C9A6 _cam3
00:C9A8 _cam4
00:C9A9 _animate_level
00:C9AB _collide_level
00:C9AD _load_submap
00:C9AF _animation_timer
00:C9B0 _BRICK_WIDE_MAP
00:D0B8 _BRICK_WIDE_TILES
00:D0F8 _COLLISION_WIDE_MAP
00:D990 _STAGE_DROP_TILES
00:DA40 ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:44E4 _check_UD
01:48F0 _check_J
01:4D52 _check_Drop
01:4E24 _check_C
01:4EE9 _overlap
01:4FB5 _anim_level1
01:5562 _level1_actors
01:5BE0 _level1
01:5BE9 _npc_collisions_level1
01:5F3B _init_submap
01:604F _detective_large_data
01:69AF _detective_large_metasprite0
01:69C7 _detective_large_metasprite1
01:69DF _detective_large_metasprite2
01:69FB _detective_large_metasprite3
01:6A13 _detective_large_metasprite4
01:6A2F _detective_large_metasprite5
01:6A4B _detective_large_metasprite6
01:6A67 _detective_large_metasprite7
01:6A83 _detective_large_metasprite8
01:6A9F _detective_large_metasprite9
01:6ABB _detective_large_metasprite10
01:6AD7 _detective_large_metasprite11
01:6AF3 _detective_large_metasprite12
01:6B0F _detective_large_metasprite13
01:6B2B _detective_large_metasprite14
01:6B47 _detective_large_metasprite15
01:6B5F _detective_large_metasprites
01:6B7F _detective_walk_left
01:6B91 _detective_crouch
01:6B95 _detective_crawl_left
01:6B9F _detective_jump
01:6BA9 _detective_land
01:6BAF _detective_stand
01:6BB3 _detective_drop
01:6BBB _enemy_arrow_data
01:6C7B _enemy_arrow_metasprite0
01:6C87 _enemy_arrow_metasprite1
01:6C93 _enemy_arrow_metasprite2
01:6C9F _enemy_arrow_left
01:6CA3 _enemy_arrow_right
01:6CA9 _NPC_electric_data
01:6D29 _NPC_electric_metasprite0
01:6D35 _NPC_electric_metasprite1
01:6D41 _NPC_electric_metasprites
01:6D45 _NPC_electric_animation
01:6D4B _vertical_platform_V1_data
01:6D8B _vertical_platform_V1_metaspriteu
01:6DA7 _vertical_platform_V1_metaspriteu
01:6DA9 _elevator_frame
