DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_10 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF ___bank_LEVEL_TILES 0x4
DEF ___bank_STAGE_DROP_TILES 0x4
DEF ___bank_LEVEL_1_COLLISION 0x5
DEF l__HEADER1 0x5
DEF ___bank_LEVEL_1_MAP 0x6
DEF l__HEADER7 0x6
DEF ___bank_LEVEL_2_COLLISION 0x7
DEF l__HEADER2 0x7
DEF ___bank_LEVEL_2_MAP 0x8
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__CODE_201 0x2E
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4F
DEF ___bank_WORLD1_MAP 0x65
DEF l__INITIALIZED 0x7F
DEF l__INITIALIZER 0x7F
DEF l__HEADER10 0x82
DEF ___bank_WORLD1_COLLISION 0xE6
DEF l__CODE_4 0x1A0
DEF s__CODE 0x200
DEF l__DATA 0x3D5
DEF l__CODE_101 0x5A0
DEF l__CODE_230 0x5A0
DEF l__CODE_3 0x84A
DEF l__CODE_6 0xE10
DEF l__CODE_8 0xE10
DEF l__CODE 0xEDE
DEF s__HOME 0x10DE
DEF l__CODE_200 0x1112
DEF l__CODE_225 0x11F8
DEF l__HOME 0x1580
DEF l__CODE_0 0x16A1
DEF l__CODE_5 0x17D9
DEF l__CODE_100 0x1AFB
DEF _rROMB0 0x2000
DEF s__BASE 0x265E
DEF s__CODE_0 0x265E
DEF l__CODE_7 0x2A41
DEF _rROMB1 0x3000
DEF s__INITIALIZER 0x3CFF
DEF s__LIT 0x3CFF
DEF s__GSINIT 0x3D7E
DEF s__GSFINAL 0x3D8A
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC475
DEF s__INITIALIZED 0xC475
DEF s__HEAP 0xC4F4
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_10 0xA4000
DEF s__CODE_100 0x644000
DEF s__CODE_101 0x654000
DEF s__CODE_200 0xC84000
DEF s__CODE_201 0xC94000
DEF s__CODE_225 0xE14000
DEF s__CODE_230 0xE64000
DEF _set_camera 0x200
DEF _set_world_camera 0x503
DEF _set_level 0x82A
DEF _render_camera 0x873
DEF _performantdelay 0x95E
DEF _main 0x96B
DEF _load_level 0xA58
DEF _switch_down 0xAEB
DEF _switch_jump 0xB2F
DEF _switch_idle 0xBB3
DEF _switch_idle_world 0xBFD
DEF _switch_onto_ladder 0xC99
DEF _switch_off_ladder 0xCCE
DEF _switch_ladder 0xD03
DEF _switch_land 0xDB3
DEF _switch_crawl 0xDF6
DEF _LEFT_RIGHT 0xE31
DEF _jump 0xE6A
DEF _land 0xEE6
DEF _setGameBank 0xF45
DEF _gameover 0xF50
DEF _NPC_reset 0xFB1
DEF ___hide_metasprite 0xFD0
DEF ___move_metasprite 0xFF0
DEF ___move_metasprite_hflip 0x1028
DEF ___move_metasprite_vflip 0x1064
DEF ___move_metasprite_hvflip 0x10A0
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x10DE
DEF .memcpy_simple 0x10E7
DEF .remove_VBL 0x1104
DEF .remove_int 0x1107
DEF .add_VBL 0x1124
DEF .add_int 0x1127
DEF .wait_vbl_done 0x1132
DEF _wait_vbl_done 0x1132
DEF .display_off 0x1142
DEF _display_off 0x1142
DEF _remove_VBL 0x115A
DEF _add_VBL 0x1165
DEF _set_bkg_data_nonbanked 0x1170
DEF _set_bkg_submap_nonbanked 0x1195
DEF _load_scene_actors 0x11C4
DEF _load_bullets 0x1555
DEF _reload_NPC_actors 0x175E
DEF _render_platform_actors 0x1A04
DEF _render_world_actors 0x1F48
DEF _abs 0x236B
DEF __mulsuchar 0x237A
DEF __muluschar 0x2384
DEF __mulschar 0x238E
DEF __muluchar 0x23A0
DEF __mulint 0x23AC
DEF _set_tile_data 0x23D2
DEF _set_bkg_data 0x23D7
DEF _set_win_data 0x23D7
DEF _set_sprite_data 0x23DF
DEF _set_bkg_submap 0x240F
DEF .set_xy_win_submap 0x2453
DEF .set_xy_bkg_submap 0x245C
DEF .set_xy_submap 0x246B
DEF .padup 0x24B1
DEF _waitpadup 0x24B1
DEF .jpad 0x24C1
DEF _joypad 0x24C1
DEF _waitpad 0x24E9
DEF .wait_pad 0x24EC
DEF ___sdcc_call_hl 0x24F3
DEF ___memcpy 0x24F4
DEF _memcpy 0x24F4
DEF __divsuchar 0x2537
DEF __modsuchar 0x2544
DEF __divuschar 0x254E
DEF __moduschar 0x2560
DEF __divschar 0x2570
DEF __modschar 0x257C
DEF __divsint 0x2586
DEF __modsint 0x2597
DEF __divuchar 0x25A6
DEF __moduchar 0x25B2
DEF __divuint 0x25BC
DEF __moduint 0x25CD
DEF .div8 0x25DC
DEF .mod8 0x25DC
DEF .div16 0x25E4
DEF .mod16 0x25E4
DEF .divu8 0x261A
DEF .modu8 0x261A
DEF .divu16 0x261D
DEF .modu16 0x261D
DEF _check_LR 0x265E
DEF _check_J 0x2A3B
DEF _check_UD 0x30DC
DEF _check_Drop 0x36FB
DEF _check_C 0x37F9
DEF _check_world_LR 0x38E8
DEF _check_world_UD 0x3AAE
DEF _overlap 0x3C33
DEF gsinit 0x3D7E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _bkg 0xC0B9
DEF _CAM 0xC0DB
DEF _SPAWN 0xC0DC
DEF _Gravity 0xC0DD
DEF _JUMP 0xC0DE
DEF _CROUCH 0xC0DF
DEF _canCROUCH 0xC0E0
DEF _DROP 0xC0E1
DEF _x_Adjust 0xC0E2
DEF _L_LEFT 0xC0E3
DEF _L_RIGHT 0xC0E4
DEF _canCROUCH_timer 0xC0E5
DEF _canCROUCH_Ftimer 0xC0E6
DEF _DROP_timer 0xC0E7
DEF _LR_Offset_X 0xC0E8
DEF _LR_Offset_kX 0xC0E9
DEF _UD_Offset_Y 0xC0EA
DEF _UD_Offset_kY 0xC0EB
DEF _UD_Offset_LY 0xC0EC
DEF _COLLISION_DATA 0xC0ED
DEF _COLLISION_BANK 0xC0EF
DEF _COLLISION_WIDTH 0xC0F0
DEF _ONTO_Ladder_timer 0xC0F1
DEF _DOWN_LADDER_timer 0xC0F2
DEF _UP_LADDER_timer 0xC0F3
DEF _OFF_LADDER_timer 0xC0F4
DEF _LADDER 0xC0F5
DEF _ONTO_Ladder 0xC0F6
DEF _DOWN_LADDER 0xC0F7
DEF _DOWN_LADDER_F 0xC0F8
DEF _UP_LADDER 0xC0F9
DEF _OFF_LADDER 0xC0FA
DEF _LADDER_Release 0xC0FB
DEF _joy 0xC0FC
DEF _last_joy 0xC0FD
DEF _px 0xC0FE
DEF _py 0xC0FF
DEF _GAMEOVER 0xC100
DEF _EXIT1 0xC101
DEF _EXIT2 0xC102
DEF _JOYLOCK 0xC103
DEF _ANIMATIONLOCK 0xC104
DEF _WALKSTATE 0xC105
DEF _GAMESTATE 0xC106
DEF _current_stage 0xC107
DEF _ATTACH 0xC109
DEF _x_Collide 0xC10A
DEF _y_Collide 0xC10B
DEF _current_elevator 0xC10C
DEF _dir 0xC10D
DEF _last_dir 0xC10E
DEF _active_actors 0xC10F
DEF _active_bullets 0xC397
DEF _total_actors_count 0xC46F
DEF _hiwater 0xC470
DEF .image_tile_width 0xC471
DEF ___current_metasprite 0xC472
DEF ___current_base_tile 0xC474
DEF _lvl1_cam1_render 0xC475
DEF _lvl1_cam2_render 0xC479
DEF _lvl1_cam3_render 0xC47C
DEF _lvl1_cam4_render 0xC47F
DEF _lvl1_cam1 0xC481
DEF _lvl1_cam2 0xC484
DEF _lvl1_cam3 0xC486
DEF _lvl1_cam4 0xC488
DEF _lvl2_cam1_render 0xC489
DEF _lvl2_cam2_render 0xC48C
DEF _lvl2_cam3_render 0xC48E
DEF _lvl2_cam4_render 0xC491
DEF _lvl2_cam1 0xC493
DEF _lvl2_cam2 0xC495
DEF _lvl2_cam3 0xC496
DEF _lvl2_cam4 0xC498
DEF _shadow_scx 0xC499
DEF _shadow_scy 0xC49A
DEF _cam_ptr 0xC49B
DEF _render_actors_count 0xC49D
DEF _render_bullet_count 0xC49E
DEF _PLAYER_bullet_timer 0xC49F
DEF _animate_level 0xC4A0
DEF _collide_level 0xC4A2
DEF _load_submap 0xC4A4
DEF _animation_timer 0xC4A6
DEF _worldtest_cam1 0xC4A7
DEF _worldtest_cam2 0xC4A9
DEF _worldtest_cam3 0xC4AC
DEF _worldtest_cam4 0xC4AD
DEF _worldtest_CAM1_NPCs 0xC4AF
DEF _worldtest_CAM2_NPCs 0xC4B0
DEF _worldtest_CAM3_NPCs 0xC4B1
DEF _worldtest_CAM4_NPCs 0xC4B2
DEF _WORLD1_TILES 0xC4B3
DEF ___render_shadow_OAM 0xC4F3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _check_LADDER 0x34000
DEF _ladder 0x3483F
DEF _anim_level1 0x54000
DEF _level1 0x548B5
DEF _level1_actors 0x548C2
DEF _level1_bullets 0x54ADE
DEF _spawn_bullets 0x54B4A
DEF _npc_collisions_level1 0x54C7C
DEF _init_submap 0x54FD9
DEF _setup_lvl1 0x55103
DEF _enter_lvl1 0x5514A
DEF _anim_level2 0x74000
DEF _level2 0x748CE
DEF _level2_actors 0x748DB
DEF _level2_bullets 0x74AF7
DEF _spawn_bullets_lvl2 0x74BCF
DEF _npc_collisions_level2 0x74CE9
DEF _init_submap_lvl2 0x75046
DEF _setup_lvl2 0x75170
DEF _enter_lvl2 0x751B7
DEF _LEVEL_2_COLLISION 0x75832
DEF _anim_worldtest 0x644000
DEF _worldtest 0x6446AB
DEF _worldtest_actors 0x6446B8
DEF _worldtest_bullets 0x6448D4
DEF _spawn_bullets_worldtest 0x644940
DEF _npc_collisions_worldtest 0x644A70
DEF _init_submap_worldtest 0x644F41
DEF _setup_worldtest 0x64507D
DEF _enter_worldtest 0x6450CE
DEF _bullet_data 0xC94000
DEF _bullet_metasprite0 0xC94020
DEF _bullet_metasprites 0xC94028
DEF _bullet_scroll 0xC9402A
DEF _detective_16_data 0xC84000
DEF _detective_16_metasprite0 0xC84220
DEF _detective_16_metasprite1 0xC8422C
DEF _detective_16_metasprite2 0xC84238
DEF _detective_16_metasprite3 0xC84244
DEF _detective_16_metasprite4 0xC84250
DEF _detective_16_metasprite5 0xC8425C
DEF _detective_16_metasprite6 0xC84268
DEF _detective_16_metasprite7 0xC84274
DEF _detective_16_metasprite8 0xC84280
DEF _detective_16_metasprite9 0xC8428C
DEF _detective_16_metasprite10 0xC84298
DEF _detective_16_metasprite11 0xC842A4
DEF _detective_16_metasprites 0xC842B0
DEF _detective_16_WALK 0xC842C8
DEF _detective_16_UP 0xC842D2
DEF _detective_16_DOWN 0xC842DC
DEF _detective_16_IDLE 0xC842E6
DEF _detective_16_IDLE_UP 0xC842EA
DEF _detective_16_IDLE_DOWN 0xC842EE
DEF _detective_large_data 0xC842F2
DEF _detective_large_metasprite0 0xC84DB2
DEF _detective_large_metasprite1 0xC84DCA
DEF _detective_large_metasprite2 0xC84DE2
DEF _detective_large_metasprite3 0xC84DFE
DEF _detective_large_metasprite4 0xC84E16
DEF _detective_large_metasprite5 0xC84E32
DEF _detective_large_metasprite6 0xC84E4E
DEF _detective_large_metasprite7 0xC84E6A
DEF _detective_large_metasprite8 0xC84E86
DEF _detective_large_metasprite9 0xC84EA2
DEF _detective_large_metasprite10 0xC84EBE
DEF _detective_large_metasprite11 0xC84EDA
DEF _detective_large_metasprite12 0xC84EF6
DEF _detective_large_metasprite13 0xC84F12
DEF _detective_large_metasprite14 0xC84F2E
DEF _detective_large_metasprite15 0xC84F4A
DEF _detective_large_metasprite16 0xC84F62
DEF _detective_large_metasprite17 0xC84F7E
DEF _detective_large_metasprites 0xC84F9A
DEF _detective_walk_left 0xC84FBE
DEF _detective_CROUCH 0xC84FD0
DEF _detective_crawl_left 0xC84FD4
DEF _detective_JUMP 0xC84FDE
DEF _detective_land 0xC84FE8
DEF _detective_stand 0xC84FEE
DEF _detective_drop 0xC84FF2
DEF _detective_LADDER 0xC84FFA
DEF _detective_ONTOLADDER 0xC84FFE
DEF _detective_OFFLADDER 0xC85006
DEF _elevator_data 0xC8500E
DEF _elevator_metasprite0 0xC8504E
DEF _elevator_metasprites 0xC8506A
DEF _elevator_frame 0xC8506C
DEF _NPC_electric_data 0xC85070
DEF _NPC_electric_metasprite0 0xC850F0
DEF _NPC_electric_metasprite1 0xC850FC
DEF _NPC_electric_metasprites 0xC85108
DEF _NPC_electric_animation 0xC8510C
DEF _LEVEL_1_COLLISION 0xE14000
DEF _STAGE_DROP_COLLISION 0xE148FC
DEF _LEVEL_1_MAP 0x64000
DEF _STAGE_DROP_MAP 0x64708
DEF _LEVEL_2_MAP 0x84000
DEF _LEVEL_TILES 0x44000
DEF _STAGE_DROP_TILES 0x440D0
DEF _WORLD1_COLLISION 0xE64000
DEF _WORLD1_MAP 0x654000
LOAD platformer_physics.ihx
