; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:2938 s__HOME
00:2B92 s__BASE
00:2B92 s__CODE_0
00:2B92 s__INITIALIZER
00:2B92 s__LIT
00:3000 _rROMB1
00:3C67 s__GSINIT
00:3C73 s__GSFINAL
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C408 s__BSS
00:C408 s__INITIALIZED
00:D000 __RAMBANK
00:D4DD s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _main
00:0D57 _load_scene_actors
00:101B _load_bullets
00:112C _load_level
00:1199 _render_actors
00:165F _switch_down
00:16A3 _switch_jump
00:1727 _switch_idle
00:1771 _switch_onto_ladder
00:17A6 _switch_off_ladder
00:17DB _switch_ladder
00:188B _switch_land
00:18CE _switch_crawl
00:1909 _LEFT_RIGHT
00:1942 _jump
00:19BE _land
00:1A1D _gameover
00:1A7E _bullet_data
00:1A9E _bullet_metasprite0
00:1AA6 _bullet_metasprites
00:1AA8 _bullet_scroll
00:1AAC _detective_large_data
00:256C _detective_large_metasprite0
00:2584 _detective_large_metasprite1
00:259C _detective_large_metasprite2
00:25B8 _detective_large_metasprite3
00:25D0 _detective_large_metasprite4
00:25EC _detective_large_metasprite5
00:2608 _detective_large_metasprite6
00:2624 _detective_large_metasprite7
00:2640 _detective_large_metasprite8
00:265C _detective_large_metasprite9
00:2678 _detective_large_metasprite10
00:2694 _detective_large_metasprite11
00:26B0 _detective_large_metasprite12
00:26CC _detective_large_metasprite13
00:26E8 _detective_large_metasprite14
00:2704 _detective_large_metasprite15
00:271C _detective_large_metasprite16
00:2738 _detective_large_metasprite17
00:2754 _detective_large_metasprites
00:2778 _detective_walk_left
00:278A _detective_CROUCH
00:278E _detective_crawl_left
00:2798 _detective_JUMP
00:27A2 _detective_land
00:27A8 _detective_stand
00:27AC _detective_drop
00:27B4 _detective_LADDER
00:27B8 _detective_ONTOLADDER
00:27C0 _detective_OFFLADDER
00:27C8 _elevator_data
00:2808 _elevator_metasprite0
00:2824 _elevator_metasprites
00:2826 _elevator_frame
00:282A ___hide_metasprite
00:284A ___move_metasprite
00:2882 ___move_metasprite_hflip
00:28BE ___move_metasprite_vflip
00:28FA ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:2938 .memset_simple
00:2941 .memcpy_simple
00:295E .remove_VBL
00:2961 .remove_int
00:297E .add_VBL
00:2981 .add_int
00:298C .wait_vbl_done
00:298C _wait_vbl_done
00:299C .display_off
00:299C _display_off
00:29B4 _remove_VBL
00:29BF _add_VBL
00:29CA _set_bkg_data_nonbanked
00:29EF _set_bkg_submap_nonbanked
00:2A1E _abs
00:2A2D _set_tile_data
00:2A32 _set_bkg_data
00:2A32 _set_win_data
00:2A3A _set_sprite_data
00:2A6A _set_bkg_submap
00:2AAE .set_xy_win_submap
00:2AB7 .set_xy_bkg_submap
00:2AC6 .set_xy_submap
00:2B0C .padup
00:2B0C _waitpadup
00:2B1C .jpad
00:2B1C _joypad
00:2B44 _waitpad
00:2B47 .wait_pad
00:2B4E ___sdcc_call_hl
00:2B4F ___memcpy
00:2B4F _memcpy
00:3C67 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _ATTACH
00:C0F6 _x_Collide
00:C0F7 _y_Collide
00:C0F8 _current_elevator
00:C0F9 _joy
00:C0FA _last_joy
00:C0FB _px
00:C0FC _py
00:C0FD _GAMEOVER
00:C0FE _current_stage
00:C100 _dir
00:C101 _last_dir
00:C102 _active_actors
00:C342 _active_bullets
00:C402 _total_actors_count
00:C403 _hiwater
00:C404 .image_tile_width
00:C405 ___current_metasprite
00:C407 ___current_base_tile
00:C408 _render_actors_count
00:C409 _bullet_timer
00:C40A _cam1_render
00:C40E _cam2_render
00:C411 _cam3_render
00:C414 _cam4_render
00:C416 _cam1
00:C419 _cam2
00:C41B _cam3
00:C41D _cam4
00:C41E _shadow_scx
00:C41F _shadow_scy
00:C420 _RENDERCAM
00:C421 _animate_level
00:C423 _collide_level
00:C425 _load_submap
00:C427 _animation_timer
00:C428 _STAGE_DROP_COLLISION
00:CD24 _STAGE_DROP_MAP
00:D42C _STAGE_DROP_TILES
00:D4DC ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 _check_LR
01:4332 _check_J
01:4978 _check_UD
01:4F0F _check_Drop
01:4FE1 _check_C
01:50A6 _overlap
01:5172 _check_LADDER
01:59B0 _ladder
01:59BB _anim_level1
01:6234 _level1_actors
01:6414 _level1_bullets
01:64D4 _level1
01:64DF _spawn_bullets
01:656B _npc_collisions_level1
01:68B9 _init_submap
01:69CF _NPC_electric_data
01:6A4F _NPC_electric_metasprite0
01:6A5B _NPC_electric_metasprite1
01:6A67 _NPC_electric_metasprites
01:6A6B _NPC_electric_animation
