; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:00FF ___bank_BRICK_WIDE_TILES
00:0200 s__CODE
00:327F s__HOME
00:3377 s__BASE
00:3BBC s__CODE_0
00:3BBC s__INITIALIZER
00:3BBC s__LIT
00:4A01 s__GSINIT
00:4A40 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C239 s__BSS
00:C27D s__INITIALIZED
00:D0C2 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _move_arrows
00:0389 _level1_actors
00:0413 _level1
00:0418 _move_x
00:0545 _animate_level2
00:06CE _level2_actors
00:0786 _level2
00:078B _set_camera
00:0AA5 _set_level
00:0AEE _performantdelay
00:0AFB _checkcollisionBL
00:0B83 _blankmap
00:0B85 _checkcollisionBR
00:0C07 _checkcollisionBC
00:0C8F _main
00:1BEC _load_scene_actors
00:1DA2 _load_level
00:1DDD _render_actors
00:2004 _init_submap
00:20FD _detective_large_data
00:293D _detective_large_metasprite0
00:2959 _detective_large_metasprite1
00:2971 _detective_large_metasprite2
00:2989 _detective_large_metasprite3
00:29A5 _detective_large_metasprite4
00:29BD _detective_large_metasprite5
00:29D9 _detective_large_metasprite6
00:29F5 _detective_large_metasprite7
00:2A11 _detective_large_metasprite8
00:2A2D _detective_large_metasprite9
00:2A49 _detective_large_metasprite10
00:2A65 _detective_large_metasprite11
00:2A7D _detective_large_metasprite12
00:2A99 _detective_large_metasprite13
00:2AB5 _detective_large_metasprite14
00:2AD1 _detective_large_metasprite15
00:2AE9 _detective_large_metasprite16
00:2B05 _detective_large_metasprites
00:2B27 _detective_walk_left
00:2B39 _detective_crouch
00:2B3D _detective_crawl_left
00:2B47 _detective_jump
00:2B55 _detective_stand
00:2B59 _enemy_arrow_data
00:2C19 _enemy_arrow_metasprite0
00:2C25 _enemy_arrow_metasprite1
00:2C31 _enemy_arrow_metasprite2
00:2C3D _enemy_arrow_left
00:2C41 _enemy_arrow_right
00:2C47 _abs
00:2C56 ___move_metasprite
00:2C8E ___hide_metasprite
00:2CAE ___move_metasprite_hflip
00:2CEA ___move_metasprite_vflip
00:2D26 ___move_metasprite_hvflip
00:2D64 _putchar
00:2D6D _setchar
00:2D76 _gotoxy
00:2D81 _posx
00:2D92 _posy
00:2E4B ___printf
00:31D9 _utoa
00:31E8 _itoa
00:31F7 .itoa
00:320B .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:327F .remove_VBL
00:3282 .remove_int
00:329F .add_VBL
00:32A2 .add_int
00:32AD .wait_vbl_done
00:32AD _wait_vbl_done
00:32BC .display_off
00:32BC _display_off
00:32D3 _remove_VBL
00:32DE _add_VBL
00:32E9 _set_bkg_data_nonbanked
00:330E _set_bkg_submap_nonbanked
00:333D _printf
00:3356 _sprintf
00:3377 _set_tile_data
00:337C _set_bkg_data
00:337C _set_win_data
00:3384 _set_sprite_data
00:33B4 _set_bkg_submap
00:33F8 .set_xy_win_submap
00:3401 .set_xy_bkg_submap
00:3410 .set_xy_submap
00:3456 .padup
00:3456 _waitpadup
00:3466 .jpad
00:3466 _joypad
00:348E _waitpad
00:3491 .wait_pad
00:3498 ___sdcc_call_hl
00:3499 ___memcpy
00:3499 _memcpy
00:34DC _font_load_ibm
00:34E3 font_copy_uncompressed
00:3519 font_copy_compressed
00:3568 font_load
00:35B0 font_copy_current
00:35F8 font_set
00:3605 .put_char
00:361D .out_char
00:3623 .del_char
00:3679 _font_load
00:3687 _font_set
00:3696 _font_init
00:36B6 .cls
00:36B6 _cls
00:36E8 .cr_curs
00:36FD .adv_curs
00:3759 .tmode
00:3782 .tmode_out
00:3792 _color
00:37A1 .drawing_vbl
00:37AC .drawing_lcd
00:37E8 _add_LCD
00:37F3 .add_LCD
00:37F9 _remove_LCD
00:3804 .remove_LCD
00:380A _font_ibm
00:4A01 gsinit
00:C0A0 _bkg
00:C0BD _joy
00:C0BE _last_joy
00:C0BF _floorYposition
00:C0C0 _Jump
00:C0C1 _Crouch
00:C0C2 _Launch
00:C0C3 _Shooting
00:C0C4 _active_actors
00:C234 _active_actors_count
00:C235 ___current_metasprite
00:C237 ___current_base_tile
00:C238 ___render_shadow_OAM
00:C239 __cpu
00:C23A .mode
00:C23B .sys_time
00:C23B _sys_time
00:C23D .int_0x40
00:C251 .image_tile_width
00:C252 font_current
00:C255 font_first_free_tile
00:C256 font_table
00:C268 .curx
00:C269 .cury
00:C26A .fg_colour
00:C26B .bg_colour
00:C26C .draw_mode
00:C26D .int_0x48
00:C27D _launchDelay
00:C27E _shooting_counter
00:C27F _animate_level
00:C282 _BRICK_WIDE_MAP
00:C98A _BRICK_WIDE_TILES
00:C9BA _COLLISION_WIDE_MAP
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
