; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0200 s__CODE
00:2000 _rROMB0
00:26B0 s__HOME
00:3000 _rROMB1
00:3366 s__BASE
00:3366 s__CODE_0
00:3366 s__INITIALIZER
00:3366 s__LIT
00:4000 _rRAMB
00:4A52 s__GSINIT
00:4A5E s__GSFINAL
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3B1 s__BSS
00:C3B1 s__INITIALIZED
00:D000 __RAMBANK
00:DA9D s__HEAP
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 _set_camera
00:0503 _set_level
00:054C _render_camera
00:0637 _performantdelay
00:0644 _check_LR
00:098C _check_J
00:0FD2 _check_UD
00:156C _check_Drop
00:163E _check_C
00:1703 _overlap
00:17CF _check_LADDER
00:200E _ladder
00:2019 _main
00:20F2 _load_level
00:2178 _switch_down
00:21BC _switch_jump
00:2240 _switch_idle
00:228A _switch_onto_ladder
00:22BF _switch_off_ladder
00:22F4 _switch_ladder
00:23A4 _switch_land
00:23E7 _switch_crawl
00:2422 _LEFT_RIGHT
00:245B _jump
00:24D7 _land
00:2536 _setGameBank
00:2541 _gameover
00:25A2 ___hide_metasprite
00:25C2 ___move_metasprite
00:25FA ___move_metasprite_hflip
00:2636 ___move_metasprite_vflip
00:2672 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:26B0 .memset_simple
00:26B9 .memcpy_simple
00:26D6 .remove_VBL
00:26D9 .remove_int
00:26F6 .add_VBL
00:26F9 .add_int
00:2704 .wait_vbl_done
00:2704 _wait_vbl_done
00:2714 .display_off
00:2714 _display_off
00:272C _remove_VBL
00:2737 _add_VBL
00:2742 _set_bkg_data_nonbanked
00:2767 _set_bkg_submap_nonbanked
00:2796 _load_scene_actors
00:2B05 _load_bullets
00:2CBE _render_actors
00:31F2 _abs
00:3201 _set_tile_data
00:3206 _set_bkg_data
00:3206 _set_win_data
00:320E _set_sprite_data
00:323E _set_bkg_submap
00:3282 .set_xy_win_submap
00:328B .set_xy_bkg_submap
00:329A .set_xy_submap
00:32E0 .padup
00:32E0 _waitpadup
00:32F0 .jpad
00:32F0 _joypad
00:3318 _waitpad
00:331B .wait_pad
00:3322 ___sdcc_call_hl
00:3323 ___memcpy
00:3323 _memcpy
00:4A52 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _bkg
00:C0D9 _SPAWN
00:C0DA _Gravity
00:C0DB _JUMP
00:C0DC _CROUCH
00:C0DD _canCROUCH
00:C0DE _DROP
00:C0DF _x_Adjust
00:C0E0 _L_LEFT
00:C0E1 _L_RIGHT
00:C0E2 _canCROUCH_timer
00:C0E3 _canCROUCH_Ftimer
00:C0E4 _DROP_timer
00:C0E5 _LR_Offset_X
00:C0E6 _LR_Offset_kX
00:C0E7 _UD_Offset_Y
00:C0E8 _UD_Offset_kY
00:C0E9 _UD_Offset_LY
00:C0EA _ONTO_Ladder_timer
00:C0EB _DOWN_LADDER_timer
00:C0EC _UP_LADDER_timer
00:C0ED _OFF_LADDER_timer
00:C0EE _LADDER
00:C0EF _ONTO_Ladder
00:C0F0 _DOWN_LADDER
00:C0F1 _DOWN_LADDER_F
00:C0F2 _UP_LADDER
00:C0F3 _OFF_LADDER
00:C0F4 _LADDER_Release
00:C0F5 _joy
00:C0F6 _last_joy
00:C0F7 _px
00:C0F8 _py
00:C0F9 _GAMEOVER
00:C0FA _WINNER
00:C0FB _gamestate
00:C0FC _current_stage
00:C0FE _ATTACH
00:C0FF _x_Collide
00:C100 _y_Collide
00:C101 _current_elevator
00:C102 _dir
00:C103 _last_dir
00:C104 _active_actors
00:C34A _active_bullets
00:C3AB _total_actors_count
00:C3AC _hiwater
00:C3AD .image_tile_width
00:C3AE ___current_metasprite
00:C3B0 ___current_base_tile
00:C3B1 _lvl1_cam1_render
00:C3B5 _lvl1_cam2_render
00:C3B8 _lvl1_cam3_render
00:C3BB _lvl1_cam4_render
00:C3BD _cam1
00:C3C0 _cam2
00:C3C2 _cam3
00:C3C4 _cam4
00:C3C5 _lvl2_cam1_render
00:C3C9 _lvl2_cam2_render
00:C3CC _lvl2_cam3_render
00:C3CF _lvl2_cam4_render
00:C3D1 _lvl2_cam1
00:C3D4 _lvl2_cam2
00:C3D6 _lvl2_cam3
00:C3D8 _lvl2_cam4
00:C3D9 _shadow_scx
00:C3DA _shadow_scy
00:C3DB _cam_ptr
00:C3DD _render_actors_count
00:C3DE _bullet_timer
00:C3DF _RENDERCAM
00:C3E0 _animate_level
00:C3E2 _collide_level
00:C3E4 _load_submap
00:C3E6 _animation_timer
00:C3E7 _world1_cam1_render
00:C3E8 _STAGE_DROP_COLLISION
00:CCE4 _STAGE_DROP_MAP
00:D3EC _STAGE_DROP_TILES
00:D4BC _WORLD1_MAP
00:DA5C _WORLD1_TILES
00:DA9C ___render_shadow_OAM
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 _anim_level1
05:48AF _level1
05:48BB _level1_actors
05:4AA0 _level1_bullets
05:4B01 _spawn_bullets
05:4C31 _npc_collisions_level1
05:4F8D _init_submap
05:50A5 _setup_lvl1
05:50F4 _enter_lvl1
07:4000 _anim_level2
07:48AF _level2
07:48BB _level2_actors
07:4AA0 _level2_bullets
07:4B01 _spawn_bullets_lvl2
07:4C31 _npc_collisions_level2
07:4F8D _init_submap_lvl2
07:50A5 _setup_lvl2
07:50F4 _enter_lvl2
